Opera Hotlist version 2.0
Options: encoding = utf8, version=21

#FOLDER
	ID=11
	NAME=Trash
	TRASH FOLDER=YES
	UNIQUEID=14C645A5B8A3470FB3B52CC32C97E2B8

-

#FOLDER
	ID=12
	NAME=Opera
	UNIQUEID=CFF0FB2AB8F0403BB524F77EF43A30E3
	PARTNERID=opera-operafolder

#URL
	ID=13
	NAME=My Opera Community
	URL=http://my.opera.com/?utm_source=DesktopBrowser&utm_medium=Bookmark&utm_campaign=BrowserLinks
	ICONFILE=http://redir.opera.com/favicons/myopera/favicon.ico
	ON PERSONALBAR=YES
	PERSONALBAR_POS=4
	UNIQUEID=1C5D1DBE78A544968A9D1AED2CD404D5
	PARTNERID=opera-operasocial

#URL
	ID=14
	NAME=Support Desk
	URL=http://www.opera.com/support/?utm_source=DesktopBrowser&utm_medium=Bookmark&utm_campaign=BrowserLinks
	ICONFILE=http://redir.opera.com/favicons/opera/favicon.ico
	UNIQUEID=3D20CEFF1F8343F0B942FFB93A96DEEA
	PARTNERID=opera-operasupport

#URL
	ID=15
	NAME=Get started with Opera
	URL=http://www.opera.com/portal/startup/?utm_source=DesktopBrowser&utm_medium=Bookmark&utm_campaign=BrowserLinks
	ICONFILE=http://redir.opera.com/favicons/opera/favicon.ico
	UNIQUEID=18CD2A92CCF9453A98D3C2B85ADE90F2
	PARTNERID=opera-operastart

#URL
	ID=16
	NAME=Opera Portal
	URL=http://portal.opera.com/?utm_source=DesktopBrowser&utm_medium=Bookmark&utm_campaign=BrowserLinks
	ICONFILE=http://redir.opera.com/favicons/opera/favicon.ico
	UNIQUEID=93D5337B1657409084924E007F49387C
	PARTNERID=opera-operaportal

#URL
	ID=17
	NAME=Opera Extensions
	URL=https://addons.opera.com/
	ICONFILE=http://redir.opera.com/favicons/opera/favicon.ico
	DESCRIPTION=addons, extensions
	UNIQUEID=29DF2B28174D42D08D98B71A16139D64
	PARTNERID=opera-operaextensions

#URL
	ID=18
	NAME=Download.com
	URL=http://redir.opera.com/bookmarks/download
	ICONFILE=http://redir.opera.com/favicons/downloadcom/favicon.ico
	UNIQUEID=F2B8998A68914F19AF77ABD3818A9DC6
	PARTNERID=opera-downloadsite

#URL
	ID=19
	NAME=Bing
	URL=http://redir.opera.com/bookmarks/bing/
	ICONFILE=http://redir.opera.com/favicons/bing/favicon.ico
	UNIQUEID=C6DF94B10A2C49F18BCDFF051AE9A443
	PARTNERID=opera-searchengine2
	
#URL
	ID=20
	NAME=Reddit
	URL=http://redir.opera.com/bookmarks/reddit
	ICONFILE=http://redir.opera.com/favicons/reddit/favicon.ico
	UNIQUEID=E6ACEC4ED7524B4DACFFF992F2DD29B4
	PARTNERID=opera-socialnews
	
#URL
	ID=21
	NAME=Wikipedia
	URL=http://en.wikipedia.org/wiki/Main_Page
	ICONFILE=http://redir.opera.com/favicons/wikipedia/favicon.ico
	ON PERSONALBAR=YES
	PERSONALBAR_POS=5
	UNIQUEID=76FF0BDF38414EA68C42983AE05B0B8E
	PARTNERID=opera-encyclopedia

#URL
	ID=23
	NAME=FastMail
	URL=http://redir.opera.com/bookmarks/fastmail
	ICONFILE=http://redir.opera.com/favicons/fastmail/favicon.ico
	UNIQUEID=BAF6AE40FA1543AC97010132CD806EEE
	PARTNERID=opera-mail

#URL
	ID=24
	NAME=Opera Sports
	URL=http://redir.opera.com/bookmarks/sports.opera.com
	ICONFILE=http://redir.opera.com/favicons/opera.sports.com/favicon.ico
	DESCRIPTION=livescores, sports, soccer
	UNIQUEID=A3457DBDD69C4061B5B393A85D66F9D1
	PARTNERID=opera-sportsnews
	
#URL
	ID=25
	NAME=My Opera Mail
	URL=http://mail.opera.com/?utm_source=DesktopBrowser&utm_medium=Bookmark&utm_campaign=BrowserLinks
	ICONFILE=https://mail.opera.com/favicon.ico
	DESCRIPTION=Free mail
	UNIQUEID=BE6CA6E1CA86413A92F5FC2C28E71CAD
	PARTNERID=opera-mail2
	
#URL
	ID=26
	NAME=DuckDuckGo
	URL=http://duckduckgo.com/?t=ouk
	ICONFILE=http://redir.opera.com/favicons/DuckDuckGo/favicon.ico
	UNIQUEID=CBB1126CDBBA491D9A3CB2120445841F
	PARTNERID=opera-searchengine3
	
#URL
	ID=27
	NAME=YouSendIt
	URL=http://redir.opera.com/bookmarks/yousendit
	DISPLAY URL=http://www.yousendit.com
	ICONFILE=http://redir.opera.com/favicons/yousendit/favicon.ico
	DESCRIPTION=share, files, storage
	UNIQUEID=664794225C55478C99290B033B77E2F4
	PARTNERID=opera-filedelivery

#URL
	ID=28
	NAME=Accuweather
	URL=http://redir.opera.com/bookmarks/accuweather
	DISPLAY URL=http://www.accuweather.com
	ICONFILE=http://redir.opera.com/favicons/accuweather/favicon.ico
	DESCRIPTION=maps, forecast, weather
	UNIQUEID=C14463D67D124F7FA7564217A37455C3
	PARTNERID=opera-weather

#URL
	ID=29
	NAME=blekko.com
	URL=http://redir.opera.com/bookmarks/blekko
	DISPLAY URL=http://blekko.com/
	ICONFILE=http://redir.opera.com/favicons/blekko/favicon.ico
	UNIQUEID=AF9C2704715C4253AEDCE2181E9D91D5
	PARTNERID=opera-searchengine4

#URL
	ID=30
	NAME=Bigpoint
	URL=http://redir.opera.com/bookmarks/bigpoint/
	ICONFILE=http://redir.opera.com/favicons/bigpoint/favicon.ico
	DESCRIPTION=free online games, download, play, MMO
	UNIQUEID=2633F9CAFCD54C7B97E49102BD772021
	PARTNERID=opera-gamesportal
	
#URL
	ID=31
	NAME=Alawar
	URL=http://redir.opera.com/bookmarks/alawar
	ICONFILE=http://redir.opera.com/favicons/alawar/favicon.ico
	DESCRIPTION=games, farm, online
	UNIQUEID=DB946CB195514BB4BA8BE45F352B409D
	PARTNERID=opera-gamesportal2

#URL
	ID=32
	NAME=Yahoo!
	URL=http://redir.opera.com/bookmarks/media/uk
	DISPLAY URL=http://www.yahoo.co.uk
	ICONFILE=http://redir.opera.com/favicons/yahoo/favicon.ico
	UNIQUEID=6D74244DE976450EB14FAB94383E7338
	PARTNERID=opera-portal

#URL
	ID=33
	NAME=Travian
	URL=http://redir.opera.com/bookmarks/game/uk
	DISPLAY URL=http://www.travian.com
	ICONFILE=http://redir.opera.com/favicons/game/uk/favicon.ico
	UNIQUEID=2E7E1DC555B144A5B5194D47905E6EFB
	PARTNERID=opera-games

-

#FOLDER
	ID=40
	NAME=Travel
	UNIQUEID=A1AA6FE24C0948178831EBDCFB65C44C
	PARTNERID=opera-travelfolder

#URL
	ID=41
	NAME=Booking.com
	URL=http://redir.opera.com/bookmarks/booking.com/
	DISPLAY URL=http://www.booking.com/
	ICONFILE=http://redir.opera.com/favicons/booking/favicon.ico
	DESCRIPTION=hotels, hostel, holidays, booking, accommodation
	ON PERSONALBAR=YES
	PERSONALBAR_POS=3
	UNIQUEID=0739A8A088FA4094ADDF36856DB4340F
	PARTNERID=opera-booking
	
#URL
	ID=42
	NAME=Hotels.com
	URL=http://redir.opera.com/bookmarks/hotels.com
	DISPLAY URL=http://hotels.com/
	ICONFILE=http://redir.opera.com/favicons/hotels.com/favicon.ico
	DESCRIPTION=hotels
	UNIQUEID=83EDE91B0FE34F1392665EB3F5AD2BFE
	PARTNERID=opera-booking2
	
#URL
	ID=44
	NAME=HRS
	URL=http://redir.opera.com/bookmarks/travel2/uk
	DISPLAY URL=http://www.hrs.com
	DESCRIPTION=hotels, rooms, bookings
	ICONFILE=http://redir.opera.com/favicons/travel2/uk/favicon.ico
	UNIQUEID=63D4383F0C8A475C82DD581317F88539
	PARTNERID=opera-booking3

-

#FOLDER
	ID=50
	NAME=Shopping
	UNIQUEID=6D465519C7BA45ACB6D756F57B0AA36C
	PARTNERID=opera-shoppingfolder
	
#URL
	ID=51
	NAME=Origin by EA Store
	URL=http://redir.opera.com/bookmarks/origin
	ICONFILE=http://redir.opera.com/favicons/origin/favicon.ico
	DESCRIPTION=FIFA, Sims, Warhammer
	UNIQUEID=FAEAC8FDBD174A128CCBB8D1CF25A7A7
	PARTNERID=opera-gameshop2

#URL
	ID=52
	NAME=Amazon
	URL=http://redir.opera.com/bookmarks/amazon/
	DISPLAY URL=http://www.amazon.co.uk/
	ICONFILE=http://redir.opera.com/favicons/amazon/favicon.ico
	DESCRIPTION=kindle, laptop, books, movies, music
	ON PERSONALBAR=YES
	PERSONALBAR_POS=2
	UNIQUEID=5BA19040AEBE4CBEA52883D77DBB7B69
	PARTNERID=opera-webshop

#URL
	ID=53
	NAME=eBay
	URL=http://redir.opera.com/bookmarks/ebay/
	DISPLAY URL=http://www.ebay.com/
	ICONFILE=http://redir.opera.com/favicons/ebay/favicon.ico
	DESCRIPTION=art, books, cars, electronics, cars, cameras, antiques
	ON PERSONALBAR=YES
	PERSONALBAR_POS=1
	UNIQUEID=787E272F7BDD481093BA36A2E73EB143
	PARTNERID=opera-auction

#URL
	ID=54
	NAME=Javari
	URL=http://redir.opera.com/bookmarks/javari
	DISPLAY URL=http://javari.co.uk
	ICONFILE=http://redir.opera.com/favicons/javari/favicon.ico
	DESCRIPTION=bags, shoes, boots
	UNIQUEID=7D7359F0BE1C447AA10A4EF5B986FCE1
	PARTNERID=opera-clothing
	
#URL
	ID=55
	NAME=Kelkoo
	URL=http://redir.opera.com/bookmarks/kelkoo
	ICONFILE=http://redir.opera.com/favicons/kelkoo/favicon.ico
	DESCRIPTION=compare, sale, buy, cheapest
	UNIQUEID=2298370EF4C54CF1A1BF9A3B86DD03F4
	PARTNERID=opera-pricecomparison
	
#URL
	ID=56
	NAME=Groupon
	URL=http://redir.opera.com/bookmarks/market/uk
	DISPLAY URL=http://www.groupon.co.uk
	DESCRIPTION=discounts, deals, vouchers
	ICONFILE=http://redir.opera.com/favicons/market/uk/favicon.ico
	UNIQUEID=743F508DC248421EB0E5883191C35E1F
	PARTNERID=opera-discount
	
#URL
	ID=57
	NAME=LivingSocial
	URL=http://redir.opera.com/bookmarks/shopping/uk
	DISPLAY URL=http://www.livingsocial.com
	DESCRIPTION=deals, discounts, vouchers
	ICONFILE=http://redir.opera.com/favicons/shopping/uk/favicon.ico
	UNIQUEID=C832E196ED3144FDB09634184A97863D
	PARTNERID=opera-discount