Microsoft\Windows\CurrentVersion\Policies\Explorer setvalue NoControlPanel 1 4
Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace deletekey {B4BFCC3A-DB2C-424C-B029-7FE99A87C641} 
Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace deletekey {B4BFCC3A-DB2C-424C-B029-7FE99A87C641} 
Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace deletekey {A8CDFF1C-4878-43be-B5FD-F8091C1C60D0}
Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace deletekey {d3162b92-9365-467a-956b-92703aca08af}
Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace deletekey {A8CDFF1C-4878-43be-B5FD-F8091C1C60D0}
Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace deletekey {d3162b92-9365-467a-956b-92703aca08af}
Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace deletekey {374DE290-123F-4565-9164-39C4925E467B} 
Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace deletekey {088e3905-0323-4b02-9826-5d99428e115f}
Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace deletekey {374DE290-123F-4565-9164-39C4925E467B} 
Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace deletekey {088e3905-0323-4b02-9826-5d99428e115f}
Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace deletekey {1CF1260C-4DD0-4ebb-811F-33C572699FDE}
Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace deletekey {3dfdf296-dbec-4fb4-81d1-6a3438bcf4de}
Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace deletekey {1CF1260C-4DD0-4ebb-811F-33C572699FDE}
Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace deletekey {3dfdf296-dbec-4fb4-81d1-6a3438bcf4de}
Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace deletekey {3ADD1653-EB32-4cb0-BBD7-DFA0ABB5ACCA}
Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace deletekey {24ad3ad4-a569-4530-98e1-ab02f9417aa8}
Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace deletekey {3ADD1653-EB32-4cb0-BBD7-DFA0ABB5ACCA}
Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace deletekey {24ad3ad4-a569-4530-98e1-ab02f9417aa8}
Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace deletekey {A0953C92-50DC-43bf-BE83-3742FED03C9C}
Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace deletekey {f86fa3ab-70d2-4fc7-9c99-fcbf05467f3a}
Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace deletekey {A0953C92-50DC-43bf-BE83-3742FED03C9C}
Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace deletekey {f86fa3ab-70d2-4fc7-9c99-fcbf05467f3a}