;DMDE Disk Editor Templates Other Samples

[MBR Partition Table]
x:1,w:26,f:Disk identifier (Windows):
=
{0x1B8,4},x:1,w:8,f:%08X
x:9,w:1,f:h
=
x:1,w:67,f:Boot  System ID   :   First    :    Last    : Relative : Number of
=
x:1,w:67,f:Flag              :Cyl Head Sec:Cyl Head Sec:  Sector  :  Sectors 
=
$OFFSET:=0x1BE
LABEL:0
  $LBA:={0x08,4}
  {0x00,1},x:1,w:2,f:%02hX
  x:3,w:1,f:h
  {0x04,1},x:7,w:2,f:%02hX
  x:9,w:1,f:h
  x:19,w:1,f::
  {0x03,1;0x02:6,2},x:20,w:4,f:%4hu
  {0x01,1},x:25,w:3,f:%3hu
  {0x02:0,6},x:29,w:2,f:%2hu
  x:32,w:1,f::
  {0x07,1;0x06:6,2},x:33,w:4,f:%4hu
  {0x05,1},x:38,w:3,f:%3hu
  {0x06:0,6},x:42,w:2,f:%2hu
  x:45,w:1,f::
  {0x08,4},x:46,w:10,f:%10u
  x:56,w:1,f::
  {0x0C,4},x:57,w:10,f:%10u
  =
  $OFFSET:=$OFFSET+16
IF $OFFSET<0x1FE
  GOTO:0
ENDIF
x:1,w:23,f:MBR signature (0xAA55):
=
{0x00,2},x:1,w:4,f:%04hX
x:5,w:1,f:h

[FAT Entries]
flow:1
h: Name     Ext       Size   Cluster  Attrs   Modified            Created                 Accessed

LABEL:0
  $FILERECOFS:=$OFFSET
  IF {00,1}=0xE5
    x:0,w:1,f:x
    $10:=10
  ELSE
    $10:=0
  ENDIF
  IF {0x0B:0,4}!=0xF         ;Short Name Entry
    {0x00,8},x:01,w:8,c:$10,f:C
    {0x08,3},x:10,w:3,c:$10,f:C
    IF {0x0B:4,1}
      x:13,w:1,f:>
    ENDIF
    {0x1C,4},x:14,w:10,c:$10,f:-%u
    {0x1A,2;0x14,2},x:24,w:10,c:$10,f:-%u
    {0x0B,1},x:35,w:8,c:$10,f:F:R-H-S-V-D-A-+-+-
    ;Modification Time:
    {0x16,4},x:44,w:19,c:$10,f:DOSDATE
    ;Creation Time:
    {0x0E,4},x:64,w:19,c:$10,f:DOSDATE
    x:83,w:1,f:.
    {0x0D,1},x:84,w:3,c:$10,f:%02hu
    ;Access Date:
    {0x12,2},x:88,w:10,c:$10,f:DOSDATE
  ELSE
    ;LFN Entry:
    IF {0:7,1}
      x:3,w:1,f:x
    ELSE
      {0:0,5},x:2,w:2,c:$10,f:-%hu
    ENDIF
    {0:5,3},x:5,w:3,c:$10,f:F:+-L-R-
    {1,10},x:10,w:5,c:$10,f:U
    {0x0E,12},x:15,w:6,c:$10,f:U
    {0x1C,4},x:21,w:2,c:$10,f:U
    {0x1A,2},x:25,w:9,c:$10,f:-%u
    {0x0B,1},x:35,w:8,c:$10,f:F:R-H-S-V-D-A-+-+-
    {0x0D,1},x:45,w:2,c:$10,f:%02hX
    x:47,w:1,f:h
  ENDIF
  =
  $OFFSET:=$OFFSET+32
GOTO:0

[extFS HTree Root (dx_root)]
h: Inode    ESize  NmLen  Type  Name

$FILENUM:={0x00,4}
{0x00,4},x:1,w:10,f:%u
$1:={0x04,2},x:12,w:5,f:%h
$2:={0x06,1},x:19,w:3,f:%h
{0x07,1},x:25,w:3,f:%hX
{0x08,$2},x:30,w:$2,f:C
=
$OFFSET:=$1
$FILENUM:={0x00,4}
{0x00,4},x:1,w:10,f:%u
$2:={0x04,2},x:12,w:5,f:%h
$3:={0x06,1},x:19,w:3,f:%h
{0x07,1},x:25,w:3,f:%hX
{0x08,$3},x:30,w:$3,f:C
=
$OFFSET:=0
x:1,w:19,f:reserved_zero
{0x18,4},x:20,w:10,f:%u
=
x:1,w:19,f:hash_version
{0x1C,1},x:20,w:3,f:%h
=
x:1,w:19,f:info_length (8)
{0x1D,1},x:20,w:3,f:%h
=
x:1,w:19,f:indirect_levels
{0x1E,1},x:20,w:3,f:%h
=
x:1,w:19,f:unused_flags
{0x1F,1},x:20,w:3,f:%h
=
x:1,w:19,f:limit
{0x20,2},x:20,w:5,f:%h
=
x:1,w:19,f:count
{0x22,2},x:20,w:5,f:%h
=
x:30,w:19,f:block:
{0x24,4},x:50,w:10,f:%u
=

$2:={0x22,2}
$OFFSET:=0x28
WHILE 1
  x:1,w:19,f:hash:
  {0x00,4},x:20,w:8,f:%08X
  x:30,w:19,f:block:
  {0x04,4},x:50,w:8,f:%u
  =
  $2:=$2-1
  IF $2<=1
    BREAK
  ENDIF
  $OFFSET:=$OFFSET+8
ENDWHILE

[extFS HTree Node (dx_node)]

x:1,w:19,f:fake.inode (0)
{0x0,4},x:20,w:10,f:%u
=
x:1,w:19,f:fake.rec_len
{0x4,2},x:20,w:5,f:%h
=
x:1,w:19,f:name_len (0)
{0x6,1},x:20,w:5,f:%h
=
x:1,w:19,f:file_type (0)
{0x7,1},x:20,w:5,f:%h
=
x:1,w:19,f:limit
{0x8,2},x:20,w:5,f:%h
=
x:1,w:19,f:count
{0xA,2},x:20,w:5,f:%h
=
x:1,w:19,f:block
{0xC,4},x:20,w:10,f:%u
=
$2:={0xA,2}
$OFFSET:=0x10
WHILE 1
  x:1,w:19,f:hash:
  {0x00,4},x:20,w:8,f:%08X
  x:30,w:19,f:block:
  {0x04,4},x:50,w:10,f:%u
  =
  $2:=$2-1
  IF $2<=0
    BREAK
  ENDIF
  $OFFSET:=$OFFSET+8
ENDWHILE
