Opera Hotlist version 2.0
Options: encoding = utf8, version=21

#FOLDER
	ID=11
	NAME=Trash
	TRASH FOLDER=YES
	UNIQUEID=56BD213415BF4A29AADF55742DB4EA2C

-

#FOLDER
	ID=12
	NAME=Opera
	UNIQUEID=826CF25AF11C491899711FC93513A4F4
	PARTNERID=opera-operafolder

#URL
	ID=15
	NAME=My Opera Community
	URL=http://my.opera.com/?utm_source=DesktopBrowser&utm_medium=Bookmark&utm_campaign=BrowserLinks
	ICONFILE=http://redir.opera.com/favicons/myopera/favicon.ico
	ON PERSONALBAR=YES
	PERSONALBAR_POS=2
	UNIQUEID=6081957B53904ED6BAD072D157C8D408
	PARTNERID=opera-operasocial

#URL
	ID=16
	NAME=Support Desk
	URL=http://www.opera.com/support/?utm_source=DesktopBrowser&utm_medium=Bookmark&utm_campaign=BrowserLinks
	ICONFILE=http://redir.opera.com/favicons/opera/favicon.ico
	UNIQUEID=BDBBEF1FCB2844A980752782E0D9670C
	PARTNERID=opera-operasupport

#URL
	ID=17
	NAME=Get started with Opera
	URL=http://www.opera.com/portal/startup/?utm_source=DesktopBrowser&utm_medium=Bookmark&utm_campaign=BrowserLinks
	ICONFILE=http://redir.opera.com/favicons/opera/favicon.ico
	UNIQUEID=18CD2A92CCF9453A98D3C2B85ADE90F2
	PARTNERID=opera-operastart

#URL
	ID=18
	NAME=Opera Portal
	URL=http://portal.opera.com/?utm_source=DesktopBrowser&utm_medium=Bookmark&utm_campaign=BrowserLinks
	ICONFILE=http://redir.opera.com/favicons/opera/favicon.ico
	UNIQUEID=93D5337B1657409084924E007F49387C
	PARTNERID=opera-operaportal

#URL
	ID=19
	NAME=Estensioni di Opera
	URL=https://addons.opera.com/
	ICONFILE=http://redir.opera.com/favicons/opera/favicon.ico
	DESCRIPTION=addons, extensions
	UNIQUEID=29DF2B28174D42D08D98B71A16139D64
	PARTNERID=opera-operaextensions

#URL
	ID=22
	NAME=Download.com
	URL=http://redir.opera.com/bookmarks/download
	ICONFILE=http://redir.opera.com/favicons/downloadcom/favicon.ico
	UNIQUEID=857166B8087A422CB42A6C541C615D94
	PARTNERID=opera-downloadsite
	
#URL
	ID=23
	NAME=eBay
	URL=http://redir.opera.com/bookmarks/ebay
	DISPLAY URL=http://www.ebay.com/
	ICONFILE=http://redir.opera.com/favicons/ebay/favicon.ico
	ON PERSONALBAR=YES
	PERSONALBAR_POS=1
	UNIQUEID=55DA86E6CC334CF9B2F5A38728A63F52
	PARTNERID=opera-auction

#URL
	ID=25
	NAME=Bing
	URL=http://redir.opera.com/bookmarks/bing/
	ICONFILE=http://redir.opera.com/favicons/bing/favicon.ico
	UNIQUEID=C6DF94B10A2C49F18BCDFF051AE9A443
	PARTNERID=opera-searchengine2

#URL
	ID=26
	NAME=Bigpoint
	URL=http://redir.opera.com/bookmarks/bigpoint/
	ICONFILE=http://redir.opera.com/favicons/bigpoint/favicon.ico
	UNIQUEID=2633F9CAFCD54C7B97E49102BD772021
	PARTNERID=opera-gamesportal
	
#URL
	ID=27
	NAME=Wikipedia
	URL=http://it.wikipedia.org/wiki/
	ICONFILE=http://redir.opera.com/favicons/wikipedia/favicon.ico
	ON PERSONALBAR=YES
	PERSONALBAR_POS=4
	UNIQUEID=7117175CF3A14D07A22A5204845A251E
	PARTNERID=opera-encyclopedia

#URL
	ID=28
	NAME=FastMail
	URL=http://redir.opera.com/bookmarks/fastmail
	ICONFILE=http://redir.opera.com/favicons/fastmail/favicon.ico
	UNIQUEID=BAF6AE40FA1543AC97010132CD806EEE
	PARTNERID=opera-mail

#URL
	ID=29
	NAME=Booking.com
	URL=http://redir.opera.com/bookmarks/booking.com
	DISPLAY URL=http://www.booking.com/
	ICONFILE=http://redir.opera.com/favicons/booking/favicon.ico
	DESCRIPTION=hotel, vacanze, albergo
	ON PERSONALBAR=YES
	PERSONALBAR_POS=3
	UNIQUEID=0739A8A088FA4094ADDF36856DB4340F
	PARTNERID=opera-booking
	
#URL
	ID=30
	NAME=Hotels.com
	URL=http://redir.opera.com/bookmarks/hotels.com
	DISPLAY URL=http://www.hotels.com/
	ICONFILE=http://redir.opera.com/favicons/hotels.com/favicon.ico
	DESCRIPTION=hotel, camere, prenotazioni
	UNIQUEID=83EDE91B0FE34F1392665EB3F5AD2BFE
	PARTNERID=opera-booking2
	
#URL
	ID=31
	NAME=My Opera Mail
	URL=http://mail.opera.com/?utm_source=DesktopBrowser&utm_medium=Bookmark&utm_campaign=BrowserLinks
	ICONFILE=https://mail.opera.com/favicon.ico
	DESCRIPTION=Free mail
	UNIQUEID=BE6CA6E1CA86413A92F5FC2C28E71CAD
	PARTNERID=opera-mail2
	
#URL
	ID=32
	NAME=Sports
	URL=http://redir.opera.com/bookmarks/sports.opera.com
	ICONFILE=http://redir.opera.com/favicons/opera.sports.com/favicon.ico
	UNIQUEID=A3457DBDD69C4061B5B393A85D66F9D1
	PARTNERID=opera-sportsnews
	
#URL
	ID=33
	NAME=Games2Win
	URL=http://redir.opera.com/bookmarks/Games2Win
	ICONFILE=http://redir.opera.com/favicons/Games2Win/favicon.ico
	DESCRIPTION=funny, play, free, online, games
	UNIQUEID=FD1AE0CAE7AD404FA433AAE27791A7DC
	PARTNERID=opera-gamesportal2

#URL
	ID=34
	NAME=Amazon
	URL=http://redir.opera.com/bookmarks/amazon/
	ICONFILE=http://redir.opera.com/favicons/amazon/favicon.ico
	DESCRIPTION=dvd, libri, fotocamere, tv, cellular
	UNIQUEID=5BA19040AEBE4CBEA52883D77DBB7B69
	PARTNERID=opera-webshop
	
#URL
	ID=35
	NAME=Kelkoo
	URL=http://redir.opera.com/bookmarks/kelkoo
	ICONFILE=http://redir.opera.com/favicons/kelkoo/favicon.ico
	DESCRIPTION=prezzo, compra, negozio
	UNIQUEID=2298370EF4C54CF1A1BF9A3B86DD03F4
	PARTNERID=opera-pricecomparison

#URL
	ID=36
	NAME=Skyscanner
	URL=http://redir.opera.com/bookmarks/skyscanner
	DISPLAY URL=http://www.skyscanner.it
	ICONFILE=http://redir.opera.com/favicons/skyscanner/favicon.ico
	DESCRIPTION=Voli, low, cost
	UNIQUEID=727C65A69979407B9CE5AE3258FB846B
	PARTNERID=opera-travel2
	
#URL
	ID=37
	NAME=HRS
	URL=http://redir.opera.com/bookmarks/travel1/it
	DISPLAY URL=http://www.hrs.com
	DESCRIPTION=alberghi, camere, prenotazioni
	ICONFILE=http://redir.opera.com/favicons/travel1/it/favicon.ico
	UNIQUEID=63D4383F0C8A475C82DD581317F88539
	PARTNERID=opera-booking3

#URL
	ID=38
	NAME=Groupon
	URL=http://redir.opera.com/bookmarks/shopping2/it
	DISPLAY URL=http://www.groupon.it
	ICONFILE=http://redir.opera.com/favicons/shopping2/it//favicon.ico
	DESCRIPTION=offerte, sconti, shopping
	UNIQUEID=F79F7ABBDF6E4C8D83817C6717B242BD
	PARTNERID=opera-discount

#URL
	ID=39
	NAME=Travian
	URL=http://redir.opera.com/bookmarks/game/it
	DISPLAY URL=http://www.travian.com
	ICONFILE=http://redir.opera.com/favicons/game/it/favicon.ico
	UNIQUEID=2E7E1DC555B144A5B5194D47905E6EFB
	PARTNERID=opera-games

#URL
	ID=40
	NAME=Zalando
	URL=http://redir.opera.com/bookmarks/shopping3/it
	DISPLAY URL=http://www.zalando.it
	ICONFILE=http://redir.opera.com/favicons/shopping3/it/favicon.ico
	DESCRIPTION=scarpe, moda, vestiti, abbigliamento, fashion, borse, accessori, shop
	UNIQUEID=664F3DF1FFB5494C8A52257DE217E230
	PARTNERID=opera-shopping