<?xml version="1.0" encoding="UTF-8"?>
<language name="Arabic" translator="www.alghaamdi.com">
	<list>
		<item id="1">علامات التبويب</item>
		<item id="2">تكوين</item>
		<item id="3">تعليمات</item>
		<item id="4">لوحة</item>
		<item id="5">الأقراص</item>
		<item id="6">رموز</item>
		<item id="7">رموز صغيرة</item>
		<item id="8">قائمة</item>
		<item id="9">تفاصيل</item>
		<item id="10">تجانب</item>
		<item id="11">المسار البعيد</item>
		<item id="12">أزرار</item>
		<item id="13">إضافة علامة التبويب</item>
		<item id="14">حذف علامة التبويب</item>
		<item id="15">إعدادات</item>
		<item id="16">مجهول</item>
		<item id="17">حول</item>
		<item id="18">نسخ إلى الحافظة</item>
		<item id="19">إعدادات الأعمدة</item>
		<item id="20">قائمة الأعمدة</item>
		<item id="21">تحريك لأعلى</item>
		<item id="22">تحريك لأسفل</item>
		<item id="23">إظهار</item>
		<item id="24">إخفاء</item>
		<item id="25">الاسم</item>
		<item id="26">نوع</item>
		<item id="27">الحجم</item>
		<item id="28">تعديل</item>
		<item id="29">مجلد</item>
		<item id="30">الإصدار</item>
		<item id="31">Development: Nikita Leontiev</item>
		<item id="32">Testing: Ilya Zaitsev</item>
		<item id="33">منتديات عميد التعريب</item>
		<item id="34">استخدام الوضع الخامل</item>
		<item id="35">ب</item>
		<item id="36">كب</item>
		<item id="37">مب</item>
		<item id="38">غب</item>
		<item id="39">تب</item>
		<item id="40">تأمين التبويب</item>
		<item id="41">إعادة تسمية</item>
		<item id="42">أدخل اسم لعلامة التبويب</item>
		<item id="43">إعادة تسمية علامة التبويب</item>
		<item id="44">قفل  (التنقل المسموح به)ـ</item>
		<item id="45">عام</item>
		<item id="46">الخيارات التي تم وضع علامة مع نص غامق يتطلب إعادة تشغيل</item>
		<item id="47">السماح بمثيل واحد فقط</item>
		<item id="48">اللغة</item>
		<item id="49">عرض</item>
		<item id="50">إظهار شريط الأدوات الرئيسي</item>
		<item id="51">الوصول إلى محركات الأقراص</item>
		<item id="52">أزرار</item>
		<item id="53">قوائم</item>
		<item id="54">إظهار المسار اللوائح</item>
		<item id="55">إظهار سطر الأوامر</item>
		<item id="56">إظهار شريط المعلومات</item>
		<item id="57">خواص</item>
		<item id="58">ملف</item>
		<item id="59">خروج</item>
		<item id="60">Copyright © 2008-2014 NL. This program is distributed without any warranty. You are using it at your own risk.</item>
		<item id="61">الخطوط والألوان</item>
		<item id="62">لوائح</item>
		<item id="63">الخط</item>
		<item id="64">عناصر الواجهة</item>
		<item id="65">الأنماط المرئية</item>
		<item id="66">استخدام الأنماط المرئية</item>
		<item id="67">استخدام نمط قوائم مستكشف</item>
		<item id="68">التحديد</item>
		<item id="69">لون</item>
		<item id="70">لون النص</item>
		<item id="71">تطبيق</item>
		<item id="72">تنسيق الحجم</item>
		<item id="73">بايت</item>
		<item id="74">كيلو بايت</item>
		<item id="75">آلي  (ب/كب/مب/غب/تب) ـ</item>
		<item id="76">تنسيق التاريخ والوقت</item>
		<item id="77">إظهار الملفات المخفية</item>
		<item id="78">اختيار البارزة</item>
		<item id="79">الدعم</item>
		<item id="80">حفظ الإعدادات</item>
		<item id="81">إعدادات التصدير</item>
		<item id="82">تخطيط لوحات</item>
		<item id="83">عدد الأعمدة</item>
		<item id="84">عدد الصفوف</item>
		<item id="85">تغيير حجم لمنطقة العميل</item>
		<item id="86">تضمين الملفات والمجلدات الفرعية للدلائل</item>
		<item id="87">إظهار علامات التبويب عندما تكون هناك علامة تبويب واحدة فقط</item>
		<item id="88">الإطار الرئيسي</item>
		<item id="89">الحجم الافتراضي</item>
		<item id="90">عناصر</item>
		<item id="91">مسارات</item>
		<item id="92">مركز عليها</item>
		<item id="93">بسيط</item>
		<item id="94">Automatic image resizing</item>
		<item id="95">عرض لوحة</item>
		<item id="96">إلى الأمام</item>
		<item id="97">إلى الخلف</item>
		<item id="98">استخدام علامات تبويب متعددة الأسطر</item>
		<item id="99">انقر نقراً مزدوجاً فوق إغلاق علامة التبويب</item>
		<item id="100">استخدام نظام ألوان لعلامات التبويب</item>
		<item id="101">نشط</item>
		<item id="102">غير نشط</item>
		<item id="103">عرض/تحرير</item>
		<item id="104">عرض  (F3)</item>
		<item id="105">تحرير  (F4)</item>
		<item id="106">سطر الأوامر</item>
		<item id="107">مسار</item>
		<item id="108">شريط أدوات محركات الأقراص</item>
		<item id="109">قائمة محركات الأقراص</item>
		<item id="110">المجلدات</item>
		<item id="111">الملفات</item>
		<item id="112">عناصر زوجية</item>
		<item id="113">استخدام لون مخصص للصف الزوجي</item>
		<item id="114">إظهار الشبكة</item>
		<item id="115">بدون</item>
		<item id="116">عادي</item>
		<item id="117">Transparent selection</item>
		<item id="118">مجلد جديد</item>
		<item id="119">أدخل اسم المجلد</item>
		<item id="120">موجه الأوامر</item>
		<item id="121">أدوات</item>
		<item id="122">تشغيل</item>
		<item id="123">سطح المكتب</item>
		<item id="124">تخصيص</item>
		<item id="125">عرض</item>
		<item id="126">تحرير</item>
		<item id="127">نسخ</item>
		<item id="128">نقل</item>
		<item id="129">حذف</item>
		<item id="130">مجلد</item>
		<item id="131">إنشاء مجلد</item>
		<item id="132">لعرض وتحرير، نحن نقترح</item>
		<item id="133">لا يمكن تنفيذ هذا الأمر.</item>
		<item id="134">يمكنك عرض/تحرير الملفات فقط.</item>
		<item id="135">اختصارات</item>
		<item id="136">اختصار</item>
		<item id="137">الأمر</item>
		<item id="138">عرض رسالة تأكيد الحذف</item>
		<item id="139">التبديل بين لوحات</item>
		<item id="140">انتقال لأعلى</item>
		<item id="141">قائمة الأقراص اليسرى</item>
		<item id="142">قائمة الأقراص اليمنى</item>
		<item id="143">البحث السريع</item>
		<item id="144">مرشح غير صحيح</item>
		<item id="145">إزالة</item>
		<item id="146">المفتاح السريع قيد الاستخدام مسبقا.</item>
		<item id="147">تحجيم تلقائي لعرض الأعمدة</item>
		<item id="148">تحجيم تلقائي</item>
		<item id="149">حجم العمود لاحتواء البيانات</item>
		<item id="150">تغيير حجم كافة الأعمدة لاحتواء البيانات</item>
		<item id="151">حجم العمود لاحتواء المقدمة</item>
		<item id="152">تغيير حجم كافة الأعمدة لاحتواء المقدمة</item>
		<item id="153">المحاذاة</item>
		<item id="154">يسار</item>
		<item id="155">وسط</item>
		<item id="156">يمين</item>
		<item id="157">ترتيب</item>
		<item id="158">تصاعدي</item>
		<item id="159">تنازلي</item>
		<item id="160">NC إظهار نمط وظيفة شريط الأدوات</item>
		<item id="161">حجم القرص</item>
		<item id="162">معلومات حجم القرص</item>
		<item id="163">طول قائمة المحفوظات</item>
		<item id="164">مجلد المفضلة</item>
		<item id="165">مجلدات النظام</item>
		<item id="166">إضافة المجلد الحالي</item>
		<item id="167">(فارغ)</item>
		<item id="168">المسار غير موجود.</item>
		<item id="169">إضافة</item>
		<item id="170">تخصيص مجلد المفضلة</item>
		<item id="171">لصق كاختصار</item>
		<item id="172">تأكيد نقل العرض</item>
		<item id="173">قص</item>
		<item id="174">لصق</item>
		<item id="175">إظهار القائمة الرئيسية</item>
		<item id="176">إظهار شريط الأدوات من القائمة الرئيسية</item>
		<item id="177">شريط حجم القرص</item>
		<item id="178">استبدال</item>
		<item id="179">حذف كافة علامات التبويب</item>
		<item id="180">Go to the next item when using SelectItem command</item>
		<item id="181">سطح المكتب</item>
		<item id="182">المفضلة</item>
		<item id="183">Local Application Data</item>
		<item id="184">Application Data</item>
		<item id="185">Program Files</item>
		<item id="186">Windows</item>
		<item id="187">System32</item>
		<item id="188">All Users Application Data</item>
		<item id="189">كافة علامات التبويب بنفس العرض</item>
		<item id="190">تأمين أشرطة الأدوات</item>
		<item id="191">إلغاء تأمين أشرطة الأدوات</item>
		<item id="192">شريط الأدوات من القائمة الرئيسية</item>
		<item id="193">استيراد الإعدادات</item>
		<item id="194">يجب إعادة تشغيل البرنامج لتطبيق الإعدادات.
أغلق إدارة فقط؟</item>
		<item id="195">استيراد الإعدادات</item>
		<item id="196">حدد نوع الاستيراد</item>
		<item id="197">استيراد بعد إعادة التشغيل</item>
		<item id="198">الاستيراد الحقيقي</item>
		<item id="199">تحديد ملف</item>
		<item id="200">تصفح</item>
		<item id="201">شريط المعلومات</item>
		<item id="202">المحددة</item>
		<item id="203">إظهار أشرطة المعلومات</item>
		<item id="204">بحث</item>
		<item id="205">البحث عن الملفات والمجلدات</item>
		<item id="206">مادة البحث</item>
		<item id="207">مكان البحث</item>
		<item id="208">بحث</item>
		<item id="209">إيقاف</item>
		<item id="210">تم البحث.</item>
		<item id="211">البحث توقف.</item>
		<item id="212">البحث في المجلدات الفرعية</item>
		<item id="213">أدخل مسار البحث.</item>
		<item id="214">يحتوي على النص</item>
		<item id="215">تحسس حالة الأحرف</item>
		<item id="216">لم يتم إدخال مفتاح التشغيل السريع.</item>
		<item id="217">لم يتم تحديد العنصر.</item>
		<item id="218">حذف إلى سلة المحذوفات</item>
		<item id="219">حذف من القرص</item>
		<item id="220">قطع الاتصال</item>
		<item id="221">Pause</item>
		<item id="222">Remove selection on click</item>
		<item id="223">FTP مدير اتصالات</item>
		<item id="224">الاتصال</item>
		<item id="225">إغلاق</item>
		<item id="226">إعدادات الاتصال</item>
		<item id="227">المضيف</item>
		<item id="228">المنفذ</item>
		<item id="229">اسم المستخدم</item>
		<item id="230">كلمة المرور</item>
		<item id="231">أدخل عنوان الملقم.</item>
		<item id="232">أدخل منفذ.</item>
		<item id="233">أدخل اسم الاتصال.</item>
		<item id="234">الاسم</item>
		<item id="235">ملفات إنترنت المؤقتة</item>
		<item id="236">نص</item>
		<item id="237">صور</item>
		<item id="238">شبكة</item>
		<item id="239">بناء</item>
		<item id="240">الاتصال</item>
		<item id="241">Local drives</item>
		<item id="242">Open new file in editor</item>
		<item id="243">Auto-rename</item>
		<item id="244">شريط أدوات مفاتيح الوظائف</item>
		<item id="245">مستوى سجل</item>
		<item id="246">قفل</item>
		<item id="247">عادي</item>
		<item id="248">كامل</item>
		<item id="249">فارغ</item>
		<item id="250">المكتشفة</item>
		<item id="251">متقدم</item>
		<item id="252">بين</item>
		<item id="253">و</item>
		<item id="254">أرشيف</item>
		<item id="255">مضغوط</item>
		<item id="256">الدليل</item>
		<item id="257">مشفر</item>
		<item id="258">مخفي</item>
		<item id="259">غير متصل</item>
		<item id="260">للقراءة فقط</item>
		<item id="261">نقطة إعادة التوزيع</item>
		<item id="262">ملف متفرق</item>
		<item id="263">نظام</item>
		<item id="264">مؤقت</item>
		<item id="265">حفظ الإعدادات</item>
		<item id="266">الوقت</item>
		<item id="267">ث</item>
		<item id="268">انتقال إلى</item>
		<item id="269">تصدير</item>
		<item id="270">انتقل إلى جذر</item>
		<item id="271">مرشحات لون الملف</item>
		<item id="272">اسم المرشح</item>
		<item id="273">الخلفية</item>
		<item id="274">إعدادات المرشح</item>
		<item id="275">exe, doc.</item>
		<item id="276">إمتداد</item>
		<item id="277">إدخال اسم المرشح</item>
		<item id="278">استخدام لون الخلفية</item>
		<item id="279">الإنشاء</item>
		<item id="280">تم الوصول إليه</item>
		<item id="281">التاريخ</item>
		<item id="282">نسخ المسار</item>
		<item id="283">مسح قائمة النتائج</item>
		<item id="284">لائحة التحديد</item>
		<item id="285">تحديد الأعمدة للتصدير</item>
		<item id="286">تسمية متعددة</item>
		<item id="287">اسم جديد</item>
		<item id="288">&lt;name&gt; - file name</item>
		<item id="289">&lt;name,x&gt; - file name started at x</item>
		<item id="290">&lt;name,x,y&gt; - file name started at x with y length</item>
		<item id="291">&lt;ext&gt; - file extension</item>
		<item id="292">&lt;count&gt; - counter</item>
		<item id="293">&lt;date&gt; - date</item>
		<item id="294">New names are equal.</item>
		<item id="295">Old and new name are the same.</item>
		<item id="296">VKontakte</item>
		<item id="297">التزامن: أحد تفاصيل إعدادات العرض لكل اللوحات</item>
		<item id="298">عمليات الملف</item>
		<item id="299">عرض تأكيد النسخ</item>
		<item id="300">الملف</item>
		<item id="301">Ignore list</item>
		<item id="302">إنشاء ملف</item>
		<item id="303">أدخل اسم ملف جديد</item>
		<item id="304">الملفات</item>
		<item id="305">الملفات</item>
		<item id="306">المسارات متساوية.</item>
		<item id="307">بسيط</item>
		<item id="308">القليل من مساحة القرص</item>
		<item id="309">البحث السريع  (المرشح)ـ</item>
		<item id="310">الحرف</item>
		<item id="311">فتح المجلد الجذر عند اختيار محرك الأقراص</item>
		<item id="312">المرشح</item>
		<item id="313">ترك نافذة cmd مفتوحة</item>
		<item id="314">بحث واستبدال</item>
		<item id="315">مادة البحث</item>
		<item id="316">استبدال مع</item>
		<item id="317">حساب حجم المجلد</item>
		<item id="318">إظهار لوحة التنقل</item>
		<item id="319">الموارد</item>
		<item id="320">تنظيف</item>
		<item id="321">تحرير</item>
		<item id="322">تحديد الكل</item>
		<item id="323">إلغاء تحديد الكل</item>
		<item id="324">إعدادات العداد</item>
		<item id="325">بداية</item>
		<item id="326">الخطوة</item>
		<item id="327">حفظ</item>
		<item id="328">حفظ باسم</item>
		<item id="329">قوالب</item>
		<item id="330">أدخل اسم القالب الجديد</item>
		<item id="331">حدد قالب من القائمة.</item>
		<item id="332">قالب جديد</item>
		<item id="333">أرقام</item>
		<item id="334">دائما على المقدمة</item>
		<item id="335">الدليل ليس فارغاً. هل تريد حقاً بحذفه مع فرعي/الملفات؟</item>
		<item id="336">استخدام القشرة</item>
		<item id="337">تعيين محرك أقراص شبكة الاتصال</item>
		<item id="338">قطع الاتصال بمحرك أقراص شبكة الاتصال</item>
		<item id="339">إرسال الملاحظات</item>
		<item id="340">هل تريد فعلا</item>
		<item id="341">حذف</item>
		<item id="342">مجلد</item>
		<item id="343">مجلدات</item>
		<item id="344">مجلدات</item>
		<item id="345">نسخ</item>
		<item id="346">نقل</item>
		<item id="347">اتبع الارتباطات الرمزية</item>
		<item id="348">لهذا النوع من برامج عرض/تحرير الملفات الغير محددة.</item>
		<item id="349">حدد مجلد المفضلة</item>
		<item id="350">المعلمات</item>
		<item id="351">فاصل</item>
		<item id="352">تغيير الخواص/الطابع الزمني</item>
		<item id="353">إعادة تعيين</item>
		<item id="354">Program Files (x86)</item>
		<item id="355">حفظ محفوظات الأوامر</item>
		<item id="356">تحديث</item>
		<item id="357">&lt;ext,x&gt; - file extension started at x</item>
		<item id="358">&lt;ext,x,y&gt; - file extension started at x with y length</item>
		<item id="359">تضمين مجلدات</item>
		<item id="360">إضافة مسار</item>
		<item id="361">FTP</item>
		<item id="362">فتح اتصال جديد</item>
		<item id="363">في علامة التبويب الحالية</item>
		<item id="364">في علامة تبويب جديدة</item>
		<item id="365">عدم فتح</item>
		<item id="366">الملف موجود بالفعل. هل تريد الكتابة فوقه؟</item>
		<item id="367">القائمة الرئيسية</item>
		<item id="368">إعداد عناصر القائمة</item>
		<item id="369">مخصص</item>
		<item id="370">قائمة فرعية</item>
		<item id="371">عنصر القائمة</item>
		<item id="372">حدد الأمر الصحيح.</item>
		<item id="373">إدخال أمر مخصص الصحيح.</item>
		<item id="374">اسم عنصر القائمة الإدخال الصحيح.</item>
		<item id="375">تخصيص شريط الأدوات</item>
		<item id="376">تخصيص زر</item>
		<item id="377">اسم زر الإدخال الصحيح.</item>
		<item id="378">المصدر</item>
		<item id="379">أيقونة</item>
		<item id="380">الوضعية</item>
		<item id="381">عادي</item>
		<item id="382">مصغرة</item>
		<item id="383">مكبرة</item>
		<item id="384">تشغيل ك</item>
		<item id="385">أدخل اسم المستخدم الصحيح.</item>
		<item id="386">إدخال كلمة المرور الصحيحة.</item>
		<item id="387">دون الرئيسية القائمة وشريط الأدوات الرئيسية سوف لا تكون قادراً على الوصول إلى بعض ميزات البرنامج والإعدادات.
هل أنت متأكد من أنك تريد المتابعة؟</item>
		<item id="388">تحذير</item>
		<item id="389">حسنا</item>
		<item id="390">إلغاء الأمر</item>
		<item id="391">خطأ</item>
		<item id="392">Keep-Alive ping interval (seconds)</item>
		<item id="393">تتوفر وظيفة فقط للعناصر الموجودة في نظام الملفات المحلي</item>
		<item id="394">إعادة الاتصال</item>
		<item id="395">للبدء مع المرشح</item>
		<item id="396">خصائص</item>
		<item id="397">خصائص الملف</item>
		<item id="398">مقارنة المجلدات</item>
		<item id="399">مقارنة</item>
		<item id="400">Help file: Michael W. Bayley</item>
		<item id="401">ضبط الأعمدة لعرض لوحة</item>
		<item id="402">عكس التحديد</item>
		<item id="403">المصدر الأول لتعريب البرامج في العالم العربي</item>
		<item id="404">ترجمة منتديات عميد التعريب Just Manager</item>
		<item id="405">إظهار ملفات النظام</item>
		<item id="406">العارض السريع</item>
		<item id="407">الطابع الزمني</item>
		<item id="408">لوحة التحكم</item>
		<item id="409">أقل عرض للتبويب</item>
		<item id="410">أكثر عرض للتبويب</item>
		<item id="411">تصدير السمة</item>
		<item id="412">استيراد سمة</item>
		<item id="413">تنشيط بنقرة واحدة</item>
		<item id="414">إنشاء اختصار</item>
		<item id="415">إخفاء إمتدادات الملفات</item>
		<item id="416">العرض</item>
		<item id="417">تحديد ملحق الملف عند إعادة تسمية</item>
		<item id="418">إظهار في سطر واحد</item>
		<item id="419">نسخ أسماء الملفات</item>
		<item id="420">نسخ مسارات الملفات</item>
		<item id="421">منسدلة</item>
		<item id="422">كامل القائمة المنسدلة</item>
		<item id="423">قائمة منسدلة</item>
		<item id="424">علامات تبويب مؤمنة</item>
		<item id="425">إظهار رموز التأمين</item>
		<item id="426">إظهار رمز القفل</item>
		<item id="427">نسخ</item>
		<item id="428">نقل</item>
		<item id="429">حذف</item>
		<item id="430">نعم</item>
		<item id="431">لا</item>
		<item id="432">نعم للكل</item>
		<item id="433">لا للكل</item>
		<item id="434">ملف نظام أو مخفي. هل تريد حقاً بحذفه؟</item>
		<item id="435">الملف موجود بالفعل. هل تريد الكتابة فوقه؟</item>
		<item id="436">من</item>
		<item id="437">إلى</item>
		<item id="438">استخدام الفرز الطبيعي</item>
		<item id="439">إظهار حجم الوحدات</item>
		<item id="440">تحرير مسار الفتح</item>
		<item id="441">فتح التحديد في أقرب لائحة</item>
		<item id="442">تحجيم تلقائي</item>
		<item id="443">التنقل</item>
		<item id="444">فتح في علامة تبويب جديدة</item>
		<item id="445">نقل التركيز</item>
		<item id="446">تصغير إلى جوار الساعة</item>
		<item id="447">إغلاق إلى جوار الساعة</item>
		<item id="448">تطابق تام</item>
		<item id="449">لائحة التنقل</item>
		<item id="450">المجموعة</item>
		<item id="451">أقصى حجم للملف</item>
		<item id="452">نسخ احتياطي</item>
		<item id="453">بدء التشغيل</item>
		<item id="454">كل يوم</item>
		<item id="455">مرة كل أسبوع</item>
		<item id="456">كل شهر</item>
		<item id="457">استنساخ</item>
		<item id="458">إغلاق علامات التبويب الغير مؤمنة عند الخروج</item>
		<item id="459">استعادة</item>
		<item id="460">الانتقال إلى سطر الأوامر بمفتاح حرف</item>
		<item id="461">التفاف النص</item>
		<item id="462">نسخ الأسماء المحددة إلى سطر الأوامر</item>
		<item id="463">نسخ المسارات المحددة إلى سطر الأوامر</item>
		<item id="464">انتقال إلى سطر الأوامر</item>
		<item id="465">إخفاء معلومات المجلد في العمود نوع</item>
		<item id="466">إظهار تقدم الإنتقال</item>
		<item id="467">إعادة تعيين علامات التبويب المؤمنة (التنقل مسموح به) عند تغيير التحديد</item>
		<item id="468">تبديل اللوائح</item>
		<item id="469">ملف التعليمات غير موجود. يمكنك تحميله من الموقع الرسمي</item>
		<item id="470">فتح التحديد في علامة تبويب جديدة</item>
		<item id="471">NC style selection</item>
		<item id="472">تحديد مادة</item>
		<item id="473">عمليات ملف متوازية</item>
		<item id="474">استعادة علامة التبويب</item>
		<item id="475">تحديد الزر الأيمن للماوس</item>
		<item id="476">ليس أقدم</item>
		<item id="477">ثانية</item>
		<item id="478">دقيقة</item>
		<item id="479">ساعة</item>
		<item id="480">يوم</item>
		<item id="481">أسبوع</item>
		<item id="482">شهر</item>
		<item id="483">سنة</item>
		<item id="484">Favorite/system folders</item>
		<item id="485">Show icons in menu</item>
		<item id="486">Display real icons</item>
		<item id="487">File is read-only. Do you really want to delete it?</item>
		<item id="488">Check all paths on startup</item>
		<item id="489">Show file operations toolbar</item>
		<item id="490">Show extension when name is empty</item>
		<item id="491">File has changed. Do you want to upload it?</item>
		<item id="492">File was not uploaded. Do you want to leave it?</item>
		<item id="493">متوقف مرقتا</item>
		<item id="494">صفحة الكود</item>
		<item id="495">فتح برنامج FTP عند الإتصال الغير ناجح</item>
		<item id="496">نمط أيقونة البحث</item>
		<item id="497">Startup folders</item>
		<item id="498">Context menu</item>
		<item id="499">Import</item>
		<item id="500">Thumbnails</item>
		<item id="501">Folder view profiles</item>
		<item id="502">Add folder view profile</item>
		<item id="503">Profile for this folder already exists. Update it?</item>
		<item id="504">Profile settings</item>
		<item id="505">Sort by</item>
		<item id="506">Sort order</item>
	</list>
</language>