<?xml version="1.0" encoding="UTF-8"?>
<language name="English" translator="NL">
	<list>
		<item id="1">Tabs</item>
		<item id="2">Configuration</item>
		<item id="3">Help</item>
		<item id="4">Panel</item>
		<item id="5">Drives</item>
		<item id="6">Icons</item>
		<item id="7">Small icons</item>
		<item id="8">List</item>
		<item id="9">Details</item>
		<item id="10">Tile</item>
		<item id="11">Remote path</item>
		<item id="12">Buttons</item>
		<item id="13">Add tab</item>
		<item id="14">Delete tab</item>
		<item id="15">Settings</item>
		<item id="16">Anonymous</item>
		<item id="17">About</item>
		<item id="18">Copy to clipboard</item>
		<item id="19">Columns settings</item>
		<item id="20">Columns list</item>
		<item id="21">Move Up</item>
		<item id="22">Move Down</item>
		<item id="23">Show</item>
		<item id="24">Hide</item>
		<item id="25">Name</item>
		<item id="26">Type</item>
		<item id="27">Size</item>
		<item id="28">Modified</item>
		<item id="29">Folder</item>
		<item id="30">Version</item>
		<item id="31">Development: Nikita Leontiev</item>
		<item id="32">Testing: Ilya Zaitsev</item>
		<item id="33">Special thanks to Andrey Alikov and Anton Fomin</item>
		<item id="34">Use passive mode</item>
		<item id="35">B</item>
		<item id="36">KB</item>
		<item id="37">MB</item>
		<item id="38">GB</item>
		<item id="39">TB</item>
		<item id="40">Lock tab</item>
		<item id="41">Rename</item>
		<item id="42">Enter tab name</item>
		<item id="43">Rename tab</item>
		<item id="44">Lock (navigation allowed)</item>
		<item id="45">General</item>
		<item id="46">Options marked with bold text require restart</item>
		<item id="47">Allow only one instance</item>
		<item id="48">Language</item>
		<item id="49">View</item>
		<item id="50">Show main toolbar</item>
		<item id="51">Drives access</item>
		<item id="52">Buttons</item>
		<item id="53">Lists</item>
		<item id="54">Show path panels</item>
		<item id="55">Show command line</item>
		<item id="56">Show status bar</item>
		<item id="57">Attributes</item>
		<item id="58">File</item>
		<item id="59">Exit</item>
		<item id="60">Copyright © 2008-2014 NL. This program is distributed without any warranty. You are using it at your own risk.</item>
		<item id="61">Fonts and colors</item>
		<item id="62">Panels</item>
		<item id="63">Font</item>
		<item id="64">Interface elements</item>
		<item id="65">Visual styles</item>
		<item id="66">Use visual styles</item>
		<item id="67">Use Explorer style listview</item>
		<item id="68">Selection</item>
		<item id="69">Color</item>
		<item id="70">Text color</item>
		<item id="71">Apply</item>
		<item id="72">Size format</item>
		<item id="73">Bytes</item>
		<item id="74">Kilobytes</item>
		<item id="75">Auto (B/KB/MB/GB/TB)</item>
		<item id="76">Date and time format</item>
		<item id="77">Show hidden files</item>
		<item id="78">Focused selection</item>
		<item id="79">Support</item>
		<item id="80">Save Settings</item>
		<item id="81">Export Settings</item>
		<item id="82">Panels layout</item>
		<item id="83">Columns count</item>
		<item id="84">Rows count</item>
		<item id="85">Resize to client area</item>
		<item id="86">Include files and subfolders for directories</item>
		<item id="87">Show tabs when there is only one tab</item>
		<item id="88">Main window</item>
		<item id="89">Default size</item>
		<item id="90">Elements</item>
		<item id="91">Paths</item>
		<item id="92">Focused</item>
		<item id="93">Simple</item>
		<item id="94">Automatic image resizing</item>
		<item id="95">Panel view</item>
		<item id="96">Forward</item>
		<item id="97">Backward</item>
		<item id="98">Use multiline tabs</item>
		<item id="99">Double-click closes the tab</item>
		<item id="100">Use system colors for tabs</item>
		<item id="101">Active</item>
		<item id="102">Inactive</item>
		<item id="103">View/Edit</item>
		<item id="104">View (F3)</item>
		<item id="105">Edit (F4)</item>
		<item id="106">Command line</item>
		<item id="107">Path</item>
		<item id="108">Drives toolbar</item>
		<item id="109">Drives list</item>
		<item id="110">folders</item>
		<item id="111">files</item>
		<item id="112">Even elements</item>
		<item id="113">Use personal color for even row</item>
		<item id="114">Show grid</item>
		<item id="115">None</item>
		<item id="116">Standard</item>
		<item id="117">Transparent selection</item>
		<item id="118">New folder</item>
		<item id="119">Enter folder name</item>
		<item id="120">Command prompt</item>
		<item id="121">Tools</item>
		<item id="122">Run</item>
		<item id="123">Desktop</item>
		<item id="124">Customize</item>
		<item id="125">View</item>
		<item id="126">Edit</item>
		<item id="127">Copy</item>
		<item id="128">Move</item>
		<item id="129">Delete</item>
		<item id="130">Folder</item>
		<item id="131">Create folder</item>
		<item id="132">For viewing and editing, we recommend</item>
		<item id="133">Cannot perform this command.</item>
		<item id="134">You can view / edit only the files.</item>
		<item id="135">Shortcuts</item>
		<item id="136">Shortcut</item>
		<item id="137">Command</item>
		<item id="138">Display delete confirmation</item>
		<item id="139">Switch between panels</item>
		<item id="140">Go up</item>
		<item id="141">Left drives list</item>
		<item id="142">Right drives list</item>
		<item id="143">Quick search</item>
		<item id="144">Incorrect filter</item>
		<item id="145">Remove</item>
		<item id="146">Hotkey already in use.</item>
		<item id="147">Auto-size columns width</item>
		<item id="148">Autosize</item>
		<item id="149">Size column to fit data</item>
		<item id="150">Size all columns to fit data</item>
		<item id="151">Size column to fit header</item>
		<item id="152">Size all columns to fit header</item>
		<item id="153">Align</item>
		<item id="154">Left</item>
		<item id="155">Center</item>
		<item id="156">Right</item>
		<item id="157">Sort</item>
		<item id="158">Ascending</item>
		<item id="159">Descending</item>
		<item id="160">Show NC style function toolbar</item>
		<item id="161">Disk size</item>
		<item id="162">Disk size info</item>
		<item id="163">History list length</item>
		<item id="164">Folder favorites</item>
		<item id="165">System folders</item>
		<item id="166">Add current folder</item>
		<item id="167">(Empty)</item>
		<item id="168">The path does not exist.</item>
		<item id="169">Add</item>
		<item id="170">Folder favorites customization</item>
		<item id="171">Paste as shortcut</item>
		<item id="172">Display move confirmation</item>
		<item id="173">Cut</item>
		<item id="174">Paste</item>
		<item id="175">Show main menu</item>
		<item id="176">Show main menu toolbar</item>
		<item id="177">Disk size bar</item>
		<item id="178">Replace</item>
		<item id="179">Delete All tabs</item>
		<item id="180">Go to the next item when using SelectItem command</item>
		<item id="181">Desktop</item>
		<item id="182">Favorites</item>
		<item id="183">Local Application Data</item>
		<item id="184">Application Data</item>
		<item id="185">Program Files</item>
		<item id="186">Windows</item>
		<item id="187">System32</item>
		<item id="188">All Users Application Data</item>
		<item id="189">All tabs the same width</item>
		<item id="190">Lock toolbars</item>
		<item id="191">Unlock toolbars</item>
		<item id="192">Main menu toolbar</item>
		<item id="193">Import Settings</item>
		<item id="194">The program must be restarted to apply the settings.
Close Just Manager?</item>
		<item id="195">Import settings</item>
		<item id="196">Select import type</item>
		<item id="197">Import after restart</item>
		<item id="198">Realtime import</item>
		<item id="199">Select file</item>
		<item id="200">Browse</item>
		<item id="201">Information bar</item>
		<item id="202">selected</item>
		<item id="203">Show information bars</item>
		<item id="204">Search</item>
		<item id="205">Search for files and folders</item>
		<item id="206">Search for</item>
		<item id="207">Search in</item>
		<item id="208">Search</item>
		<item id="209">Stop</item>
		<item id="210">Search finished.</item>
		<item id="211">Search stopped.</item>
		<item id="212">Search in subfolders</item>
		<item id="213">Enter the path to search in.</item>
		<item id="214">Contains text</item>
		<item id="215">Case sensitive</item>
		<item id="216">Hotkey is not entered.</item>
		<item id="217">Element is not selected.</item>
		<item id="218">Delete to Recycle Bin</item>
		<item id="219">Delete from disk</item>
		<item id="220">Disconnect</item>
		<item id="221">Pause</item>
		<item id="222">Remove selection on click</item>
		<item id="223">FTP connections manager</item>
		<item id="224">Connect</item>
		<item id="225">Close</item>
		<item id="226">Connection settings</item>
		<item id="227">Host</item>
		<item id="228">Port</item>
		<item id="229">Username</item>
		<item id="230">Password</item>
		<item id="231">Enter server address.</item>
		<item id="232">Enter port.</item>
		<item id="233">Enter connection name.</item>
		<item id="234">Name</item>
		<item id="235">Temporary Internet Files</item>
		<item id="236">Text</item>
		<item id="237">Graphics</item>
		<item id="238">Net</item>
		<item id="239">build</item>
		<item id="240">Connecting</item>
		<item id="241">Local drives</item>
		<item id="242">Open new file in editor</item>
		<item id="243">Auto-rename</item>
		<item id="244">Function keys toolbar</item>
		<item id="245">Log level</item>
		<item id="246">Off</item>
		<item id="247">Standard</item>
		<item id="248">Full</item>
		<item id="249">free</item>
		<item id="250">Found</item>
		<item id="251">Advanced</item>
		<item id="252">Between</item>
		<item id="253">and</item>
		<item id="254">Archive</item>
		<item id="255">Compressed</item>
		<item id="256">Directory</item>
		<item id="257">Encrypted</item>
		<item id="258">Hidden</item>
		<item id="259">Offline</item>
		<item id="260">Read-only</item>
		<item id="261">Reparse point</item>
		<item id="262">Sparse file</item>
		<item id="263">System</item>
		<item id="264">Temporary</item>
		<item id="265">Save settings</item>
		<item id="266">Time</item>
		<item id="267">s</item>
		<item id="268">Go to</item>
		<item id="269">Export</item>
		<item id="270">Go to the root</item>
		<item id="271">Color file filters</item>
		<item id="272">Filter name</item>
		<item id="273">Background</item>
		<item id="274">Filter settings</item>
		<item id="275">exe, doc, etc.</item>
		<item id="276">Extension</item>
		<item id="277">Enter name of the filter</item>
		<item id="278">Use background color</item>
		<item id="279">Created</item>
		<item id="280">Accessed</item>
		<item id="281">Date</item>
		<item id="282">Copy path</item>
		<item id="283">Clearing results list</item>
		<item id="284">Selection dialog</item>
		<item id="285">Select columns to export</item>
		<item id="286">Multi rename</item>
		<item id="287">New name</item>
		<item id="288">&lt;name&gt; - file name</item>
		<item id="289">&lt;name,x&gt; - file name started at x</item>
		<item id="290">&lt;name,x,y&gt; - file name started at x with y length</item>
		<item id="291">&lt;ext&gt; - file extension</item>
		<item id="292">&lt;count&gt; - counter</item>
		<item id="293">&lt;date&gt; - date</item>
		<item id="294">New names are equal.</item>
		<item id="295">Old and new name are the same.</item>
		<item id="296">VKontakte</item>
		<item id="297">Synchronization: one details view settings for all panels</item>
		<item id="298">File operations</item>
		<item id="299">Display copy confirmation</item>
		<item id="300">file</item>
		<item id="301">Ignore list</item>
		<item id="302">Create file</item>
		<item id="303">Enter new file name</item>
		<item id="304">files</item>
		<item id="305">files</item>
		<item id="306">Paths are equal.</item>
		<item id="307">Simple</item>
		<item id="308">Little disk space</item>
		<item id="309">Quick search (filter)</item>
		<item id="310">Letter</item>
		<item id="311">Open root folder on drive selection</item>
		<item id="312">Filter</item>
		<item id="313">Leave cmd window open</item>
		<item id="314">Find and Replace</item>
		<item id="315">Find what</item>
		<item id="316">Replace with</item>
		<item id="317">Calculate folder size</item>
		<item id="318">Show navigation panel</item>
		<item id="319">Resources</item>
		<item id="320">Clean</item>
		<item id="321">Edit</item>
		<item id="322">Select All</item>
		<item id="323">Unselect All</item>
		<item id="324">Counter settings</item>
		<item id="325">Start</item>
		<item id="326">Step</item>
		<item id="327">Save</item>
		<item id="328">Save As</item>
		<item id="329">Templates</item>
		<item id="330">Enter new template name</item>
		<item id="331">Select a template from the list.</item>
		<item id="332">New template</item>
		<item id="333">Digits</item>
		<item id="334">Allways On Top</item>
		<item id="335">Directory is not empty. Do you really want to delete it with subfolder/files?</item>
		<item id="336">Use shell</item>
		<item id="337">Map Network Drive</item>
		<item id="338">Disconnect Network Drive</item>
		<item id="339">Submit feedback</item>
		<item id="340">Do you really want to</item>
		<item id="341">delete</item>
		<item id="342">directory</item>
		<item id="343">directories</item>
		<item id="344">directories</item>
		<item id="345">copy</item>
		<item id="346">move</item>
		<item id="347">Follow symbolic links</item>
		<item id="348">For this type of file viewer/editor not selected.</item>
		<item id="349">Select favorite folder</item>
		<item id="350">Parameters</item>
		<item id="351">Separator</item>
		<item id="352">Change attributes/timestamp</item>
		<item id="353">Reset</item>
		<item id="354">Program Files (x86)</item>
		<item id="355">Save command history</item>
		<item id="356">Refresh</item>
		<item id="357">&lt;ext,x&gt; - file extension started at x</item>
		<item id="358">&lt;ext,x,y&gt; - file extension started at x with y length</item>
		<item id="359">Include folders</item>
		<item id="360">Add path</item>
		<item id="361">FTP</item>
		<item id="362">Open new connection</item>
		<item id="363">in current tab</item>
		<item id="364">in new tab</item>
		<item id="365">don't open</item>
		<item id="366">File already exists. Overwrite it?</item>
		<item id="367">Main menu</item>
		<item id="368">Menu item setup</item>
		<item id="369">Custom</item>
		<item id="370">Submenu</item>
		<item id="371">Menu item</item>
		<item id="372">Select correct command.</item>
		<item id="373">Input correct custom command.</item>
		<item id="374">Input correct menu item name.</item>
		<item id="375">Toolbar customization</item>
		<item id="376">Button customization</item>
		<item id="377">Input correct button name.</item>
		<item id="378">Source</item>
		<item id="379">Icon</item>
		<item id="380">Mode</item>
		<item id="381">Normal</item>
		<item id="382">Minimized</item>
		<item id="383">Maximized</item>
		<item id="384">Run As</item>
		<item id="385">Enter correct username.</item>
		<item id="386">Enter correct password.</item>
		<item id="387">Without main menu and main toolbar you will not be able to access some program features and settings.
Are you sure you want to continue?</item>
		<item id="388">Warning</item>
		<item id="389">OK</item>
		<item id="390">Cancel</item>
		<item id="391">Error</item>
		<item id="392">Keep-Alive ping interval (seconds)</item>
		<item id="393">Functionality is available only for local file system items.</item>
		<item id="394">Reconnect</item>
		<item id="395">Starts with filter</item>
		<item id="396">Properties</item>
		<item id="397">File properties</item>
		<item id="398">Compare directories</item>
		<item id="399">Compare</item>
		<item id="400">Help file: Michael W. Bayley</item>
		<item id="401">Adjust columns to panel width</item>
		<item id="402">Invert selection</item>
		<item id="403">Support the project</item>
		<item id="404">Just Manager website</item>
		<item id="405">Show system files</item>
		<item id="406">Quick viewer</item>
		<item id="407">Timestamp</item>
		<item id="408">Control Panel</item>
		<item id="409">Min tab width (px)</item>
		<item id="410">Max tab width (px)</item>
		<item id="411">Export theme</item>
		<item id="412">Import theme</item>
		<item id="413">One click activate</item>
		<item id="414">Create shortcut</item>
		<item id="415">Hide file extensions</item>
		<item id="416">Display</item>
		<item id="417">Select file extension when renaming</item>
		<item id="418">Show in one line</item>
		<item id="419">Copy file names</item>
		<item id="420">Copy file paths</item>
		<item id="421">Drop-down</item>
		<item id="422">Whole drop-down</item>
		<item id="423">Drop-down menu</item>
		<item id="424">Locked tabs</item>
		<item id="425">Show lock icons</item>
		<item id="426">Show lock symbol</item>
		<item id="427">Copying</item>
		<item id="428">Moving</item>
		<item id="429">Deleting</item>
		<item id="430">Yes</item>
		<item id="431">No</item>
		<item id="432">Yes to All</item>
		<item id="433">No to All</item>
		<item id="434">File is system or hidden. Do you really want to delete it?</item>
		<item id="435">File already exists. Overwrite it?</item>
		<item id="436">From</item>
		<item id="437">To</item>
		<item id="438">Use natural sorting</item>
		<item id="439">Show size units</item>
		<item id="440">Open path edit</item>
		<item id="441">Open selection in nearest panel</item>
		<item id="442">Automatic AutoSize</item>
		<item id="443">Navigation</item>
		<item id="444">Open in new tab</item>
		<item id="445">Move focus</item>
		<item id="446">Minimize to tray</item>
		<item id="447">Close to tray</item>
		<item id="448">Exact match</item>
		<item id="449">Navigation panel</item>
		<item id="450">Group</item>
		<item id="451">Max file size</item>
		<item id="452">Backup</item>
		<item id="453">Startup</item>
		<item id="454">Every day</item>
		<item id="455">Once a week</item>
		<item id="456">Every month</item>
		<item id="457">Clone</item>
		<item id="458">Close unlocked tabs on exit</item>
		<item id="459">Restore</item>
		<item id="460">Go to command line by letter key</item>
		<item id="461">Word wrap</item>
		<item id="462">Copy selected names to command line</item>
		<item id="463">Copy selected paths to command line</item>
		<item id="464">Go to command line</item>
		<item id="465">Hide folder info in Type column</item>
		<item id="466">Show navigation progress</item>
		<item id="467">Reset Locked (nav allowed) tabs on selection change</item>
		<item id="468">Swap panels</item>
		<item id="469">Help file not found. You can download it from the official website</item>
		<item id="470">Open selection in new tab</item>
		<item id="471">NC style selection</item>
		<item id="472">Select item</item>
		<item id="473">Parallel file operations</item>
		<item id="474">Restore tab</item>
		<item id="475">Right mouse button selection</item>
		<item id="476">Not older</item>
		<item id="477">second(s)</item>
		<item id="478">minute(s)</item>
		<item id="479">hour(s)</item>
		<item id="480">day(s)</item>
		<item id="481">week(s)</item>
		<item id="482">month(s)</item>
		<item id="483">year(s)</item>
		<item id="484">Favorite/system folders</item>
		<item id="485">Show icons in menu</item>
		<item id="486">Display real icons</item>
		<item id="487">File is read-only. Do you really want to delete it?</item>
		<item id="488">Check all paths on startup</item>
		<item id="489">Show file operations toolbar</item>
		<item id="490">Show extension when name is empty</item>
		<item id="491">File has changed. Do you want to upload it?</item>
		<item id="492">File was not uploaded. Do you want to leave it?</item>
		<item id="493">Paused</item>
		<item id="494">Code page</item>
		<item id="495">Open FTP manager at unsuccessful connection</item>
		<item id="496">Icon search mode</item>
		<item id="497">Startup folders</item>
		<item id="498">Context menu</item>
		<item id="499">Import</item>
		<item id="500">Thumbnails</item>
		<item id="501">Folder view profiles</item>
		<item id="502">Add folder view profile</item>
		<item id="503">Profile for this folder already exists. Update it?</item>
		<item id="504">Profile settings</item>
		<item id="505">Sort by</item>
		<item id="506">Sort order</item>
	</list>
</language>