<?xml version="1.0" encoding="UTF-8"?>
<language name="Greek" translator="Thanassis Katsageorgis">
	<list>
		<item id="1">Καρτέλες</item>
		<item id="2">Διαμόρφωση</item>
		<item id="3">Βοήθεια</item>
		<item id="4">Πίνακας</item>
		<item id="5">Μονάδες</item>
		<item id="6">Εικονίδια</item>
		<item id="7">Μικρά εικονίδια</item>
		<item id="8">Κατάλογος</item>
		<item id="9">Λεπτομέρειες</item>
		<item id="10">Πλακάκι</item>
		<item id="11">Απομακρυσμένη διαδρομή</item>
		<item id="12">Κουμπιά</item>
		<item id="13">Προσθήκη καρτέλας</item>
		<item id="14">Διαγραφή καρτέλας</item>
		<item id="15">Ρυθμίσεις</item>
		<item id="16">Anonymous</item>
		<item id="17">Περί</item>
		<item id="18">Αντιγραφή στο πρόχειρο</item>
		<item id="19">Ρυθμίσεις στηλών</item>
		<item id="20">Κατάλογος στηλών</item>
		<item id="21">Μετακίνηση Επάνω</item>
		<item id="22">Μετακίνηση Κάτω</item>
		<item id="23">Εμφάνιση</item>
		<item id="24">Απόκρυψη</item>
		<item id="25">Όνομα</item>
		<item id="26">Κατηγορία</item>
		<item id="27">Μέγεθος</item>
		<item id="28">Τροποποιήθηκε</item>
		<item id="29">Φάκελος</item>
		<item id="30">Έκδοση</item>
		<item id="31">Ανάπτυξη: Nikita Leontiev</item>
		<item id="32">Δοκιμή: Ilya Zaitsev</item>
		<item id="33">Ιδιαίτερες ευχαριστίες στον Andrey Alikov και Anton Fomin</item>
		<item id="34">Χρήση παθητικής λειτουργίας</item>
		<item id="35">B</item>
		<item id="36">KB</item>
		<item id="37">MB</item>
		<item id="38">GB</item>
		<item id="39">TB</item>
		<item id="40">Κλείδωμα καρτέλας</item>
		<item id="41">Μετονομασία</item>
		<item id="42">Εισαγωγή ονόματος καρτέλας</item>
		<item id="43">Μετονομασία καρτέλας</item>
		<item id="44">Κλείδωμα (επιτρέπεται η πλοήγηση)</item>
		<item id="45">Γενικά</item>
		<item id="46">Οι έντονες επιλογές απαιτούν επανεκκίνηση</item>
		<item id="47">Να επιτρέπεται η εκτέλεσή του μία μόνο φορά</item>
		<item id="48">Γλώσσα</item>
		<item id="49">Προβολή</item>
		<item id="50">Εμφάνιση κύριας μπάρας εργαλείων</item>
		<item id="51">Μονάδες πρόσβασης</item>
		<item id="52">Κουμπιά</item>
		<item id="53">Κατάλογοι</item>
		<item id="54">Εμφάνιση πινάκων διαδρομών</item>
		<item id="55">Εμφάνιση γραμμής εντολών</item>
		<item id="56">Εμφάνιση γραμμής κατάστασης</item>
		<item id="57">Χαρακτηριστικά</item>
		<item id="58">Αρχείο</item>
		<item id="59">Έξοδος</item>
		<item id="60">Πνευματική ιδιοκτησία © 2008-2014 NL. Το πρόγραμμα διανέμεται χωρίς εγγύηση. Το χρησιμοποιείτε με δική σας ευθύνη.</item>
		<item id="61">Γραμματοσειρές και χρώματα</item>
		<item id="62">Πίνακες</item>
		<item id="63">Γραμματοσειρά</item>
		<item id="64">Στοιχεία διεπαφής</item>
		<item id="65">Οπτικές μορφές</item>
		<item id="66">Χρήση οπτικών μορφών</item>
		<item id="67">Προβολή λίστας με στυλ Explorer</item>
		<item id="68">Επιλογή</item>
		<item id="69">Χρώμα</item>
		<item id="70">Χρώμα κειμένου</item>
		<item id="71">Εφαρμογή</item>
		<item id="72">Μορφή μεγέθους</item>
		<item id="73">Bytes</item>
		<item id="74">Kilobytes</item>
		<item id="75">Αυτόματο (B/KB/MB/GB/TB)</item>
		<item id="76">Μορφή ημερομηνίας και ώρας</item>
		<item id="77">Εμφάνιση κρυφών αρχείων</item>
		<item id="78">Εστιασμένη επιλογή</item>
		<item id="79">Υποστήριξη</item>
		<item id="80">Αποθήκευση Ρυθμίσεων</item>
		<item id="81">Εξαγωγή Ρυθμίσεων</item>
		<item id="82">Διάταξη πινάκων</item>
		<item id="83">Στήλες που μετρήθηκαν</item>
		<item id="84">Γραμμές που μετρήθηκαν</item>
		<item id="85">Αλλαγή μεγέθους στη περιοχή του πελάτη</item>
		<item id="86">Να συμπεριληφθούν αρχεία και υποφακέλους για τους καταλόγους</item>
		<item id="87">Εμφάνιση καρτελών όταν υπάρχει μόνο μία</item>
		<item id="88">Κυρίως παράθυρο</item>
		<item id="89">Προεπιλεγμένο μέγεθος</item>
		<item id="90">Στοιχεία</item>
		<item id="91">Διαδρομές</item>
		<item id="92">Εστιασμένο</item>
		<item id="93">Απλό</item>
		<item id="94">Αυτόματη αλλαγή μεγέθους εικόνας</item>
		<item id="95">Προβολή πίνακα</item>
		<item id="96">Προς τα εμπρός</item>
		<item id="97">Προς τα πίσω</item>
		<item id="98">Χρήση καρτελών πολλαπλών γραμμών</item>
		<item id="99">Διπλό κλικ για το κλείσιμο καρτέλας</item>
		<item id="100">Χρήση χρωμάτων συστήματος για τις καρτέλες</item>
		<item id="101">Ενεργό</item>
		<item id="102">Ανενεργό</item>
		<item id="103">Προβολή/Επεξεργασία</item>
		<item id="104">Προβολή (F3)</item>
		<item id="105">Επεξεργασία (F4)</item>
		<item id="106">Γραμμή εντολών</item>
		<item id="107">Διαδρομή</item>
		<item id="108">Γραμμή εργαλείων μονάδων</item>
		<item id="109">Κατάλογος μονάδων</item>
		<item id="110">φάκελοι</item>
		<item id="111">αρχεία</item>
		<item id="112">Ακόμη και τα στοιχεία</item>
		<item id="113">Χρήση προσωπικού χρώματος για μονή</item>
		<item id="114">Εμφάνιση γραμμής πλέγματος</item>
		<item id="115">Κανένα</item>
		<item id="116">Πρότυπο</item>
		<item id="117">Επιλογή διαφάνειας</item>
		<item id="118">Νέος φάκελος</item>
		<item id="119">Εισαγωγή ονόματος φακέλου</item>
		<item id="120">Γραμμή εντολών</item>
		<item id="121">Εργαλεία</item>
		<item id="122">Εκτέλεση</item>
		<item id="123">Επιφάνεια εργασίας</item>
		<item id="124">Προσαρμογή</item>
		<item id="125">Προβολή</item>
		<item id="126">Επεξεργασία</item>
		<item id="127">Αντιγραφή</item>
		<item id="128">Μετακίνηση</item>
		<item id="129">Διαγραφή</item>
		<item id="130">Φάκελος</item>
		<item id="131">Δημιουργία φακέλου</item>
		<item id="132">Για προβολή και επεξεργασία, προτείνουμε</item>
		<item id="133">Δεν είναι δυνατή η εκτέλεση της εντολής.</item>
		<item id="134">Είναι δυνατή η προβολή/επεξεργασία των αρχείων μόνο.</item>
		<item id="135">Συντομεύσεις</item>
		<item id="136">Συντόμευση</item>
		<item id="137">Εντολή</item>
		<item id="138">Εμφάνιση επιβεβαίωση διαγραφής</item>
		<item id="139">Εναλλαγή μεταξύ πινάκων</item>
		<item id="140">Επάνω</item>
		<item id="141">Κατάλογος οδηγών αριστερά</item>
		<item id="142">Κατάλογος οδηγών δεξιά</item>
		<item id="143">Γρήγορη αναζήτηση</item>
		<item id="144">Λανθασμένο φίλτρο</item>
		<item id="145">Αφαίρεση</item>
		<item id="146">Το πλήκτρο άμεσης πρόσβασης χρησιμοποιείται.</item>
		<item id="147">Αυτόματο-μέγεθος πλάτους στηλών</item>
		<item id="148">Αυτόματο-μέγεθος</item>
		<item id="149">Μέγεθος στήλης για να χωρέσει τα δεδομένα</item>
		<item id="150">Τροποποίηση μεγέθους σε όλες τις στήλες ώστε να χωρέσουν τα δεδομένα</item>
		<item id="151">Τροποποίηση στήλης για να χωρέσει η κεφαλίδα</item>
		<item id="152">Τροποποίηση όλων των στηλών για να χωρέσει η κεφαλίδα</item>
		<item id="153">Ευθυγράμμιση</item>
		<item id="154">Αριστερά</item>
		<item id="155">Κέντρο</item>
		<item id="156">Δεξιά</item>
		<item id="157">Ταξινόμηση</item>
		<item id="158">Αύξουσα</item>
		<item id="159">Φθίνουσα</item>
		<item id="160">Εμφάνιση γραμμής εργαλείων σε στυλ NC λειτουργίας</item>
		<item id="161">Μέγεθος δίσκου</item>
		<item id="162">Πληροφορίες μεγέθους δίσκου</item>
		<item id="163">Μήκος καταλόγου ιστορικού</item>
		<item id="164">Φάκελος αγαπημένων</item>
		<item id="165">Φάκελοι συστήματος</item>
		<item id="166">Προσθήκη τρέχοντος φακέλου</item>
		<item id="167">(Κενό)</item>
		<item id="168">Η διαδρομή δεν υπάρχει.</item>
		<item id="169">Προσθήκη</item>
		<item id="170">Παραμετροποίηση φακέλου αγαπημένων</item>
		<item id="171">Επικόλληση ως συντόμευση</item>
		<item id="172">Εμφάνιση επιβεβαίωσης μετακίνησης</item>
		<item id="173">Αποκοπή</item>
		<item id="174">Επικόλληση</item>
		<item id="175">Εμφάνιση βασικού μενού</item>
		<item id="176">Εμφάνιση γραμμής εργαλείων βασικού μενού</item>
		<item id="177">Μπάρα μεγέθους δίσκου</item>
		<item id="178">Αντικατάσταση</item>
		<item id="179">Διαγραφή όλων των καρτελών</item>
		<item id="180">Μετάβαση στο επόμενο στοιχείο, όταν χρησιμοποιείται η εντολή ΕπιλογήΣτοιχείου</item>
		<item id="181">Επιφάνεια εργασίας</item>
		<item id="182">Αγαπημένα</item>
		<item id="183">Τοπικά δεδομένα εφαρμογής</item>
		<item id="184">Δεδομένα εφαρμογής</item>
		<item id="185">Αρχεία Προγράμματος</item>
		<item id="186">Windows</item>
		<item id="187">System32</item>
		<item id="188">Δεδομένα εφαρμογής όλων των χρηστών</item>
		<item id="189">Όλες οι καρτέλες με το ίδιο πλάτος</item>
		<item id="190">Κλείδωμα γραμμής εργαλείων</item>
		<item id="191">Ξεκλείδωμα γραμμής εργαλείων</item>
		<item id="192">Γραμμή εργαλείων βασικού μενού</item>
		<item id="193">Εισαγωγή Ρυθμίσεων</item>
		<item id="194">Η εφαρμογή πρέπει να επανεκκινήσει προκειμένου να εφαρμοστούν οι ρυθμίσεις.
Να κλείσει ο Just Manager;</item>
		<item id="195">Εισαγωγή ρυθμίσεων</item>
		<item id="196">Επιλογή κατηγορίας εισαγωγής</item>
		<item id="197">Εισαγωγή μετά την επανεκκίνηση</item>
		<item id="198">Εισαγωγή σε πραγματικό χρόνο</item>
		<item id="199">Επιλογή αρχείου</item>
		<item id="200">Αναζήτηση</item>
		<item id="201">Μπάρα πληροφοριών</item>
		<item id="202">επιλεγμένα</item>
		<item id="203">Εμφάνιση μπαρών πληροφοριών</item>
		<item id="204">Αναζήτηση</item>
		<item id="205">Αναζήτηση για αρχεία και φακέλους</item>
		<item id="206">Αναζήτηση για</item>
		<item id="207">Αναζήτηση σε</item>
		<item id="208">Αναζήτηση</item>
		<item id="209">Διακοπή</item>
		<item id="210">Η αναζήτηση τελείωσε.</item>
		<item id="211">Η αναζήτηση διακόπηκε.</item>
		<item id="212">Αναζήτηση στους υποφακέλους</item>
		<item id="213">Εισαγωγή της διαδρομής για την αναζήτηση.</item>
		<item id="214">Περιέχει κείμενο</item>
		<item id="215">Διάκριση πεζών-κεφαλαίων</item>
		<item id="216">Δεν εισήχθη το πλήκτρο άμεσης πρόσβασης.</item>
		<item id="217">Δεν επιλέχθηκε το στοιχείο.</item>
		<item id="218">Διαγραφή στο Κάδο Ανακύκλωσης</item>
		<item id="219">Διαγραφή από το δίσκο</item>
		<item id="220">Αποσύνδεση</item>
		<item id="221">Παύση</item>
		<item id="222">Αφαίρεση επιλογής με ένα κλικ</item>
		<item id="223">Διαχειριστής συνδέσεων FTP</item>
		<item id="224">Σύνδεση</item>
		<item id="225">Κλείσιμο</item>
		<item id="226">Ρυθμίσεις σύνδεσης</item>
		<item id="227">Ξενιστής</item>
		<item id="228">Πόρτα</item>
		<item id="229">Όνομα Χρήστη</item>
		<item id="230">Κωδικός Πρόσβασης</item>
		<item id="231">Εισαγωγή διεύθυνσης του διακομιστή.</item>
		<item id="232">Εισαγωγή πόρτας.</item>
		<item id="233">Εισαγωγή ονόματος σύνδεσης.</item>
		<item id="234">Όνομα</item>
		<item id="235">Προσωρινά Αρχεία Internet</item>
		<item id="236">Κείμενο</item>
		<item id="237">Γραφικά</item>
		<item id="238">Δίκτυο</item>
		<item id="239">κατασκευή</item>
		<item id="240">Σύνδεση</item>
		<item id="241">Τοπικοί δίσκοι</item>
		<item id="242">Άνοιγμα νέου αρχείου σε πρόγραμμα επεξεργασίας</item>
		<item id="243">Αυτόματη-μετονομασία</item>
		<item id="244">Γραμμή εργαλείων πλήκτρων λειτουργιών</item>
		<item id="245">Επίπεδο καταγραφής</item>
		<item id="246">Κλειστό</item>
		<item id="247">Πρότυπο</item>
		<item id="248">Πλήρες</item>
		<item id="249">ελεύθερο</item>
		<item id="250">Βρέθηκαν</item>
		<item id="251">Για προχωρημένους</item>
		<item id="252">Ανάμεσα</item>
		<item id="253">και</item>
		<item id="254">Αρχειοθέτηση</item>
		<item id="255">Συμπιεσμένα</item>
		<item id="256">Κατάλογος</item>
		<item id="257">Κρυπτογραφημένο</item>
		<item id="258">Κρυφό</item>
		<item id="259">Αποσυνδεδεμένο</item>
		<item id="260">Μόνο για ανάγνωση</item>
		<item id="261">Σημείο νέας ανάλυσης</item>
		<item id="262">Σποραδικό αρχείο</item>
		<item id="263">Σύστημα</item>
		<item id="264">Προσωρινό</item>
		<item id="265">Αποθήκευση ρυθμίσεων</item>
		<item id="266">Ώρα</item>
		<item id="267">s</item>
		<item id="268">Μετάβαση σε</item>
		<item id="269">Εξαγωγή</item>
		<item id="270">Μετάβαση στη ρίζα</item>
		<item id="271">Φίλτρα χρωματισμού αρχείου</item>
		<item id="272">Όνομα φίλτρου</item>
		<item id="273">Φόντο</item>
		<item id="274">Ρυθμίσεις φίλτρου</item>
		<item id="275">exe, doc, κλπ.</item>
		<item id="276">Επέκταση</item>
		<item id="277">Εισαγωγή ονόματος φίλτρου</item>
		<item id="278">Χρήση χρώματος φόντου</item>
		<item id="279">Δημιουργήθηκε</item>
		<item id="280">Προσπελάστηκε</item>
		<item id="281">Ημέρα</item>
		<item id="282">Αντιγραφή διαδρομής</item>
		<item id="283">Εκκαθάριση αποτελεσμάτων της λίστας</item>
		<item id="284">Διάλογος επιλογής</item>
		<item id="285">Επιλογή στηλών για εξαγωγή</item>
		<item id="286">Πολλαπλή μετονομασία</item>
		<item id="287">Νέο όνομα</item>
		<item id="288">&lt;name&gt; - όνομα αρχείου</item>
		<item id="289">&lt;name,x&gt; - όνομα αρχείου ξεκίνησε στο x</item>
		<item id="290">&lt;name,x,y&gt; - όνομα αρχείου ξεκίνησε στο x με y μήκος</item>
		<item id="291">&lt;ext&gt; - επέκταση αρχείου</item>
		<item id="292">&lt;count&gt; - μετρητής</item>
		<item id="293">&lt;date&gt; - ημέρα</item>
		<item id="294">Τα καινούρια ονόματα είναι ίδια.</item>
		<item id="295">Το παλιό και νέο όνομα είναι ίδια.</item>
		<item id="296">Επικοινωνία</item>****
		<item id="297">Συγχρονισμός: ρυθμίσεις προβολής για όλα τα πάνελ</item>
		<item id="298">Λειτουργίες αρχείων</item>
		<item id="299">Εμφάνιση επιβεβαίωσης για την αντιγραφή</item>
		<item id="300">αρχείο</item>
		<item id="301">Λίστα αγνόησης</item>
		<item id="302">Δημιουργία αρχείου</item>
		<item id="303">Εισαγωγή νέου ονόματος αρχείου</item>
		<item id="304">αρχεία</item>
		<item id="305">αρχεία</item>
		<item id="306">Οι διαδρομές είναι ίδιες.</item>
		<item id="307">Απλό</item>
		<item id="308">Μικρός χώρο στο δίσκο</item>
		<item id="309">Γρήγορη Αναζήτηση (φίλτρο)</item>
		<item id="310">Γράμμα</item>
		<item id="311">Ανοίξτε το φάκελο ρίζας στην επιλογή δίσκου</item>
		<item id="312">Φίλτρο</item>
		<item id="313">Να μείνει το παράθυρο γραμμής εντολών ανοιχτό</item>
		<item id="314">Εύρεση και Αντικατάσταση</item>
		<item id="315">Να βρεθεί αυτό</item>
		<item id="316">Αντικατάσταση με</item>
		<item id="317">Υπολογισμός μεγέθους φακέλου</item>
		<item id="318">Εμφάνιση πίνακα πλοήγησης</item>
		<item id="319">Πόροι</item>
		<item id="320">Καθαρισμός</item>
		<item id="321">Επεξεργασία</item>
		<item id="322">Επιλογή Όλων</item>
		<item id="323">Αποεπιλογή Όλων</item>
		<item id="324">Ρυθμίσεις μετρητή</item>
		<item id="325">Έναρξη</item>
		<item id="326">Βήμα</item>
		<item id="327">Αποθήκευση</item>
		<item id="328">Αποθήκευση Ως</item>
		<item id="329">Πρότυπα</item>
		<item id="330">Εισαγωγή ονόματος νέου προτύπου</item>
		<item id="331">Επιλογή προτύπου από το κατάλογο.</item>
		<item id="332">Νέο πρότυπο</item>
		<item id="333">Ψηφία</item>
		<item id="334">Πάντα ανοικτό</item>
		<item id="335">Ο κατάλογος δεν είναι κενός. Επιθυμείτε τη διαγραφή του μαζί με τους υποφακέλους/αρχεία;</item>
		<item id="336">Χρήση κελύφους</item>
		<item id="337">Αντιστοίχιση Δίσκου Δικτύου</item>
		<item id="338">Αποσύνδεση Δίσκου Δικτύου</item>
		<item id="339">Υποβολή σχολίων</item>
		<item id="340">Επιθυμείτε να</item>
		<item id="341">διαγραφή</item>
		<item id="342">κατάλογος</item>
		<item id="343">κατάλογοι</item>
		<item id="344">κατάλογοι</item>
		<item id="345">αντιγραφή</item>
		<item id="346">μετακίνηση</item>
		<item id="347">Παρακολούθηση συμβολικών συνδέσεων</item>
		<item id="348">Για αυτόν τον τύπο του αρχείου δεν έχει επιλεγεί πρόγραμμα προβολής/επεξεργασίας.</item>
		<item id="349">Επιλογή αγαπημένου φακέλου</item>
		<item id="350">Παράμετροι</item>
		<item id="351">Διαχωριστικό</item>
		<item id="352">Αλλαγή ιδιοτήτων/χρονοσφραγίδας</item>
		<item id="353">Αρχικοποίηση</item>
		<item id="354">Αρχεία Προγραμμάτων (x86)</item>
		<item id="355">Αποθήκευση ιστορικού εντολών</item>
		<item id="356">Ανανέωση</item>
		<item id="357">&lt;ext,x&gt; - η επέκταση αρχείου ξεκίνησε στο x</item>
		<item id="358">&lt;ext,x,y&gt; - η επέκταση αρχείου ξεκίνησε στο x με y μήκος</item>
		<item id="359">Συμπερίληψη φακέλων</item>
		<item id="360">Προσθήκη διαδρομής</item>
		<item id="361">FTP</item>
		<item id="362">Άνοιγμα νέας σύνδεσης</item>
		<item id="363">στη τρέχουσα καρτέλα</item>
		<item id="364">σε νέα καρτέλα</item>
		<item id="365">να μην ανοιχθεί</item>
		<item id="366">Το αρχείο υπάρχει ήδη. Να αντικατασταθεί;</item>
		<item id="367">Βασικό μενού</item>
		<item id="368">Μενού ρύθμισης στοιχείου</item>
		<item id="369">Προσαρμογή</item>
		<item id="370">Υπομενού</item>
		<item id="371">Στοιχείο μενού</item>
		<item id="372">Επιλογή σωστής εντολής.</item>
		<item id="373">Εισαγωγή προσαρμοσμένης σωστής εντολής.</item>
		<item id="374">Εισαγωγή ονόματος σωστού στοιχείου μενού.</item>
		<item id="375">Παραμετροποίηση Γραμμής Εργαλείων</item>
		<item id="376">Παραμετροποίηση κουμπιού</item>
		<item id="377">Εισαγωγή σωστής ονομασίας κουμπιού.</item>
		<item id="378">Πηγή</item>
		<item id="379">Εικονίδιο</item>
		<item id="380">Τρόπος λειτουργία</item>
		<item id="381">Κανονικό</item>
		<item id="382">Ελαχιστοποιημένο</item>
		<item id="383">Μεγιστοποιημένο</item>
		<item id="384">Εκτέλεση ως</item>
		<item id="385">Εισαγωγή σωστού ονόματος χρήστη.</item>
		<item id="386">Εισαγωγή σωστού κωδικού πρόσβασης.</item>
		<item id="387">Χωρίς κεντρικό μενού και κύρια γραμμή εργαλείων δεν είναι δυνατή η πρόσβαση σε ορισμένες λειτουργίες και ρυθμίσεις του προγράμματος.
Είστε βέβαιοι ότι θέλετε να συνεχίσετε;</item>
		<item id="388">Προειδοποίηση</item>
		<item id="389">Εντάξει</item>
		<item id="390">Ακύρωση</item>
		<item id="391">Σφάλμα</item>
		<item id="392">Διατήρηση εν ενεργεία με ping για το διάστημα (δευ/τα)</item>
		<item id="393">Η λειτουργικότητα είναι διαθέσιμη μόνο για τα τοπικά στοιχεία του συστήματος αρχείων.</item>
		<item id="394">Επανασύνδεση</item>
		<item id="395">Εκκίνηση με φίλτρο</item>
		<item id="396">Ιδιότητες</item>
		<item id="397">Ιδιότητες αρχείου</item>
		<item id="398">Σύγκριση καταλόγων</item>
		<item id="399">Σύγκριση</item>
		<item id="400">Αρχείο βοήθειας: Michael W. Bayley</item>
		<item id="401">Ρύθμιση του πλάτους στηλών του πίνακα</item>
		<item id="402">Αντιστροφή επιλογής</item>
		<item id="403">Υποστήριξη του έργου</item>
		<item id="404">Δικτυακός τόπος του Just Manager</item>
		<item id="405">Εμφάνιση αρχείων συστήματος</item>
		<item id="406">Γρήγορη προβολή</item>
		<item id="407">Χρονική σήμανση</item>
		<item id="408">Πίνακας Ελέγχου</item>
		<item id="409">Ελάχιστο πλάτος καρτέλας (px)</item>
		<item id="410">Μέγιστο πλάτος καρτέλας (px)</item>
		<item id="411">Εξαγωγή θέματος</item>
		<item id="412">Εισαγωγή θέματος</item>
		<item id="413">Ενεργοποίηση με ένα κλικ</item>
		<item id="414">Δημιουργία συντόμευσης</item>
		<item id="415">Απόκρυψη επεκτάσεων αρχείων</item>
		<item id="416">Εμφάνιση</item>
		<item id="417">Επιλογή επέκτασης αρχείου κατά τη μετονομασία</item>
		<item id="418">Εμφάνιση σε μία γραμμή</item>
		<item id="419">Αντιγραφή των ονομάτων των αρχείων</item>
		<item id="420">Αντιγραφή των διαδρομών των αρχείων</item>
		<item id="421">Αναδίπλωση</item>
		<item id="422">Ολόκληρη αναδίπλωση</item>
		<item id="423">Μενού αναδίπλωσης</item>
		<item id="424">Κλειδωμένες καρτέλες</item>
		<item id="425">Εμφάνιση κλειδωμένων εικονιδίων</item>
		<item id="426">Εμφάνιση συμβόλου κλειδώματος</item>
		<item id="427">Αντιγραφή</item>
		<item id="428">Μετακίνηση</item>
		<item id="429">Διαγραφή</item>
		<item id="430">Ναι</item>
		<item id="431">Όχι</item>
		<item id="432">Ναι σε Όλα</item>
		<item id="433">Όχι σε Όλα</item>
		<item id="434">Το αρχείο είναι του συστήματος ή κρυφό. Επιθυμείτε τη διαγραφή του;</item>
		<item id="435">Το αρχείο υπάρχει ήδη. Να αντικατασταθεί;</item>
		<item id="436">Από</item>
		<item id="437">Σε</item>
		<item id="438">Χρήση φυσικής ταξινόμησης</item>
		<item id="439">Εμφάνιση μονάδων μεγέθους</item>
		<item id="440">Άνοιγμα επεξεργασίας διαδρομής</item>
		<item id="441">Άνοιγμα επιλογής στο πλησιέστερο πίνακα</item>
		<item id="442">Αυτόματο μέγεθος</item>
		<item id="443">Πλοήγηση</item>
		<item id="444">Άνοιγμα σε νέα καρτέλα</item>
		<item id="445">Μετακίνηση εστίασης</item>
		<item id="446">Ελαχιστοποίηση</item>
		<item id="447">Κλείσιμο</item>
		<item id="448">Ακριβής αντιστοιχία</item>
		<item id="449">Πίνακας πλοήγησης</item>
		<item id="450">Ομάδα</item>
		<item id="451">Μέγιστο μέγεθος αρχείου</item>
		<item id="452">Δημιουργία αντιγράφων ασφαλείας</item>
		<item id="453">Έναρξη</item>
		<item id="454">Καθημερινά</item>
		<item id="455">Εβδομαδιαία</item>
		<item id="456">Μηνιαία</item>
		<item id="457">Κλωνοποίηση</item>
		<item id="458">Κλείσιμο των ξεκλείδωτων καρτελών κατά την έξοδο</item>
		<item id="459">Ανάκτηση</item>
		<item id="460">Μετάβαση στη γραμμή εντολών με πλήκτρο γράμματος</item>
		<item id="461">Αναδίπλωση λέξεων</item>
		<item id="462">Αντιγραφή επιλεγμένων ονομάτων στη γραμμή εντολών</item>
		<item id="463">Αντιγραφή επιλεγμένων διαδρομών στη γραμμή εντολών</item>
		<item id="464">Μετάβαση στην γραμμή εντολών</item>
		<item id="465">Απόκρυψη πληροφοριών φακέλου στη στήλη Κατηγορία</item>
		<item id="466">Παρουσίαση της προόδου πλοήγησης</item>
		<item id="467">Επαναφορά των κλειδωμένων καρτελών (επιτρέπεται η πλοήγηση) στην αλλαγή επιλογής</item>
		<item id="468">Εναλλαγή πίνακα</item>
		<item id="469">Το αρχείο βοήθειας δε βρέθηκε. Μπορείτε να το λάβετε από την επίσημη ιστοσελίδα</item>
		<item id="470">Άνοιγμα επιλογής σε νέα καρτέλα</item>
		<item id="471">Στυλ επιλογής NC</item>
		<item id="472">Επιλογή αντικειμένου</item>
		<item id="473">Παράλληλες λειτουργίες αρχείων</item>
		<item id="474">Καρτέλα Επαναφορά</item>
		<item id="475">Δεξί πλήκτρο του ποντικιού</item>
		<item id="476">Όχι παλαιότερο</item>
		<item id="477">δευτερόλεπτο (-α)</item>
		<item id="478">λεπτό (-α)</item>
		<item id="479">ώρα (-ες)</item>
		<item id="480">ημέρα (-ες)</item>
		<item id="481">εβδομάδα (-ες)</item>
		<item id="482">μήνας (-ες)</item>
		<item id="483">έτος (-η)</item>
		<item id="484">Αγαπημένα/φάκελοι συστήματος</item>
		<item id="485">Εμφάνιση εικονιδίων στο μενού</item>
		<item id="486">Εμφάνιση πραγματικών εικονιδίων</item>
		<item id="487">Το αρχείο είναι μόνο για ανάγνωση. Επιθυμείτε να το διαγράψετε;</item>
		<item id="488">Έλεγχος όλων των διαδρομών κατά την εκκίνηση</item>
		<item id="489">Εμφάνιση γραμμής εργαλείων λειτουργιών αρχείου</item>
		<item id="490">Εμφάνιση επέκτασης όταν το όνομα είναι κενό</item>
		<item id="491">Το αρχείο άλλαξε. Θέλετε να το ανεβάσετε;</item>
		<item id="492">Το αρχείο δε φορτώθηκε. Θέλετε να εγκαταλείψετε;</item>
		<item id="493">Παύση</item>
		<item id="494">Κωδικοσελίδα</item>
		<item id="495">Άνοιγμα διαχειριστή FTP σε αποτυχημένη σύνδεση</item>
		<item id="496">Εικονίδιο τρόπου αναζήτησης</item>
		<item id="497">Φάκελοι εκκίνησης</item>
		<item id="498">Μενού πλαισίου</item>
		<item id="499">Εισαγωγή</item>
		<item id="500">Μικρογραφίες</item>
		<item id="501">Προφίλ προβολής φακέλου</item>
		<item id="502">Προσθήκη προφίλ προβολής φακέλου</item>
		<item id="503">Το προφίλ για το φάκελο αυτό υπάρχει ήδη. Να γίνει ενημέρωση;</item>
		<item id="504">Ρυθμίσεις προφίλ</item>
		<item id="505">Ταξινόμηση κατά</item>
		<item id="506">Σειρά ταξινόμησης</item>
	</list>
</language>