<?xml version="1.0" encoding="UTF-8"?>
<language name="Hungarian" translator="lostprophet">
	<list>
		<item id="1">Fülek</item>
		<item id="2">Beállítás</item>
		<item id="3">Súgó</item>
		<item id="4">Panel</item>
		<item id="5">Meghajtók</item>
		<item id="6">Ikonok</item>
		<item id="7">Kicsi ikonok</item>
		<item id="8">Lista</item>
		<item id="9">Részletek</item>
		<item id="10">Mozaik</item>
		<item id="11">Távoli útvonal</item>
		<item id="12">Gombok</item>
		<item id="13">Fül hozzáadása</item>
		<item id="14">Fül törlése</item>
		<item id="15">Beállítás</item>
		<item id="16">Névtelen</item>
		<item id="17">Névjegy</item>
		<item id="18">Másolás a vágólapra</item>
		<item id="19">Oszlopbeállítások</item>
		<item id="20">Oszloplisták</item>
		<item id="21">Mozgatás fel</item>
		<item id="22">Mozgatás le</item>
		<item id="23">Mutat</item>
		<item id="24">Elrejt</item>
		<item id="25">Név</item>
		<item id="26">Típus</item>
		<item id="27">Méret</item>
		<item id="28">Módosítva</item>
		<item id="29">Mappa</item>
		<item id="30">Verzió</item>
		<item id="31">Fejlesztő: Nikita Leontiev</item>
		<item id="32">Tesztelés: Ilya Zaitsev</item>
		<item id="33">Különleges köszönet Andrey Alikovnak és Anton Fominnak</item>
		<item id="34">Passzív mód használata</item>
		<item id="35">B</item>
		<item id="36">KB</item>
		<item id="37">MB</item>
		<item id="38">GB</item>
		<item id="39">TB</item>
		<item id="40">Fül zárolása</item>
		<item id="41">Átnevez</item>
		<item id="42">Fül név megadása</item>
		<item id="43">Fül átnevezése</item>
		<item id="44">Zárol (navigáció engedélyezve)</item>
		<item id="45">Általános</item>
		<item id="46">A félkövérrel jelölt beállítások újraindítást igényelnek</item>
		<item id="47">Csak egy példány engedélyezése</item>
		<item id="48">Nyelv</item>
		<item id="49">Nézet</item>
		<item id="50">Fő eszköztár mutatása</item>
		<item id="51">Meghajtó hozzáférés</item>
		<item id="52">Gombok</item>
		<item id="53">Listák</item>
		<item id="54">Útvonal panelek mutatása</item>
		<item id="55">Parancssor mutatása</item>
		<item id="56">Állapotsáv mutatása</item>
		<item id="57">Attrbútumok</item>
		<item id="58">Fájl</item>
		<item id="59">Kilép</item>
		<item id="60">Copyright © 2008-2014 NL. Ez a program garancia nélkül kerül megosztásra. Használata csak saját felelősségre.</item>
		<item id="61">Betűtípusok és színek</item>
		<item id="62">Panelek</item>
		<item id="63">Betűtípus</item>
		<item id="64">Kezelőfelület elemek</item>
		<item id="65">Vizuális stílusok</item>
		<item id="66">Vizuális stílusok használata</item>
		<item id="67">Inétző stílusú listanézet használata</item>
		<item id="68">Kijelölés</item>
		<item id="69">Szín</item>
		<item id="70">Szövegszín</item>
		<item id="71">Érvényesít</item>
		<item id="72">Méret formátum</item>
		<item id="73">Bájt</item>
		<item id="74">Kilobájt</item>
		<item id="75">Automata (B/KB/MB/GB/TB)</item>
		<item id="76">Dátum és időformátum</item>
		<item id="77">Rejtett fájlok megjelenítése</item>
		<item id="78">Fókuszált kijelölés</item>
		<item id="79">Támogatás</item>
		<item id="80">Beállítások mentése</item>
		<item id="81">Beállítások exportálása</item>
		<item id="82">Panel elrendezés</item>
		<item id="83">Oszlopszám</item>
		<item id="84">Sorszám</item>
		<item id="85">Méretezés a kliens területhez</item>
		<item id="86">Fájlok és almappák is a mappákhoz</item>
		<item id="87">Fülek mutatása, ha csak egy fül van</item>
		<item id="88">Főablak</item>
		<item id="89">Alapértelmezett méret</item>
		<item id="90">Elemek</item>
		<item id="91">Útvonalak</item>
		<item id="92">Fókuszált</item>
		<item id="93">Egyszerű</item>
		<item id="94">Automatic image resizing</item>
		<item id="95">Panel nézet</item>
		<item id="96">Előre</item>
		<item id="97">Hátra</item>
		<item id="98">Többsoros fülek használata</item>
		<item id="99">Duplaklikk bezárja a fület</item>
		<item id="100">Rendszerszínek használata a fülekhez</item>
		<item id="101">Aktív</item>
		<item id="102">Inaktív</item>
		<item id="103">Nézet/Szerkesztés</item>
		<item id="104">Nézet (F3)</item>
		<item id="105">Szerkesztés (F4)</item>
		<item id="106">Parancssor</item>
		<item id="107">Útvonal</item>
		<item id="108">Meghajtó eszköztár</item>
		<item id="109">Meghajtólista</item>
		<item id="110">mappa</item>
		<item id="111">fájlt</item>
		<item id="112">Elemek is</item>
		<item id="113">Egyéni szín használata a páros sorokban</item>
		<item id="114">Rács mutatása</item>
		<item id="115">Nincs</item>
		<item id="116">Standard</item>
		<item id="117">Transparent selection</item>
		<item id="118">Új mappa</item>
		<item id="119">Add meg a mappa nevét</item>
		<item id="120">Parancssor</item>
		<item id="121">Eszközök</item>
		<item id="122">Futtatás</item>
		<item id="123">Asztal</item>
		<item id="124">Testreszabás</item>
		<item id="125">Nézet</item>
		<item id="126">Szerkesztés</item>
		<item id="127">Másolás</item>
		<item id="128">Mozgatás</item>
		<item id="129">Törlés</item>
		<item id="130">Mappa</item>
		<item id="131">Mappa létrehozása</item>
		<item id="132">Megnyitásra és szerkesztésre a következőt ajánljuk:</item>
		<item id="133">Nem lehetséges a parancs végrehajtása.</item>
		<item id="134">Csak megnyithatod / szerkesztheted a fájlokat.</item>
		<item id="135">Parancsikonok</item>
		<item id="136">Parancsikon</item>
		<item id="137">Parancs</item>
		<item id="138">Törlési megerősítés mutatása</item>
		<item id="139">Váltás a panelek között</item>
		<item id="140">Mozgás fel</item>
		<item id="141">Bal meghajtólista</item>
		<item id="142">Jobb meghajtólista</item>
		<item id="143">Gyorskeresés</item>
		<item id="144">Helytelen szűrő</item>
		<item id="145">Eltávolítás</item>
		<item id="146">Gyorsgomb már használatban van.</item>
		<item id="147">Oszlopszélesség automata méretezése</item>
		<item id="148">Automata méretezés</item>
		<item id="149">Oszlop méretezése a tartalomhoz</item>
		<item id="150">Összes oszlop méretezése a tartalomhoz</item>
		<item id="151">Oszlop méretezése a fejléchez</item>
		<item id="152">Összes oszlop méretezése a fejléchez</item>
		<item id="153">Igazítás</item>
		<item id="154">Balra</item>
		<item id="155">Középre</item>
		<item id="156">Jobbra</item>
		<item id="157">Rendezés</item>
		<item id="158">Növekvő</item>
		<item id="159">Csökkenő</item>
		<item id="160">NC stílusú funkció eszköztár mutatása</item>
		<item id="161">Lemezméret</item>
		<item id="162">Lemezméret információ</item>
		<item id="163">Előzménylista hossza</item>
		<item id="164">Kedvenc mappák</item>
		<item id="165">Rendszermappák</item>
		<item id="166">Jelenlegi mappa hozzáadása</item>
		<item id="167">(Üres)</item>
		<item id="168">Az útvonal nem létezik.</item>
		<item id="169">Hozzáad</item>
		<item id="170">Kedvenc mappák testreszabása</item>
		<item id="171">Beillesztés parancsikonként</item>
		<item id="172">Mozgatási megerősítés mutatása</item>
		<item id="173">Kivágás</item>
		<item id="174">Beillesztés</item>
		<item id="175">Főmenü mutatása</item>
		<item id="176">Főmenü eszköztár mutatása</item>
		<item id="177">Lemezméret sáv</item>
		<item id="178">Csere</item>
		<item id="179">Összes fül törlése</item>
		<item id="180">Go to the next item when using SelectItem command</item>
		<item id="181">Asztal</item>
		<item id="182">Kedvencek</item>
		<item id="183">Helyi Application Data</item>
		<item id="184">Application Data</item>
		<item id="185">Program Files</item>
		<item id="186">Windows</item>
		<item id="187">System32</item>
		<item id="188">Minden felhasználó Application Data</item>
		<item id="189">Összes fül legyen azonos szélességű</item>
		<item id="190">Eszköztárak zárolása</item>
		<item id="191">Eszköztárak feloldása</item>
		<item id="192">Főmenü eszköztár</item>
		<item id="193">Beállítások importálása</item>
		<item id="194">A programot újra kell indítani a beállítások érvényesítéséhez.
Bezárod a Just Managert?</item>
		<item id="195">Importálási beállítások</item>
		<item id="196">Importálás típusának kiválasztása</item>
		<item id="197">Importálás újraindítás után</item>
		<item id="198">Valósidejű importálás</item>
		<item id="199">Fájl kiválasztása</item>
		<item id="200">Tallózás</item>
		<item id="201">Információs sáv</item>
		<item id="202">kiválasztva</item>
		<item id="203">Információs sávok mutatása</item>
		<item id="204">Keresés</item>
		<item id="205">Fájlok és mappák keresése</item>
		<item id="206">Keresse ezt:</item>
		<item id="207">Keressen ebben:</item>
		<item id="208">Keresés</item>
		<item id="209">Megállít</item>
		<item id="210">Keresés befejeződött.</item>
		<item id="211">Keresés megállítva.</item>
		<item id="212">Keressen az almappákban is</item>
		<item id="213">Add meg a keresési útvonalat.</item>
		<item id="214">Szöveget tartalmaz</item>
		<item id="215">Kis/nagybetű érzékeny</item>
		<item id="216">Gyorsgomb nincs megadva.</item>
		<item id="217">Elem nincs kiválasztva.</item>
		<item id="218">Törlés a Lomtárba</item>
		<item id="219">Törlés a lemezről</item>
		<item id="220">Szétkapcsolás</item>
		<item id="221">Szünet</item>
		<item id="222">Kijelölés megszüntetése kattintásra</item>
		<item id="223">FTP kapcsolatmenedzser</item>
		<item id="224">Kapcsolódás</item>
		<item id="225">Bezárás</item>
		<item id="226">Kapcsolat beállításai</item>
		<item id="227">Kiszolgáló</item>
		<item id="228">Port</item>
		<item id="229">Felhasználónév</item>
		<item id="230">Jelszó</item>
		<item id="231">Add meg a szervercímet.</item>
		<item id="232">Add meg a portot.</item>
		<item id="233">Add meg a kapcsolat nevét.</item>
		<item id="234">Név</item>
		<item id="235">Ideiglenes internetfájlok</item>
		<item id="236">Szöveg</item>
		<item id="237">Grafika</item>
		<item id="238">Internet</item>
		<item id="239">build</item>
		<item id="240">Kapcsolódás</item>
		<item id="241">Helyi meghajtók</item>
		<item id="242">Új fájl megnyitása a szerkesztőben</item>
		<item id="243">Automata átnevezés</item>
		<item id="244">Funkciógombok eszköztár</item>
		<item id="245">Naplózási szint</item>
		<item id="246">Ki</item>
		<item id="247">Standard</item>
		<item id="248">Tele</item>
		<item id="249">szabad</item>
		<item id="250">Talált:</item>
		<item id="251">Haladó</item>
		<item id="252">Ezek között:</item>
		<item id="253">és</item>
		<item id="254">Archívum</item>
		<item id="255">Tömörített</item>
		<item id="256">Mappa</item>
		<item id="257">Kódolt</item>
		<item id="258">Rejtett</item>
		<item id="259">Offline</item>
		<item id="260">Csak olvasható</item>
		<item id="261">Újraelemzési pont</item>
		<item id="262">Ritka fájl</item>
		<item id="263">Rendszer</item>
		<item id="264">Ideiglenes</item>
		<item id="265">Beállítások mentése</item>
		<item id="266">Idő</item>
		<item id="267">mp</item>
		<item id="268">Ugrás</item>
		<item id="269">Exportálás</item>
		<item id="270">Ugrás a gyökérbe</item>
		<item id="271">Fájlszűrők színezése</item>
		<item id="272">Szűrő név</item>
		<item id="273">Háttér</item>
		<item id="274">Szűrőbeállítások</item>
		<item id="275">exe, doc, etc.</item>
		<item id="276">Kiterjesztés</item>
		<item id="277">Szűrő nevének megadása</item>
		<item id="278">Háttérszín használata</item>
		<item id="279">Létrehozva</item>
		<item id="280">Hozzáférve</item>
		<item id="281">Dátum</item>
		<item id="282">Útvonal másolása</item>
		<item id="283">Eredménylista kitisztítása</item>
		<item id="284">Kiválasztó párbeszédablak</item>
		<item id="285">Oszlopok kiválasztása exportálásra</item>
		<item id="286">Többszörös átnevezés</item>
		<item id="287">Új név</item>
		<item id="288">&lt;név&gt; - fájlnév</item>
		<item id="289">&lt;név,x&gt; - fájlnév x-nél kezdődik</item>
		<item id="290">&lt;név,x,y&gt; - fájlnév x-nél kezdődik, y hosszal</item>
		<item id="291">&lt;kit&gt; - fájlkiterjesztés</item>
		<item id="292">&lt;számol&gt; - számoló</item>
		<item id="293">&lt;dátum&gt; - dátum</item>
		<item id="294">Az új nevek egyenlőek.</item>
		<item id="295">A régi és új név megegyezik.</item>
		<item id="296">VKontakte</item>
		<item id="297">Szinkronizálás: egy részletek nézet beállítás az összes panelnél</item>
		<item id="298">Fájlműveletek</item>
		<item id="299">Másolási megerősítés mutatása</item>
		<item id="300">fájl</item>
		<item id="301">Kihagyási lista</item>
		<item id="302">Fájl létrehozása</item>
		<item id="303">Új fájlnév megadása</item>
		<item id="304">fájl</item>
		<item id="305">fájl</item>
		<item id="306">Útvonalak egyenlőek.</item>
		<item id="307">Egyszerű</item>
		<item id="308">Kevés szabad hely</item>
		<item id="309">Gyorskeresés (szűrő)</item>
		<item id="310">Betű</item>
		<item id="311">Gyökérmappa megnyitása a meghajtó kiválasztásánál</item>
		<item id="312">Szűrő</item>
		<item id="313">Cmd ablak nyitva hagyása</item>
		<item id="314">Keresés és csere</item>
		<item id="315">Keresse ezt</item>
		<item id="316">Csere ezzel</item>
		<item id="317">Mappaméret kiszámítása</item>
		<item id="318">Navigációs panel mutatása</item>
		<item id="319">Elemek</item>
		<item id="320">Tisztítás</item>
		<item id="321">Szerkesztés</item>
		<item id="322">Mindet kijelöl</item>
		<item id="323">Egyiket sem</item>
		<item id="324">Számláló beállítások</item>
		<item id="325">Indítás</item>
		<item id="326">Lépés</item>
		<item id="327">Mentés</item>
		<item id="328">Mentés mint</item>
		<item id="329">Sablonok</item>
		<item id="330">Új sablon nevének megadása</item>
		<item id="331">Válassz egy sablont a listából.</item>
		<item id="332">Új sablon</item>
		<item id="333">Számjegy</item>
		<item id="334">Mindig felül</item>
		<item id="335">A mappa nem üres. Biztosan törölni szeretnéd a fájljaival/almappáival együtt?</item>
		<item id="336">Shell használata</item>
		<item id="337">Hálózati meghajtó felderítése</item>
		<item id="338">Hálózati meghajtó leválasztása</item>
		<item id="339">Visszajelzés küldése</item>
		<item id="340">Biztosan szeretnéd</item>
		<item id="341">törölni a(z)</item>
		<item id="342">mappát</item>
		<item id="343">mappát</item>
		<item id="344">mappát</item>
		<item id="345">ide másolni a</item>
		<item id="346">ide átmozgatni a</item>
		<item id="347">Szimbolikus linkek követése</item>
		<item id="348">Ehhez a fájltípushoz nincs kiválasztva megnyitó/szerkesztő program.</item>
		<item id="349">Kedvenc mappa kiválasztása</item>
		<item id="350">Paraméterek</item>
		<item id="351">Elválasztó</item>
		<item id="352">Attribútumok/időpecsét változtatása</item>
		<item id="353">Visszaállítás</item>
		<item id="354">Program Files (x86)</item>
		<item id="355">Parancselőzmények mentése</item>
		<item id="356">Frissítés</item>
		<item id="357">&lt;kit,x&gt; - fájlkiterjesztés x-nél kezdődik</item>
		<item id="358">&lt;kit,x,y&gt; - fájlkiterjesztés x-nél kezdődik y hosszal</item>
		<item id="359">Mappák is</item>
		<item id="360">Útvonal hozzáadása</item>
		<item id="361">FTP</item>
		<item id="362">Új kapcsolat megnyitása</item>
		<item id="363">jelenlegi fülön</item>
		<item id="364">új fülön</item>
		<item id="365">ne nyissa meg</item>
		<item id="366">A fájl már létezik. Felülírod?</item>
		<item id="367">Főmenü</item>
		<item id="368">Menüelem beállítás</item>
		<item id="369">Egyéni</item>
		<item id="370">Almenü</item>
		<item id="371">Menüelem</item>
		<item id="372">Válaszd ki a helyes parancsot.</item>
		<item id="373">Add meg a helyes egyéni parancsot.</item>
		<item id="374">Add meg a helyes menüelem nevét.</item>
		<item id="375">Eszköztár testreszabás</item>
		<item id="376">Gomb testreszabása</item>
		<item id="377">Add meg a helyes gombnevet.</item>
		<item id="378">Forrás</item>
		<item id="379">Ikon</item>
		<item id="380">Mód</item>
		<item id="381">Normál</item>
		<item id="382">Minimalizálva</item>
		<item id="383">Maximalizálva</item>
		<item id="384">Futtatás mint</item>
		<item id="385">Add meg a helyes felhasználónevet.</item>
		<item id="386">Add meg a helyes jelszót.</item>
		<item id="387">A főmenü és a fő eszköztár nélkül nem fogsz majd hozzáférni a program néhány funkciójához és beállításához.
Biztosan folytatni akarod?</item>
		<item id="388">Figyelmeztetés</item>
		<item id="389">Rendben</item>
		<item id="390">Mégse</item>
		<item id="391">Hiba</item>
		<item id="392">Életben tartott ping intervallum (másodperc)</item>
		<item id="393">A funkció csak a helyi fájlrendszer elemei esetében elérhető.</item>
		<item id="394">Újracsatlakozás</item>
		<item id="395">Indítás szűrővel</item>
		<item id="396">Tulajdonságok</item>
		<item id="397">Fájl tulajdonságok</item>
		<item id="398">Mappák összehasonlítása</item>
		<item id="399">Összehasonlít</item>
		<item id="400">Súgófájl: Michael W. Bayley</item>
		<item id="401">Oszlopok módosítása a panelszélességhez</item>
		<item id="402">Kijelölés megfordítása</item>
		<item id="403">Támogasd a projektet</item>
		<item id="404">Just Manager honlap</item>
		<item id="405">Rendszerfájlok megjelenítése</item>
		<item id="406">Gyorsnézegető</item>
		<item id="407">Időpecsét</item>
		<item id="408">Vezérlőpult</item>
		<item id="409">Min fülszélesség (px)</item>
		<item id="410">Max fülszélesség (px)</item>
		<item id="411">Téma exportálása</item>
		<item id="412">Téma importálása</item>
		<item id="413">Egy-kattintásos aktiválás</item>
		<item id="414">Parancsikon létrehozása</item>
		<item id="415">Fájlkiterjesztések elrejtése</item>
		<item id="416">Megjelenítés</item>
		<item id="417">Fájlkiterjesztés kiválasztása átnevezés esetén</item>
		<item id="418">Jelenítse meg egy sorban</item>
		<item id="419">Fájlnevek másolása</item>
		<item id="420">Fájlútvonalak másolása</item>
		<item id="421">Legördülő</item>
		<item id="422">Teljes legördülő</item>
		<item id="423">Legördülő menü</item>
		<item id="424">Zárolt fülek</item>
		<item id="425">Zár ikonok megjelenítése</item>
		<item id="426">Zár szimbólum megjelenítése</item>
		<item id="427">Másolja a(z)</item>
		<item id="428">Mozgassa a(z)</item>
		<item id="429">Törölje a(z)</item>
		<item id="430">Igen</item>
		<item id="431">Nem</item>
		<item id="432">Igen mindre</item>
		<item id="433">Nem mindre</item>
		<item id="434">A fájl a rendszer része vagy rejtett. Biztosan törölni akarod?</item>
		<item id="435">A fájl már létezik. Szeretnéd felülírni?</item>
		<item id="436">Innen:</item>
		<item id="437">Ide:</item>
		<item id="438">Természetes rendezés használata</item>
		<item id="439">Méret mértékegységek mutatása</item>
		<item id="440">Útvonal megnyitása szerkesztésre</item>
		<item id="441">Kijelölés megnyitása a legközelebbi panelban</item>
		<item id="442">Automata méretezés</item>
		<item id="443">Navigáció</item>
		<item id="444">Megnyitás új fülön</item>
		<item id="445">Fókusz átmozdítása</item>
		<item id="446">Minimalizálás a tálcára</item>
		<item id="447">Zárás a tálcára</item>
		<item id="448">Pontos megegyezés</item>
		<item id="449">Navigációs panel</item>
		<item id="450">Csoport</item>
		<item id="451">Max fájlméret</item>
		<item id="452">Mentés</item>
		<item id="453">Indítópult</item>
		<item id="454">Mindennap</item>
		<item id="455">Hetente egyszer</item>
		<item id="456">Havonta</item>
		<item id="457">Klónozás</item>
		<item id="458">Nem zárt fülek bezárása kilépéskor</item>
		<item id="459">Helyreállítás</item>
		<item id="460">Parancssorra ugrás gomb lenyomásával</item>
		<item id="461">Sortörés</item>
		<item id="462">Kijelölt nevek másolása a parancssorba</item>
		<item id="463">Kijelölt útvonalak másolása a parancssorba</item>
		<item id="464">Ugrás a parancssorba</item>
		<item id="465">Mappa információk elrejtése a Típus oszlopban</item>
		<item id="466">Navigálási folyamat mutatása</item>
		<item id="467">Zárolt (nav engedélyezett) fülek visszaállítása kijelölés változtatásakor</item>
		<item id="468">Panelek felcserélése</item>
		<item id="469">A súgófájl nem található. Letöltheted a hivatalos honlapról</item>
		<item id="470">Kijelöltek megnyitása új fülön</item>
		<item id="471">NC stílusú kijelölés</item>
		<item id="472">Elem kijelölése</item>
		<item id="473">Párhuzamos fájlműveletek</item>
		<item id="474">Fül helyreállítása</item>
		<item id="475">Jobb egérgombos kijelölés</item>
		<item id="476">Nem régebbi mint</item>
		<item id="477">másodperc</item>
		<item id="478">perc</item>
		<item id="479">óra</item>
		<item id="480">nap</item>
		<item id="481">hét</item>
		<item id="482">hónap</item>
		<item id="483">év</item>
		<item id="484">Kedvenc/rendszermappák</item>
		<item id="485">Ikonok megjelenítése a menüben</item>
		<item id="486">Valódi ikonok megjelenítése</item>
		<item id="487">A fájl csak olvasható. Biztosan törölni akarod?</item>
		<item id="488">Minden útvonal ellenőrzése az indításkor</item>
		<item id="489">Fájlműveletek eszköztár megjelenítése</item>
		<item id="490">Kiterjesztés mutatása, ha a név üres</item>
		<item id="491">A fájl megváltozott. Szeretnéd feltölteni?</item>
		<item id="492">A fájl nem került feltöltésre. Szeretnéd elhagyni?</item>
		<item id="493">Szüneteltetve</item>
		<item id="494">Kódlap</item>
		<item id="495">FTP kezelő megnyitása sikertelen kapcsolódás esetén</item>
		<item id="496">Ikon kereső mód</item>
		<item id="497">Indító mappák</item>
		<item id="498">Jobbklikk menü</item>
		<item id="499">Importálás</item>
		<item id="500">Miniatűrök</item>
		<item id="501">Mappanézet profilok</item>
		<item id="502">Mappanézet profil hozzáadása</item>
		<item id="503">Ehhez a mappához már létezik profil. Frissíted?</item>
		<item id="504">Profil beállítások</item>
		<item id="505">Rendezés</item>
		<item id="506">Rendezési sorrend</item>
	</list>
</language>