<?xml version="1.0" encoding="UTF-8"?>
<language name="Korean" translator="pCsOrI"> 
	<list>
		<item id="1">탭</item>
		<item id="2">구성</item>
		<item id="3">도움말</item>
		<item id="4">창</item>
		<item id="5">드라이브</item>
		<item id="6">아이콘</item>
		<item id="7">작은 아이콘</item>
		<item id="8">간단히</item>
		<item id="9">자세히</item>
		<item id="10">바둑판식</item>
		<item id="11">원격 경로</item>
		<item id="12">단추</item>
		<item id="13">탭 추가</item>
		<item id="14">탭 삭제</item>
		<item id="15">설정</item>
		<item id="16">익명</item>
		<item id="17">정보</item>
		<item id="18">클립보드로 복사</item>
		<item id="19">열 설정</item>
		<item id="20">열 목록</item>
		<item id="21">위로 이동</item>
		<item id="22">아래로 이동</item>
		<item id="23">보기</item>
		<item id="24">숨기기</item>
		<item id="25">이름</item>
		<item id="26">유형</item>
		<item id="27">크기</item>
		<item id="28">수정한 날짜</item>
		<item id="29">폴더</item>
		<item id="30">버전</item>
		<item id="31">개발자: Nikita Leontiev</item>
		<item id="32">테스트: Ilya Zaitsev</item>
		<item id="33">Andrey Alikov와 Anton Fomin에게 감사드립니다. 한글화: pCsOrI</item>
		<item id="34">패시브 모드 사용</item>
		<item id="35">B</item>
		<item id="36">KB</item>
		<item id="37">MB</item>
		<item id="38">GB</item>
		<item id="39">TB</item>
		<item id="40">탭 잠금</item>
		<item id="41">이름 바꾸기</item>
		<item id="42">탭 이름 입력</item>
		<item id="43">탭 이름 바꾸기</item>
		<item id="44">잠금 (탐색 허용)</item>
		<item id="45">일반</item>
		<item id="46">굵은 텍스트로 표시된 옵션은 다시 시작해야 적용됩니다</item>
		<item id="47">하나의 인스턴스만 허용</item>
		<item id="48">언어</item>
		<item id="49">보기</item>
		<item id="50">기본 도구 모음 표시</item>
		<item id="51">드라이브 액세스</item>
		<item id="52">단추</item>
		<item id="53">목록</item>
		<item id="54">경로 창 표시</item>
		<item id="55">명령줄 표시</item>
		<item id="56">상태 표시줄 표시</item>
		<item id="57">특성</item>
		<item id="58">파일</item>
		<item id="59">종료</item>
		<item id="60"> Copyright © 2008-2014 NL. 이 프로그램은 어떠한 보증도없이 배포됩니다. 모든 책임은 귀하 자신에게 있습니다.</item>
		<item id="61">글꼴 및 색</item>
		<item id="62">창</item>
		<item id="63">글꼴</item>
		<item id="64">인터페이스 요소</item>
		<item id="65">시각 효과</item>
		<item id="66">시각 효과 사용</item>
		<item id="67">탐색기 스타일 목록 보기 사용</item>
		<item id="68">선택</item>
		<item id="69">색상</item>
		<item id="70">텍스트 색상</item>
		<item id="71">적용</item>
		<item id="72">크기 형식</item>
		<item id="73">바이트</item>
		<item id="74">KB</item>
		<item id="75">자동 (B/KB/MB/GB/TB) </item>
		<item id="76">날짜 및 시간 형식</item>
		<item id="77">숨김 파일 표시</item>
		<item id="78">가리켜서 선택</item>
		<item id="79">지원</item>
		<item id="80">설정 저장</item>
		<item id="81">설정 내보내기</item>
		<item id="82">창 레이아웃</item>
		<item id="83">열 개수</item>
		<item id="84">행 개수</item>
		<item id="85">클라이언트 영역 크기 조정</item>
		<item id="86">파일 및 디렉터리의 하위 폴더 포함</item>
		<item id="87">하나의 탭만 있을 때 탭 표시</item>
		<item id="88">메인 창</item>
		<item id="89">기본 크기</item>
		<item id="90">요소</item>
		<item id="91">경로</item>
		<item id="92">집중</item>
		<item id="93">간단</item>
		<item id="94">자동 이미지 크기 조정</item>
		<item id="95">창 보기</item>
		<item id="96">앞으로</item>
		<item id="97">뒤로</item>
		<item id="98">여러 줄 탭 사용</item>
		<item id="99">두 번 클릭으로 탭 닫기</item>
		<item id="100">탭에 시스템 색 사용</item>
		<item id="101">활성</item>
		<item id="102">비활성</item>
		<item id="103">보기/편집</item>
		<item id="104">보기 (F3)</item>
		<item id="105">편집 (F4)</item>
		<item id="106">명령줄</item>
		<item id="107">경로</item>
		<item id="108">드라이브 도구 모음</item>
		<item id="109">드라이브 목록</item>
		<item id="110">폴더</item>
		<item id="111">파일</item>
		<item id="112">다중 요소</item>
		<item id="113">다중 행에 사용자 지정 색 사용</item>
		<item id="114">격자 보기</item>
		<item id="115">없음</item>
		<item id="116">표준</item>
		<item id="117">투명 선택</item>
		<item id="118">새 폴더</item>
		<item id="119">폴더 이름 입력</item>
		<item id="120">명령 프롬프트</item>
		<item id="121">도구</item>
		<item id="122">실행</item>
		<item id="123">바탕 화면</item>
		<item id="124">사용자 지정</item>
		<item id="125">보기</item>
		<item id="126">편집</item>
		<item id="127">복사</item>
		<item id="128">이동</item>
		<item id="129">삭제</item>
		<item id="130">폴더</item>
		<item id="131">폴더 만들기</item>
		<item id="132">보기 및 편집, 권장</item>
		<item id="133">이 명령을 수행할 수 없습니다.</item>
		<item id="134">파일을 보기 / 편집만 할 수 있습니다.</item>
		<item id="135">바로 가기</item>
		<item id="136">바로 가기</item>
		<item id="137">명령</item>
		<item id="138">삭제 확인 표시</item>
		<item id="139">창 전환</item>
		<item id="140">위로 이동</item>
		<item id="141">왼쪽 드라이브 목록</item>
		<item id="142">오른쪽 드라이브 목록</item>
		<item id="143">빠른 검색</item>
		<item id="144">잘못된 필터</item>
		<item id="145">제거</item>
		<item id="146">단축키가 이미 사용 중입니다.</item>
		<item id="147">자동 크기 열 너비</item>
		<item id="148">자동 크기 조정</item>
		<item id="149">데이터에 맞게 열 크기</item>
		<item id="150">데이터에 맞게 모든 열의 크기</item>
		<item id="151">헤더에 맞게 열 크기</item>
		<item id="152">헤더에 맞게 모든 열의 크기</item>
		<item id="153">정렬</item>
		<item id="154">왼쪽</item>
		<item id="155">가운데</item>
		<item id="156">오른쪽</item>
		<item id="157">정렬</item>
		<item id="158">오름차순</item>
		<item id="159">내림차순</item>
		<item id="160">NC 스타일 기능 도구 모음 표시</item>
		<item id="161">디스크 크기</item>
		<item id="162">디스크 크기 정보</item>
		<item id="163">기록 목록 길이</item>
		<item id="164">즐겨찾기 폴더</item>
		<item id="165">시스템 폴더</item>
		<item id="166">현재 폴더 추가</item>
		<item id="167">(비어 있음)</item>
		<item id="168">경로가 존재하지 않습니다.</item>
		<item id="169">추가</item>
		<item id="170">폴더 즐겨찾기 사용자 지정</item>
		<item id="171">바로 가기로 붙여넣기</item>
		<item id="172">이동 확인 표시</item>
		<item id="173">잘라내기</item>
		<item id="174">붙여넣기</item>
		<item id="175">주요 메뉴 보기</item>
		<item id="176">주 메뉴 도구 모음 표시</item>
		<item id="177">디스크 크기 표시줄</item>
		<item id="178">교체</item>
		<item id="179">모든 탭 삭제</item>
		<item id="180">항목 선택 명령을 사용하여 다음 항목으로 이동</item>
		<item id="181">바탕 화면</item>
		<item id="182">즐겨찾기</item>
		<item id="183">로컬 응용 프로그램 데이터</item>
		<item id="184">Application Data</item>
		<item id="185">Program Files</item>
		<item id="186">Windows</item>
		<item id="187">System32</item>
		<item id="188">모든 사용자 응용 프로그램 데이터</item>
		<item id="189">모든 탭을 같은 너비로</item>
		<item id="190">도구 모음 잠금</item>
		<item id="191">도구 모음 잠금 해제</item>
		<item id="192">메인 메뉴 도구 모음</item>
		<item id="193">설정 가져오기</item>
		<item id="194">설정을 적용하려면 프로그램을 다시해야 합니다.
Just Manager를 닫겠습니까? </item>
		<item id="195">설정 가져오기</item>
		<item id="196">가져오기 유형 선택</item>
		<item id="197"> 가져온 후에 다시 시작</item>
		<item id="198">실시간 가져오기</item>
		<item id="199">파일 선택</item>
		<item id="200">찾아보기</item>
		<item id="201">알림 표시줄</item>
		<item id="202">선택</item>
		<item id="203">정보 표시줄 표시</item>
		<item id="204">검색</item>
		<item id="205">파일 및 폴더 검색</item>
		<item id="206">검색 대상</item>
		<item id="207">검색 위치</item>
		<item id="208">검색</item>
		<item id="209">중지</item>
		<item id="210">검색 완료.</item>
		<item id="211">검색 중지.</item>
		<item id="212">하위 폴더에서 검색</item>
		<item id="213">검색 경로 위치를 입력하십시오.</item>
		<item id="214">텍스트 포함</item>
		<item id="215">대소문자 구분</item>
		<item id="216">단축키를 입력하지 않았습니다.</item>
		<item id="217">요소를 선택되지 않았습니다.</item>
		<item id="218">휴지통으로 보내기</item>
		<item id="219">디스크에서 삭제</item>
		<item id="220">연결 끊기</item>
		<item id="221">일시 중지</item>
		<item id="222">클릭 시 선택 제거</item>
		<item id="223">FTP 연결 관리자</item>
		<item id="224">연결</item>
		<item id="225">닫기</item>
		<item id="226">연결 설정</item>
		<item id="227">호스트</item>
		<item id="228">포트</item>
		<item id="229">사용자 이름</item>
		<item id="230">암호</item>
		<item id="231">서버 주소 입력.</item>
		<item id="232">포트 입력.</item>
		<item id="233">연결 이름 입력.</item>
		<item id="234">이름</item>
		<item id="235">임시 인터넷 파일</item>
		<item id="236">텍스트</item>
		<item id="237">그래픽</item>
		<item id="238">네트워크</item>
		<item id="239">빌드</item>
		<item id="240">연결 중</item>
		<item id="241">로컬 드라이브</item>
		<item id="242">편집기에서 새 파일 열기</item>
		<item id="243">자동 이름 바꾸기</item>
		<item id="244">기능 키 도구 모음</item>
		<item id="245">로그 수준</item>
		<item id="246">끄기</item>
		<item id="247">표준</item>
		<item id="248">전체</item>
		<item id="249">사용 가능</item>
		<item id="250">발견</item>
		<item id="251">고급</item>
		<item id="252">사이</item>
		<item id="253">와</item>
		<item id="254">보관</item>
		<item id="255">압축</item>
		<item id="256">디렉터리</item>
		<item id="257">암호화</item>
		<item id="258">숨김</item>
		<item id="259">오프 라인</item>
		<item id="260">읽기 전용</item>
		<item id="261">재분석 지점</item>
		<item id="262">스파스 파일</item>
		<item id="263">시스템</item>
		<item id="264">임시</item>
		<item id="265">설정 저장</item>
		<item id="266">시간</item>
		<item id="267">초 </item>
		<item id="268">이동</item>
		<item id="269">내보내기</item>
		<item id="270">루트로 이동</item>
		<item id="271">파일 색 필터</item>
		<item id="272">필터 이름</item>
		<item id="273">배경</item>
		<item id="274">필터 설정</item>
		<item id="275">exe, doc, 등</item>
		<item id="276">확장</item>
		<item id="277">필터 이름 입력</item>
		<item id="278">배경 색상 사용</item>
		<item id="279">만든 날짜</item>
		<item id="280">접근한 날짜</item>
		<item id="281">날짜</item>
		<item id="282">경로 복사</item>
		<item id="283">결과 목록 지우기</item>
		<item id="284">선택 대화 상자</item>
		<item id="285">내보낼 열을 선택</item>
		<item id="286">다중 이름 바꾸기</item>
		<item id="287">새 이름</item>
		<item id="288">&lt;name&gt; - 파일 이름</item>
		<item id="289">&lt;name,x&gt;  -x 파일 이름 시작</item>
		<item id="290">&lt;name,x,y&gt; - 파일 이름, 시작 y 길이 x</item>
		<item id="291">&lt;ext&gt; - 파일 확장명</item>
		<item id="292">&lt;count&gt; - 카운터</item>
		<item id="293">&lt;date&gt; - 날짜</item>
		<item id="294">새 이름이 같습니다.</item>
		<item id="295">이전 이름과 새 이름이 같습니다.</item>
		<item id="296">VKontakte</item>
		<item id="297">동기화: 모든 창에 자세한 보기 설정</item>
		<item id="298">파일 작업</item>
		<item id="299">복사 확인을 표시</item>
		<item id="300">파일</item>
		<item id="301">무시 목록</item>
		<item id="302">파일 만들기</item>
		<item id="303">새 파일 이름 입력</item>
		<item id="304">파일</item>
		<item id="305">파일</item>
		<item id="306">경로가 같습니다.</item>
		<item id="307">간단</item>
		<item id="308">디스크 공간이 작음</item>
		<item id="309">빠른 검색 (필터)</item>
		<item id="310">문자</item>
		<item id="311">선택 드라이브의 루트 폴더 열기</item>
		<item id="312">필터</item>
		<item id="313">명령 창 열어 두기</item>
		<item id="314">찾기 및 바꾸기</item>
		<item id="315">찾을 내용</item>
		<item id="316">바꿀 내용</item>
		<item id="317">폴더 크기 계산</item>
		<item id="318">탐색 창 표시</item>
		<item id="319">리소스</item>
		<item id="320">정리</item>
		<item id="321">편집</item>
		<item id="322">모두 선택</item>
		<item id="323">모든 선택 해제</item>
		<item id="324">카운터 설정</item>
		<item id="325">시작</item>
		<item id="326">단계</item>
		<item id="327">저장</item>
		<item id="328">다른 이름으로 저장</item>
		<item id="329">템플릿</item>
		<item id="330">새 템플릿 이름 입력</item>
		<item id="331">목록에서 템플릿을 선택합니다.</item>
		<item id="332">새 템플릿</item>
		<item id="333">숫자</item>
		<item id="334">항상 위에</item>
		<item id="335">디렉터리가 비어있지 않습니다. 이것의 하위 폴더/파일을 삭제하시겠습니까? </item>
		<item id="336">쉘 사용</item>
		<item id="337">네트워크 드라이브</item>
		<item id="338">네트워크 드라이브 연결끊기</item>
		<item id="339">의견 보내기</item>
		<item id="340">다음을 </item>
		<item id="341">삭제</item>
		<item id="342">디렉터리</item>
		<item id="343">디렉터리</item>
		<item id="344">디렉터리</item>
		<item id="345">복사</item>
		<item id="346">이동</item>
		<item id="347">다음 기호 링크</item>
		<item id="348">이 형식에 대한 파일 뷰어/편집기가 선택되지 않았습니다.</item>
		<item id="349">즐겨찾기 폴더 선택</item>
		<item id="350">매개 변수</item>
		<item id="351">구분 기호</item>
		<item id="352">특성/타임스탬프 변경</item>
		<item id="353">다시 설정</item>
		<item id="354">프로그램 파일 (x86)</item>
		<item id="355">명령 기록 저장</item>
		<item id="356">새로 고침</item>
		<item id="357">&lt;ext,x&gt; - 파일 확장명 x 시작</item>
		<item id="358">&lt;ext,x,y&gt; - 파일 확장명 x y 길이 시작</item>
		<item id="359">폴더 포함</item>
		<item id="360">추가 경로</item>
		<item id="361">FTP</item>
		<item id="362">새 연결 열기</item>
		<item id="363">현재 탭에서</item>
		<item id="364">새 탭에서</item>
		<item id="365">열지 마십시오</item>
		<item id="366">파일이 이미 존재합니다. 덮어쓰시겠습니까?</item>
		<item id="367">메인 메뉴</item>
		<item id="368">메뉴 항목 설정</item>
		<item id="369">사용자 지정</item>
		<item id="370">하위 메뉴</item>
		<item id="371">메뉴 항목</item>
		<item id="372">올바른 명령 선택.</item>
		<item id="373">올바른 사용자 지정 명령 입력.</item>
		<item id="374">올바른 메뉴 항목 이름 이름.</item>
		<item id="375">도구 모음 사용자 지정</item>
		<item id="376">단추 사용자 지정</item>
		<item id="377">올바른 단추 이름 입력.</item>
		<item id="378">소스</item>
		<item id="379">아이콘</item>
		<item id="380">모드</item>
		<item id="381">일반</item>
		<item id="382">최소화</item>
		<item id="383">최대화</item>
		<item id="384">실행</item>
		<item id="385">올바른 사용자 이름 입력.</item>
		<item id="386">올바른 암호 입력.</item>
		<item id="387">주요 메뉴 및 기본 도구 모음없이 일부 프로그램 기능 및 설정에 액세스할 수 없습니다.
계속하시겠습니까?</item>
		<item id="388">경고</item>
		<item id="389">확인</item>
		<item id="390">취소</item>
		<item id="391">오류</item>
		<item id="392">연결 유지 핑 간격 (초)</item>
		<item id="393">기능은 로컬 파일 시스템 항목에 대해서만 사용할 수 있습니다.</item>
		<item id="394">다시 연결</item>
		<item id="395">필터 시작</item>
		<item id="396">속성</item>
		<item id="397">파일 속성</item>
		<item id="398">디렉터리 비교</item>
		<item id="399">비교</item>
		<item id="400">도움말 파일: Michael W. Bayley</item>
		<item id="401">패널 너비 조정 열</item>
		<item id="402">선택 영역 반전</item>
		<item id="403">프로젝트 지원</item>
		<item id="404">Just Manager 웹사이트</item>
		<item id="405">시스템 파일 표시</item>
		<item id="406">빠른 보기</item>
		<item id="407">타임스탬프</item>
		<item id="408">제어판</item>
		<item id="409">최소 탭 너비 (픽셀)</item>
		<item id="410">최대 탭 너비 (픽셀)</item>
		<item id="411">테마 내보내기</item>
		<item id="412">테마 가져오기</item>
		<item id="413">한 번 클릭으로 활성화</item>
		<item id="414">바로 가기 만들기</item>
		<item id="415">파일 확장명 숨기기</item>
		<item id="416">디스플레이</item>
		<item id="417">이름을 바꿀 때 파일 확장명 선택</item>
		<item id="418">한 줄에 표시</item>
		<item id="419">파일 이름 복사</item>
		<item id="420">파일 경로 복사</item>
		<item id="421">드롭 다운</item>
		<item id="422">전체 드롭-다운</item>
		<item id="423">드롭-다운 메뉴</item>
		<item id="424">탭 잠금</item>
		<item id="425">잠금 아이콘 표시</item>
		<item id="426">잠금 기호 표시</item>
		<item id="427">복사 중</item>
		<item id="428">이동 중</item>
		<item id="429">삭제 중</item>
		<item id="430">예</item>
		<item id="431">아니요</item>
		<item id="432">모두 예</item>
		<item id="433">모두 아니요</item>
		<item id="434">파일이 시스템 또는 숨김입니다. 삭제하시겠습니까?</item>
		<item id="435">파일이 이미 존재합니다. 덮어쓰시겠습니까?</item>
		<item id="436">시작</item>
		<item id="437">끝</item>
		<item id="438">자연 정렬 사용</item>
		<item id="439">크기 단위 표시</item>
		<item id="440">경로 편집 열기</item>
		<item id="441">가장 가까운 창에서 선택 열기</item>
		<item id="442">자동 자동 크기 조정</item>
		<item id="443">탐색</item>
		<item id="444">새 탭에서 열기</item>
		<item id="445">이동</item>
		<item id="446">트레이로 최소화</item>
		<item id="447">트레이로 닫기</item>
		<item id="448">실제 일치</item>
		<item id="449">탐색 창</item>
		<item id="450">그룹</item>
		<item id="451">최대 파일 크기</item>
		<item id="452">백업</item>
		<item id="453">시작</item>
		<item id="454">매일</item>
		<item id="455">주</item>
		<item id="456">매월</item>
		<item id="457">복제</item>
		<item id="458">종료 시 잠금 탭 닫기</item>
		<item id="459">복원</item>
		<item id="460">문자 키로 명령줄로 이동</item>
		<item id="461">자동 줄 바꿈</item>
		<item id="462">명령줄에서 선택한 이름을 복사</item>
		<item id="463">명령줄에서 선택된 경로 복사</item>
		<item id="464">명령줄으로 이동</item>
		<item id="465">유형 열에서 폴더 정보 숨기기</item>
		<item id="466">탐색 진행률 표시</item>
		<item id="467">선택 변경시 잠겨진 (탐색 허용) 탭 다시 설정</item>
		<item id="468">창 전환</item>
		<item id="469">도움말 파일을 찾을 수 없습니다. 공식 웹사이트에서 다운로드할 수 있습니다</item>
		<item id="470">새 탭에서 선택 항목 열기</item>   
		<item id="471">NC 스타일 선택</item>
		<item id="472">항목 선택</item>
		<item id="473">병렬 파일 작업</item>
		<item id="474">탭 복구</item>
		<item id="475">오른쪽 마우스 단추 선택</item>
		<item id="476">이전 아님</item>
		<item id="477">초</item>
		<item id="478">분</item>
		<item id="479">시</item>
		<item id="480">일</item>
		<item id="481">주</item>
		<item id="482">월</item>
		<item id="483">년</item>
		<item id="484">즐겨찾기/시스템 폴더</item>
		<item id="485">메뉴에 아이콘 표시</item>
		<item id="486">실제 아이콘 표시</item>
		<item id="487">파일은 읽기 전용입니다. 정말로 삭제하시겠습니까?</item>
		<item id="488">시작할 때 모든 경로 확인</item>
		<item id="489">파일 작업 도구 모음 표시</item> 
		<item id="490">이름이 비어 있으면 확장명 표시</item>
		<item id="491">파일이 변경되었습니다. 업로드하시겠습니까?</item>
		<item id="492">파일이 업로드도지 않았습니다. 그래로 두시겠습니까?</item>
		<item id="493">일시 중지</item>
		<item id="494">코드 페이지</item>
		<item id="495">연결 실패 시 FTP 관리자 열기</item>
		<item id="496">아이콘 검색 모드</item>
		<item id="497">시작 폴더</item>
		<item id="498">상황에 맞는 메뉴</item>
		<item id="499">가져오기</item>
		<item id="500">조각 그림</item>
		<item id="501">폴더 보기 프로필</item>
		<item id="502">폴더 보기 프로필 추가</item>
		<item id="503">이 폴더에 대한 프로필이 이미 존재합니다. 갱신하시겠습니까?</item>
		<item id="504">프로필 설정</item>
		<item id="505">정렬</item>
		<item id="506">정렬 순서</item>
	</list>
</language>