<?xml version="1.0" encoding="UTF-8"?>
<language name="Polish" translator="Unknown">
	<list>
		<item id="1">Zakładki</item>
		<item id="2">Konfiguracja</item>
		<item id="3">Pomoc</item>
		<item id="4">Panel</item>
		<item id="5">Dyski</item>
		<item id="6">Ikony</item>
		<item id="7">Małe ikony</item>
		<item id="8">Lista</item>
		<item id="9">Szczegóły</item>
		<item id="10">Duże ikony</item>
		<item id="11">Zdalna ścieżka</item>
		<item id="12">Przyciski</item>
		<item id="13">Dodaj zakładkę</item>
		<item id="14">Usuń zakładkę</item>
		<item id="15">Ustawienia</item>
		<item id="16">Anonimowy</item>
		<item id="17">O programie</item>
		<item id="18">Kopiuj do schowka</item>
		<item id="19">Ustawienia kolumn</item>
		<item id="20">Lista kolumn</item>
		<item id="21">Wyżej</item>
		<item id="22">Niżej</item>
		<item id="23">Pokaż</item>
		<item id="24">Ukryj</item>
		<item id="25">Nazwa</item>
		<item id="26">Typ</item>
		<item id="27">Rozmiar</item>
		<item id="28">Zodyfikwany</item>
		<item id="29">Folder</item>
		<item id="30">Wersja</item>
		<item id="31">Programowanie: Nikita Leontiev</item>
		<item id="32">Testowanie: Ilya Zaitsev</item>
		<item id="33">Podziękowania dla Andrey Alikov i Anton Fomin</item>
		<item id="34">Użyj trybu pasywnego</item>
		<item id="35">B</item>
		<item id="36">kB</item>
		<item id="37">MB</item>
		<item id="38">GB</item>
		<item id="39">TB</item>
		<item id="40">Zablokuj zakładkę</item>
		<item id="41">Zmień nazwę</item>
		<item id="42">Wpisz nazwę zakładki</item>
		<item id="43">Zmień nazwę zakładki</item>
		<item id="44">Zablokuj (nawigacja możliwa)</item>
		<item id="45">Ogólne</item>
		<item id="46">Opcje pogrubionym tekstem wymagają ponownego uruchomienia</item>
		<item id="47">Tylko jedno okno</item>
		<item id="48">Język</item>
		<item id="49">Widok</item>
		<item id="50">Pokaż pasek narzędzi</item>
		<item id="51">Dostęp dysków</item>
		<item id="52">Przyciski</item>
		<item id="53">Listy</item>
		<item id="54">Pokaż ścieżki paneli</item>
		<item id="55">Pokaż wiersz poleceń</item>
		<item id="56">Pokaż pasek stanu</item>
		<item id="57">Atrybuty</item>
		<item id="58">Plik</item>
		<item id="59">Zamknij</item>
		<item id="60">Copyright © 2008-2014 NL. Ten program jest rozpowszechniany bez żadnych gwarancji. Używasz go na własne ryzyko.</item>
		<item id="61">Czcionki i kolory</item>
		<item id="62">Panele</item>
		<item id="63">Czcionka</item>
		<item id="64">Elementy interfejsu</item>
		<item id="65">Style wizualne</item>
		<item id="66">Użyj styli wizualnych</item>
		<item id="67">Użyj widoku listy Explorera</item>
		<item id="68">Zaznaczanie</item>
		<item id="69">Kolor</item>
		<item id="70">Kolor tekstu</item>
		<item id="71">Zastosuj</item>
		<item id="72">Format rozmiaru</item>
		<item id="73">Bajty</item>
		<item id="74">Kilobajty</item>
		<item id="75">Auto (B/kB/MB/GB/TB)</item>
		<item id="76">Format daty i czasu</item>
		<item id="77">Pokaż pliki ukryte</item>
		<item id="78">Zaznaczenie</item>
		<item id="79">Wsparcie</item>
		<item id="80">Zapisz ustawienia</item>
		<item id="81">Eksport ustawień</item>
		<item id="82">Układ paneli</item>
		<item id="83">Liczba kolumn</item>
		<item id="84">Liczba rzedów</item>
		<item id="85">Zmień wielkość do obszaru klienta</item>
		<item id="86">Włącznie z plikami i podfolderami dla kierunków</item>
		<item id="87">Pokaż zakładki gdy jest tylko jedna</item>
		<item id="88">Okno główne</item>
		<item id="89">Domyślna wielkość</item>
		<item id="90">Elementy</item>
		<item id="91">Ścieżki</item>
		<item id="92">Centrowanie</item>
		<item id="93">Proste</item>
		<item id="94">Automatyczna zmiana rozmiaru obrazka</item>
		<item id="95">Widok panelu</item>
		<item id="96">Dalej</item>
		<item id="97">Wstecz</item>
		<item id="98">Użyj wieloliniowe zakładki</item>
		<item id="99">Dwuklik zamyka zakładkę</item>
		<item id="100">Użyj systemowe kolory dla zakładek</item>
		<item id="101">Aktywne</item>
		<item id="102">Nieaktywne</item>
		<item id="103">Widok/Edytuj</item>
		<item id="104">Widok (F3)</item>
		<item id="105">Edytuj (F4)</item>
		<item id="106">Wiersz poleceń</item>
		<item id="107">Ścieżka</item>
		<item id="108">Pasek dysków</item>
		<item id="109">Lista dysków</item>
		<item id="110">foldery</item>
		<item id="111">pliki</item>
		<item id="112">Parzyste elementy</item>
		<item id="113">Użyj osobistego koloru dla parzystych rzedów</item>
		<item id="114">Pokaż siatkę</item>
		<item id="115">Nic</item>
		<item id="116">Standard</item>
		<item id="117">Wybór przezroczystości</item>
		<item id="118">Nowy folder</item>
		<item id="119">Wpisz nazwę folderu</item>
		<item id="120">Polecenia</item>
		<item id="121">Narzedzia</item>
		<item id="122">Uruchom</item>
		<item id="123">Pulpit</item>
		<item id="124">Dostosuj</item>
		<item id="125">Widok</item>
		<item id="126">Edytuj</item>
		<item id="127">Kopiuj</item>
		<item id="128">Przenieś</item>
		<item id="129">Usuń</item>
		<item id="130">Folder</item>
		<item id="131">Utwórz folder</item>
		<item id="132">Dla podglądu i edycji, zalecamy</item>
		<item id="133">Nie można wykonać komendy.</item>
		<item id="134">Możesz ogladać / edytować tylko te pliki.</item>
		<item id="135">Skróty</item>
		<item id="136">Skrót</item>
		<item id="137">Komenda</item>
		<item id="138">Pokazuj potwierdzenie usunięcia</item>
		<item id="139">Przełącz miedzy panelami</item>
		<item id="140">Przejdź wyżej</item>
		<item id="141">Lewa lista dysków</item>
		<item id="142">Prawa lista dysków</item>
		<item id="143">Szybkie szukanie</item>
		<item id="144">Niepoprawny filtr</item>
		<item id="145">Usuń</item>
		<item id="146">Skrót klawiszowy już w użyciu.</item>
		<item id="147">Auto-rozmiar szer. kolumn</item>
		<item id="148">Autorozmiar</item>
		<item id="149">Szerokość kolumn do danych</item>
		<item id="150">Szerokość wszystk. kolumn do danych</item>
		<item id="151">Szerokość kolumn do nagłówka</item>
		<item id="152">Szerokość wszystkich kolumn do nagłówka</item>
		<item id="153">Rownaj</item>
		<item id="154">Lewa</item>
		<item id="155">Centruj</item>
		<item id="156">Prawa</item>
		<item id="157">Sortuj</item>
		<item id="158">Rosnąco</item>
		<item id="159">Malejąco</item>
		<item id="160">Pokaż pasek funkcj NC stylu</item>
		<item id="161">Wielkość dysku</item>
		<item id="162">Wielkość dysku info</item>
		<item id="163">Wielkość listy historii</item>
		<item id="164">Folder ulubione</item>
		<item id="165">Systemowe foldery</item>
		<item id="166">Dodaj aktualny folder</item>
		<item id="167">(Pusty)</item>
		<item id="168">Ścieżka nie istnieje.</item>
		<item id="169">Dodaj</item>
		<item id="170">Dostosuj folder ulubione</item>
		<item id="171">Wklej jako skrót</item>
		<item id="172">Pokaż potwierdzenie przenoszenia</item>
		<item id="173">Wytnij</item>
		<item id="174">Wklej</item>
		<item id="175">Pokaż główne menu</item>
		<item id="176">Pokaż pasek główne menu</item>
		<item id="177">Pasek wielkości dysku</item>
		<item id="178">Zamień</item>
		<item id="179">usuń wszystkie zakładki</item>
		<item id="180">Idź do następnej pozycji przy użyciu komendy WybierzPozycję</item>
		<item id="181">Pulpit</item>
		<item id="182">Ulubione</item>
		<item id="183">Dane lokalnych programów</item>
		<item id="184">Dane aplikacji</item>
		<item id="185">Program Files</item>
		<item id="186">Windows</item>
		<item id="187">System32</item>
		<item id="188">Wszyscy użytkownicy dane programów</item>
		<item id="189">Wszystkie zakładki tej samej szerokości</item>
		<item id="190">Zablokuj pasek narzędzi</item>
		<item id="191">Odblokuj paski narzedzi</item>
		<item id="192">pasek główne menu</item>
		<item id="193">Importuj ustawienia</item>
		<item id="194">Program musi być uruchomiony ponownie aby zastosować ustawienia.
Zamknać Just Manager?</item>
		<item id="195">Importuj ustawienia</item>
		<item id="196">Wybierz typ importu</item>
		<item id="197">Importuj po restarcie</item>
		<item id="198">Importuj teraz</item>
		<item id="199">Wybierz plik</item>
		<item id="200">Szukaj</item>
		<item id="201">Pasek informacji</item>
		<item id="202">wybrane</item>
		<item id="203">Pokaż paski informacji</item>
		<item id="204">Szukaj</item>
		<item id="205">Szukaj pliki i foldery</item>
		<item id="206">Znajdź</item>
		<item id="207">Szukaj w</item>
		<item id="208">Szukaj</item>
		<item id="209">Stop</item>
		<item id="210">Szukanie skończone.</item>
		<item id="211">Szukanie zatrzymane.</item>
		<item id="212">Szukaj w podfolderach</item>
		<item id="213">Wpisz ścieżke szukania.</item>
		<item id="214">Zawiera tekst</item>
		<item id="215">Rozróżniaj wielkość liter</item>
		<item id="216">Skrót nie wpisany.</item>
		<item id="217">Element nie wybrany.</item>
		<item id="218">Usuń do kosza</item>
		<item id="219">Usun z dysku</item>
		<item id="220">Rozłącz</item>
		<item id="221">Pauza</item>
		<item id="222">Usuń selekcję po kliknięciu</item>
		<item id="223">Manager połączeń FTP</item>
		<item id="224">Połącz</item>
		<item id="225">Zamknij</item>
		<item id="226">ustawienia połączenia</item>
		<item id="227">Host</item>
		<item id="228">Port</item>
		<item id="229">Użytkownik</item>
		<item id="230">Hasło</item>
		<item id="231">Wpisz adres serwera.</item>
		<item id="232">Wpisz port.</item>
		<item id="233">Wpisz nazwę połączenia.</item>
		<item id="234">Nazwa</item>
		<item id="235">Chwilowe pliki internetowe</item>
		<item id="236">Tekst</item>
		<item id="237">Grafika</item>
		<item id="238">Net</item>
		<item id="239">build</item>
		<item id="240">Łączenie</item>
		<item id="241">Dyski lokalne</item>
		<item id="242">Otwórz nowy plik w edytorze</item>
		<item id="243">Auto-zmiana nazwy</item>
		<item id="244">Pasek klawiszy funkcji</item>
		<item id="245">Poziom logu</item>
		<item id="246">Wyłącz</item>
		<item id="247">Standard</item>
		<item id="248">Pełny</item>
		<item id="249">wolny</item>
		<item id="250">Znalezione</item>
		<item id="251">Zaawansowane</item>
		<item id="252">między</item>
		<item id="253">a</item>
		<item id="254">Archiwalne</item>
		<item id="255">Skompresowane</item>
		<item id="256">Kierunek</item>
		<item id="257">Zakodowane</item>
		<item id="258">Ukryte</item>
		<item id="259">Offline</item>
		<item id="260">Do odczytu</item>
		<item id="261">Punkt przetwarzania</item>
		<item id="262">Rzadki plik</item>
		<item id="263">System</item>
		<item id="264">Chwilowe</item>
		<item id="265">Zapisz ustawienia</item>
		<item id="266">Czas</item>
		<item id="267">s</item>
		<item id="268">Przejdź do</item>
		<item id="269">Ekaportuj</item>
		<item id="270">Przejdź do root</item>
		<item id="271">Filtry koloru pliku</item>
		<item id="272">Filtr nazwy</item>
		<item id="273">Tło</item>
		<item id="274">Ustawienia filtru</item>
		<item id="275">exe, doc, itp.</item>
		<item id="276">Rozszerzenie</item>
		<item id="277">Wpisz nazwę filtru</item>
		<item id="278">Użyj koloru tła</item>
		<item id="279">Utworzony</item>
		<item id="280">Dostęp</item>
		<item id="281">Data</item>
		<item id="282">Kopiuj ścieżkę</item>
		<item id="283">Czyszczenie listy wyników</item>
		<item id="284">Dialog selekcji</item>
		<item id="285">Wybierz kolumny do eksportu</item>
		<item id="286">Multi zmiana nazw</item>
		<item id="287">Nowa nazwa</item>
		<item id="288">&lt;nazwa&gt; - nazwa pliku</item>
		<item id="289">&lt;nazwa,x&gt; - nazwa pliku zaczyna sie od x</item>
		<item id="290">&lt;nazwa,x,y&gt; - nazwa pliku zaczyna sie od x o dług. y</item>
		<item id="291">&lt;ekst&gt; - rozszerzenie pliku</item>
		<item id="292">&lt;liczba&gt; - licznik</item>
		<item id="293">&lt;data&gt; - data</item>
		<item id="294">Nowe nazwy są równe.</item>
		<item id="295">Stare i nowe nazwy są takie same.</item>
		<item id="296">VKontakt</item>
		<item id="297">Synchronizacja: jedne ustawienia widoku szczegółów dla wszystkich paneli</item>
		<item id="298">Operacje na plikach</item>
		<item id="299">Pokaż potwierdzenie kopiowania</item>
		<item id="300">plik</item>
		<item id="301">Ignoruj listę</item>
		<item id="302">Utwórz plik</item>
		<item id="303">Wpisz nową nazwę pliku</item>
		<item id="304">pliki</item>
		<item id="305">pliki</item>
		<item id="306">ścieżki są jednakowe.</item>
		<item id="307">Prosty</item>
		<item id="308">Mało miejsca na dysku</item>
		<item id="309">Szybkie szukanie (filtr)</item>
		<item id="310">Litera</item>
		<item id="311">Otwórz root folderu przy wyborze dysku</item>
		<item id="312">Filtr</item>
		<item id="313">Opuść otwarte okno cmd</item>
		<item id="314">Znajdź i zamień</item>
		<item id="315">Znajdź co</item>
		<item id="316">Zamień na</item>
		<item id="317">Oblicz wielkość folderu</item>
		<item id="318">Pokaż panel nawigacji</item>
		<item id="319">Zasoby</item>
		<item id="320">Czyść</item>
		<item id="321">Edytuj</item>
		<item id="322">Zaznacz wszystko</item>
		<item id="323">Odznacz wszystko</item>
		<item id="324">Ustawienia licznika</item>
		<item id="325">Start</item>
		<item id="326">Krok</item>
		<item id="327">Zapisz</item>
		<item id="328">Zapisz jako</item>
		<item id="329">Szablony</item>
		<item id="330">Wpisz nazwę szablonu</item>
		<item id="331">Wybierz szablon z listy.</item>
		<item id="332">Nowy szablon</item>
		<item id="333">Cyfry</item>
		<item id="334">Zawsze na wierzchu</item>
		<item id="335">Folder nie jest pusty. Na pewno chcesz go usunąć?</item>
		<item id="336">Użyj shell</item>
		<item id="337">Mapuj dysk sieciowy</item>
		<item id="338">Rozłacz dysk sieciowy</item>
		<item id="339">Wyślij opinię</item>
		<item id="340">Na pewno chcesz</item>
		<item id="341">usuń</item>
		<item id="342">folder</item>
		<item id="343">foldery</item>
		<item id="344">foldery</item>
		<item id="345">kopiuj</item>
		<item id="346">przenieś</item>
		<item id="347">Otwórz linki symboli</item>
		<item id="348">Nie wybrany edytor dla tego typu pliku.</item>
		<item id="349">Wybierz ulubiony folder</item>
		<item id="350">Parametry</item>
		<item id="351">Separator</item>
		<item id="352">Zmień atrybuty/czas</item>
		<item id="353">Zeruj</item>
		<item id="354">Program Files (x86)</item>
		<item id="355">Zapisz historię poleceń</item>
		<item id="356">Odśwież</item>
		<item id="357">&lt;ekst,x&gt; - rozszerzenie pliku zaczyna sie od x</item>
		<item id="358">&lt;ekst,x,y&gt; - rozszerzenie pliku zaczyna sie od x o długość y</item>
		<item id="359">Z folderami</item>
		<item id="360">Dodaj ścieżke</item>
		<item id="361">FTP</item>
		<item id="362">Otwórz nowe połączenie</item>
		<item id="363">w tej zakładce</item>
		<item id="364">w nowej zakładce</item>
		<item id="365">nie otwieraj</item>
		<item id="366">Plik już istnieje. Nadpisać go?</item>
		<item id="367">Główne menu</item>
		<item id="368">Ustawienie pozycji menu</item>
		<item id="369">Dostosuj</item>
		<item id="370">Podmenu</item>
		<item id="371">Pozycja menu</item>
		<item id="372">Wybierz prawidłowa komendę.</item>
		<item id="373">Wpisz prawidłową swoją komendę.</item>
		<item id="374">Wpisz nazwę pozycji menu.</item>
		<item id="375">Dostosuj pasek narzędzi</item>
		<item id="376">Dostosuj przyciski</item>
		<item id="377">Wpisz prawidłową nazwę przycisku.</item>
		<item id="378">zźródło</item>
		<item id="379">Ikona</item>
		<item id="380">Tryb</item>
		<item id="381">Normalny</item>
		<item id="382">Minimaliz.</item>
		<item id="383">Maksymaliz.</item>
		<item id="384">Uruchom jako</item>
		<item id="385">Wpisz nazwę użytkownika.</item>
		<item id="386">Wpisz prawidłowe hasło.</item>
		<item id="387">Bez głównego menu i głównego paska nie bedziesz mieć dostepu do funkcji programu.
Na pewno kontynuować?</item>
		<item id="388">Ostrzeżenie</item>
		<item id="389">OK</item>
		<item id="390">Anuluj</item>
		<item id="391">Błąd</item>
		<item id="392">Odstepy pingowania (sek)</item>
		<item id="393">Funkcjonalność jest dostępna tylko dla lokalnych plików systemowych.</item>
		<item id="394">Wznów połączenie</item>
		<item id="395">Start z filtrem</item>
		<item id="396">Właściwości</item>
		<item id="397">Właściwości pliku</item>
		<item id="398">Porównaj foldery</item>
		<item id="399">Porównaj</item>
		<item id="400">Plik pomocy: Michael W. Bayley</item>
		<item id="401">Ustaw kolumny na szerokość panelu</item>
		<item id="402">Odwróć zaznaczenie</item>
		<item id="403">Poprzyj projekt</item>
		<item id="404">Strona Just Managera</item>
		<item id="405">Pokaż pliki systemowe</item>
		<item id="406">Szybka przeglądarka</item>
		<item id="407">Znak czasu</item>
		<item id="408">Panel kontrolny</item>
		<item id="409">Min szerokość zakładki (px)</item>
		<item id="410">Max szerokość zakładki (px)</item>
		<item id="411">Eksportuj temat</item>
		<item id="412">Importuj temat</item>
		<item id="413">Jeden klik włącza</item>
		<item id="414">Utwórz skrót</item>
		<item id="415">Ukryj rozszerzenia plików</item>
		<item id="416">Pokaż</item>
		<item id="417">Wybierz rozszerzenie podczas zmiany nazwy</item>
		<item id="418">Pokaż w jednej linii</item>
		<item id="419">Kopiuj nazwy plików</item>
		<item id="420">Kopiuj ścieżki plików</item>
		<item id="421">Przeciągnij</item>
		<item id="422">Ogólne przeciąganie</item>
		<item id="423">menu przeciągania</item>
		<item id="424">Zablokowane zakładki</item>
		<item id="425">Pokaż zablokowane ikony</item>
		<item id="426">Pokaż zablokowany symbol</item>
		<item id="427">Kopiowanie</item>
		<item id="428">Przenoszenie</item>
		<item id="429">Usuwanie</item>
		<item id="430">Tak</item>
		<item id="431">Nie</item>
		<item id="432">Tak dla wszystkich</item>
		<item id="433">Nie dla wszystkich</item>
		<item id="434">Plik jest systemowy lub ukryty. Na pewno go usunać?</item>
		<item id="435">Plik już istnieje. Nadpisać go?</item>
		<item id="436">Od</item>
		<item id="437">Do</item>
		<item id="438">Użyj naturalne sortowanie</item>
		<item id="439">Pokaż jednostki rozmiaru</item>
		<item id="440">Edytuj scieżkę otwarcia</item>
		<item id="441">Otwórz zaznaczone w najblizszym panelu</item>
		<item id="442">Automatyczny rozmiar</item>
		<item id="443">Nawigacja</item>
		<item id="444">Otwórz w nowej zakładce</item>
		<item id="445">Fokus przenoszenia</item>
		<item id="446">Minimalizuj do zasobnika</item>
		<item id="447">Zamknij do zasobnika</item>
		<item id="448">Dokładne pasowanie</item>
		<item id="449">Panela nawigacji</item>
		<item id="450">Grupa</item>
		<item id="451">Max rozmiar pliku</item>
		<item id="452">Backup</item>
		<item id="453">Autostart</item>
		<item id="454">Codziennie</item>
		<item id="455">Co tydzień</item>
		<item id="456">Co miesiąc</item>
		<item id="457">Klonuj</item>
		<item id="458">Zamykaj nieblokowane zakładki przy wyjściu</item>
		<item id="459">Odbuduj</item>
		<item id="460">Przejdź do wiersza poleceń klawiszem litery</item>
		<item id="461">Zawijaj wiersze</item>
		<item id="462">Kopiuj wybrane nazwy do wiersza poleceń</item>
		<item id="463">Kopiuj wybrane ścieżki do wiersza poleceń</item>
		<item id="464">Przejdź do wiersza poleceń</item>
		<item id="465">Ukryj info foldera w kolumnie Typ</item>
		<item id="466">Pokaż postęp nawigacji</item>
		<item id="467">Zeruj zablokowane zakładki po zmianie zaznaczenia</item>
		<item id="468">Przełącz panele</item>
		<item id="469">Plik pomocy nie znaleziony. Możesz go pobrać ze strony</item>
		<item id="470">Otwórz zaznaczone w nowej zakładce</item>
		<item id="471">Wybór stylu NC</item>
		<item id="472">Wybierz pozycję</item>
		<item id="473">Operacje równoległe na plikach</item>
		<item id="474">Odzyskaj zakładkę</item>
		<item id="475">Wybór prawym klawiszem myszy</item>
		<item id="476">Nie starszy</item>
		<item id="477">sekundy</item>
		<item id="478">minuty</item>
		<item id="479">godziny</item>
		<item id="480">dni</item>
		<item id="481">tygodnie</item>
		<item id="482">miesiące</item>
		<item id="483">lata</item>
		<item id="484">Ulubione/foldery systemowe</item>
		<item id="485">Pokaż ikony w menu</item>
		<item id="486">Wyświetl prawdziwe ikony</item>
		<item id="487">Plik jest tylko do odczytu. Czy na pewno usunąć go?</item>
		<item id="488">Sprawdź wszystkie ścieżki podczas uruchamiania</item>
		<item id="489">Wyświetl pasek narzędzi operacji na plikach</item>
		<item id="490">Wyświetl rozszerzenia gdy nazwa jest pusta</item>
		<item id="491">Plik został zmineiony. Czy uaktualnić go?</item>
		<item id="492">Plik nie został wysłany. Czy pominąć go?</item>
		<item id="493">Pauza</item>
		<item id="494">Strona kodowa</item>
		<item id="495">Otwórz manager FTP przy nieudanym połączeniu</item>
		<item id="496">Icona metody szukania</item>
		<item id="497">Foldery startowe</item>
		<item id="498">Menu kontekstowe</item>
		<item id="499">Importuj</item>
		<item id="500">Miniatury</item>
		<item id="501">Profile widoku folderu</item>
		<item id="502">Dodaj profil widoku folderu</item>
		<item id="503">Profil dla tego folderu już istnieje. Uaktualnić go?</item>
		<item id="504">Ustawienia profilu</item>
		<item id="505">Sortowanie wg</item>
		<item id="506">Kierunek sortowania</item>
	</list>
</language>