<?xml version="1.0" encoding="UTF-8"?>
<language name="Portuguese (Brazil)" translator="Igor Rückert">
	<list>
		<item id="1">Abas</item>
		<item id="2">Configurações</item>
		<item id="3">Ajuda</item>
		<item id="4">Painel</item>
		<item id="5">Unidades</item>
		<item id="6">Ícones</item>
		<item id="7">Ícones pequenos</item>
		<item id="8">Lista</item>
		<item id="9">Detalhes</item>
		<item id="10">Lado a lado</item>
		<item id="11">Caminho remoto</item>
		<item id="12">Botões</item>
		<item id="13">Adicionar aba</item>
		<item id="14">Apagar aba</item>
		<item id="15">Configurações</item>
		<item id="16">Anônimo</item>
		<item id="17">Sobre</item>
		<item id="18">Copiar para área de transferência</item>
		<item id="19">Configurações de colunas</item>
		<item id="20">Lista de colunas</item>
		<item id="21">Mover para cima</item>
		<item id="22">Mover para baixo</item>
		<item id="23">Mostrar</item>
		<item id="24">Ocultar</item>
		<item id="25">Nome</item>
		<item id="26">Tipo</item>
		<item id="27">Tamanho</item>
		<item id="28">Modificado</item>
		<item id="29">Pasta</item>
		<item id="30">Versão</item>
		<item id="31">Desenvolvimento: Nikita Leontiev</item>
		<item id="32">Testes: Ilya Zaitsev</item>
		<item id="33">Agradecimento especial a Andrey Alikov e Anton Fomin</item>
		<item id="34">Usar modo passivo</item>
		<item id="35">B</item>
		<item id="36">KB</item>
		<item id="37">MB</item>
		<item id="38">GB</item>
		<item id="39">TB</item>
		<item id="40">Bloquear aba</item>
		<item id="41">Renomear</item>
		<item id="42">Forneça o nome da aba</item>
		<item id="43">Renomear aba</item>
		<item id="44">Bloquear (navegação permitida)</item>
		<item id="45">Geral</item>
		<item id="46">Opções marcadas em negrito requerem reinicialização</item>
		<item id="47">Permitir somente uma instância</item>
		<item id="48">Idioma</item>
		<item id="49">Visualizar</item>
		<item id="50">Mostrar barra de ferramentas principal</item>
		<item id="51">Unidades de acesso</item>
		<item id="52">Botões</item>
		<item id="53">Listas</item>
		<item id="54">Mostrar paineis de caminho</item>
		<item id="55">Mostrar linha de comando</item>
		<item id="56">Mostrar barra de status</item>
		<item id="57">Atributos</item>
		<item id="58">Arquivo</item>
		<item id="59">Sair</item>
		<item id="60">Copyright © 2008-2014 NL. Este programa é distribuído sem qualquer garantia. Você está usando por sua conta em risco.</item>
		<item id="61">Fontes e cores</item>
		<item id="62">Paineis</item>
		<item id="63">Fonte</item>
		<item id="64">Elementos da interface</item>
		<item id="65">Estilos visuais</item>
		<item id="66">Usar estilos visuais</item>
		<item id="67">Usar visualização em lista no estilo Explorer</item>
		<item id="68">Seleção</item>
		<item id="69">Cor</item>
		<item id="70">Cor do texto</item>
		<item id="71">Aplicar</item>
		<item id="72">Formato de tamanho</item>
		<item id="73">Bytes</item>
		<item id="74">Kilobytes</item>
		<item id="75">Auto (B/KB/MB/GB/TB)</item>
		<item id="76">Formato de data e hora</item>
		<item id="77">Mostrar arquivos ocultos</item>
		<item id="78">Seleção focada</item>
		<item id="79">Suporte</item>
		<item id="80">Salvar Configurações</item>
		<item id="81">Exportar Configurações</item>
		<item id="82">Layout de painéis</item>
		<item id="83">Contagem de colunas</item>
		<item id="84">Contagem de linhas</item>
		<item id="85">Redimensionar para área do cliente</item>
		<item id="86">Incluir arquivos e subpastas em pastas</item>
		<item id="87">Mostrar barra de abas quando há apenas uma aba</item>
		<item id="88">Janela principal</item>
		<item id="89">Tamanho padrão</item>
		<item id="90">Elementos</item>
		<item id="91">Caminhos</item>
		<item id="92">Focado</item>
		<item id="93">Simples</item>
		<item id="94">Redimensionar imagem autom.</item>
		<item id="95">Exibição de painel</item>
		<item id="96">Avançar</item>
		<item id="97">Voltar</item>
		<item id="98">Usar abas multilinha</item>
		<item id="99">Clique duplo fecha a aba</item>
		<item id="100">Usar cores do sistema nas abas</item>
		<item id="101">Ativo</item>
		<item id="102">Inativo</item>
		<item id="103">Visualizar/Editar</item>
		<item id="104">Visualizar (F3)</item>
		<item id="105">Editar (F4)</item>
		<item id="106">Linha de comando</item>
		<item id="107">Caminho</item>
		<item id="108">Barra de ferramentas de unidades</item>
		<item id="109">Lista de unidades</item>
		<item id="110">pastas</item>
		<item id="111">arquivos</item>
		<item id="112">Mesmos elementos</item>
		<item id="113">Cor pessoal na mesma linha</item>
		<item id="114">Mostrar grade</item>
		<item id="115">Nenhum</item>
		<item id="116">Padrão</item>
		<item id="117">Seleção transparente</item>
		<item id="118">Nova pasta</item>
		<item id="119">Forneça o nome da pasta</item>
		<item id="120">Prompt de comando</item>
		<item id="121">Ferramentas</item>
		<item id="122">Executar</item>
		<item id="123">Área de Trabalho</item>
		<item id="124">Personalizar</item>
		<item id="125">Visualizar</item>
		<item id="126">Editar</item>
		<item id="127">Copiar</item>
		<item id="128">Mover</item>
		<item id="129">Apagar</item>
		<item id="130">Pasta</item>
		<item id="131">Criar pasta</item>
		<item id="132">Para visualização e edição, recomendamos</item>
		<item id="133">Não é possível executar este comando.</item>
		<item id="134">Você pode visualizar / editar somente os arquivos.</item>
		<item id="135">Atalhos</item>
		<item id="136">Atalho</item>
		<item id="137">Comando</item>
		<item id="138">Mostrar confirmação ao apagar</item>
		<item id="139">Alternar entre paineis</item>
		<item id="140">Ir para cima</item>
		<item id="141">Lista de unidades esquerda</item>
		<item id="142">Lista de unidades direita</item>
		<item id="143">Pesquisa rápida</item>
		<item id="144">Filtro incorreto</item>
		<item id="145">Remover</item>
		<item id="146">Tecla de atalho em uso.</item>
		<item id="147">Largura de colunas automático</item>
		<item id="148">Tamanho automático</item>
		<item id="149">Dimencionar coluna para caber dados</item>
		<item id="150">Dimencionar colunas para caber os dados</item>
		<item id="151">Dimencionar coluna para caber cabeçalho</item>
		<item id="152">Dimencionar todas as colunas para caber o cabeçalho</item>
		<item id="153">Alinhar</item>
		<item id="154">Esquerda</item>
		<item id="155">Centro</item>
		<item id="156">Direito</item>
		<item id="157">Classificação</item>
		<item id="158">Crescente</item>
		<item id="159">Decrescente</item>
		<item id="160">Mostrar barra de ferramentas de função de estilo NC</item>
		<item id="161">Tamanho do disco</item>
		<item id="162">Informações do tamanho do disco</item>
		<item id="163">Comprimento da lista do histórico</item>
		<item id="164">Pasta favoritos</item>
		<item id="165">Pastas do sistema</item>
		<item id="166">Adicionar pasta atual</item>
		<item id="167">(Vazio)</item>
		<item id="168">O caminho não existe.</item>
		<item id="169">Adicionar</item>
		<item id="170">Personalização da pasta favoritos</item>
		<item id="171">Colar como atalho</item>
		<item id="172">Mostrar confirmação ao mover</item>
		<item id="173">Recortar</item>
		<item id="174">Colar</item>
		<item id="175">Mostrar menu principal</item>
		<item id="176">Mostrar barra de ferramentas do menu principal</item>
		<item id="177">Barra de tamanho do disco</item>
		<item id="178">Substituir</item>
		<item id="179">Apagar Todas as Abas</item>
		<item id="180">Ir para próximo item ao usar comando SelectItem</item>
		<item id="181">Área de Trabalho</item>
		<item id="182">Favoritos</item>
		<item id="183">Dados de Aplicativos Local</item>
		<item id="184">Dados de Aplicativos</item>
		<item id="185">Arquivos de Programas</item>
		<item id="186">Windows</item>
		<item id="187">System32</item>
		<item id="188">Dados de Aplicativos - All Users</item>
		<item id="189">Todas as abas da mesma largura</item>
		<item id="190">Bloquear barras de ferramentas</item>
		<item id="191">Desbloquear barras de ferramentas</item>
		<item id="192">Barra de ferramentas do menu principal</item>
		<item id="193">Importar Configurações</item>
		<item id="194">O programa deve ser reiniciado para aplicar as configurações.
Fechar o Just Manager?</item>
		<item id="195">Configurações de importação</item>
		<item id="196">Selecione tipo de importação</item>
		<item id="197">Importar após reiniciar</item>
		<item id="198">Importação em tempo real</item>
		<item id="199">Selecionar arquivo</item>
		<item id="200">Procurar</item>
		<item id="201">Barra de inforrmações</item>
		<item id="202">selecionado</item>
		<item id="203">Mostrar barras de informações</item>
		<item id="204">Pesquisar</item>
		<item id="205">Pesquisar por arquivos e pastas</item>
		<item id="206">Pesquisar por</item>
		<item id="207">Pesquisar em</item>
		<item id="208">Pesquisar</item>
		<item id="209">Parar</item>
		<item id="210">Pesquisa finalizada.</item>
		<item id="211">Pesquisa parada.</item>
		<item id="212">Pesquisar em subpastas</item>
		<item id="213">Digite o caminho para pesquisar.</item>
		<item id="214">Contém o texto</item>
		<item id="215">Diferenciar maiúsculas e minúsculas</item>
		<item id="216">Tecla de atalho não fornecida.</item>
		<item id="217">Elemento não está selecioando.</item>
		<item id="218">Apagar para a Lixeira</item>
		<item id="219">Apagar do disco</item>
		<item id="220">Desconectar</item>
		<item id="221">Pausar</item>
		<item id="222">Remover seleção ao clicar</item>
		<item id="223">Gerenciador de conexões FTP</item>
		<item id="224">Conectar</item>
		<item id="225">Fechar</item>
		<item id="226">Configurações de conexão</item>
		<item id="227">Host</item>
		<item id="228">Porta</item>
		<item id="229">Usuário</item>
		<item id="230">Senha</item>
		<item id="231">Forneça o endereço do servidor.</item>
		<item id="232">Forneça a porta.</item>
		<item id="233">Forneça o nome da conexão.</item>
		<item id="234">Nome</item>
		<item id="235">Arquivos Temporários da Internet</item>
		<item id="236">Texto</item>
		<item id="237">Gráficos</item>
		<item id="238">Rede</item>
		<item id="239">build</item>
		<item id="240">Conectando</item>
		<item id="241">Discos locais</item>
		<item id="242">Abrir novo arquivo no editor</item>
		<item id="243">Auto renomear</item>
		<item id="244">Barra de teclas de função</item>
		<item id="245">Nível de log</item>
		<item id="246">Desconectado</item>
		<item id="247">Padrão</item>
		<item id="248">Completo</item>
		<item id="249">livre</item>
		<item id="250">Localizado</item>
		<item id="251">Avançado</item>
		<item id="252">Entre</item>
		<item id="253">e</item>
		<item id="254">Arquivo</item>
		<item id="255">Compactado</item>
		<item id="256">Pasta</item>
		<item id="257">Criptografado</item>
		<item id="258">Oculto</item>
		<item id="259">Offline</item>
		<item id="260">Somente leitura</item>
		<item id="261">Ponto de nova análise</item>
		<item id="262">Arquivo esparso</item>
		<item id="263">Sistema</item>
		<item id="264">Temporário</item>
		<item id="265">Salvar configurações</item>
		<item id="266">Tempo</item>
		<item id="267">s</item>
		<item id="268">Ir para</item>
		<item id="269">Exportar</item>
		<item id="270">Ir para raiz</item>
		<item id="271">Filtros de arquivo de cor</item>
		<item id="272">Nome do filtro</item>
		<item id="273">Fundo</item>
		<item id="274">Configurações do filtro</item>
		<item id="275">exe, doc, etc.</item>
		<item id="276">Extensão</item>
		<item id="277">Forneça o nome do filtro</item>
		<item id="278">Usar cor de fundo</item>
		<item id="279">Criado</item>
		<item id="280">Acessado</item>
		<item id="281">Data</item>
		<item id="282">Copiar caminho</item>
		<item id="283">Limpando lista de resultados</item>
		<item id="284">Diálogo de seleção</item>
		<item id="285">Selecione colunas para exportar</item>
		<item id="286">Renomear em lote</item>
		<item id="287">Novo nome</item>
		<item id="288">&lt;name&gt; - nome do arquivo</item>
		<item id="289">&lt;name,x&gt; - nome de arquivo iniciado com x</item>
		<item id="290">&lt;name,x,y&gt; - nome do arquivo iniciado com x e comprimento  y</item>
		<item id="291">&lt;ext&gt; - extensão de arquivo</item>
		<item id="292">&lt;count&gt; - contador</item>
		<item id="293">&lt;date&gt; - data</item>
		<item id="294">Novos nomes são iguais.</item>
		<item id="295">Nome antigo e novo é idêntico.</item>
		<item id="296">VKontakte</item>
		<item id="297">Sincronização: configuração de exibição de todos os painéis</item>
		<item id="298">Operações de arquivo</item>
		<item id="299">Mostrar confirmação de cópia</item>
		<item id="300">arquivo</item>
		<item id="301">Ignorar lista</item>
		<item id="302">Criar arquivo</item>
		<item id="303">Forneça o nome do novo arquivo</item>
		<item id="304">arquivos</item>
		<item id="305">arquivos</item>
		<item id="306">Caminhos são idênticos.</item>
		<item id="307">Simples</item>
		<item id="308">Pequeno espaço em disco</item>
		<item id="309">Pesquisa rápida (filtrar)</item>
		<item id="310">Letra</item>
		<item id="311">Abrir pasta raiz na seleção da unidade</item>
		<item id="312">Filtro</item>
		<item id="313">Manter janela de comando aberta</item>
		<item id="314">Localizar e Substituir</item>
		<item id="315">Localizar o que</item>
		<item id="316">Substituir por</item>
		<item id="317">Calcular tamanho da pasta</item>
		<item id="318">Mostar painel de navegação</item>
		<item id="319">Recursos</item>
		<item id="320">Limpar</item>
		<item id="321">Editar</item>
		<item id="322">Marcar todos</item>
		<item id="323">Desmarcar todos</item>
		<item id="324">Configurações do contador</item>
		<item id="325">Início</item>
		<item id="326">Passo</item>
		<item id="327">Salvar</item>
		<item id="328">Salvar Como</item>
		<item id="329">Modelos</item>
		<item id="330">Forneça o nome do novo modelo</item>
		<item id="331">Selecione um modelo da lista.</item>
		<item id="332">Novo modelo</item>
		<item id="333">Dígitos</item>
		<item id="334">Sempre no topo</item>
		<item id="335">A pasta não está vazia. Deseja realmente apagar ela com suas subpastas/arquivos?</item>
		<item id="336">Usar shell</item>
		<item id="337">Mapear Unidade de Rede</item>
		<item id="338">Desconectar Unidade de Rede</item>
		<item id="339">Enviar comentário</item>
		<item id="340">Deseja realmente</item>
		<item id="341">apagar</item>
		<item id="342">pasta</item>
		<item id="343">pastas</item>
		<item id="344">pastas</item>
		<item id="345">copiar</item>
		<item id="346">mover</item>
		<item id="347">Seguir links simbólicos</item>
		<item id="348">Para este tipo de visualizador de arquivo/editor não selecionado.</item>
		<item id="349">Selecionar pasta favorita</item>
		<item id="350">Parâmetros</item>
		<item id="351">Separador</item>
		<item id="352">Alterar atributos/carimbo de hora</item>
		<item id="353">Redefinir</item>
		<item id="354">Arquivos de Programas (x86)</item>
		<item id="355">Salvar histórico de comandos</item>
		<item id="356">Atualizar</item>
		<item id="357">&lt;ext,x&gt; - extensão de arquivo iniciada com x</item>
		<item id="358">&lt;ext,x,y&gt; - extensão de arquivo iniciada com x e comprimento y</item>
		<item id="359">Incluir pastas</item>
		<item id="360">Adicionar caminho</item>
		<item id="361">FTP</item>
		<item id="362">Abrir nova conexão</item>
		<item id="363">na aba atual</item>
		<item id="364">em nova aba</item>
		<item id="365">não abrir</item>
		<item id="366">O arquivo já existe. Substituir?</item>
		<item id="367">Menu principal</item>
		<item id="368">Configurar item do menu</item>
		<item id="369">Personalizado</item>
		<item id="370">Submenu</item>
		<item id="371">Item do menu</item>
		<item id="372">Selecione o comando correto.</item>
		<item id="373">Forneça o comando personalizado correto.</item>
		<item id="374">Forneça o nome correto do item de menu.</item>
		<item id="375">Personalização da barra de ferramentas</item>
		<item id="376">Personalização do botão</item>
		<item id="377">Forneça o nome correto para o botão.</item>
		<item id="378">Fonte</item>
		<item id="379">Ícone</item>
		<item id="380">Modo</item>
		<item id="381">Normal</item>
		<item id="382">Minimizado</item>
		<item id="383">Maximizado</item>
		<item id="384">Executar Como</item>
		<item id="385">Forneça o usuário correto.</item>
		<item id="386">Forneça a senha correta.</item>
		<item id="387">Sem o menu principal e a barra de ferramentas principal, você não será capaz de acessar alguns recursos do programa e as configurações.
Tem certeza que deseja continuar?</item>
		<item id="388">Aviso</item>
		<item id="389">OK</item>
		<item id="390">Cancelar</item>
		<item id="391">Erro</item>
		<item id="392">Intervalo de ping (segundos)</item>
		<item id="393">Função somente disponível para itens do sistema de arquivos local.</item>
		<item id="394">Reconectar</item>
		<item id="395">Iniciar com filtro</item>
		<item id="396">Propriedades</item>
		<item id="397">Propriedades do arquivo</item>
		<item id="398">Comparar pastas</item>
		<item id="399">Comparar</item>
		<item id="400">Arquivo de ajuda: Michael W. Bayley</item>
		<item id="401">Ajustar colunas para largura do painel</item>
		<item id="402">Inverter seleção</item>
		<item id="403">Ajude o projeto</item>
		<item id="404">Site do Just Manager</item>
		<item id="405">Mostrar arquivos do sistema</item>
		<item id="406">Visualização rápida</item>
		<item id="407">Carimbo de hora</item>
		<item id="408">Painel de Controle</item>
		<item id="409">Larg. mín. aba (px)</item>
		<item id="410">Larg. máx. aba (px)</item>
		<item id="411">Exportar tema</item>
		<item id="412">Importar tema</item>
		<item id="413">Ativar em um clique</item>
		<item id="414">Criar atalho</item>
		<item id="415">Ocultar extensões de arquivo</item>
		<item id="416">Exibição</item>
		<item id="417">Selecionar extensão ao renomear</item>
		<item id="418">Mostrar em uma linha</item>
		<item id="419">Copiar nomes de arquivo</item>
		<item id="420">Copiar caminhos de arquivo</item>
		<item id="421">Suspenso</item>
		<item id="422">Todo suspenso</item>
		<item id="423">Menu suspenso</item>
		<item id="424">Abas bloqueadas</item>
		<item id="425">Mostrar ícones de bloqueio</item>
		<item id="426">Mostar símbolo de bloqueio</item>
		<item id="427">Copiando</item>
		<item id="428">Movendo</item>
		<item id="429">Apagando</item>
		<item id="430">Sim</item>
		<item id="431">Não</item>
		<item id="432">Sim Para Todos</item>
		<item id="433">Não Para Todos</item>
		<item id="434">Arquivo é oculto ou do sistema. Deseja realmente apagâ-lo?</item>
		<item id="435">O arquivo já existe. Substituir?</item>
		<item id="436">De</item>
		<item id="437">Para</item>
		<item id="438">Usar classificação natural</item>
		<item id="439">Mostrar unidades de tamanho</item>
		<item id="440">Abrir editar caminho</item>
		<item id="441">Abrir seleção no painel mais próximo</item>
		<item id="442">Tamanho automático</item>
		<item id="443">Navegação</item>
		<item id="444">Abrir em nova aba</item>
		<item id="445">Mover foco</item>
		<item id="446">Minimizar para área de notificação</item>
		<item id="447">Fechar para área de notificação</item>
		<item id="448">Correspondência exata</item>
		<item id="449">Painel de navegação</item>
		<item id="450">Grupo</item>
		<item id="451">Tam. máx. arquivo</item>
		<item id="452">Backup</item>
		<item id="453">Inicialização</item>
		<item id="454">Diário</item>
		<item id="455">Semanal</item>
		<item id="456">Mensal</item>
		<item id="457">Clonar</item>
		<item id="458">Fechar abas desbloqueadas ao sair</item>
		<item id="459">Restaurar</item>
		<item id="460">Ir para linha de comando pela chave da letra</item>
		<item id="461">Quebra de linha</item>
		<item id="462">Copiar nomes selecionados para linha de comando</item>
		<item id="463">Copiar caminhos selecionados para linha de comando</item>
		<item id="464">Ir para linha de comando</item>
		<item id="465">Ocultar informações da pasta na coluna Tipo</item>
		<item id="466">Mostrar progresso de navegação</item>
		<item id="467">Restaurar abas Bloqueadas (nav. permitida) ao mudar seleção</item>
		<item id="468">Inverter painéis</item>
		<item id="469">Arquivo de ajuda não encontrado. Você pode baixar do site oficial</item>
		<item id="470">Abrir seleção em nova aba</item>
		<item id="471">Seleção de estilo NC</item>
		<item id="472">Selecionar item</item>
		<item id="473">Operações paralelas de arquivo</item>
		<item id="474">Restaurar aba</item>
		<item id="475">Seleção do botão direito do mouse</item>
		<item id="476">Não mais antigo</item>
		<item id="477">segundo(s)</item>
		<item id="478">minuto(s)</item>
		<item id="479">hora(s)</item>
		<item id="480">dia(s)</item>
		<item id="481">semana(s)</item>
		<item id="482">mês(es)</item>
		<item id="483">ano(s)</item>
		<item id="484">Pasta favoritos/sistema</item>
		<item id="485">Mostrar ícones no menu</item>
		<item id="486">Exibir ícones reais</item>
		<item id="487">Arquivo somente leitura. Deseja realmente excluí-lo?</item>
		<item id="488">Verificar todos os caminhos ao iniciar</item>
		<item id="489">Mostrar barra de operações de arquivo</item>
		<item id="490">Mostrar extensão se o nome estiver vazio</item>
		<item id="491">O arquivo foi alterado. Deseja fazer o upload?</item>
		<item id="492">O upload do arquivo não foi feito. Sair assim mesmo?</item>
		<item id="493">Pausado</item>
		<item id="494">Código</item>
		<item id="495">Abrir gerenciador FTP em conexão mal sucedida</item>
		<item id="496">Modo de pesquisa de ícone</item>
		<item id="497">Pastas de inicialização</item>
		<item id="498">Menu de contexto</item>
		<item id="499">Importar</item>
		<item id="500">Miniaturas</item>
		<item id="501">Perfis de visualização de pasta</item>
		<item id="502">Adicionar perfil de visualização de pasta</item>
		<item id="503">O perfil para esta pasta já existe. Atualizá-lo?</item>
		<item id="504">Configurações do perfil</item>
		<item id="505">Classificar por</item>
		<item id="506">Ordem de classificação</item>
	</list>
</language>