<?xml version="1.0" encoding="UTF-8"?>
<language name="Russian" translator="NL">
	<list>
		<item id="1">Вкладки</item>
		<item id="2">Конфигурация</item>
		<item id="3">Справка</item>
		<item id="4">Панель</item>
		<item id="5">Диски</item>
		<item id="6">Значки</item>
		<item id="7">Маленькие значки</item>
		<item id="8">Список</item>
		<item id="9">Таблица</item>
		<item id="10">Плитка</item>
		<item id="11">Удаленный путь</item>
		<item id="12">Кнопки</item>
		<item id="13">Добавить вкладку</item>
		<item id="14">Удалить вкладку</item>
		<item id="15">Настройка</item>
		<item id="16">Анонимный вход</item>
		<item id="17">О программе</item>
		<item id="18">Копировать в буфер обмена</item>
		<item id="19">Настройка колонок</item>
		<item id="20">Список колонок</item>
		<item id="21">Вверх</item>
		<item id="22">Вниз</item>
		<item id="23">Показать</item>
		<item id="24">Скрыть</item>
		<item id="25">Имя</item>
		<item id="26">Тип</item>
		<item id="27">Размер</item>
		<item id="28">Дата изменения</item>
		<item id="29">Папка</item>
		<item id="30">Версия</item>
		<item id="31">Разработчик: Никита Леонтьев</item>
		<item id="32">Тестирование: Илья Зайцев</item>
		<item id="33">Специальная благодарность: Андрей Аликов, Антон Фомин</item>
		<item id="34">Пассивный режим</item>
		<item id="35">байт</item>
		<item id="36">Кб</item>
		<item id="37">Мб</item>
		<item id="38">Гб</item>
		<item id="39">Тб</item>
		<item id="40">Заблокировать вкладку</item>
		<item id="41">Переименовать</item>
		<item id="42">Введите название табы</item>
		<item id="43">Переименовать вкладку</item>
		<item id="44">Заблокировать (со сменой каталога)</item>
		<item id="45">Общие</item>
		<item id="46">Настройки, выделенные жирным шрифтом, требуют перезапуска</item>
		<item id="47">Запуск не более одной копии</item>
		<item id="48">Язык</item>
		<item id="49">Вид</item>
		<item id="50">Панель инструментов</item>
		<item id="51">Доступ к дискам</item>
		<item id="52">Кнопки</item>
		<item id="53">Списки</item>
		<item id="54">Панели путей</item>
		<item id="55">Командная строка</item>
		<item id="56">Строка состояния</item>
		<item id="57">Атрибуты</item>
		<item id="58">Файл</item>
		<item id="59">Выход</item>
		<item id="60">Copyright © 2008-2014 NL. Эта программа распространяется без всяких гарантий. Вы используете ее на свой страх и риск.</item>
		<item id="61">Шрифты и цвета</item>
		<item id="62">Панели</item>
		<item id="63">Шрифт</item>
		<item id="64">Элементы интерфейса</item>
		<item id="65">Визуальные стили</item>
		<item id="66">Использовать визуальные стили</item>
		<item id="67">Использовать стиль Explorer для панелей</item>
		<item id="68">Выделение</item>
		<item id="69">Цвет</item>
		<item id="70">Цвет текста</item>
		<item id="71">Применить</item>
		<item id="72">Формат размера</item>
		<item id="73">Байты</item>
		<item id="74">Килобайты</item>
		<item id="75">Авто (б/Кб/Мб/Гб/Тб)</item>
		<item id="76">Формат даты и времени</item>
		<item id="77">Показывать скрытые файлы</item>
		<item id="78">Выделение с фокусом</item>
		<item id="79">Поддержка</item>
		<item id="80">Сохранить настройки</item>
		<item id="81">Экспорт настроек</item>
		<item id="82">Раскладка панелей</item>
		<item id="83">Кол-во колонок</item>
		<item id="84">Кол-во рядов</item>
		<item id="85">Размер по клиентской области</item>
		<item id="86">Включая файлы и подпапки для каталогов</item>
		<item id="87">Показывать табы, когда есть только одна вкладка</item>
		<item id="88">Главное окно</item>
		<item id="89">Размер по-умолчанию</item>
		<item id="90">Элементы</item>
		<item id="91">Пути</item>
		<item id="92">В фокусе</item>
		<item id="93">Обычный</item>
		<item id="94">Автоматическое изменение размера изображений</item>
		<item id="95">Вид панели</item>
		<item id="96">Вперёд</item>
		<item id="97">Назад</item>
		<item id="98">Вкладки в несколько рядов</item>
		<item id="99">Закрывать таб по двойному клику</item>
		<item id="100">Использовать системные цвета для табов</item>
		<item id="101">Активная</item>
		<item id="102">Неактивная</item>
		<item id="103">Просмотр/Редактир.</item>
		<item id="104">Просмотр (F3)</item>
		<item id="105">Редактирование (F4)</item>
		<item id="106">Командная строка</item>
		<item id="107">Путь</item>
		<item id="108">Панель дисков</item>
		<item id="109">Списки дисков</item>
		<item id="110">папок</item>
		<item id="111">файлов</item>
		<item id="112">Чётные элементы</item>
		<item id="113">Использовать свой цвет для чётных рядов</item>
		<item id="114">Показывать сетку</item>
		<item id="115">Не выбрана</item>
		<item id="116">Стандартная</item>
		<item id="117">Прозрачное выделение</item>
		<item id="118">Новая папка</item>
		<item id="119">Введите название папки</item>
		<item id="120">Командная строка</item>
		<item id="121">Инструменты</item>
		<item id="122">Выполнить</item>
		<item id="123">Рабочий стол</item>
		<item id="124">Настроить</item>
		<item id="125">Просмотр</item>
		<item id="126">Редактировать</item>
		<item id="127">Копировать</item>
		<item id="128">Переместить</item>
		<item id="129">Удалить</item>
		<item id="130">Каталог</item>
		<item id="131">Создать каталог</item>
		<item id="132">Для просмотра и редактирования, рекомендуем</item>
		<item id="133">Невозможно выполнить эту команду.</item>
		<item id="134">Можно просматривать/редактировать только файлы.</item>
		<item id="135">Горячие клавиши</item>
		<item id="136">Горячая клавиша</item>
		<item id="137">Команда</item>
		<item id="138">Показывать подтверждение удаления</item>
		<item id="139">Переключение между панелями</item>
		<item id="140">Вверх</item>
		<item id="141">Список дисков слева</item>
		<item id="142">Список дисков справа</item>
		<item id="143">Быстрый поиск</item>
		<item id="144">Некорректный фильтр</item>
		<item id="145">Удалить</item>
		<item id="146">Такая горячая клавиша уже используется.</item>
		<item id="147">Автоустановка ширины колонок</item>
		<item id="148">Авторазмер</item>
		<item id="149">Размер столбца по данным</item>
		<item id="150">Размер всех столбцов по данным</item>
		<item id="151">Размер столбца по заголовку</item>
		<item id="152">Размер всех столбцов по заголовкам</item>
		<item id="153">Выравнивание</item>
		<item id="154">По левому краю</item>
		<item id="155">По центру</item>
		<item id="156">По правому краю</item>
		<item id="157">Сортировка</item>
		<item id="158">По возрастанию</item>
		<item id="159">По убыванию</item>
		<item id="160">Панель функциональных клавиш в стиле NC</item>
		<item id="161">Размер диска</item>
		<item id="162">Информация о размере диска</item>
		<item id="163">Длина списка истории</item>
		<item id="164">Избранные папки</item>
		<item id="165">Системные папки</item>
		<item id="166">Добавить текущую папку</item>
		<item id="167">(Пусто)</item>
		<item id="168">Путь не существует.</item>
		<item id="169">Добавить</item>
		<item id="170">Настройка избранных папок</item>
		<item id="171">Вставить ярлык</item>
		<item id="172">Показывать подтверждение перемещения</item>
		<item id="173">Вырезать</item>
		<item id="174">Вставить</item>
		<item id="175">Главное меню</item>
		<item id="176">Панель главного меню</item>
		<item id="177">Панель инф. о размере диска</item>
		<item id="178">Заменить</item>
		<item id="179">Удалить все вкладки</item>
		<item id="180">Переходить к след. элементу при исп. команды Выделить</item>
		<item id="181">Рабочий стол</item>
		<item id="182">Избранное</item>
		<item id="183">Local Application Data</item>
		<item id="184">Application Data</item>
		<item id="185">Program Files</item>
		<item id="186">Windows</item>
		<item id="187">System32</item>
		<item id="188">Application Data для всех пользователей</item>
		<item id="189">Все табы одинаковой ширины</item>
		<item id="190">Заблокировать панели инструментов</item>
		<item id="191">Разблокировать панели инструментов</item>
		<item id="192">Панель главного меню</item>
		<item id="193">Импорт настроек</item>
		<item id="194">Программа должна быть перезапущена, чтобы применить настройки.
Закрыть Just Manager?</item>
		<item id="195">Импорт настроек</item>
		<item id="196">Выберите тип импортирования</item>
		<item id="197">Импорт после перезапуска программы</item>
		<item id="198">Импорт в реальном времени</item>
		<item id="199">Выберите файл</item>
		<item id="200">Обзор</item>
		<item id="201">Информационная панель</item>
		<item id="202">выделены</item>
		<item id="203">Информационная панель</item>
		<item id="204">Поиск</item>
		<item id="205">Поиск файлов и папок</item>
		<item id="206">Искать</item>
		<item id="207">Поиск в</item>
		<item id="208">Найти</item>
		<item id="209">Стоп</item>
		<item id="210">Поиск закончен.</item>
		<item id="211">Поиск прерван.</item>
		<item id="212">Поиск в подпапках</item>
		<item id="213">Введите путь для поиска.</item>
		<item id="214">Содержит текст</item>
		<item id="215">С учетом регистра</item>
		<item id="216">Комбинация клавиш не введена.</item>
		<item id="217">Элемент не выбран.</item>
		<item id="218">Удалить в Корзину</item>
		<item id="219">Удалить с диска</item>
		<item id="220">Отключить</item>
		<item id="221">Пауза</item>
		<item id="222">Снимать выделение при клике</item>
		<item id="223">Менеджер FTP соединений</item>
		<item id="224">Подключить</item>
		<item id="225">Закрыть</item>
		<item id="226">Настройки соединения</item>
		<item id="227">Сервер</item>
		<item id="228">Порт</item>
		<item id="229">Пользователь</item>
		<item id="230">Пароль</item>
		<item id="231">Введите адрес сервера.</item>
		<item id="232">Введите порт.</item>
		<item id="233">Введите название соединения.</item>
		<item id="234">Название</item>
		<item id="235">Временные файлы Интернета</item>
		<item id="236">Текст</item>
		<item id="237">Графика</item>
		<item id="238">Сеть</item>
		<item id="239">сборка</item>
		<item id="240">Подключение</item>
		<item id="241">Локальные диски</item>
		<item id="242">Открывать новый файл в редакторе</item>
		<item id="243">Авто переим.</item>
		<item id="244">Панель функциональных клавиш</item>
		<item id="245">Уровень логирования</item>
		<item id="246">Отключено</item>
		<item id="247">Стандартный</item>
		<item id="248">Полный</item>
		<item id="249">свободно</item>
		<item id="250">Найдено</item>
		<item id="251">Дополнительно</item>
		<item id="252">Между</item>
		<item id="253">и</item>
		<item id="254">Архивный</item>
		<item id="255">Сжатый</item>
		<item id="256">Каталог</item>
		<item id="257">Шифрованный</item>
		<item id="258">Скрытый</item>
		<item id="259">Не доступен</item>
		<item id="260">Только чтение</item>
		<item id="261">Симв. связь</item>
		<item id="262">Разреженный</item>
		<item id="263">Системный</item>
		<item id="264">Временный</item>
		<item id="265">Запоминать настройки</item>
		<item id="266">Время</item>
		<item id="267">сек</item>
		<item id="268">Перейти</item>
		<item id="269">Экспорт</item>
		<item id="270">Перейти в корень</item>
		<item id="271">Фильтры цвета для файлов</item>
		<item id="272">Название фильтра</item>
		<item id="273">Фон</item>
		<item id="274">Настройки фильтра</item>
		<item id="275">exe, doc, и т.п.</item>
		<item id="276">Расширение</item>
		<item id="277">Введите название фильтра</item>
		<item id="278">Использовать цвет фона</item>
		<item id="279">Дата создания</item>
		<item id="280">Дата открытия</item>
		<item id="281">Дата</item>
		<item id="282">Скопировать путь</item>
		<item id="283">Очистка списка результатов</item>
		<item id="284">Диалог выбора</item>
		<item id="285">Выберите колонки для экспорта</item>
		<item id="286">Пакетное переименование</item>
		<item id="287">Новое имя</item>
		<item id="288">&lt;name&gt; - имя файла</item>
		<item id="289">&lt;name,x&gt; - имя файла начиная с x</item>
		<item id="290">&lt;name,x,y&gt; - имя файла начиная с x и длиной y</item>
		<item id="291">&lt;ext&gt; - расширение файла</item>
		<item id="292">&lt;count&gt; - счетчик</item>
		<item id="293">&lt;date&gt; - дата</item>
		<item id="294">Новые имена одинаковы.</item>
		<item id="295">Новое имя совпадает со старым.</item>
		<item id="296">ВКонтакте</item>
		<item id="297">Синхронизация: одни настройки Таблицы для панелей</item>
		<item id="298">Файловые операции</item>
		<item id="299">Показывать подтверждение копирования</item>
		<item id="300">файл</item>
		<item id="301">Список исключений</item>
		<item id="302">Создать файл</item>
		<item id="303">Введите название нового файла</item>
		<item id="304">файла</item>
		<item id="305">файлов</item>
		<item id="306">Пути одинаковы.</item>
		<item id="307">Простая</item>
		<item id="308">Мало дискового пространства</item>
		<item id="309">Быстрый поиск (фильтр)</item>
		<item id="310">Буква</item>
		<item id="311">При выборе диска, открывать корневой каталог</item>
		<item id="312">Фильтр</item>
		<item id="313">Оставлять консоль открытой</item>
		<item id="314">Найти и заменить</item>
		<item id="315">Найти</item>
		<item id="316">Заменить на</item>
		<item id="317">Подсчет размера папки</item>
		<item id="318">Панель навигации</item>
		<item id="319">Ресурсы</item>
		<item id="320">Очистить</item>
		<item id="321">Правка</item>
		<item id="322">Выделить всё</item>
		<item id="323">Очистить всё</item>
		<item id="324">Настройки счетчика</item>
		<item id="325">Старт</item>
		<item id="326">Шаг</item>
		<item id="327">Сохранить</item>
		<item id="328">Сохранить как</item>
		<item id="329">Шаблоны</item>
		<item id="330">Введите название нового шаблона</item>
		<item id="331">Выберите шаблон из списка.</item>
		<item id="332">Новый шаблон</item>
		<item id="333">Цифр</item>
		<item id="334">Поверх всех окон</item>
		<item id="335">Каталог содержит файлы или папки. Вы действительно хотите удалить его целиком?</item>
		<item id="336">Использовать shell</item>
		<item id="337">Подключить сетевой диск</item>
		<item id="338">Отключить сетевой диск</item>
		<item id="339">Отправить отзыв</item>
		<item id="340">Вы действительно хотите</item>
		<item id="341">удалить</item>
		<item id="342">директорию</item>
		<item id="343">директории</item>
		<item id="344">директорий</item>
		<item id="345">скопировать</item>
		<item id="346">переместить</item>
		<item id="347">Переходить по символическим ссылкам</item>
		<item id="348">Для файлов такого типа, просмотрщик/редактор не выбран.</item>
		<item id="349">Выбор избранной папки</item>
		<item id="350">Параметры</item>
		<item id="351">Разделитель</item>
		<item id="352">Изменение атрибутов/времени</item>
		<item id="353">Сброс</item>
		<item id="354">Program Files (x86)</item>
		<item id="355">Сохранять историю команд</item>
		<item id="356">Обновить</item>
		<item id="357">&lt;ext,x&gt; - расширение файла начиная с x</item>
		<item id="358">&lt;ext,x,y&gt; - расширение файла начиная с x и длиной y</item>
		<item id="359">Включая папки</item>
		<item id="360">Добавить путь</item>
		<item id="361">FTP</item>
		<item id="362">Открывать новое соединение</item>
		<item id="363">в текущей вкладке</item>
		<item id="364">в новой вкладке</item>
		<item id="365">не открывать</item>
		<item id="366">Файл уже существует. Заменить его?</item>
		<item id="367">Главное меню</item>
		<item id="368">Настройка элемента меню</item>
		<item id="369">Пользовательская</item>
		<item id="370">Подменю</item>
		<item id="371">Пункт меню</item>
		<item id="372">Выберите команду.</item>
		<item id="373">Введите пользовательскую команду.</item>
		<item id="374">Введите название пункта меню.</item>
		<item id="375">Настройка панели инструментов</item>
		<item id="376">Настройка кнопки</item>
		<item id="377">Введите название кнопки.</item>
		<item id="378">Источник</item>
		<item id="379">Иконка</item>
		<item id="380">Режим</item>
		<item id="381">Нормальный</item>
		<item id="382">Минимизированный</item>
		<item id="383">Максимальный</item>
		<item id="384">Запуск от имени</item>
		<item id="385">Введите правильное имя пользователя.</item>
		<item id="386">Введите правильный пароль.</item>
		<item id="387">Без главного меню и панели инструментов вы не сможете получить доступ к некоторым функциям программы и настройкам.
Вы уверены, что хотите продолжить?</item>
		<item id="388">Предупреждение</item>
		<item id="389">OK</item>
		<item id="390">Отмена</item>
		<item id="391">Ошибка</item>
		<item id="392">Интервал пинга Keep-Alive (в секундах)</item>
		<item id="393">Функциональность доступна только для элементов локальной файловой системы.</item>
		<item id="394">Переподключить</item>
		<item id="395">Начинается с фильтра</item>
		<item id="396">Свойства</item>
		<item id="397">Свойства файла</item>
		<item id="398">Сравнить каталоги</item>
		<item id="399">Сравнить</item>
		<item id="400">Файл справки: Майкл Бейли</item>
		<item id="401">Настройка столбцов под ширину панели</item>
		<item id="402">Инвертировать выделение</item>
		<item id="403">Поддержать проект</item>
		<item id="404">Сайт Just Manager</item>
		<item id="405">Показать системные файлы</item>
		<item id="406">Быстрый просмотр</item>
		<item id="407">Timestamp</item>
		<item id="408">Панель управления</item>
		<item id="409">Минимальная ширина вкладки (пиксели)</item>
		<item id="410">Максимальная ширина вкладки (пиксели)</item>
		<item id="411">Экспорт темы</item>
		<item id="412">Импорт темы</item>
		<item id="413">Открывать одним кликом</item>
		<item id="414">Создать ярлык</item>
		<item id="415">Скрывать расширения файлов</item>
		<item id="416">Отображение</item>
		<item id="417">Выделять расширение файла при переименовании</item>
		<item id="418">В одной строке</item>
		<item id="419">Копировать имена файлов</item>
		<item id="420">Копировать пути</item>
		<item id="421">Кнопка со списком</item>
		<item id="422">Выпадающий список</item>
		<item id="423">Выпадающий список</item>
		<item id="424">Заблокированные вкладки</item>
		<item id="425">Показывать иконку замка</item>
		<item id="426">Показывать символ</item>
		<item id="427">Копирование</item>
		<item id="428">Перемещение</item>
		<item id="429">Удаление</item>
		<item id="430">Да</item>
		<item id="431">Нет</item>
		<item id="432">Да - для всех</item>
		<item id="433">Нет - для всех</item>
		<item id="434">Файл системный или скрытый. Вы действительно хотите удалить его?</item>
		<item id="435">Файл уже существует. Заменить его?</item>
		<item id="436">Из</item>
		<item id="437">В</item>
		<item id="438">Использовать натуральную сортировку</item>
		<item id="439">Показывать единицы размера</item>
		<item id="440">Открыть редактирование пути</item>
		<item id="441">Открыть в ближайшей панели</item>
		<item id="442">Автоматический AutoSize колонок</item>
		<item id="443">Навигация</item>
		<item id="444">Открывать в новой вкладке</item>
		<item id="445">Переводить фокус</item>
		<item id="446">Сворачивать в трей</item>
		<item id="447">Закрывать в трей</item>
		<item id="448">Искать точное совпадение</item>
		<item id="449">Панель навигации</item>
		<item id="450">Группа</item>
		<item id="451">Максимальный размер файла</item>
		<item id="452">Резервное копирование</item>
		<item id="453">При запуске</item>
		<item id="454">Раз в день</item>
		<item id="455">Раз в неделю</item>
		<item id="456">Раз в месяц</item>
		<item id="457">Клонировать</item>
		<item id="458">Закрывать незаблокированные вкладки при выходе</item>
		<item id="459">Восстановить</item>
		<item id="460">Переход в командную строку по нажатию букв</item>
		<item id="461">Перенос по словам</item>
		<item id="462">Копировать имена в командную строку</item>
		<item id="463">Копировать пути в командную строку</item>
		<item id="464">Переход в командную строку</item>
		<item id="465">Скрывать информацию о папке в колонке Тип</item>
		<item id="466">Показывать прогресс</item>
		<item id="467">Сбрасывать заблокированные табы при смене текущей табы</item>
		<item id="468">Поменять панели местами</item>
		<item id="469">Файл справки не найден. Вы можете скачать его с официального сайта</item>
		<item id="470">Открыть выделение в новой вкладке</item>
		<item id="471">Выделение в стиле NC</item>
		<item id="472">Выделить элемент</item>
		<item id="473">Параллельное выполнение операций</item>
		<item id="474">Восстановить вкладку</item>
		<item id="475">Выделение правой кнопкой</item>
		<item id="476">Не старше</item>
		<item id="477">секунд(ы)</item>
		<item id="478">минут(ы)</item>
		<item id="479">часа(ов)</item>
		<item id="480">дня(ей)</item>
		<item id="481">недель(и)</item>
		<item id="482">месяца(ев)</item>
		<item id="483">года(лет)</item>
		<item id="484">Избранные/сис. папки</item>
		<item id="485">Показывать иконки в меню</item>
		<item id="486">Отображать реальные иконки</item>
		<item id="487">Файл только для чтения. Вы действительно хотите удалить его?</item>
		<item id="488">Проверять все пути при старте</item>
		<item id="489">Показывать панель файловых операций</item>
		<item id="490">Показывать расширение если имя пустое</item>
		<item id="491">Файл был изменен. Вы хотите загрузить его?</item>
		<item id="492">Файл не был загружен. Хотите оставить его?</item>
		<item id="493">Остановлено</item>
		<item id="494">Кодовая страница</item>
		<item id="495">Открывать FTP менеджер при неудачном соединении</item>
		<item id="496">Способ поиска иконок</item>
		<item id="497">Стартовые директории</item>
		<item id="498">Контекстное меню</item>
		<item id="499">Импорт</item>
		<item id="500">Эскизы</item>
		<item id="501">Профили отображения папок</item>
		<item id="502">Добавить профиль отображения папки</item>
		<item id="503">Профиль для данной папки уже существует. Обновить его?</item>
		<item id="504">Настройка профиля</item>
		<item id="505">Сортировка</item>
		<item id="506">Порядок сотрировки</item>
	</list>
</language>