<?xml version="1.0" encoding="UTF-8"?>
<language name="Spanish" translator="Cannie">
	<list>
		<item id="1">Pestañas</item>
		<item id="2">Configuración</item>
		<item id="3">Ayuda</item>
		<item id="4">Panel</item>
		<item id="5">Discos</item>
		<item id="6">Iconos</item>
		<item id="7">Iconos pequeños</item>
		<item id="8">Lista</item>
		<item id="9">Detalles</item>
		<item id="10">Mosaico</item>
		<item id="11">Ruta remota</item>
		<item id="12">Botones</item>
		<item id="13">Añadir pestaña</item>
		<item id="14">Borrar pestaña</item>
		<item id="15">Ajustes</item>
		<item id="16">Anónimo</item>
		<item id="17">Sobre...</item>
		<item id="18">Copiar al portapapeles</item>
		<item id="19">Ajustar columnas</item>
		<item id="20">Lista columnas</item>
		<item id="21">Subir</item>
		<item id="22">Bajar</item>
		<item id="23">Mostrar</item>
		<item id="24">Ocultar</item>
		<item id="25">Nombre</item>
		<item id="26">Tipo</item>
		<item id="27">Tamaño</item>
		<item id="28">Modificado</item>
		<item id="29">Carpeta</item>
		<item id="30">Versión</item>
		<item id="31">Diseño: Nikita Leontiev</item>
		<item id="32">Pruebas: Ilya Zaitsev</item>
		<item id="33">Agradecimiento especial a Andrey Alikov y Anton Fomin</item>
		<item id="34">Usar modo pasivo</item>
		<item id="35">B</item>
		<item id="36">KB</item>
		<item id="37">MB</item>
		<item id="38">GB</item>
		<item id="39">TB</item>
		<item id="40">Bloquear pestaña</item>
		<item id="41">Renombrar</item>
		<item id="42">Nombrar pestaña</item>
		<item id="43">Renombrar pestaña</item>
		<item id="44">Bloquear (navegación permitida)</item>
		<item id="45">General</item>
		<item id="46">Las opciones en negrita requieren reiniciar</item>
		<item id="47">Permitir solo una instancia</item>
		<item id="48">Idioma</item>
		<item id="49">Ver</item>
		<item id="50">Mostrar la barra principal</item>
		<item id="51">Discos</item>
		<item id="52">Botones</item>
		<item id="53">Listas</item>
		<item id="54">Mostrar paneles de ruta</item>
		<item id="55">Mostrar línea de comandos</item>
		<item id="56">Mostrar barra de estado</item>
		<item id="57">Atributos</item>
		<item id="58">Archivo</item>
		<item id="59">Salir</item>
		<item id="60">Copyright © 2008-2014 NL. Este programa se distribuye sin garantía. Utilícelo bajo su exclusiva responsabilidad.</item>
		<item id="61">Fuentes y colores</item>
		<item id="62">Paneles</item>
		<item id="63">Fuente</item>
		<item id="64">Elementos de interfaz</item>
		<item id="65">Estilos visuales</item>
		<item id="66">Usar estilos visuales</item>
		<item id="67">Usar estilo del Explorer</item>
		<item id="68">Selección</item>
		<item id="69">Color</item>
		<item id="70">Color de texto</item>
		<item id="71">Aplicar</item>
		<item id="72">Formato de tamaño</item>
		<item id="73">Bytes</item>
		<item id="74">Kilobytes</item>
		<item id="75">Auto (B/KB/MB/GB/TB)</item>
		<item id="76">Formato de fecha y hora</item>
		<item id="77">Mostrar archivos ocultos</item>
		<item id="78">Seleccionar enfocados</item>
		<item id="79">Soporte</item>
		<item id="80">Guardar ajustes</item>
		<item id="81">Exportar ajustes</item>
		<item id="82">Presentación de paneles</item>
		<item id="83">Contar columnas</item>
		<item id="84">Contar filas</item>
		<item id="85">Redimensionar al área del cliente</item>
		<item id="86">Incluir archivos y subcarpetas</item>
		<item id="87">Mostrar pestañas cuando solo hay una</item>
		<item id="88">Ventana principal</item>
		<item id="89">Tamaño predeterminado</item>
		<item id="90">Elementos</item>
		<item id="91">Rutas</item>
		<item id="92">Enfocado</item>
		<item id="93">Simple</item>
		<item id="94">Tamaño imagen automático</item>
		<item id="95">Vista panel</item>
		<item id="96">Adelante</item>
		<item id="97">Atrás</item>
		<item id="98">Multilínea de pestañas</item>
		<item id="99">Doble-click cierra la pestaña</item>
		<item id="100">Usar colores del sistema para pestañas</item>
		<item id="101">Activar</item>
		<item id="102">Desactivar</item>
		<item id="103">Ver/Editar</item>
		<item id="104">Ver (F3)</item>
		<item id="105">Editar (F4)</item>
		<item id="106">Línea de comando</item>
		<item id="107">Ruta</item>
		<item id="108">Barra de discos</item>
		<item id="109">Lista de discos</item>
		<item id="110">carpetas</item>
		<item id="111">archivos</item>
		<item id="112">Elementos pares</item>
		<item id="113">Usar color personal para línea par</item>
		<item id="114">Mostrar cuadrícula</item>
		<item id="115">Ninguno</item>
		<item id="116">Standard</item>
		<item id="117">Selección transparente</item>
		<item id="118">Nueva carpeta</item>
		<item id="119">Nombrar carpeta</item>
		<item id="120">Línea de comando</item>
		<item id="121">Herramientas</item>
		<item id="122">Ejecutar</item>
		<item id="123">Escritorio</item>
		<item id="124">Personalizar</item>
		<item id="125">Ver</item>
		<item id="126">Editar</item>
		<item id="127">Copiar</item>
		<item id="128">Mover</item>
		<item id="129">Borrar</item>
		<item id="130">Carpeta</item>
		<item id="131">Crear carpeta</item>
		<item id="132">Para ver y editar se recomienda</item>
		<item id="133">No es posible ejecutar el comando.</item>
		<item id="134">Puede ver y editar solo archivos.</item>
		<item id="135">Teclas de atajo</item>
		<item id="136">Tecla de atajo</item>
		<item id="137">Comando</item>
		<item id="138">Pedir confirmación al borrar</item>
		<item id="139">Intercambiar paneles</item>
		<item id="140">Subir</item>
		<item id="141">Lista de discos izquierda</item>
		<item id="142">Lista de discos derecha</item>
		<item id="143">Búsqueda rápida</item>
		<item id="144">Filtro incorrecto</item>
		<item id="145">Eliminar</item>
		<item id="146">Tecla de atajo en uso.</item>
		<item id="147">Ancho de columna automático</item>
		<item id="148">Tamaño automático</item>
		<item id="149">Ajustar ancho de columna a datos</item>
		<item id="150">Ajustar ancho de todas las columnas a datos</item>
		<item id="151">Ajustar ancho de columna a encabezamiento</item>
		<item id="152">Ajustar ancho de las columnas a encabezamientos</item>
		<item id="153">Alinear</item>
		<item id="154">Izquierda</item>
		<item id="155">Centro</item>
		<item id="156">Derecha</item>
		<item id="157">Ordenar</item>
		<item id="158">Ascendente</item>
		<item id="159">Descendiente</item>
		<item id="160">Mostrar barra de herramientas estilo NC</item>
		<item id="161">Tamaño de disco</item>
		<item id="162">Información tamaño de disco</item>
		<item id="163">Longitud del historial</item>
		<item id="164">Favoritos</item>
		<item id="165">Carpetas de sistema</item>
		<item id="166">Añadir carpeta actual</item>
		<item id="167">(Vacío)</item>
		<item id="168">La ruta no existe.</item>
		<item id="169">Añadir</item>
		<item id="170">Personalizar favoritos</item>
		<item id="171">Pegar como acceso rápido</item>
		<item id="172">Confirmar antes de mover</item>
		<item id="173">Cortar</item>
		<item id="174">Pegar</item>
		<item id="175">Mostrar menú principal</item>
		<item id="176">Mostrar barra de menú principal</item>
		<item id="177">Barra de tamaño de discos</item>
		<item id="178">Reemplazar</item>
		<item id="179">Borrar todas las pestañas</item>
		<item id="180">Ir al próximo elemento al seleccionar</item>
		<item id="181">Escritorio</item>
		<item id="182">Favoritos</item>
		<item id="183">Datos de aplicación local</item>
		<item id="184">Datos de aplicación</item>
		<item id="185">Archivos de Programa</item>
		<item id="186">Windows</item>
		<item id="187">System32</item>
		<item id="188">Datos de aplicación ("All Users")</item>
		<item id="189">Igual ancho para todas las pestañas</item>
		<item id="190">Bloquear barras de herramientas</item>
		<item id="191">Desbloquear barras de herramientas</item>
		<item id="192">Barra de menú principal</item>
		<item id="193">Importar ajustes</item>
		<item id="194">El programa debe cerrarse para aplicar los ajustes.
Confirmar:</item>
		<item id="195">Importar ajustes</item>
		<item id="196">Seleccionar tipo de importación</item>
		<item id="197">Importar tras reiniciar</item>
		<item id="198">Importar en tiempo real</item>
		<item id="199">Seleccionar archivo</item>
		<item id="200">Buscar</item>
		<item id="201">Barra de información</item>
		<item id="202">seleccionado</item>
		<item id="203">Mostrar barras de información</item>
		<item id="204">Buscar</item>
		<item id="205">Buscar para archivos y carpetas</item>
		<item id="206">Buscar:</item>
		<item id="207">Buscar en</item>
		<item id="208">Buscar</item>
		<item id="209">Parar</item>
		<item id="210">Búsqueda terminada.</item>
		<item id="211">Búsqueda detenida.</item>
		<item id="212">Buscar en subcarpetas</item>
		<item id="213">Indicar la ruta de búsqueda.</item>
		<item id="214">Conteniendo texto</item>
		<item id="215">Sensible a mayúsculas/min.</item>
		<item id="216">No se ha indicado combinación de teclas.</item>
		<item id="217">El elemento no ha sido seleccionado.</item>
		<item id="218">Enviar a Papelera de Reciclaje</item>
		<item id="219">Borrar del disco</item>
		<item id="220">Desconectar</item>
		<item id="221">Pausa</item>
		<item id="222">Clic para eliminar selección</item>
		<item id="223">Ajustar conexiones FTP</item>
		<item id="224">Conectar</item>
		<item id="225">Cerrar</item>
		<item id="226">Ajustes de conexión</item>
		<item id="227">Host</item>
		<item id="228">Puerto</item>
		<item id="229">Usuario</item>
		<item id="230">Clave</item>
		<item id="231">Indicar dirección del servidor.</item>
		<item id="232">Indicar puerto.</item>
		<item id="233">Indicar nombre de conexión.</item>
		<item id="234">Nombre</item>
		<item id="235">Archivos temporales de Internet</item>
		<item id="236">Texto</item>
		<item id="237">Gráficos</item>
		<item id="238">Red</item>
		<item id="239">Compilación</item>
		<item id="240">Conectando</item>
		<item id="241">Discos locales</item>
		<item id="242">Abrir archivo nuevo en el editor</item>
		<item id="243">Renombrar automáticamente</item>
		<item id="244">Barra de teclas de función</item>
		<item id="245">Nivel de log</item>
		<item id="246">Apagado</item>
		<item id="247">Estandard</item>
		<item id="248">Completo</item>
		<item id="249">libre</item>
		<item id="250">Encontrado</item>
		<item id="251">Avanzado</item>
		<item id="252">Entre</item>
		<item id="253">y</item>
		<item id="254">Archivo</item>
		<item id="255">Comprimido</item>
		<item id="256">Carpeta</item>
		<item id="257">Encriptado</item>
		<item id="258">Oculto</item>
		<item id="259">Desconectado</item>
		<item id="260">Solo lectura</item>
		<item id="261">Punto de análisis</item>
		<item id="262">Archivo fragmentado</item>
		<item id="263">Sistema</item>
		<item id="264">Temporal</item>
		<item id="265">Guardar ajustes</item>
		<item id="266">Hora</item>
		<item id="267">s</item>
		<item id="268">ir a</item>
		<item id="269">Exportar</item>
		<item id="270">Ir a la raíz</item>
		<item id="271">Filtros de color archivos</item>
		<item id="272">Nombre de filtro</item>
		<item id="273">Fondo</item>
		<item id="274">Ajustes de filtro</item>
		<item id="275">exe, doc, etc.</item>
		<item id="276">Extensión</item>
		<item id="277">Indicar nombre del filtro</item>
		<item id="278">Usar color de fondo</item>
		<item id="279">Creado</item>
		<item id="280">Accedido</item>
		<item id="281">Fecha</item>
		<item id="282">Copiar ruta</item>
		<item id="283">Vaciar la lista de resultados</item>
		<item id="284">Diálogo de selección</item>
		<item id="285">Seleccionar columnas a exportar</item>
		<item id="286">Multirenombrar</item>
		<item id="287">Nuevo nombre</item>
		<item id="288">&lt;nombre&gt; - nombre de archivo</item>
		<item id="289">&lt;nombre,x&gt; - nombre de archivo comenzando en x</item>
		<item id="290">&lt;nombre,x,y&gt; - nombre de archivo comenzando en x con longitud y</item>
		<item id="291">&lt;ext&gt; - extensión de archivo</item>
		<item id="292">&lt;count&gt; - contador</item>
		<item id="293">&lt;date&gt; - fecha</item>
		<item id="294">Los nombres son iguales.</item>
		<item id="295">El anterior y el nuevo nombre son iguales.</item>
		<item id="296">Contacto</item>
		<item id="297">Sincronización: Ver detalles en todos los paneles</item>
		<item id="298">Operaciones de archivo</item>
		<item id="299">Mostrar confirmación de copia</item>
		<item id="300">archivo</item>
		<item id="301">Lista de ignorados</item>
		<item id="302">Crear archivo</item>
		<item id="303">Indicar nuevo nombre de archivo</item>
		<item id="304">archivos</item>
		<item id="305">archivos</item>
		<item id="306">Las rutas son iguales.</item>
		<item id="307">Simple</item>
		<item id="308">Poco espacio de disco</item>
		<item id="309">Búsqueda rápida (filtro)</item>
		<item id="310">Letra</item>
		<item id="311">Abrir carpeta raiz al seleccionar disco</item>
		<item id="312">Filtro</item>
		<item id="313">Dejar abierta la ventana cmd</item>
		<item id="314">Buscar y reemplazar</item>
		<item id="315">Buscar:</item>
		<item id="316">Reemplazar por:</item>
		<item id="317">Calcular tamaño de carpeta</item>
		<item id="318">Mostrar panel de navegación</item>
		<item id="319">Recursos</item>
		<item id="320">Limpiar</item>
		<item id="321">Editar</item>
		<item id="322">Seleccionar todo</item>
		<item id="323">Seleccionar nada</item>
		<item id="324">Ajustes del contador</item>
		<item id="325">Inicio</item>
		<item id="326">Avance</item>
		<item id="327">Guardar</item>
		<item id="328">Guardar As</item>
		<item id="329">Modelos</item>
		<item id="330">Indicar nombre de nuevo modelo</item>
		<item id="331">Seleccionar un modelo de la lista.</item>
		<item id="332">Nuevo modelo</item>
		<item id="333">Dígitos</item>
		<item id="334">Siempre en primer plano</item>
		<item id="335">La carpeta no está vacía. Confirme si desea eliminar archivos y subcarpetas:</item>
		<item id="336">Usar shell</item>
		<item id="337">Mapa de red</item>
		<item id="338">Desconectar red</item>
		<item id="339">Enviar observaciones</item>
		<item id="340">Desea realmente</item>
		<item id="341">borrar</item>
		<item id="342">carpeta</item>
		<item id="343">carpetas</item>
		<item id="344">carpetas</item>
		<item id="345">copiar</item>
		<item id="346">mover</item>
		<item id="347">Seguir enlaces simbólicos</item>
		<item id="348">No se ha seleccionado visor para este tipo de archivo.</item>
		<item id="349">Seleccionar carpeta favorita</item>
		<item id="350">Parámetros</item>
		<item id="351">Separador</item>
		<item id="352">Cambiar atributos/fecha</item>
		<item id="353">Resetear</item>
		<item id="354">Archivos de Programa (x86)</item>
		<item id="355">Guardar historial de comandos</item>
		<item id="356">Actualizar</item>
		<item id="357">&lt;ext,x&gt; - extensión de archivo comienza con x</item>
		<item id="358">&lt;ext,x,y&gt; - extensión de archivo comienza con x longitud y</item>
		<item id="359">Incluir carpetas</item>
		<item id="360">Añadir ruta</item>
		<item id="361">FTP</item>
		<item id="362">Abrir nueva conexión</item>
		<item id="363">en la pestaña actual</item>
		<item id="364">en pestaña nueva</item>
		<item id="365">no abrir</item>
		<item id="366">Archivo ya existente. Confirme sobreescribir</item>
		<item id="367">Menú principal</item>
		<item id="368">Configurar menú</item>
		<item id="369">Personalizado</item>
		<item id="370">Submenú</item>
		<item id="371">Elemento del menú</item>
		<item id="372">Introducir comando correcto.</item>
		<item id="373">Introducir comando correcto de personalización.</item>
		<item id="374">Introducir nombre correcto de elemento de menú.</item>
		<item id="375">Personalizar barra de herramientas</item>
		<item id="376">Personalizar botones</item>
		<item id="377">Introducir nombre correcto de botón.</item>
		<item id="378">Fuente</item>
		<item id="379">Icono</item>
		<item id="380">Modo</item>
		<item id="381">Normal</item>
		<item id="382">Minimizado</item>
		<item id="383">Maximizado</item>
		<item id="384">Ejecutar como</item>
		<item id="385">Indicar nombre de usuario correcto.</item>
		<item id="386">Indicar clave correcta.</item>
		<item id="387">No podrá acceder a algunas características de programas y ajustes sin menú principal y barra de herramientas principal.
Confirme si desea continuar:</item>
		<item id="388">Aviso</item>
		<item id="389">OK</item>
		<item id="390">Cancelar</item>
		<item id="391">Error</item>
		<item id="392">Intervalo del comando ping (segundos)</item>
		<item id="393">La funcionalidad solo está disponible para elementos del sistema de archivos local.</item>
		<item id="394">Reconectar</item>
		<item id="395">Iniciar con filtro</item>
		<item id="396">Propiedades</item>
		<item id="397">Propiedades del archivo</item>
		<item id="398">Comparar carpetas</item>
		<item id="399">Comparar</item>
		<item id="400">Archivo de ayuda: Michael W. Bayley</item>
		<item id="401">Ajustar columnas al ancho del panel</item>
		<item id="402">Invertir selección</item>
		<item id="403">Soportar el proyecto</item>
		<item id="404">Página web de Just Manager</item>
		<item id="405">Mostrar sistema de archivos</item>
		<item id="406">Visor rápido</item>
		<item id="407">Fecha y hora</item>
		<item id="408">Panel de Control</item>
		<item id="409">Ancho mínimo pestaña(px)</item>
		<item id="410">Ancho máximo pestaña width (px)</item>
		<item id="411">Exportar tema</item>
		<item id="412">Importar tema</item>
		<item id="413">Activar con un click</item>
		<item id="414">Crear acceso rápido</item>
		<item id="415">No mostrar extensiones de archivo</item>
		<item id="416">Mostrar</item>
		<item id="417">Seleccionar la extensión de archivo al renombrar</item>
		<item id="418">Mostrar en una línea</item>
		<item id="419">Copiar nombres de archivos</item>
		<item id="420">Copiar rutas de archivos</item>
		<item id="421">Descender</item>
		<item id="422">Descenso total</item>
		<item id="423">Menú de descenso</item>
		<item id="424">Pestañas bloqueadas</item>
		<item id="425">Mostrar iconos bloqueados</item>
		<item id="426">Mostrar símbolo de bloqueo</item>
		<item id="427">Copiando</item>
		<item id="428">Moviendo</item>
		<item id="429">Borrando</item>
		<item id="430">Si</item>
		<item id="431">No</item>
		<item id="432">Si a todo</item>
		<item id="433">No a todo</item>
		<item id="434">El archivo es de sistema u oculto. Confirme si desea borrarlo:</item>
		<item id="435">El archivo ya existe. Confirme si desea sobreescribirlo:</item>
		<item id="436">De</item>
		<item id="437">A</item>
		<item id="438">Usar orden natural</item>
		<item id="439">Mostrar unidades de medida</item>
		<item id="440">Cambiar ruta</item>
		<item id="441">Abrir selección en el próximo panel</item>
		<item id="442">Dimensionamiento automático</item>
		<item id="443">Navegación</item>
		<item id="444">Abrir en nueva pestaña</item>
		<item id="445">Mover foco</item>
		<item id="446">Minimizar a bandeja</item>
		<item id="447">Cerrar a bandeja</item>
		<item id="448">Ajuste exacto</item>
		<item id="449">Panel de navegación</item>
		<item id="450">Grupo</item>
		<item id="451">Tamaño máximo de archivo</item>
		<item id="452">Backup</item>
		<item id="453">Inicio</item>
		<item id="454">Diario</item>
		<item id="455">Semanal</item>
		<item id="456">Mensual</item>
		<item id="457">Clonar</item>
		<item id="458">Cerrar pestañas no bloqueadas al salir</item>
		<item id="459">Restaurar</item>
		<item id="460">Ir a línea de comandos por letra</item>
		<item id="461">Vuelta a línea</item>
		<item id="462">Copiar nombres a la línea de comandos</item>
		<item id="463">Copiar rutas a la línea de comandos</item>
		<item id="464">Ir a la línea de comandos</item>
		<item id="465">Ocultar información de carpeta en la columna de Tipo</item>
		<item id="466">Mostrar progreso de navegación</item>
		<item id="467">Restaurar pestañas bloqueadas (nav permitida) al cambiar la selección</item>
		<item id="468">Intercambiar paneles</item>
		<item id="469">Archivo de ayuda no encontrado. Puede descargarlo del sitio web oficial.</item>
		<item id="470">Abrir selección en nueva pestaña</item>
		<item id="471">Selección estilo NC</item>
		<item id="472">Seleccionar elemento</item>
		<item id="473">Operación paralela de archivos</item>
		<item id="474">Restaurar pestaña</item>
		<item id="475">Selección con el botón derecho del ratón</item>
		<item id="476">No anterior a</item>
		<item id="477">segundo(s)</item>
		<item id="478">minuto(s)</item>
		<item id="479">hora(s)</item>
		<item id="480">día(s)</item>
		<item id="481">semana(s)</item>
		<item id="482">mes(es)</item>
		<item id="483">año(s)</item>
		<item id="484">Carpetas de sistema favoritas</item>
		<item id="485">Mostrar iconos en menú</item>
		<item id="486">Mostrar iconos reales</item>
		<item id="487">El archivo es de solo lectura. Confirme si desea borrarlo</item>
		<item id="488">Examinar todas las rutas al inicio</item>
		<item id="489">Mostrar barra de herramientas de archivo</item>
		<item id="490">Mostrar extensión si el nombre está vacío</item>
		<item id="491">El archivo ha cambiado. Confirme si desea cargarlo</item>
		<item id="492">El archivo no fue cargado. Confirme si desea dejarlo</item>
		<item id="493">Detenido</item>
		<item id="494">Página de código</item>
		<item id="495">Abrir administrador de TP en conexión fallida</item>
		<item id="496">Modo icono de búsqueda</item>
		<item id="497">Carpetas de inicio</item>
		<item id="498">Menú contextual</item>
		<item id="499">Importar</item>
		<item id="500">Miniaturas</item>
		<item id="501">Perfiles de carpeta</item>
		<item id="502">Añadir perfil de carpeta</item>
		<item id="503">El perfil ya existe. Confirme si desea actualizarlo</item>
		<item id="504">Ajustes de perfil</item>
		<item id="505">Ordenar</item>
		<item id="506">Orden</item>
	</list>
</language>