<?xml version="1.0" encoding="UTF-8"?>
<language name="Chinese Simplified" translator="David Lee">
	<list>
		<item id="1">标签</item>
		<item id="2">配置</item>
		<item id="3">帮助</item>
		<item id="4">面板</item>
		<item id="5">驱动器</item>
		<item id="6">图标</item>
		<item id="7">小图标</item>
		<item id="8">列表</item>
		<item id="9">详细信息</item>
		<item id="10">平铺</item>
		<item id="11">远程路径</item>
		<item id="12">按钮</item>
		<item id="13">新建标签</item>
		<item id="14">关闭标签</item>
		<item id="15">设置</item>
		<item id="16">匿名</item>
		<item id="17">关于</item>
		<item id="18">复制到剪粘板</item>
		<item id="19">列设置</item>
		<item id="20">列</item>
		<item id="21">上移</item>
		<item id="22">下移</item>
		<item id="23">显示</item>
		<item id="24">隐藏</item>
		<item id="25">名称</item>
		<item id="26">类型</item>
		<item id="27">大小</item>
		<item id="28">修改时间</item>
		<item id="29">文件夹</item>
		<item id="30">版本</item>
		<item id="31">开发: Nikita Leontiev</item>
		<item id="32">测试: Ilya Zaitsev</item>
		<item id="33">特别感谢 Andrey Alikov and Anton Fomin</item>
		<item id="34">使用被动模式</item>
		<item id="35">B</item>
		<item id="36">KB</item>
		<item id="37">MB</item>
		<item id="38">GB</item>
		<item id="39">TB</item>
		<item id="40">锁定标签</item>
		<item id="41">重命名</item>
		<item id="42">输入标签名称</item>
		<item id="43">重命名标签</item>
		<item id="44">锁定 (允许导航)</item>
		<item id="45">常规</item>
		<item id="46">粗体标记的选项需要重新启动</item>
		<item id="47">仅允许一个Just Manager运行</item>
		<item id="48">语言</item>
		<item id="49">查看</item>
		<item id="50">显示工具栏</item>
		<item id="51">显示驱动器</item>
		<item id="52">按钮</item>
		<item id="53">列表</item>
		<item id="54">显示地址栏</item>
		<item id="55">显示命令行</item>
		<item id="56">显示状态栏</item>
		<item id="57">属性</item>
		<item id="58">文件</item>
		<item id="59">退出</item>
		<item id="60">Copyright © 2008-2014 NL. This program is distributed without any warranty. You are using it at your own risk.</item>
		<item id="61">字体和颜色</item>
		<item id="62">面板</item>
		<item id="63">字体</item>
		<item id="64">界面</item>
		<item id="65">视觉样式</item>
		<item id="66">使用视觉样式</item>
		<item id="67">使用资源管理器风格的列表视图</item>
		<item id="68">选择</item>
		<item id="69">颜色</item>
		<item id="70">文本颜色</item>
		<item id="71">应用</item>
		<item id="72">大小格式</item>
		<item id="73">Bytes</item>
		<item id="74">Kilobytes</item>
		<item id="75">自动 (B/KB/MB/GB/TB)</item>
		<item id="76">日期格式</item>
		<item id="77">显示隐藏文件</item>
		<item id="78">焦点所在</item>
		<item id="79">支持</item>
		<item id="80">保存设置</item>
		<item id="81">导出设置</item>
		<item id="82">面板布局</item>
		<item id="83">列数</item>
		<item id="84">行数</item>
		<item id="85">调整到客户端大小</item>
		<item id="86">包含文件和子目录</item>
		<item id="87">只有一个标签时显示标签栏</item>
		<item id="88">主窗口</item>
		<item id="89">默认大小</item>
		<item id="90">普通</item>
		<item id="91">址址栏</item>
		<item id="92">焦点</item>
		<item id="93">普通</item>
		<item id="94">自动调整图像大小</item>
		<item id="95">面板视图</item>
		<item id="96">向前</item>
		<item id="97">后退</item>
		<item id="98">使用多行标签</item>
		<item id="99">双击关闭标签</item>
		<item id="100">标签使用系统色</item>
		<item id="101">活动</item>
		<item id="102">非活动</item>
		<item id="103">查看/编辑</item>
		<item id="104">查看 (F3)</item>
		<item id="105">编辑 (F4)</item>
		<item id="106">命令提示符</item>
		<item id="107">路径</item>
		<item id="108">驱动器工具栏</item>
		<item id="109">驱动器列表</item>
		<item id="110">文件夹</item>
		<item id="111">文件</item>
		<item id="112">偶数行项目</item>
		<item id="113">为偶数行使用自定义颜色</item>
		<item id="114">显示网格</item>
		<item id="115">无</item>
		<item id="116">标准</item>
		<item id="117">透明显示选择的项目</item>
		<item id="118">新建文件夹</item>
		<item id="119">输入文件夹名称</item>
		<item id="120">命令提示符</item>
		<item id="121">工具</item>
		<item id="122">运行</item>
		<item id="123">桌面</item>
		<item id="124">自定义</item>
		<item id="125">查看</item>
		<item id="126">编辑</item>
		<item id="127">复制</item>
		<item id="128">移动</item>
		<item id="129">删除</item>
		<item id="130">文件夹</item>
		<item id="131">新建文件夹</item>
		<item id="132">文件查看和编辑，我们推荐</item>
		<item id="133">无法执行此命令.</item>
		<item id="134">您只可以 查看/编辑 文件.</item>
		<item id="135">快捷键</item>
		<item id="136">快捷键</item>
		<item id="137">命令</item>
		<item id="138">删除时显示提示信息</item>
		<item id="139">转换面板</item>
		<item id="140">向上</item>
		<item id="141">左侧面板驱动器列表</item>
		<item id="142">右侧面板驱动器列表</item>
		<item id="143">快速搜索</item>
		<item id="144">过滤器不正确</item>
		<item id="145">移除</item>
		<item id="146">快捷键已经被使用.</item>
		<item id="147">自动列宽</item>
		<item id="148">自动调整大小</item>
		<item id="149">调整为合适的大小</item>
		<item id="150">所有列调整为合适的大小</item>
		<item id="151">调整为适应列头</item>
		<item id="152">所有列调整为适应列头</item>
		<item id="153">对齐</item>
		<item id="154">居左</item>
		<item id="155">居中</item>
		<item id="156">居右</item>
		<item id="157">排序</item>
		<item id="158">升序</item>
		<item id="159">降序</item>
		<item id="160">显示 NC 样式功能栏</item>
		<item id="161">磁盘空间</item>
		<item id="162">磁盘空间信息</item>
		<item id="163">历史列表长度</item>
		<item id="164">收藏夹</item>
		<item id="165">系统文件夹</item>
		<item id="166">添加到收藏夹</item>
		<item id="167">(空)</item>
		<item id="168">路径不存在.</item>
		<item id="169">添加</item>
		<item id="170">自定义收藏夹</item>
		<item id="171">粘贴为快捷方式</item>
		<item id="172">移动时显示提示信息</item>
		<item id="173">剪切</item>
		<item id="174">粘贴</item>
		<item id="175">显示主菜单栏</item>
		<item id="176">显示主菜单工具栏</item>
		<item id="177">磁盘空间</item>
		<item id="178">替换</item>
		<item id="179">关闭全部标签</item>
		<item id="180">按选择项目键时移动到下一项</item>
		<item id="181">桌面</item>
		<item id="182">收藏夹</item>
		<item id="183">Local Application Data</item>
		<item id="184">Application Data</item>
		<item id="185">Program Files</item>
		<item id="186">Windows</item>
		<item id="187">System32</item>
		<item id="188">All Users Application Data</item>
		<item id="189">所有标签等宽</item>
		<item id="190">锁定工具栏</item>
		<item id="191">解除工具栏锁定</item>
		<item id="192">主菜单工具栏</item>
		<item id="193">导入设置</item>
		<item id="194">重新启动才能应用设置.重新启动吗?</item>
		<item id="195">导入设置</item>
		<item id="196">选择导入类型</item>
		<item id="197">重启后导入</item>
		<item id="198">立刻导入</item>
		<item id="199">选择文件</item>
		<item id="200">浏览</item>
		<item id="201">信息栏</item>
		<item id="202">选择</item>
		<item id="203">显示信息栏</item>
		<item id="204">搜索</item>
		<item id="205">搜索文件和文件夹</item>
		<item id="206">搜索</item>
		<item id="207">搜索</item>
		<item id="208">搜索</item>
		<item id="209">终止</item>
		<item id="210">搜索完成.</item>
		<item id="211">搜索停止.</item>
		<item id="212">搜索子目录</item>
		<item id="213">输入搜索路径.</item>
		<item id="214">包含文本</item>
		<item id="215">区分大小写</item>
		<item id="216">请输入快捷键.</item>
		<item id="217">没有选择项目.</item>
		<item id="218">删除到回收站</item>
		<item id="219">从磁盘上删除</item>
		<item id="220">断开连接</item>
		<item id="221">暂停</item>
		<item id="222">点击取消选择</item>
		<item id="223">FTP 管理</item>
		<item id="224">连接</item>
		<item id="225">关闭</item>
		<item id="226">连接设置</item>
		<item id="227">主机</item>
		<item id="228">端口</item>
		<item id="229">用户名</item>
		<item id="230">密码</item>
		<item id="231">输入服务器地址.</item>
		<item id="232">输入端口号.</item>
		<item id="233">输入连接名.</item>
		<item id="234">名称</item>
		<item id="235">Temporary Internet Files</item>
		<item id="236">文本</item>
		<item id="237">图像</item>
		<item id="238">网络</item>
		<item id="239">build</item>
		<item id="240">正在连接</item>
		<item id="241">本地驱动器</item>
		<item id="242">在编辑器中打开新文件</item>
		<item id="243">自动重命名</item>
		<item id="244">功能键工具栏</item>
		<item id="245">日志</item>
		<item id="246">关闭</item>
		<item id="247">标准</item>
		<item id="248">全部</item>
		<item id="249">空闲</item>
		<item id="250">找到</item>
		<item id="251">高级</item>
		<item id="252">介于</item>
		<item id="253">和</item>
		<item id="254">归档</item>
		<item id="255">压缩</item>
		<item id="256">目录</item>
		<item id="257">加密</item>
		<item id="258">隐藏</item>
		<item id="259">脱机</item>
		<item id="260">只读</item>
		<item id="261">重解析点</item>
		<item id="262">稀疏文件</item>
		<item id="263">系统</item>
		<item id="264">临时</item>
		<item id="265">保存设置</item>
		<item id="266">时间</item>
		<item id="267">s</item>
		<item id="268">转到</item>
		<item id="269">导出</item>
		<item id="270">到根目录</item>
		<item id="271">颜色过滤器</item>
		<item id="272">过滤器名称</item>
		<item id="273">背景</item>
		<item id="274">过滤器设置</item>
		<item id="275">exe, doc, etc.</item>
		<item id="276">扩展名</item>
		<item id="277">输入过滤器名称</item>
		<item id="278">使用背景色</item>
		<item id="279">创建时间</item>
		<item id="280">访问时间</item>
		<item id="281">日期</item>
		<item id="282">复制路径</item>
		<item id="283">清空列表</item>
		<item id="284">选择对话框</item>
		<item id="285">选择要导出的列</item>
		<item id="286">批量重命名</item>
		<item id="287">新名称</item>
		<item id="288">&lt;名称&gt; - 文件名称</item>
		<item id="289">&lt;文件名,x&gt; - 文件名从x开始</item>
		<item id="290">&lt;文件名,x,y&gt; - 文件名从x开始y个字符</item>
		<item id="291">&lt;扩展名&gt; - 文件扩展名</item>
		<item id="292">&lt;数字&gt; - 计数器</item>
		<item id="293">&lt;日期&gt; - 当前日期</item>
		<item id="294">所有文件名称相同</item>
		<item id="295">新名称和旧名称相同</item>
		<item id="296">VKontakte</item>
		<item id="297">所有面板使用相同详细查看视图</item>
		<item id="298">文件操作</item>
		<item id="299">复制时显示提示信息</item>
		<item id="300">文件</item>
		<item id="301">忽略列表</item>
		<item id="302">新建文件</item>
		<item id="303">输入文件名称</item>
		<item id="304">文件</item>
		<item id="305">文件</item>
		<item id="306">路径相同.</item>
		<item id="307">一般</item>
		<item id="308">空间低</item>
		<item id="309">快速搜索 (过滤)</item>
		<item id="310">字母</item>
		<item id="311">选择驱动器时打开根目录</item>
		<item id="312">过滤</item>
		<item id="313">保持 cmd 窗口打开状态</item>
		<item id="314">查找和替换</item>
		<item id="315">查找</item>
		<item id="316">替换</item>
		<item id="317">计算文件夹大小</item>
		<item id="318">显示导航面板</item>
		<item id="319">资源</item>
		<item id="320">清除</item>
		<item id="321">编辑</item>
		<item id="322">全选</item>
		<item id="323">取消选择</item>
		<item id="324">计数器</item>
		<item id="325">开始</item>
		<item id="326">增量</item>
		<item id="327">保存</item>
		<item id="328">另存为</item>
		<item id="329">模版</item>
		<item id="330">输入模版名称</item>
		<item id="331">在列表中选择模版.</item>
		<item id="332">新建模版</item>
		<item id="333">位数</item>
		<item id="334">使终在最顶层</item>
		<item id="335">目录包含文件或者文件夹，真的要全部删除吗？</item>
		<item id="336">使用 shell</item>
		<item id="337">映射网络驱动器</item>
		<item id="338">断开网络驱动器</item>
		<item id="339">提交反馈</item>
		<item id="340">确定要</item>
		<item id="341">删除</item>
		<item id="342">文件夹</item>
		<item id="343">目录</item>
		<item id="344">目录</item>
		<item id="345">复制</item>
		<item id="346">移动</item>
		<item id="347">使用符号链接</item>
		<item id="348">此文件类型没有选择 查看/编辑 器.</item>
		<item id="349">选择文件夹</item>
		<item id="350">参数</item>
		<item id="351">分隔符</item>
		<item id="352">修改属性/时间戳</item>
		<item id="353">重置</item>
		<item id="354">Program Files (x86)</item>
		<item id="355">保存命令行历史记录</item>
		<item id="356">刷新</item>
		<item id="357">&lt;招展名,x&gt; - 扩展名从x开始</item>
		<item id="358">&lt;扩展名,x,y&gt; - 扩展名从x开始y个字符</item>
		<item id="359">包含文件夹</item>
		<item id="360">添加路径</item>
		<item id="361">FTP</item>
		<item id="362">打开新连接</item>
		<item id="363">在当前标签</item>
		<item id="364">在新标签</item>
		<item id="365">不打开</item>
		<item id="366">文件已经存在，要覆盖吗?</item>
		<item id="367">主菜单</item>
		<item id="368">菜单项设置</item>
		<item id="369">自定义</item>
		<item id="370">子菜单</item>
		<item id="371">菜单项目</item>
		<item id="372">选择正确的命令.</item>
		<item id="373">请输入正确的自定义命令.</item>
		<item id="374">请输入正确的菜单项名称.</item>
		<item id="375">自定义工具栏</item>
		<item id="376">自定义按钮</item>
		<item id="377">请输入正确的按钮名称.</item>
		<item id="378">源文件</item>
		<item id="379">图标</item>
		<item id="380">模式</item>
		<item id="381">正常</item>
		<item id="382">最小化</item>
		<item id="383">最大化</item>
		<item id="384">运行...</item>
		<item id="385">请输入正确的用户名.</item>
		<item id="386">请输入正确的密码.</item>
		<item id="387">不显示主菜单和菜单工具栏将无法使用某些功能和设置，要继续吗?</item>
		<item id="388">警告</item>
		<item id="389">确定</item>
		<item id="390">取消</item>
		<item id="391">错误</item>
		<item id="392">ping 间隔时间(秒)</item>
		<item id="393">该功能仅对本地文件有效.</item>
		<item id="394">重新连接</item>
		<item id="395">首字母开始过滤</item>
		<item id="396">属性</item>
		<item id="397">文件属性</item>
		<item id="398">比较目录</item>
		<item id="399">比较</item>
		<item id="400">帮助文件: Michael W. Bayley</item>
		<item id="401">调整列宽适应面板</item>
		<item id="402">反选</item>
		<item id="403">捐助</item>
		<item id="404">Just Manager 网站</item>
		<item id="405">显示系统文件</item>
		<item id="406">快速查看</item>
		<item id="407">时间戳</item>
		<item id="408">控制面板</item>
		<item id="409">最小标签宽度 (px)</item>
		<item id="410">最大标签宽度 (px)</item>
		<item id="411">导出主题</item>
		<item id="412">导入主题</item>
		<item id="413">单击打开文件和文件夹</item>
		<item id="414">创建快捷方式</item>
		<item id="415">隐藏文件扩展名</item>
		<item id="416">显示</item>
		<item id="417">重命名时选择扩展名</item>
		<item id="418">在一行显示</item>
		<item id="419">复制选中的文件名</item>
		<item id="420">复制选中的文件路径</item>
		<item id="421">下拉式</item>
		<item id="422">Whole drop-down</item>
		<item id="423">下拉菜单</item>
		<item id="424">锁定标签</item>
		<item id="425">显示锁图标</item>
		<item id="426">显示锁定符号</item>
		<item id="427">Copying</item>
		<item id="428">正在移动</item>
		<item id="429">正在删除</item>
		<item id="430">是</item>
		<item id="431">否</item>
		<item id="432">全部是</item>
		<item id="433">全部否</item>
		<item id="434">文件为系统或者隐藏文件确定要删除?</item>
		<item id="435">文件已经存在，要覆盖吗?</item>
		<item id="436">从</item>
		<item id="437">到</item>
		<item id="438">自然排序</item>
		<item id="439">显示单位</item>
		<item id="440">编辑地址栏</item>
		<item id="441">在临近面板打开所选文件</item>
		<item id="442">自动调整大小</item>
		<item id="443">导航</item>
		<item id="444">在新标签中打开</item>
		<item id="445">移动焦点</item>
		<item id="446">最小化到托盘</item>
		<item id="447">关闭到托盘</item>
		<item id="448">精确匹配</item>
		<item id="449">导航面板</item>
		<item id="450">组</item>
		<item id="451">最大文件</item>
		<item id="452">备份</item>
		<item id="453">启动</item>
		<item id="454">每天</item>
		<item id="455">每周</item>
		<item id="456">每月</item>
		<item id="457">克隆</item>
		<item id="458">退出时关闭未锁定的标签</item>
		<item id="459">恢复</item>
		<item id="460">输入字母时转到命令行</item>
		<item id="461">自动换行</item>
		<item id="462">复制选中的文件名到命令行</item>
		<item id="463">复制选中的文件路径到命令行</item>
		<item id="464">转到命令行</item>
		<item id="465">类型列中隐藏文件夹信息</item>
		<item id="466">在地址栏显进度条</item>
		<item id="467">切换标签后，复位锁定（允许导航）的标签</item>
		<item id="468">交换面板</item>
		<item id="469">未找到帮助文件，您可以从官方网站下载</item>
		<item id="470">在新标签中打所选文件</item>
		<item id="471">NC 风格选择操作</item>
		<item id="472">选择项目</item>
		<item id="473">并行文件操作</item>
		<item id="474">重新打开关闭的标签</item>
		<item id="475">使用鼠标右键选择</item>
		<item id="476">不超过</item>
		<item id="477">秒</item>
		<item id="478">分</item>
		<item id="479">小时</item>
		<item id="480">天</item>
		<item id="481">周</item>
		<item id="482">个月</item>
		<item id="483">年</item>
		<item id="484">收藏夹/系统文件夹</item>
		<item id="485">在菜单中显示图标</item>
		<item id="486">显示实际图标</item>
		<item id="487">文件为只读，确定要删除吗？</item>
		<item id="488">启动时检查所有路径</item>
		<item id="489">显示文件操作工具栏</item>
		<item id="490">名称为空时显示扩展名</item>
		<item id="491">文件已经修改，要上传吗?</item>
		<item id="492">文件没有上传，要离开吗?</item>
		<item id="493">暂停</item>
		<item id="494">字符集</item>
		<item id="495">连接失败时打开FPT管理器</item>
		<item id="496">图标搜索模式</item>
		<item id="497">启动文件夹</item>
		<item id="498">右键菜单</item>
		<item id="499">导入</item>
		<item id="500">缩略图</item>
		<item id="501">文件夹视图</item>
		<item id="502">添加配置文件</item>
		<item id="503">配置文件已经存在,要更新吗?</item>
		<item id="504">文件夹视图配置</item>
		<item id="505">排列方式</item>
		<item id="506">排序方式</item>
	</list>
</language>