<?xml version="1.0" encoding="UTF-8"?>
<language name="Czech" translator="Ivo Naiman">
	<list>
		<item id="1">Záložky</item>
		<item id="2">Konfigurace</item>
		<item id="3">Nápověda</item>
		<item id="4">Panely souborů</item>
		<item id="5">Disky</item>
		<item id="6">Ikony</item>
		<item id="7">Malé ikony</item>
		<item id="8">Seznam</item>
		<item id="9">Podrobnosti</item>
		<item id="10">Miniatury</item>
		<item id="11">Cesta</item>
		<item id="12">Tlačítka</item>
		<item id="13">Vytvořit záložku</item>
		<item id="14">Vymazat záložku</item>
		<item id="15">Nastavení</item>
		<item id="16">Anonymní</item>
		<item id="17">O programu</item>
		<item id="18">Zkopírovat do schránky</item>
		<item id="19">Nastavení sloupců</item>
		<item id="20">Seznam sloupců</item>
		<item id="21">Přesunout nahoru</item>
		<item id="22">Přesunout dolů</item>
		<item id="23">Zobrazit</item>
		<item id="24">Skrýt</item>
		<item id="25">Název</item>
		<item id="26">Přípona</item>
		<item id="27">Velikost</item>
		<item id="28">Datum</item>
		<item id="29">Adresář</item>
		<item id="30">Verze</item>
		<item id="31">Vývojář: Nikita Leontiev</item>
		<item id="32">Tester: Ilya Zaitsev</item>
		<item id="33">Poděkování pro Andrey Alikova a Antona Fomina</item>
		<item id="34">Použít pasivní mód</item>
		<item id="35">B</item>
		<item id="36">KB</item>
		<item id="37">MB</item>
		<item id="38">GB</item>
		<item id="39">TB</item>
		<item id="40">Uzamknout záložku</item>
		<item id="41">Přejmenovat</item>
		<item id="42">Vložit jméno záložky</item>
		<item id="43">Přejmenovat záložku</item>
		<item id="44">Uzamknout (navigace povolena)</item>
		<item id="45">Obecné</item>
		<item id="46">Volby zobrazené tučným písmem vyžadují restart</item>
		<item id="47">Povolit pouze jednu instanci</item>
		<item id="48">Jazyk</item>
		<item id="49">Zobrazení</item>
		<item id="50">Zobrazit hlavní tlačítkovou lištu</item>
		<item id="51">Vzhled lišty disků</item>
		<item id="52">Tlačítka</item>
		<item id="53">Seznam</item>
		<item id="54">Cesty složek v záhlaví panelů</item>
		<item id="55">Zobrazit příkazový řádek</item>
		<item id="56">Zobrazit informační panel</item>
		<item id="57">Atributy</item>
		<item id="58">Soubor</item>
		<item id="59">Konec</item>
		<item id="60">Copyright © 2008-2014 NL. This program is distributed without any warranty. You are using it at your own risk.</item>
		<item id="61">Písmo a barvy</item>
		<item id="62">Panely souborů</item>
		<item id="63">Písmo</item>
		<item id="64">Vzhled uživatelského rozhraní</item>
		<item id="65">Motivy (visual styles)</item>
		<item id="66">Použít motivy</item>
		<item id="67">Použít vzhled exploreru pro rozbalovací seznam</item>
		<item id="68">Výběr</item>
		<item id="69">Barva</item>
		<item id="70">Barva textu</item>
		<item id="71">Použít</item>
		<item id="72">Formát velikosti souborů </item>
		<item id="73">Bytes</item>
		<item id="74">Kilobytes</item>
		<item id="75">Auto (B/KB/MB/GB/TB)</item>
		<item id="76">Formát pro datum a čas</item>
		<item id="77">Zobrazit skryté soubory</item>
		<item id="78">Zvýrazněný výběr</item>
		<item id="79">Podpora</item>
		<item id="80">Uložit nastavení</item>
		<item id="81">Uložit nastavení jako</item>
		<item id="82">Rozložení panelů</item>
		<item id="83">Počet sloupců</item>
		<item id="84">Počet řádků</item>
		<item id="85">Resize to client area</item>
		<item id="86">Včetně souborů v podadresářích</item>
		<item id="87">Zobrazit záhlaví i pro jednu záložku</item>
		<item id="88">Hlavní okno programu</item>
		<item id="89">Standardní velikost</item>
		<item id="90">Elements</item>
		<item id="91">Paths</item>
		<item id="92">Focused</item>
		<item id="93">Simple</item>
		<item id="94">Automatická velikost obrázků</item>
		<item id="95">Zobrazení</item>
		<item id="96">Dopředu</item>
		<item id="97">Zpět</item>
		<item id="98">Záložky ve více řádcích</item>
		<item id="99">Zavírat záložky dvojklikem</item>
		<item id="100">Pro záložky použít barvy systému</item>
		<item id="101">Aktivní</item>
		<item id="102">Neaktivní</item>
		<item id="103">Zobrazit/Editovat</item>
		<item id="104">Zobrazit (F3)</item>
		<item id="105">Editovat (F4)</item>
		<item id="106">Příkazový řádek</item>
		<item id="107">Cesta</item>
		<item id="108">Lišta s disky</item>
		<item id="109">Seznam s disky</item>
		<item id="110">adresáře</item>
		<item id="111">soubory</item>
		<item id="112">Even elements</item>
		<item id="113">Zobrazit zvýraznění pro jednotlivé řádky</item>
		<item id="114">Zobrazit mřížku</item>
		<item id="115">Žádný</item>
		<item id="116">Standardní</item>
		<item id="117">Transparent selection</item>
		<item id="118">Nová složka</item>
		<item id="119">Zadejte název složky</item>
		<item id="120">Příkazový řádek</item>
		<item id="121">Příkazy</item>
		<item id="122">Spustit</item>
		<item id="123">Plocha</item>
		<item id="124">Upravit</item>
		<item id="125">Zobrazit</item>
		<item id="126">Editovat</item>
		<item id="127">Kopírovat</item>
		<item id="128">Přesunout</item>
		<item id="129">Vymazat</item>
		<item id="130">Vytvořit složku</item>
		<item id="131">Vytvořit složku</item>
		<item id="132">Pro zobrazení a editaci doporučujeme</item>
		<item id="133">Příkaz nelze provést.</item>
		<item id="134">Zobrazit/editovat je možno pouze soubory.</item>
		<item id="135">Zkratkové klávesy</item>
		<item id="136">Zkratka</item>
		<item id="137">Příkaz</item>
		<item id="138">Zobrazit potvrzení pro odstranění souborů</item>
		<item id="139">Zaměnit panely souborů</item>
		<item id="140">O úroveň výš</item>
		<item id="141">Otevřít levý seznam disků</item>
		<item id="142">Otevřít pravý seznam disků</item>
		<item id="143">Rychlé hledání</item>
		<item id="144">Chybný filtr</item>
		<item id="145">Odstranit</item>
		<item id="146">Klávesová zkratka je používána.</item>
		<item id="147">Automatická šířka sloupců</item>
		<item id="148">Automaticky</item>
		<item id="149">Šířka sloupce odpovídá nejdelší hodnotě</item>
		<item id="150">Šířka sloupců odpovídá nejdelším hodnotám</item>
		<item id="151">Šířka sloupce odpovídá délce záhlaví</item>
		<item id="152">Šířka sloupců odpovídá délkám záhlaví</item>
		<item id="153">Zarovnat</item>
		<item id="154">Vlevo</item>
		<item id="155">Na střed</item>
		<item id="156">Vpravo</item>
		<item id="157">Třídit</item>
		<item id="158">Vzestupně</item>
		<item id="159">Sestupně</item>
		<item id="160">Zobrazit lištu s funkčními klávesami (NC styl)</item>
		<item id="161">Velikost disku</item>
		<item id="162">Zobrazení zaplnění disku</item>
		<item id="163">Délka seznamu Historie příkazů</item>
		<item id="164">Přidat do oblíbených</item>
		<item id="165">Systémové adresáře</item>
		<item id="166">Přidat aktuální adresář</item>
		<item id="167">(Prázdný)</item>
		<item id="168">Cesta není platná.</item>
		<item id="169">Přidat</item>
		<item id="170">Nastavení nabídky Oblíbené</item>
		<item id="171">Vložit jako zástupce</item>
		<item id="172">Zobrazit potvrzení pro přesun souborů</item>
		<item id="173">Vyjmout</item>
		<item id="174">Vložit</item>
		<item id="175">Zobrazit hlavní nabídku</item>
		<item id="176">Zobrazit tlačítkovou lištu</item>
		<item id="177">Zobrazit lištu disků</item>
		<item id="178">Přepsat</item>
		<item id="179">Vymazat všechny záložky</item>
		<item id="180">Go to the next item when using SelectItem command</item>
		<item id="181">Plocha</item>
		<item id="182">Oblíbené</item>
		<item id="183">Local Application Data</item>
		<item id="184">Application Data</item>
		<item id="185">Program Files</item>
		<item id="186">Windows</item>
		<item id="187">System32</item>
		<item id="188">All Users Application Data</item>
		<item id="189">Všechny záložky mají stejnou šířku</item>
		<item id="190">Zamknout nástrojovou lištu</item>
		<item id="191">Odemknout nástrojovou lištu</item>
		<item id="192">Panel nástrojů</item>
		<item id="193">Načíst nastavení</item>
		<item id="194">Pro změnu nastavení musí být program restartován. Ukončit Just Manager?</item>
		<item id="195">Načíst nastavení</item>
		<item id="196">Select import type</item>
		<item id="197">Po restartu provést import</item>
		<item id="198">Realtime import</item>
		<item id="199">Vyber soubor</item>
		<item id="200">Procházet</item>
		<item id="201">Stavový řádek</item>
		<item id="202">vybrány</item>
		<item id="203">Zobrazit stavový řádek</item>
		<item id="204">Hledání</item>
		<item id="205">Hledání souborů a adresářů</item>
		<item id="206">Hledat soubory</item>
		<item id="207">Prohledat</item>
		<item id="208">Hledat</item>
		<item id="209">Storno</item>
		<item id="210">Hledání dokončeno.</item>
		<item id="211">Hledání stornováno.</item>
		<item id="212">Prohledávat včetně podadresářů</item>
		<item id="213">Hledat ve složce</item>
		<item id="214">Obsahuje text</item>
		<item id="215">Rozlišovat velikost písmen</item>
		<item id="216">Není vložena klávesová zkratka.</item>
		<item id="217">Není vybrán žádný soubor.</item>
		<item id="218">Vymazat do koše</item>
		<item id="219">Vymazat z disku</item>
		<item id="220">Odpojit</item>
		<item id="221">Pozastaveno</item>
		<item id="222">Odstranit výběr kliknutím</item>
		<item id="223">FTP - správce připojení</item>
		<item id="224">Připojit</item>
		<item id="225">Storno</item>
		<item id="226">Nastavení</item>
		<item id="227">Hostitel</item>
		<item id="228">Port</item>
		<item id="229">Jméno</item>
		<item id="230">Heslo</item>
		<item id="231">Vložit adresu serveru.</item>
		<item id="232">Vložit port.</item>
		<item id="233">Vložit jméno připojení.</item>
		<item id="234">Jméno</item>
		<item id="235">Dočasné soubory Internetus</item>
		<item id="236">Textové</item>
		<item id="237">Grafické</item>
		<item id="238">Síť</item>
		<item id="239">verze</item>
		<item id="240">Připojuji</item>
		<item id="241">Místní disky</item>
		<item id="242">Otevřít nový soubor v editoru</item>
		<item id="243">Auto-rename</item>
		<item id="244">Lišta funkčních kláves</item>
		<item id="245">Logování</item>
		<item id="246">Vypnuto</item>
		<item id="247">Běžné</item>
		<item id="248">Plné</item>
		<item id="249">volných</item>
		<item id="250">Nalezeno</item>
		<item id="251">Rozšířené</item>
		<item id="252">Od</item>
		<item id="253">do</item>
		<item id="254">Archivovaný</item>
		<item id="255">Komprimovaný</item>
		<item id="256">Adresář</item>
		<item id="257">Šifrovaný</item>
		<item id="258">Skrytý</item>
		<item id="259">Offline</item>
		<item id="260">Jen pro čtení</item>
		<item id="261">Reparse point</item>
		<item id="262">Sparse file</item>
		<item id="263">System</item>
		<item id="264">Dočasný</item>
		<item id="265">Uložit nastavení</item>
		<item id="266">Čas</item>
		<item id="267">s</item>
		<item id="268">Jít na</item>
		<item id="269">Exportovat</item>
		<item id="270">Přepnout na kořenovou složku </item>
		<item id="271">Definovat barvy podle typu souborů</item>
		<item id="272">Typ souboru</item>
		<item id="273">Pozadí</item>
		<item id="274">Nastavení filtru</item>
		<item id="275">exe, doc, etc.</item>
		<item id="276">Vlastnost</item>
		<item id="277">Vložte jméno filtru</item>
		<item id="278">Použít barvu pozadí</item>
		<item id="279">Vytvořeno</item>
		<item id="280">Změněno</item>
		<item id="281">Datum</item>
		<item id="282">Kopírovat cestu</item>
		<item id="283">Vymazat seznam nalezených výsledků</item>
		<item id="284">Selection dialog</item>
		<item id="285">Vybrat sloupce pro export</item>
		<item id="286">Hromadné přejmenování</item>
		<item id="287">Nový název</item>
		<item id="288">&lt;název&gt; - název souboru</item>
		<item id="289">&lt;název,x&gt; - název souboru začíná na pozici x</item>
		<item id="290">&lt;název,x,y&gt; - název souboru začíná na pozici x s délkou y</item>
		<item id="291">&lt;ext&gt; - přípona souboru</item>
		<item id="292">&lt;count&gt; - počitadlo</item>
		<item id="293">&lt;datum&gt; - datum</item>
		<item id="294">Nové jména jsou stejné.</item>
		<item id="295">Původní a nové jméno jsou stejné.</item>
		<item id="296">VKontakte</item>
		<item id="297">Synchronizace: použít nastavení pro všechny panely</item>
		<item id="298">Operace se soubory</item>
		<item id="299">Zobrazit potvrzení pro kopírování souborů</item>
		<item id="300">soubor</item>
		<item id="300">soubor</item>
		<item id="301">Ignorované soubory</item>
		<item id="302">Vytvořit soubor</item>
		<item id="303">Zadejte nové jméno souboru</item>
		<item id="304">files</item>
		<item id="305">files</item>
		<item id="306">Paths are equal.</item>
		<item id="307">Běžný stav</item>
		<item id="308">Málo místa na disku</item>
		<item id="309">Rychlé hledání (filtr)</item>
		<item id="310">Písmeno</item>
		<item id="311">Otevřít kořenový adresář při výběru disku</item>
		<item id="312">Filtr</item>
		<item id="313">Po vykonání příkazu nechat otevřené okno příkazového řádku</item>
		<item id="314">Najít a nahradit</item>
		<item id="315">Najít</item>
		<item id="316">Nahradit</item>
		<item id="317">Spočítat velikost adresáře</item>
		<item id="318">Zobrazit strom složek</item>
		<item id="319">Zdroje</item>
		<item id="320">Vyčistit</item>
		<item id="321">Vybrat</item>
		<item id="322">Vybrat vše</item>
		<item id="323">Zrušit výběr</item>
		<item id="324">Nastavení počítadla</item>
		<item id="325">Začátek</item>
		<item id="326">Přírůstek</item>
		<item id="327">Uložit</item>
		<item id="328">Uložit jako</item>
		<item id="329">Šablony</item>
		<item id="330">Zadat název šablony</item>
		<item id="331">Vybrat šablonu ze seznamu.</item>
		<item id="332">Nová šablona</item>
		<item id="333">Počet</item>
		<item id="334">Vždy nahoře</item>
		<item id="335">Adresář není prázdný. Opravdu ho chcete vymazat včetně podadresářů a souborů?</item>
		<item id="336">Použít standardní metodu kopírování</item>
		<item id="337">Připojit síťovou jednotku</item>
		<item id="338">Odpojit síťovou jednotku</item>
		<item id="339">Poslat názor</item>
		<item id="340">Opravdu chcete</item>
		<item id="341">vymazat</item>
		<item id="342">složka</item>
		<item id="343">složky</item>
		<item id="344">složky</item>
		<item id="345">kopírovat</item>
		<item id="346">přesunout</item>
		<item id="347">Sledovat symbolické odkazy</item>
		<item id="348">Pro tento typ souborů není prohlížeč/editor nastaven.</item>
		<item id="349">Vybrat složku pro oblíbené</item>
		<item id="350">Parametry</item>
		<item id="351">Oddělovač</item>
		<item id="352">Změna atributů</item>
		<item id="353">Obnovit</item>
		<item id="354">Program Files (x86)</item>
		<item id="355">Uložit historii příkazů</item>
		<item id="356">Obnovit</item>
		<item id="357">&lt;ext,x&gt; - přípona souboru začíná na pozici x</item>
		<item id="358">&lt;ext,x,y&gt; - přípona souboru začíná na pozici x s délkou y</item>
		<item id="359">Včetně adresářů</item>
		<item id="360">Přidat včetně cesty</item>
		<item id="361">FTP</item>
		<item id="362">FTP - nové připojení</item>
		<item id="363">v stávající záložce</item>
		<item id="364">v nové záložce</item>
		<item id="365">nejde otevřít</item>
		<item id="366">Soubor už existuje. Přepsat?</item>
		<item id="367">Hlavní menu</item>
		<item id="368">Menu item setup</item>
		<item id="369">Vlastní</item>
		<item id="370">Vnořené menu</item>
		<item id="371">Menu item</item>
		<item id="372">Vyberte správný příkaz.</item>
		<item id="373">Input correct custom command.</item>
		<item id="374">Input correct menu item name.</item>
		<item id="375">Toolbar customization</item>
		<item id="376">Button customization</item>
		<item id="377">Input correct button name.</item>
		<item id="378">Zdroj</item>
		<item id="379">Ikona</item>
		<item id="380">Mode</item>
		<item id="381">Normal</item>
		<item id="382">Minimized</item>
		<item id="383">Maximized</item>
		<item id="384">Spustit jako</item>
		<item id="385">Vyplňte správné jméno.</item>
		<item id="386">Vyplňte správné heslo.</item>
		<item id="387">Bez hlavní nabídky a tlačítkové lišty není možný přístup k některým funkcím a nastavením.
Chcete opravdu pokračovat?</item>
		<item id="388">Upozornění</item>
		<item id="389">OK</item>
		<item id="390">Storno</item>
		<item id="391">Chyba</item>
		<item id="392">Interval pro udržovací ping (sekundy)</item>
		<item id="393">Funkce je k dispozici pouze pro lokální souborový systém.</item>
		<item id="394">Obnovit připojení</item>
		<item id="395">Místo hledání filtrovat</item>
		<item id="396">Vlastnosti</item>
		<item id="397">Vlastnosti souboru</item>
		<item id="398">Porovnat složky</item>
		<item id="399">Porovnat</item>
		<item id="400">Nápověda: Michael W. Bayley</item>
		<item id="401">Nastavit sloupce podle šířky panelu</item>
		<item id="402">Invertovat výběr</item>
		<item id="403">Podpořit vývoj</item>
		<item id="404">Web programu</item>
		<item id="405">Zobrazit systémové soubory</item>
		<item id="406">Rychlý pohlížeč</item>
		<item id="407">Datum a čas</item>
		<item id="408">Ovládací panel</item>
		<item id="409">Minimální šířka záložky (px)</item>
		<item id="410">Maximální šířka záložky (px)</item>
		<item id="411">Uložit motiv</item>
		<item id="412">Načíst motiv</item>
		<item id="413">Aktivovat jedním klikem myši</item>
		<item id="414">Vytvořit zástupce</item>
		<item id="415">Skrýt příponu souborů</item>
		<item id="416">Soubory</item>
		<item id="417">Při přejmenování označit včetně přípony</item>
		<item id="418">Zobrazit v jednom řádku</item>
		<item id="419">Kopírovat název souboru do schránky</item>
		<item id="420">Kopírovat název včetně cesty do schránky</item>
		<item id="421">Drop-down</item>
		<item id="422">Whole drop-down</item>
		<item id="423">Rozbalovací menu</item>
		<item id="424">Zamčené záložky</item>
		<item id="425">Zobrazit ikonu zámku</item>
		<item id="426">Zobrazit ikonu</item>
		<item id="427">Kopírování</item>
		<item id="428">Přesun</item>
		<item id="429">Odstraňování</item>
		<item id="430">Ano</item>
		<item id="431">Ne</item>
		<item id="432">Ano všem</item>
		<item id="433">Ne všem</item>
		<item id="434">Soubor je systémový nebo skrytý. Opravdu ho chcete vymazat?</item>
		<item id="435">Soubor existuje. Opravdu ho chcete přepsat?</item>
		<item id="436">z</item>
		<item id="437">do</item>
		<item id="438">Použít standardní řazení</item>
		<item id="439">Zobrazit jednotky velikosti</item>
		<item id="440">Označit cestu v panelu složek pro editaci</item>
		<item id="441">Otevřít výběr vedle stávající záložky</item>
		<item id="442">Automatická šířka</item>
		<item id="443">Navigace</item>
		<item id="444">Otevřít v nové záložce</item>
		<item id="445">Přepnout na novou záložku</item>
		<item id="446">Minimalizovat do system tray</item>
		<item id="447">Zavřít do system tray</item>
		<item id="448">Přesná shoda</item>
		<item id="449">Navigační panel</item>
		<item id="450">Skupina</item>
		<item id="451">Maximální velikost souboru</item>
		<item id="452">Záloha</item>
		<item id="453">Při startu</item>
		<item id="454">Každý den</item>
		<item id="455">Jednou týdně</item>
		<item id="456">Jednou měsíčně</item>
		<item id="457">Vytvořit kopii</item>
		<item id="458">Zavřít nezamčené záložky při ukončení programu</item>
		<item id="459">Obnovit</item>
		<item id="460">Přepnout na příkazový řádek stiskem klávesy</item>
		<item id="461">Zalamovat</item>
		<item id="462">Kopírovat výběr do příkazové řádky</item>
		<item id="463">Kopírovat výběr včetně cesty do příkazové řádky</item>
		<item id="464">Přejít na stavový řádek</item>
		<item id="465">Skrýt popis "Adresář" v sloupci Přípona</item>
		<item id="466">Zobrazit vývoj navigace</item>
		<item id="467">Obnovit zamčené (nav povolena) záložky během změny výběru</item>
		<item id="468">Prohodit panely</item>
		<item id="469">Nápověda nebyla nalezena. Můžete ji stáhnout z oficiální stránky programu</item>
		<item id="470">Otevřít výběr v nové záložce</item>
		<item id="471">Styl výběru jako NC</item>
		<item id="472">Vyberte položku</item>
		<item id="473">Paralelní souborové operace</item>
		<item id="474">Obnovit záložku</item>
		<item id="475">Výběr pravým tlačítkem myši</item>
		<item id="476">Není starší</item>
		<item id="477">sekunda/y</item>
		<item id="478">minuta/y</item>
		<item id="479">hodina/y</item>
		<item id="480">den/dny</item>
		<item id="481">týden/týdny</item>
		<item id="482">měsíc/e</item>
		<item id="483">rok/y</item>
		<item id="484">Oblíbené/systémové adresáře</item>
		<item id="485">Zobrazit ikony v menu</item>
		<item id="486">Zobrazit skutečné ikony</item>
		<item id="487">Soubor je pouze pro čtení. Opravdu ho chcete vymazat?</item>
		<item id="488">Ověřit všechny cesty během startu JustManageru</item>
		<item id="489">Zobrazit panel nástrojů pro souborové operace</item>
		<item id="490">Zobrazit příponu, pokud je jméno souboru prázdné</item>
		<item id="491">Soubor byl změněn. Chcete ho nahrát?</item>
		<item id="492">Soubor nebyl nahrán. Chcete se odpojit?</item>
		<item id="493">Pozastaveno</item>
		<item id="494">Znaková stránka</item>
		<item id="495">Otevřít FTP manažer při neúspěšném připojení</item>
		<item id="496">Režim hledání ikon</item>
		<item id="497">Výchozí adresář</item>
		<item id="498">Kontextové menu</item>
		<item id="499">Importovat</item>
		<item id="500">Náhledy</item>
		<item id="501">Profily zobrazení adresářů</item>
		<item id="502">Přidat adreář</item>
		<item id="503">Profil pro tento adresář existuje. Chcete ho aktualizovat?</item>
		<item id="504">Nastavení profilu</item>
		<item id="505">Třídit podle</item>
		<item id="506">Pořadí třídění</item>
	</list>
</language>