<?xml version="1.0" encoding="UTF-8"?>
<language name="Dutch" translator="Piet Bruinsma">
	<list>
		<item id="1">Tabs</item>
		<item id="2">Configuratie</item>
		<item id="3">Help</item>
		<item id="4">Paneel</item>
		<item id="5">Stations</item>
		<item id="6">Pictogrammen</item>
		<item id="7">Kleine pictogrammen</item>
		<item id="8">Lijst</item>
		<item id="9">Details</item>
		<item id="10">Tegels</item>
		<item id="11">Remote pad</item>
		<item id="12">Knoppen</item>
		<item id="13">Tab toevoegen</item>
		<item id="14">Tab verwijderen</item>
		<item id="15">Instellingen</item>
		<item id="16">Anoniem</item>
		<item id="17">Over</item>
		<item id="18">Kopiëren naar klembord</item>
		<item id="19">Kolominstellingen</item>
		<item id="20">Kolomlijst</item>
		<item id="21">Omhoog</item>
		<item id="22">Omlaag</item>
		<item id="23">Weergeven</item>
		<item id="24">Verbergen</item>
		<item id="25">Naam</item>
		<item id="26">Type</item>
		<item id="27">Grootte</item>
		<item id="28">Gewijzigd</item>
		<item id="29">Map</item>
		<item id="30">Versie</item>
		<item id="31">Ontwikkeling: Nikita Leontiev</item>
		<item id="32">Testen: Ilya Zaitsev</item>
		<item id="33">Met speciale dank aan Andrey Alikov en Anton Fomin</item>
		<item id="34">Passieve modus gebruiken</item>
		<item id="35">B</item>
		<item id="36">KB</item>
		<item id="37">MB</item>
		<item id="38">GB</item>
		<item id="39">TB</item>
		<item id="40">Tab vergrendelen</item>
		<item id="41">Hernoemen</item>
		<item id="42">Tabnaam ingeven</item>
		<item id="43">Tab hernoemen</item>
		<item id="44">Tab vergrendelen (navigatie mogelijk)</item>
		<item id="45">Algemeen</item>
		<item id="46">Bij opties met vetgedrukte tekst is het nodig opnieuw op te starten</item>
		<item id="47">Slechts één exemplaar toestaan</item>
		<item id="48">Taal</item>
		<item id="49">Beeld</item>
		<item id="50">Hoofdwerkbalk weergeven</item>
		<item id="51">Stationstoegang</item>
		<item id="52">Knoppen</item>
		<item id="53">Lijsten</item>
		<item id="54">Padpanelen weergeven</item>
		<item id="55">Opdrachtregel weergeven</item>
		<item id="56">Statusbalk weergeven</item>
		<item id="57">Kenmerken</item>
		<item id="58">Bestand</item>
		<item id="59">Afsluiten</item>
		<item id="60">Copyright © 2008-2014 NL. Dit programma wordt verspreid zonder enige garantie. U gebruikt het op eigen risico.</item>
		<item id="61">Lettertypes en kleuren</item>
		<item id="62">Panelen</item>
		<item id="63">Letter</item>
		<item id="64">Vormgevingsonderdelen</item>
		<item id="65">Thema's</item>
		<item id="66">Thema's gebruiken</item>
		<item id="67">Verkennerstijl voor lijstweergave gebruiken</item>
		<item id="68">Selectie</item>
		<item id="69">Kleur</item>
		<item id="70">Tekstkleur</item>
		<item id="71">Toepassen</item>
		<item id="72">Grootte</item>
		<item id="73">Bytes</item>
		<item id="74">Kilobytes</item>
		<item id="75">Auto (B/KB/MB/GB/TB)</item>
		<item id="76">Datum en tijd</item>
		<item id="77">Verborgen bestanden weergeven</item>
		<item id="78">Gefocuste selectie</item>
		<item id="79">Ondersteuning</item>
		<item id="80">Instellingen opslaan</item>
		<item id="81">Instellingen exporteren</item>
		<item id="82">Panelenopmaak</item>
		<item id="83">Kolommen</item>
		<item id="84">Rijen</item>
		<item id="85">Naar cliëntgebied aanpassen</item>
		<item id="86">Bestanden en submappen omvatten</item>
		<item id="87">Ook tabs weergeven als er slechts één tab is</item>
		<item id="88">Hoofdvenster</item>
		<item id="89">Standaard grootte</item>
		<item id="90">Onderdelen</item>
		<item id="91">Paden</item>
		<item id="92">Gefocust</item>
		<item id="93">Gewoon</item>
		<item id="94">Automatische aanpassing afbeeldingsgrootte</item>
		<item id="95">Weergave paneel</item>
		<item id="96">Volgende</item>
		<item id="97">Vorige</item>
		<item id="98">Tabs op meerdere regels gebruiken</item>
		<item id="99">Tab sluiten door dubbelklikken</item>
		<item id="100">Systeemkleuren voor tabs gebruiken</item>
		<item id="101">Actief</item>
		<item id="102">Niet actief</item>
		<item id="103">Weergeven en bewerken</item>
		<item id="104">Weergeven (F3)</item>
		<item id="105">Bewerken (F4)</item>
		<item id="106">Opdrachtregel</item>
		<item id="107">Pad</item>
		<item id="108">Stationswerkbalk</item>
		<item id="109">Stationslijst</item>
		<item id="110">mappen</item>
		<item id="111">bestanden</item>
		<item id="112">Even onderdelen</item>
		<item id="113">Eigen kleuren voor even rijen gebruiken</item>
		<item id="114">Raster weergeven</item>
		<item id="115">Geen</item>
		<item id="116">Standaard</item>
		<item id="117">Transparante selectie</item>
		<item id="118">Nieuwe map</item>
		<item id="119">Mapnaam ingeven</item>
		<item id="120">Opdrachtprompt</item>
		<item id="121">Extra</item>
		<item id="122">Uitvoeren</item>
		<item id="123">Bureaublad</item>
		<item id="124">Aanpassen</item>
		<item id="125">Weergeven</item>
		<item id="126">Bewerken</item>
		<item id="127">Kopiëren</item>
		<item id="128">Verplaatsen</item>
		<item id="129">Verwijderen</item>
		<item id="130">Map</item>
		<item id="131">Map aanmaken</item>
		<item id="132">Voor weergeven en bewerken raden wij aan</item>
		<item id="133">Opdracht kan niet worden uitgevoerd.</item>
		<item id="134">Alleen bestanden kunnen worden weergegeven en bewerkt.</item>
		<item id="135">Snelkoppelingen</item>
		<item id="136">Snelkoppeling</item>
		<item id="137">Opdracht</item>
		<item id="138">Verwijderen bevestigen</item>
		<item id="139">Panelen verwisselen</item>
		<item id="140">Omhoog</item>
		<item id="141">Stationslijst linkerpaneel</item>
		<item id="142">Stationslijst rechterpaneel</item>
		<item id="143">Snelzoeken</item>
		<item id="144">Geen correct filter</item>
		<item id="145">Verwijderen</item>
		<item id="146">Sneltoets wordt reeds gebruikt.</item>
		<item id="147">Kolombreedte automatisch aanpassen</item>
		<item id="148">Automatisch aanpassen</item>
		<item id="149">Kolombreedte aan data aanpassen</item>
		<item id="150">Breedte alle kolommen aan data aanpassen</item>
		<item id="151">Kolombreedte aan kop aanpassen</item>
		<item id="152">Breedte alle kolommen aan kop aanpassen</item>
		<item id="153">Uitlijnen</item>
		<item id="154">Links</item>
		<item id="155">Midden</item>
		<item id="156">Rechts</item>
		<item id="157">Sorteren</item>
		<item id="158">Oplopend</item>
		<item id="159">Aflopend</item>
		<item id="160">NC-stijl voor functiewerkbalk gebruiken</item>
		<item id="161">Schijfgrootte</item>
		<item id="162">Info schijfgrootte</item>
		<item id="163">Lengte geschiedenislijst</item>
		<item id="164">Favoriete mappen</item>
		<item id="165">Systeemmappen</item>
		<item id="166">Huidige map toevoegen</item>
		<item id="167">(Leeg)</item>
		<item id="168">Pad bestaat niet.</item>
		<item id="169">Toevoegen</item>
		<item id="170">Favoriete mappen aanpassen</item>
		<item id="171">Als snelkoppeling plakken</item>
		<item id="172">Verplaatsen bevestigen</item>
		<item id="173">Knippen</item>
		<item id="174">Plakken</item>
		<item id="175">Hoofdmenu weergeven</item>
		<item id="176">Hoofdmenuwerkbalk weergeven</item>
		<item id="177">Schijfgroottebalk</item>
		<item id="178">Vervangen</item>
		<item id="179">Alle tabs verwijderen</item>
		<item id="180">Naar volgende item gaan bij gebruik opdracht Item selecteren</item>
		<item id="181">Bureaublad</item>
		<item id="182">Favorieten</item>
		<item id="183">Local Application Data</item>
		<item id="184">Application Data</item>
		<item id="185">Program Files</item>
		<item id="186">Windows</item>
		<item id="187">System32</item>
		<item id="188">All Users Application Data</item>
		<item id="189">Alle tabs dezelfde breedte</item>
		<item id="190">Werkbalken vergrendelen</item>
		<item id="191">Werkbalken ontgrendelen</item>
		<item id="192">Hoofdmenuwerkbalk</item>
		<item id="193">Instellingen importeren</item>
		<item id="194">Om de instellingen toe te kunnen passen moet het programma opnieuw worden opgestart.
Wilt u Just Manager afsluiten?</item>
		<item id="195">Instellingen importeren</item>
		<item id="196">Importtype selecteren</item>
		<item id="197">Importeren na opnieuw opstarten</item>
		<item id="198">Direct importeren</item>
		<item id="199">Bestand selecteren</item>
		<item id="200">Bladeren</item>
		<item id="201">Informatiebalk</item>
		<item id="202">geselecteerd</item>
		<item id="203">Informatiebalken weergeven</item>
		<item id="204">Zoeken</item>
		<item id="205">Naar bestanden en mappen zoeken</item>
		<item id="206">Zoeken naar</item>
		<item id="207">Zoeken in</item>
		<item id="208">Zoeken</item>
		<item id="209">Stoppen</item>
		<item id="210">Zoeken is gereed.</item>
		<item id="211">Zoeken is gestopt.</item>
		<item id="212">In submappen zoeken</item>
		<item id="213">Geef het pad in waarin moet worden gezocht.</item>
		<item id="214">Bevat tekst</item>
		<item id="215">Hoofdlettergevoelig</item>
		<item id="216">Geen sneltoets ingegeven.</item>
		<item id="217">Geen onderdeel geselecteerd.</item>
		<item id="218">Verwijderen naar prullenbak</item>
		<item id="219">Van schijf verwijderen</item>
		<item id="220">Ontkoppelen</item>
		<item id="221">Pauzeren</item>
		<item id="222">Door klikken selectie verwijderen</item>
		<item id="223">FTP-verbindingenbeheer</item>
		<item id="224">Verbinden</item>
		<item id="225">Sluiten</item>
		<item id="226">Verbindingsinstellingen</item>
		<item id="227">Host</item>
		<item id="228">Poort</item>
		<item id="229">Gebruikersnaam</item>
		<item id="230">Wachtwoord</item>
		<item id="231">Geef serveraddres in.</item>
		<item id="232">Geef poort in.</item>
		<item id="233">Geef verbindingsnaam in.</item>
		<item id="234">Naam</item>
		<item id="235">Tijdelijke internetbestanden</item>
		<item id="236">Tekst</item>
		<item id="237">Afbeelding</item>
		<item id="238">Net</item>
		<item id="239">versie</item>
		<item id="240">Verbinden</item>
		<item id="241">Lokale stations</item>
		<item id="242">Nieuw bestand in programma voor bewerken openen</item>
		<item id="243">Automatisch hernoemen</item>
		<item id="244">Functiewerkbalk</item>
		<item id="245">Logniveau</item>
		<item id="246">Uit</item>
		<item id="247">Standaard</item>
		<item id="248">Vol</item>
		<item id="249">vrij</item>
		<item id="250">Gevonden</item>
		<item id="251">Geavanceerd</item>
		<item id="252">Tussen</item>
		<item id="253">en</item>
		<item id="254">Archief</item>
		<item id="255">Gecomprimeerd</item>
		<item id="256">Map</item>
		<item id="257">Versleuteld</item>
		<item id="258">Verborgen</item>
		<item id="259">Offline</item>
		<item id="260">Alleen-lezen</item>
		<item id="261">Reparsepunt</item>
		<item id="262">Sparsebestand</item>
		<item id="263">Systeem</item>
		<item id="264">Tijdelijk</item>
		<item id="265">Instellingen opslaan</item>
		<item id="266">Tijd</item>
		<item id="267">s</item>
		<item id="268">Ga naar</item>
		<item id="269">Exporteren</item>
		<item id="270">Naar de hoofdmap gaan</item>
		<item id="271">Kleurfilters voor bestanden</item>
		<item id="272">Filternaam</item>
		<item id="273">Achtergrond</item>
		<item id="274">Filterinstellingen</item>
		<item id="275">exe, doc, etc.</item>
		<item id="276">Extensie</item>
		<item id="277">Geef filternaam in.</item>
		<item id="278">Achtergrondkleur gebruiken</item>
		<item id="279">Aangemaakt</item>
		<item id="280">Laatst geopend op</item>
		<item id="281">Datum</item>
		<item id="282">Pad kopiëren</item>
		<item id="283">Resultatenlijst wissen</item>
		<item id="284">Selectievenster</item>
		<item id="285">Te exporteren kolommen selecteren</item>
		<item id="286">Meerdere hernoemen</item>
		<item id="287">Nieuwe naam</item>
		<item id="288">&lt;name&gt; - bestandsnaam</item>
		<item id="289">&lt;name,x&gt; - bestandsnaam vanaf x</item>
		<item id="290">&lt;name,x,y&gt; - bestandsnaam vanaf x met lengte y</item>
		<item id="291">&lt;ext&gt; - bestandsextensie</item>
		<item id="292">&lt;count&gt; - nummering</item>
		<item id="293">&lt;date&gt; - datum</item>
		<item id="294">Nieuwe namen zijn gelijk.</item>
		<item id="295">Oude en nieuwe naam zijn gelijk.</item>
		<item id="296">VKontakte</item>
		<item id="297">Synchronisatie: alle panelen dezelfde detailsweergave-instellingen</item>
		<item id="298">Bestandsbewerkingen</item>
		<item id="299">Kopiëren bevestigen</item>
		<item id="300">bestand</item>
		<item id="301">Negeerlijst</item>
		<item id="302">Bestand aanmaken</item>
		<item id="303">Nieuwe betandsnaam ingeven</item>
		<item id="304">bestanden</item>
		<item id="305">bestanden</item>
		<item id="306">Paden zijn gelijk.</item>
		<item id="307">Gewoon</item>
		<item id="308">Weinig schijfruimte</item>
		<item id="309">Snelzoeken (filter)</item>
		<item id="310">Letter</item>
		<item id="311">Na selecteren station hoofdmap openen</item>
		<item id="312">Filter</item>
		<item id="313">Uitvoerenvenster geopend laten</item>
		<item id="314">Zoeken en vervangen</item>
		<item id="315">Zoeken wat</item>
		<item id="316">Vervangen door</item>
		<item id="317">Mapgrootte berekenen</item>
		<item id="318">Navigatiepaneel weergeven</item>
		<item id="319">Bronnen</item>
		<item id="320">Wissen</item>
		<item id="321">Bewerken</item>
		<item id="322">Alles selecteren</item>
		<item id="323">Alles deselecteren</item>
		<item id="324">Nummeringsinstellingen</item>
		<item id="325">Start</item>
		<item id="326">Interval</item>
		<item id="327">Opslaan</item>
		<item id="328">Opslaan als</item>
		<item id="329">Sjablonen</item>
		<item id="330">Nieuwe sjabloonnaam ingeven</item>
		<item id="331">Selecteer een sjabloonnaam uit de lijst.</item>
		<item id="332">Nieuwe sjabloon</item>
		<item id="333">Cijfers</item>
		<item id="334">Altijd op voorgrond</item>
		<item id="335">Map is niet leeg. Wilt u deze echt met submappen en bestanden verwijderen?</item>
		<item id="336">Windows-shell gebruiken</item>
		<item id="337">Netwerkverbinding maken</item>
		<item id="338">Netwerkverbinding verbreken</item>
		<item id="339">Terugkoppeling geven</item>
		<item id="340">Wilt u echt</item>
		<item id="341">verwijderen</item>
		<item id="342">map</item>
		<item id="343">mappen</item>
		<item id="344">mappen</item>
		<item id="345">kopiëren</item>
		<item id="346">verplaatsen</item>
		<item id="347">Symbolische koppelingen volgen</item>
		<item id="348">Aan dit bestandstype is geen programma voor weergeven en bewerken gekoppeld.</item>
		<item id="349">Favoriete map selecteren</item>
		<item id="350">Parameters</item>
		<item id="351">Afscheiding</item>
		<item id="352">Kenmerken/tijdsaanduiding wijzigen</item>
		<item id="353">Reset</item>
		<item id="354">Program Files (x86)</item>
		<item id="355">Opdrachtgeschiedenis opslaan</item>
		<item id="356">Vernieuwen</item>
		<item id="357">&lt;ext,x&gt; - bestandsextensie vanaf x</item>
		<item id="358">&lt;ext,x,y&gt; - bestandsextensie vanaf x met lengte y</item>
		<item id="359">Mappen omvatten</item>
		<item id="360">Pad toevoegen</item>
		<item id="361">FTP</item>
		<item id="362">Nieuwe verbinding openen</item>
		<item id="363">in huidige tab</item>
		<item id="364">in nieuwe tab</item>
		<item id="365">niet openen</item>
		<item id="366">Bestand bestaat reeds. Wilt u het overschrijven?</item>
		<item id="367">Hoofdmenu</item>
		<item id="368">Menu-item instellen</item>
		<item id="369">Aangepast</item>
		<item id="370">Submenu</item>
		<item id="371">Menu-item</item>
		<item id="372">Selecteer correcte opdracht.</item>
		<item id="373">Geef correcte aangepaste opdracht in.</item>
		<item id="374">Geef correcte menu-itemnaam in.</item>
		<item id="375">Werkbalken aanpassen</item>
		<item id="376">Knoppen aanpassen</item>
		<item id="377">Geef correcte knopnaam in.</item>
		<item id="378">Bron</item>
		<item id="379">Pictogram</item>
		<item id="380">Modus</item>
		<item id="381">Normaal</item>
		<item id="382">Minimaliseren</item>
		<item id="383">Maximaliseren</item>
		<item id="384">Uitvoeren als</item>
		<item id="385">Geef correcte gebruikersnaam in.</item>
		<item id="386">Geef correcte wachtwoord in.</item>
		<item id="387">Zonder hoofdmenu en hoofdwerkbalk heeft u geen toegang tot bepaalde functies en instellingen van het programma.
Wilt u echt doorgaan?</item>
		<item id="388">Waarschuwing</item>
		<item id="389">OK</item>
		<item id="390">Annuleren</item>
		<item id="391">Fout</item>
		<item id="392">Interval ping behouden (seconden)</item>
		<item id="393">Functionaliteit is slechts beschikbaar voor lokale bestandssysteemitems.</item>
		<item id="394">Opnieuw verbinden</item>
		<item id="395">Start op met-filter</item>
		<item id="396">Eigenschappen</item>
		<item id="397">Bestandseigenschappen</item>
		<item id="398">Mappen vergelijken</item>
		<item id="399">Vergelijken</item>
		<item id="400">Helpbestand: Michael W. Bayley</item>
		<item id="401">Kolommen aan paneelbreedte aanpassen</item>
		<item id="402">Selectie omkeren</item>
		<item id="403">Het project ondersteunen</item>
		<item id="404">Just Manager website</item>
		<item id="405">Systeembestanden weergeven</item>
		<item id="406">Snel weergeven</item>
		<item id="407">Tijdsaanduiding</item>
		<item id="408">Configuratiescherm</item>
		<item id="409">Minimale tabbreedte (px)</item>
		<item id="410">Maximale tabbreedte (px)</item>
		<item id="411">Thema exporteren</item>
		<item id="412">Thema importeren</item>
		<item id="413">Met één klik activeren</item>
		<item id="414">Snelkoppeling maken</item>
		<item id="415">Bestandsextensies verbergen</item>
		<item id="416">Weergave</item>
		<item id="417">Bij hernoemen ook bestandsextensie selecteren</item>
		<item id="418">In één regel weergeven</item>
		<item id="419">Bestandsnamen kopiëren</item>
		<item id="420">Bestandspaden kopiëren</item>
		<item id="421">Met vervolgkeuzeknop</item>
		<item id="422">Met geïntegreerde vervolgkeuzeknop</item>
		<item id="423">Vervolgkeuzemenu</item>				
		<item id="424">Vergrendelde tabs</item>
		<item id="425">Vergrendelingspictogrammen weergeven</item>
		<item id="426">Vergrendelingsteken weergeven</item>
		<item id="427">Kopiëren</item>
		<item id="428">Verplaatsen</item>
		<item id="429">Verwijderen</item>
		<item id="430">Ja</item>
		<item id="431">Nee</item>
		<item id="432">Ja op alles</item>
		<item id="433">Nee op alles</item>
		<item id="434">Bestand is een systeem- of verborgen bestand. Wilt u het echt verwijderen?</item>
		<item id="435">Bestand bestaat reeds. Wilt u het overschrijven?</item>
		<item id="436">Van</item>
		<item id="437">Naar</item>
		<item id="438">Natuurlijke rangschikking gebruiken</item>
		<item id="439">Grootte-eenheden weergeven</item>
		<item id="440">Padbewerking openen</item>
		<item id="441">Selectie in naastgelegen paneel openen</item>
		<item id="442">Kolombreedte automatisch aanpassen</item>
		<item id="443">Navigatie</item>
		<item id="444">In nieuwe tab openen</item>
		<item id="445">Focus verplaatsen</item>
		<item id="446">Naar systeemvak minimaliseren</item>
		<item id="447">Naar systeemvak afsluiten</item>
		<item id="448">Exacte overeenkomst</item>
		<item id="449">Navigatiepaneel</item>
		<item id="450">Groep</item>
		<item id="451">Maximale bestandsgrootte</item>
		<item id="452">Backup</item>
		<item id="453">Opstarten</item>
		<item id="454">Dagelijks</item>
		<item id="455">Wekelijks</item>
		<item id="456">Maandelijks</item>
		<item id="457">Klonen</item>
		<item id="458">Bij afsluiten niet vergrendelde tabs sluiten</item>
		<item id="459">Herstellen</item>
		<item id="460">Door lettertoets naar opdrachtregel gaan</item>
		<item id="461">Tekstterugloop</item>
		<item id="462">Geselecteerde namen naar opdrachtregel kopiëren</item>
		<item id="463">Geselecteerde paden naar opdrachtregel kopiëren</item>
		<item id="464">Naar opdrachtregel gaan</item>
		<item id="465">Mapinfo in kolom Type verbergen</item>
		<item id="466">Navigatievoortgang weergeven</item>
		<item id="467">Vergrendelde (navigatie mogelijk) tabs bij wijziging selectie resetten</item>
		<item id="468">Panelen wisselen</item>
		<item id="469">Helpbestand niet gevonden. U kunt het downloaden van de officiële website.</item>
		<item id="470">Selectie openen in nieuwe tab</item>
		<item id="471">NC-stijl van selecteren</item>
		<item id="472">Item selecteren</item>
		<item id="473">Gelijktijdige bestandsbewerkingen</item>
		<item id="474">Tab herstellen</item>
		<item id="475">Met rechtermuisknop selecteren</item>
		<item id="476">Niet ouder dan</item>
		<item id="477">seconden</item>
		<item id="478">minuten</item>
		<item id="479">uren</item>
		<item id="480">dagen</item>
		<item id="481">weken</item>
		<item id="482">maanden</item>
		<item id="483">jaren</item>
		<item id="484">Favorieten/systeemmappen</item>
		<item id="485">Pictogrammen in menu weergeven</item>
		<item id="486">Werkelijke pictogrammen weergeven</item>
		<item id="487">Dit is een alleen-lezen bestand. Wilt u het echt verwijderen?</item>
		<item id="488">Alle paden bij opstarten controleren</item>
		<item id="489">Werkbalk bestandsbewerkingen weergeven</item>
		<item id="490">Extensie weergeven wanneer naam ontbreekt</item>
		<item id="491">Bestand is gewijzigd. Wilt u het uploaden?</item>
		<item id="492">Bestand is niet geüpload. Wilt u het verlaten?</item>
		<item id="493">Gepauzeerd</item>
		<item id="494">Codetabel</item>
		<item id="495">FTP-verbindingenbeheer na mislukte verbinding openen</item>
		<item id="496">Pictogramzoekmodus</item>
		<item id="497">Opstartmappen</item>
		<item id="498">Contextmenu</item>
		<item id="499">Importeren</item>
		<item id="500">Miniaturen</item>
		<item id="501">Profielen mapweergave</item>
		<item id="502">Profiel mapweergave toevoegen</item>
		<item id="503">Profiel voor deze map bestaat al. Deze updaten?</item>
		<item id="504">Profielinstellingen</item>
		<item id="505">Sorteren op</item>
		<item id="506">Sorteervolgorde</item>
	</list>
</language>