<?xml version="1.0" encoding="UTF-8"?>
<language name="French" translator="PP">
	<list>
		<item id="1">Onglets</item>
		<item id="2">Configuration</item>
		<item id="3">Aide</item>
		<item id="4">Type d'affichage dans les panneaux</item>
		<item id="5">Disques</item>
		<item id="6">Grandes icônes</item>
		<item id="7">Petites icônes</item>
		<item id="8">Liste</item>
		<item id="9">Détails</item>
		<item id="10">Mosaïque</item>
		<item id="11">Revenir en arrière</item>
		<item id="12">Boutons</item>
		<item id="13">Ajouter un onglet</item>
		<item id="14">Fermeture de l'onglet</item>
		<item id="15">Configuration</item>
		<item id="16">Anonyme</item>
		<item id="17">A propos</item>
		<item id="18">Copie au presse papiers</item>
		<item id="19">Configuration colonnnes</item>
		<item id="20">Liste Colonnes</item>
		<item id="21">Monter</item>
		<item id="22">Descendre</item>
		<item id="23">Afficher tout</item>
		<item id="24">Cache</item>
		<item id="25">Nom</item>
		<item id="26">Type</item>
		<item id="27">Taille</item>
		<item id="28">Modifié</item>
		<item id="29">Dossier</item>
		<item id="30">Version</item>
		<item id="31">Développement : Nikita Leontiev</item>
		<item id="32">Essais : Ilya Zaitsev</item>
		<item id="33">Remerciement spécial à Andrey Alikov et Anton Fomin</item>
		<item id="34">Utilisation du mode passif</item>
		<item id="35">B</item>
		<item id="36">KB</item>
		<item id="37">MB</item>
		<item id="38">GB</item>
		<item id="39">TB</item>
		<item id="40">Verrouiller l'onglet</item>
		<item id="41">Renommer</item>
		<item id="42">Entrer un nom pour l'onglet</item>
		<item id="43">Renommer l'onglet</item>
		<item id="44">Verrouillage (la navigation est permise)</item>
		<item id="45">Général</item>
		<item id="46">Les options marquées en gras exigent le redémarrage du logiciel</item>
		<item id="47">Une seule instance de JustManager</item>
		<item id="48">Language</item>
		<item id="49">Affichage</item>
		<item id="50">Voir la barre d'outils principale</item>
		<item id="51">Accès aux disques</item>
		<item id="52">Boutons</item>
		<item id="53">Listes</item>
		<item id="54">Afficherle chemin</item>
		<item id="55">Afficher la ligne de commande ( en bas de l'écran )</item>
		<item id="56">Afficher la barre d'état</item>
		<item id="57">Attributs</item>
		<item id="58">Fichier</item>
		<item id="59">Sortie</item>
		<item id="60">Copyright 2008-2014 NL. Ce programme est distribué tel quel : vous l'utilisez à vos risques.</item>
		<item id="61">Fontes et couleurs</item>
		<item id="62">Panneaux</item>
		<item id="63">Fonte</item>
		<item id="64">Eléments d'Interface</item>
		<item id="65">Styles Visuels</item>
		<item id="66">Utilisation des styles visuels</item>
		<item id="67">Utiliser le style de l'Explorateur dans la liste</item>
		<item id="68">Sélection</item>
		<item id="69">Couleur</item>
		<item id="70">Couleur du texte</item>
		<item id="71">Appliquer</item>
		<item id="72">Format de la taille</item>
		<item id="73">Octets</item>
		<item id="74">Kilo-octets</item>
		<item id="75">Auto (B/KB/MB/GB/TB)</item>
		<item id="76">Format de la Date et de l'Heure</item>
		<item id="77">Voir fichier(s) et dossier(s) cachés</item>
		<item id="78">Mettre en surbrillance la sélection</item>
		<item id="79">Support</item>
		<item id="80">Sauvegarder les préférences</item>
		<item id="81">Exporter les préférences</item>
		<item id="82">Disposition des panneaux</item>
		<item id="83">Nombre de panneaux en vertical</item>
		<item id="84">Nombre de panneaux en horizontal</item>
		<item id="85">Taille du panneau</item>
		<item id="86">Inclure dossier(s) et sous-dossier(s)</item>
		<item id="87">Voir onglet même si il n'y en a qu'un</item>
		<item id="88">Fenêtre principale</item>
		<item id="89">Taille par défaut</item>
		<item id="90">Eléments</item>
		<item id="91">Chemins</item>
		<item id="92">Focus</item>
		<item id="93">Simple</item>
		<item id="94">Redimensionnement automatique de l'image</item>
		<item id="95">Vue dans le panneau</item>
		<item id="96">En avant</item>
		<item id="97">En arrière</item>
		<item id="98">Onglets sur plusieurs lignes</item>
		<item id="99">Le Double-clic ferme l'onglet</item>
		<item id="100">Utiliser les couleurs système pour les onglets</item>
		<item id="101">Actif</item>
		<item id="102">Inactif</item>
		<item id="103">Afficher/Editer</item>
		<item id="104">Afficher (F3)</item>
		<item id="105">Editer(F4)</item>
		<item id="106">Ligne de commande</item>
		<item id="107">Chemin</item>
		<item id="108">Barre d'outils des panneaux</item>
		<item id="109">Liste des disques</item>
		<item id="110">dossiers</item>
		<item id="111">Fichiers</item>
		<item id="112">Eléments en double</item>
		<item id="113">Couleurs pour les lignes</item>
		<item id="114">Afficher la grille</item>
		<item id="115">Rien !!</item>
		<item id="116">Standard</item>		
		<item id="117">Sélection transparente</item>
		<item id="118">Nouveau dossier</item>
		<item id="119">Entrer le nom du nouveau dossier</item>
		<item id="120">Ligne de commande</item>
		<item id="121">Outils</item>
		<item id="122">Démarrer un programme</item>
		<item id="123">Bureau</item>
		<item id="124">Préférences</item>
		<item id="125">Afficher</item>
		<item id="126">Editer</item>
		<item id="127">Copier</item>
		<item id="128">Déplacer</item>
		<item id="129">Effacer</item>
		<item id="130">Dossier</item>
		<item id="131">Créer un dossier</item>
		<item id="132">Afficher ou éditer. Recommandé.</item>
		<item id="133">Ne peut pas éxécuter cet ordre.Que sous DOS !</item>
		<item id="134">Visualiser un fichier.</item>
		<item id="135">Raccourcis</item>
		<item id="136">Raccourcis</item>
		<item id="137">Commande</item>
		<item id="138">Demande de confirmation avant effacement</item>
		<item id="139">Changer de panneau</item>
		<item id="140">Aller au répertoire parent</item>
		<item id="141">Liste de disques de gauche</item>
		<item id="142">Liste de disques de Droite</item>
		<item id="143">Recherche rapide</item>
		<item id="144">Filtre incorrect</item>
		<item id="145">Déplacer</item>
		<item id="146">Touche de raccourci deja utilisée.</item>
		<item id="147">Taille automatique des colonnes</item>
		<item id="148">Taille automatique</item>
		<item id="149">La largeur de la colonne s'adapte pour correspondre aux données</item>
		<item id="150">La largeur de TOUTES les colonnes s'adapte pour correspondre aux données</item>
		<item id="151">La largeur de la colonne s'adapte pour correspondre a l'en-tête</item>
		<item id="152">La largeur de TOUTES les colonnes pour correspondre a l'en-tête</item>
		<item id="153">Alignement</item>
		<item id="154">Gauche</item>
		<item id="155">Centre</item>
		<item id="156">A Droite</item>
		<item id="157">Tri</item>
		<item id="158">Tri montant</item>
		<item id="159">Tri descendant</item>
		<item id="160">Afficher en bas de l'écran la barre de fonction [F3....F8-Sortie]</item>
		<item id="161">Taille du disque</item>
		<item id="162">Informations sur la taille du disque</item>
		<item id="163">Taille de l'historique</item>
		<item id="164">Dossiers favoris</item>
		<item id="165">Dossiers Système</item>
		<item id="166">Ajouter le dossier courant</item>
		<item id="167">(Vide)</item>
		<item id="168">Le chemin n'existe pas.</item>
		<item id="169">Ajouter</item>
		<item id="170">Configurations dossiers favoris</item>
		<item id="171">Coller le raccourci</item>
		<item id="172">Confirmation du déplacement</item>
		<item id="173">Couper</item>
		<item id="174">Coller</item>
		<item id="175">Afficher le menu principal</item>
		<item id="176">Afficherla barre d'outil du menu principal</item>
		<item id="177">Afficher la barre de taille des disques</item>
		<item id="178">Remplacement</item>
		<item id="179">Fermeture de TOUS les onglets</item>
		<item id="180">Aller à l'élément suivant lorsque vous utilisez la commande Sélection</item>
		<item id="181">Bureau</item>
		<item id="182">Favoris</item>
		<item id="183">Données d'application Local</item>
		<item id="184">Données d'application</item>
		<item id="185">Rép Program files</item>
		<item id="186">Rép Windows</item>
		<item id="187">Rép \Windows\System32</item>
		<item id="188">Données d'application de TOUS les Utilisateurs</item>
		<item id="189">Même largeur des onglets</item>
		<item id="190">Verrouiller les barres d'outils</item>
		<item id="191">Déverrouiller les barres d'outils</item>
		<item id="192">Barre d'outils menu principal</item>
		<item id="193">Importer les préférences</item>
		<item id="194">le programme doit redémarrer pour appliquer les modifications. Fermer JusteManager ?</item>
		<item id="195">Importation de la configuration</item>
		<item id="196">Sélectionner le type pour l'importation</item>
		<item id="197">Importation après le redémarrage</item>
		<item id="198">Importation en temps reel</item>
		<item id="199">Sélectionner le fichier</item>
		<item id="200">Parcourir</item>
		<item id="201">Informations sur la barre</item>
		<item id="202">Sélection</item>
		<item id="203">Afficher les informations en bas de chaque panneau</item>
		<item id="204">Rechercher</item>
		<item id="205">Rechercher fichier(s) et/ou dossier(s)</item>
		<item id="206">Rechercher</item>
		<item id="207">Rechercher dans... </item>
		<item id="208">Rechercher</item>
		<item id="209">Arrêt</item>
		<item id="210">Recherche terminée.</item>
		<item id="211">Recherche arrêtée.</item>
		<item id="212">Recherche dans les sous-dossiers</item>
		<item id="213">Entrer le chemin pour la recherche.</item>
		<item id="214">Contient le texte</item>
		<item id="215">Sensible a la casse</item>
		<item id="216">Combinaison de touches non entrée.</item>
		<item id="217">Pas d'élément choisi.</item>
		<item id="218">Effacement en passant par la corbeille</item>
		<item id="219">Effacement du disque</item>
		<item id="220">Déconnexion</item>
		<item id="221">Pause</item>
		<item id="222">Supprimer la sélection en un clic</item>
		<item id="223">Paramétrage connexions FTP</item>
		<item id="224">Connexion</item>
		<item id="225">Fermer</item>
		<item id="226">Paramétrage des Connexions</item>
		<item id="227">Hôte</item>
		<item id="228">Port</item>
		<item id="229">Nom d'utilisateur</item>
		<item id="230">Mot de passe</item>
		<item id="231">Entrez l'adresse du serveur.</item>
		<item id="232">Entrez le port.</item>
		<item id="233">Introduire le Nom de la connexion.</item>
		<item id="234">Nom</item>
		<item id="235">Dossier temporaire Internet </item>
		<item id="236">Texte</item>
		<item id="237">Graphiques</item>
		<item id="238">Réseau</item>
		<item id="239">Compilé</item>
		<item id="240">Connexion</item>
		<item id="241">Drives locaux</item>
		<item id="242">Editer le nouveau fichier</item>
		<item id="243">Renommage automatique</item>
		<item id="244">Barre d'outil touches de fonction</item>
		<item id="245">Niveau de journal</item>
		<item id="246">Arrêt</item>
		<item id="247">Standard</item>
		<item id="248">Maximum</item>
		<item id="249">Libre</item>
		<item id="250">Trouve</item>
		<item id="251">Avancé</item>
		<item id="252">Entre</item>
		<item id="253">et</item>
		<item id="254">Archives</item>
		<item id="255">Compression</item>
		<item id="256">Dossier</item>
		<item id="257">Cryptage</item>
		<item id="258">Caché</item>
		<item id="259">Hors ligne</item>
		<item id="260">Lecture seulement</item>
		<item id="261">Point d'analyse</item>
		<item id="262">Fichier fragmenté</item>
		<item id="263">Système</item>
		<item id="264">Temporaire</item>
		<item id="265">Sauvegarde des paramètres de recherche</item>
		<item id="266">Heure</item>
		<item id="267">s</item>
		<item id="268">Aller à</item>
		<item id="269">Exporter</item>
		<item id="270">Aller à la racine</item>
		<item id="271">Filtre couleur pour les fichiers</item>
		<item id="272">Nom du Filtre</item>
		<item id="273">Fond</item>
		<item id="274">Configurations des Filtres</item>
		<item id="275">exe, doc, etc.</item>
		<item id="276">Extension</item>
		<item id="277">Entrez le Nom du filtre</item>
		<item id="278">Utilisez la couleur du fond</item>
		<item id="279">Crée</item>
		<item id="280">Accès</item>
		<item id="281">Date</item>
		<item id="282">Chemin de la Copie</item>
		<item id="283">Effacer la liste des résultats</item>
		<item id="284">Dialogue de sélection</item>
		<item id="285">Sélectionner les colonnes pour l'exportation</item>
		<item id="286">Renommage multiple</item>
		<item id="287">Nouveau nom</item>
		<item id="288" >&lt;name&gt; - nom du fichier</item>
		<item id="289" >&lt;name,x&gt; - le nom du fichier commence à x</item>
		<item id="290" >&lt;name,x,y&gt; - le nom du fichier commence à x avec la longueur y</item>
		<item id="291" >&lt;ext&gt; - l'extension du fichier</item>
		<item id="292" >&lt;count&gt; - compte</item>
		<item id="293" >&lt;date&gt; - date</item>
		<item id="294">Nouveaux noms sont egaux.</item>
		<item id="295">L'ancien et le nouveau nom sont identiques !!</item>
		<item id="296">Contact</item>
		<item id="297">Synchronisation : voir détails sur tous les panneaux</item>
		<item id="298">Opérations sur fichier</item>
		<item id="299">Confirmation de copie</item>
		<item id="300">ce fichier</item>
		<item id="301">Liste ignorée</item>
		<item id="302">Crée le fichier</item>
		<item id="303">Entrer le nouveau nom pour le fichier</item>
		<item id="304">Fichiers</item>
		<item id="305">Fichiers</item>
		<item id="306">Les chemins sont identiques !!</item>
		<item id="307">Simple</item>
		<item id="308">Peu d'espace disque</item>
		<item id="309">Recherche rapide avec filtre</item>
		<item id="310">Lettre</item>
		<item id="311">Ouvrir le répertoire racine du disque sélectionné</item>
		<item id="312">Filtre</item>
		<item id="313">Laisser la fenêtre de commande ouverte</item>
		<item id="314">Trouve et Remplace</item>
		<item id="315">Chercher</item>
		<item id="316">Remplacer avec</item>
		<item id="317">Calcule la taille du dossier</item>
		<item id="318">Afficher le panneau de navigation</item>
		<item id="319">Ressources</item>
		<item id="320">Nettoyage</item>
		<item id="321">Edition</item>
		<item id="322">Sélectionner tout</item>
		<item id="323">Désélectionner tout</item>
		<item id="324">Configuration du compteur</item>
		<item id="325">Démarrer</item>
		<item id="326">Pas</item>
		<item id="327">Sauvegarder</item>
		<item id="328">Sauvegarder comme..</item>
		<item id="329">Modèles</item>
		<item id="330">Introduire le nouveau nom de modèle</item>
		<item id="331">Sélectionner un modèle dans la liste.</item>
		<item id="332">Nouveau modèle</item>
		<item id="333">Nb chiffre</item>
		<item id="334">JustManager toujours au premier plan</item>
		<item id="335">Le dossier n'est pas vide. Voulez-vous vraiment l'effacer avec ses sous-dossiers ?</item>
		<item id="336">Utiliser le shell</item>
		<item id="337">Carte du Réseau</item>
		<item id="338">Se déconnecter du réseau</item>
		<item id="339">Soumettre la demande</item>
		<item id="340">Voulez-vous vraiment</item>
		<item id="341">effacer</item>
		<item id="342">ce dossier</item>
		<item id="343">dossiers</item>
		<item id="344">dossiers</item>
		<item id="345">copier</item>
		<item id="346">déplacer</item>
		<item id="347">Suivre des liens symboliques</item>
		<item id="348">Pas de visualisateur pour ce type de fichier.</item>
		<item id="349">Sélectionner votre dossier préféré</item>
		<item id="350">Paramètres</item>
		<item id="351">Séparateur</item>
		<item id="352">Changement attributs/date et heure</item>
		<item id="353">Réinitialiser</item>
		<item id="354">Dossier Programme Files(x86)</item>
		<item id="355">Sauvegarder l'historique de commandes</item>
		<item id="356">Rafraichissement</item>
		<item id="357" >&lt;ext,x&gt; - l'extension du fichier commence à x</item>
		<item id="358" >&lt;ext,x,y&gt; - l'extension du fichier commence à x avec la longueur y</item>
		<item id="359">Inclure les dossiers</item>
		<item id="360">Ajouter le chemin</item>
		<item id="361">FTP</item>
		<item id="362">Ouvrir une nouvelle connexion</item>
		<item id="363">Dans l'onglet actuel</item>
		<item id="364">Dans un nouvel onglet</item>
		<item id="365">Ne pas ouvrir</item>
		<item id="366">Le dossier existe déjà. Ecrire par dessus ?</item>
		<item id="367">Menu principal</item>
		<item id="368">Elément du menu de configuration</item>
		<item id="369">Configuration</item>
		<item id="370">Sous-menu</item>
		<item id="371">Elément du Menu</item>
		<item id="372">Entrer une commande valide.</item>
		<item id="373">Entrer une commande correcte de personalisation.</item>
		<item id="374">Entrer un nom correct pour le menu.</item>
		<item id="375">Configuration de la barre d'outil</item>
		<item id="376">Configuration des boutons</item>
		<item id="377">Entrez un nom correct pour le bouton.</item>
		<item id="378">La Source</item>
		<item id="379">icône</item>
		<item id="380">Mode</item>
		<item id="381">Normal</item>
		<item id="382">Minimise</item>
		<item id="383">Maximise</item>
		<item id="384">Exécuter en tant que</item>
		<item id="385">Entrer un nom d'utilisateur correct.</item>
		<item id="386">Entrer le mot de passe correct.</item>
		<item id="387">Sans menu principal et barre d'outil principale vous ne serez pas en mesure d'accéder a certaines fonctionalités et aux réglages.Etes-vous sûr que vous voulez continuer ?</item>
		<item id="388">Avertissement</item>
		<item id="389">OK</item>
		<item id="390">Annuler</item>
		<item id="391">Erreur</item>
		<item id="392">Intervalle pour la commande PING (en secondes)</item>
		<item id="393">La fonctionnalité est disponible uniquement pour les objets locaux du système de fichiers.</item>
		<item id="394">Reconnexion</item>
		<item id="395">Démarrer avec filtre</item>
		<item id="396">Propriétés</item>
		<item id="397">propriétés des fichiers</item>
		<item id="398">Comparer dossiers</item>
		<item id="399">Comparaison</item>
		<item id="400">Fichier d'Aide : Michael W. Bayley</item>
		<item id="401">Ajustement des colonnes à la largeur du panneau</item>
		<item id="402">Inverser la sélection</item>
		<item id="403">support du projet</item>
		<item id="404">Aller sur le site de JusteManager</item>
		<item id="405">Voir les dossiers et fichiers système</item>
		<item id="406">Vue Rapide</item>
		<item id="407">Heure et date</item> 
		<item id="408">Afficher le panneau de configuration Windows</item>
		<item id="409">Largeur minimum de l'onglet en pixels</item>
		<item id="410">Largeur maximum de l'onglet en pixels</item>
		<item id="411">Exportation du thème</item>
		<item id="412">Importation du thème</item>
		<item id="413">Activation par un seul clic</item>
		<item id="414">Création raccourci</item>
		<item id="415">Ne pas afficher les extensions de fichier dans la colonne Nom</item>
		<item id="416">Afficher</item>
		<item id="417">Sélectionnez l'extension de fichier lors du renommage</item>
		<item id="418">Afficher sur une ligne</item>
		<item id="419">Copier le nom du fichier dans le presse papier</item>
		<item id="420">Copier le nom du chemin  dans le presse papier</item>
		<item id="421">Développer</item>
		<item id="422">Tout développer</item>
		<item id="423">dans le menu déroulant</item>
		<item id="424">Onglets verrouillés</item>
		<item id="425">Afficher les onglets verrouillés</item>
		<item id="426">Afficher le symbole de verrouillage</item>
		<item id="427">Copier</item>
		<item id="428">Déplacer</item>
		<item id="429">Suppression</item>
		<item id="430">Oui</item>
		<item id="431">Non</item>
		<item id="432">Oui a Tous</item>
		<item id="433">Non a Tous</item>
		<item id="434">Le fichier ou dossier a l'attribut système ou caché. Voulez-vous vraiment l'effacer ?</item>
		<item id="435">Le dossier existe déjà. Ecrire par dessus ?</item>
		<item id="436">de</item>
		<item id="437">à</item>
		<item id="438">Utiliser le tri naturel</item>
		<item id="439">Afficher la taille ( KB etc dans la colonne )</item>
		<item id="440">Modifier le chemin</item>
		<item id="441">Ouvrir la sélection dans le panneau le plus proche</item>
		<item id="442">Taille automatique</item>
		<item id="443">Navigation</item>
		<item id="444">Nouvel onglet</item>
		<item id="445">Aller sur le focus</item>
		<item id="446">Réduire à côté de l'horloge</item>
		<item id="447">Réduire dans la barre des tâches</item>
		<item id="448">Correspondance exacte</item>
		<item id="449">Panneau de navigation</item>
		<item id="450">Groupe</item>
		<item id="451">Taille maxi du fichier</item>
		<item id="452">Sauvegarde</item>
		<item id="453">Au démarrage</item>
		<item id="454">Tous les jours</item>
		<item id="455">Une fois par semaine</item>
		<item id="456">Une fois par mois</item>
		<item id="457">Cloner</item>
		<item id="458">Fermer tous les onglets en quittant JustManager</item>
		<item id="459">Restorer</item>
		<item id="460">Aller sur la ligne de commandes avec la lettre</item>
		<item id="461">Retour à la ligne</item>
		<item id="462">Copier les noms sélectionnés dans la ligne de commande</item>
		<item id="463">Copier les chemins sélectionnés dans la ligne de commande</item>
		<item id="464">Aller dans la ligne de commande</item>
		<item id="465">Ne pas afficher le mot "dossier" dans la colonne Type</item>
		<item id="466">Afficher la progresssion de la navigation</item>
		<item id="467">Réinitialiser les onglets verrouillés (navigation autorisée)</item>
		<item id="468">Echanger les fenêtres</item>
		<item id="469">Fichier d'aide non trouvé. Veuillez le télécharger sur je site officiel de JustManager</item>
		<item id="470">Ouvrir la sélection dans un nouvel onglet</item>
		<item id="471">Sélection style NC</item>
		<item id="472">Sélectionner un élément</item>
		<item id="473">Opérations en parallèle sur les fichiers </item>
		<item id="474">Restorer les onglets</item>
		<item id="475">Sélection avec le bouton droit de la souris</item>
		<item id="476">Pas plus..</item>
		<item id="477">seconde(s)</item>
		<item id="478">minute(s)</item>
		<item id="479">heure(s)</item>
		<item id="480">jour(s)</item>
		<item id="481">semaine(s)</item>
		<item id="482">mois</item>
		<item id="483">année(s)</item>
		<item id="484">Dossiers favoris</item>
		<item id="485">Afficher les icônes dans le menu</item>
		<item id="486">Afficher les icônes réelles</item>
		<item id="487">Fichier en lecture seule. Voulez-vous vraiment l'effacer ?</item>
		<item id="488">Vérifier tous les chemins au démarrage</item>
		<item id="489">Voir les opérations dans la barre des outils</item>
		<item id="490">Afficher l'extension si le nom est vide</item>
		<item id="491">Le fichier a changé. Voulez-vous l'envoyer ?</item>
		<item id="492">Fichier non envoyé. Abandonner ?</item>
		<item id="493">Pause</item>
		<item id="494">Page de code</item>
		<item id="495">Ouvrir le gestionnaire FTP si connexion impossible</item>
		<item id="496">Mode de recherche d'icône</item>
		<item id="497">Dossiers de démarrage</item>
		<item id="498">Menu contextuel</item>
		<item id="499">Importation</item>
		<item id="500">Miniatures</item>
		<item id="501">Profils d'affichage des dossiers</item>
		<item id="502">Ajout d'un dossier aux profils</item>
		<item id="503">Le profil pour ce dossier existe déjà : mettre à jour ?</item>
		<item id="504">Réglage profils</item>
		<item id="505">Tri suivant</item>
		<item id="506">Modifier l'ordre</item>
	</list>
</language>