<?xml version="1.0" encoding="UTF-8"?>
<language name="German" translator="mescaline">
	<list>
		<item id="1">Tabs</item>
		<item id="2">Konfiguration</item>
		<item id="3">Hilfe</item>
		<item id="4">Panele</item>
		<item id="5">Laufwerke</item>
		<item id="6">Icons</item>
		<item id="7">kleine Icons</item>
		<item id="8">Liste</item>
		<item id="9">Details</item>
		<item id="10">Kacheln</item>
		<item id="11">Remote path</item>
		<item id="12">Tasten</item>
		<item id="13">Hinzufügen Tab</item>
		<item id="14">Lösche Tab</item>
		<item id="15">Einstellungen</item>
		<item id="16">Anonym</item>
		<item id="17">Über</item>
		<item id="18">In die Zwischenablage kopieren</item>
		<item id="19">Spalten-Einstellungen</item>
		<item id="20">Spalten-Liste</item>
		<item id="21">Nach oben</item>
		<item id="22">Nach unten</item>
		<item id="23">Zeige</item>
		<item id="24">Verstecke</item>
		<item id="25">Name</item>
		<item id="26">Erw.</item>
		<item id="27">Größe</item>
		<item id="28">Datum</item>
		<item id="29">Verzeichnis</item>
		<item id="30">Version</item>
		<item id="31">Entwicklung: Nikita Leontiev</item>
		<item id="32">Testing: Ilya Zaitsev</item>
		<item id="33">Special thanks to Andrey Alikov and Anton Fomin</item>
		<item id="34">Passiver Modus</item>
		<item id="35">B</item>
		<item id="36">KB</item>
		<item id="37">MB</item>
		<item id="38">GB</item>
		<item id="39">TB</item>
		<item id="40">Sperre Tab</item>
		<item id="41">Umbenennen</item>
		<item id="42">Tabname eingeben</item>
		<item id="43">Tab umbenennen</item>
		<item id="44">Sperre Tab (Verzeichniswechsel erlaubt)</item>
		<item id="45">Allgemein</item>
		<item id="46">Fett markierte Option benötigen einen Neustart</item>
		<item id="47">Nur eine Programminstanz erlauben</item>
		<item id="48">Sprache</item>
		<item id="49">Ansicht</item>
		<item id="50">Zeige Symbolleiste</item>
		<item id="51">Laufwerk Zugriff</item>
		<item id="52">Symbole</item>
		<item id="53">Liste</item>
		<item id="54">Zeige Pfad Fenster</item>
		<item id="55">Zeige Befehlszeile</item>
		<item id="56">Zeige Statusleiste</item>
		<item id="57">Attribute</item>
		<item id="58">Datei</item>
		<item id="59">Schließen</item>
		<item id="60">Copyright © 2008-2014 NL. This program is distributed without any warranty. You are using it at your own risk.</item>
		<item id="61">Schrift und Farben</item>
		<item id="62">Panele</item>
		<item id="63">Schrift</item>
		<item id="64">Benutzeroberflächen Elemente</item>
		<item id="65">Visual Styles</item>
		<item id="66">Benutze Visual Styles</item>
		<item id="67">Benutze Explorer Style listview</item>
		<item id="68">Auswahlfarbe</item>
		<item id="69">Farbe</item>
		<item id="70">Text Farbe</item>
		<item id="71">Übernehmen</item>
		<item id="72">Größen Format</item>
		<item id="73">Bytes</item>
		<item id="74">Kilobytes</item>
		<item id="75">Auto (B/KB/MB/GB/TB)</item>
		<item id="76">Datum und Zeit Format</item>
		<item id="77">Zeige versteckte Dateien</item>
		<item id="78">Auswahl hervorheben</item>
		<item id="79">Support</item>
		<item id="80">Einstellungen speichern</item>
		<item id="81">Einstellungen exportieren</item>
		<item id="82">Panelenlayout</item>
		<item id="83">Anzahl Spalten</item>
		<item id="84">Anzahl Zeilen</item>
		<item id="85">Auf Bildschirmgröße vergrößern</item>
		<item id="86">Einschließlich Dateien und Unterverzeichnisse für Ordner</item>
		<item id="87">Zeige Tabs, auch wenn nur ein Tab geöffnet ist</item>
		<item id="88">Hauptfenster</item>
		<item id="89">Voreingestellte Größe</item>
		<item id="90">Hintergrundfarbe</item>
		<item id="91">Pfade</item>
		<item id="92">Fokussiert</item>
		<item id="93">Einfach</item>
		<item id="94">Bildgröße automatisch ändern</item>
		<item id="95">Fenster-Ansicht</item>
		<item id="96">Vorwärts</item>
		<item id="97">Rückwärts</item>
		<item id="98">Tabs auf mehreren Zeilen</item>
		<item id="99">Doppelklick schließt Tab</item>
		<item id="100">Benutze Systemfarben für Tabs</item>
		<item id="101">Aktiv</item>
		<item id="102">Inaktiv</item>
		<item id="103">Zeige/Bearbeiten</item>
		<item id="104">Zeige (F3)</item>
		<item id="105">Bearbeiten (F4)</item>
		<item id="106">DOS-Box</item>
		<item id="107">Pfad</item>
		<item id="108">Laufwerks-Symbolleiste</item>
		<item id="109">Laufwerks-Liste</item>
		<item id="110">Verzeichnisse</item>
		<item id="111">Dateien</item>
		<item id="112">Zeilenfarbe (hervorheben)</item>
		<item id="113">Gerade Zeilen farblich hervorheben</item>
		<item id="114">Zeige Gitter</item>
		<item id="115">Keine</item>
		<item id="116">Standard</item>
		<item id="117">Transparente Auswahl</item>
		<item id="118">Neues Verzeichnis</item>
		<item id="119">Verzeichnisname eingeben</item>
		<item id="120">DOS-Box</item>
		<item id="121">Tools</item>
		<item id="122">Ausführen</item>
		<item id="123">Desktop</item>
		<item id="124">Anpassen</item>
		<item id="125">Betrachten</item>
		<item id="126">Bearbeiten</item>
		<item id="127">Kopieren</item>
		<item id="128">Verschieben</item>
		<item id="129">Löschen</item>
		<item id="130">Verzeichnis</item>
		<item id="131">Verzeichnis erstellen</item>
		<item id="132">Zum betrachten und editieren empfehlen wir</item>
		<item id="133">Befehl kann nicht ausgeführt werden.</item>
		<item id="134">Die Datei kann nur betrachtet / editiert werden.</item>
		<item id="135">Tastenkürzel</item>
		<item id="136">Tastenkürzel</item>
		<item id="137">Befehlszeile</item>
		<item id="138">Datei löschen anzeigen/bestätigen</item>
		<item id="139">Panele tauschen</item>
		<item id="140">Übergeordnetes Verzeichnis</item>
		<item id="141">Laufwerksliste links</item>
		<item id="142">Laufwerksliste rechts</item>
		<item id="143">Schnellsuche</item>
		<item id="144">Fehlerhalfter Filter</item>
		<item id="145">Entfernen</item>
		<item id="146">Tastenkürzel ist bereits belegt.</item>
		<item id="147">Automatische Zeilenbreite</item>
		<item id="148">Automatische Größe</item>
		<item id="149">Breite der Spalte an Inhalt anpassen</item>
		<item id="150">Breite aller Spalten an Inhalt anpassen</item>
		<item id="151">Breite der Spalte an Spaltenkopf anpassen</item>
		<item id="152">Breite aller Spalten an Spaltenkopf anpassen</item>
		<item id="153">Ausrichten</item>
		<item id="154">Links</item>
		<item id="155">Zentral</item>
		<item id="156">Rechts</item>
		<item id="157">Sortieren</item>
		<item id="158">Aufsteigend</item>
		<item id="159">Absteigend</item>
		<item id="160">Zeige NC Funktionsleiste</item>
		<item id="161">Gesamtspeicher</item>
		<item id="162">Festplatten-Info</item>
		<item id="163">Länge Verlaufsliste</item>
		<item id="164">Favoriten-Verzeichnis</item>
		<item id="165">System-Verzeichnis</item>
		<item id="166">Aktuelles Verzeichnis hinzufügen</item>
		<item id="167">(Leer)</item>
		<item id="168">Der Pfad existiert nicht.</item>
		<item id="169">Hinzufügen</item>
		<item id="170">Verzeichnis-Favoriten Anpassung</item>
		<item id="171">Als Verknüpfung einfügen</item>
		<item id="172">Datei verschieben anzeigen/bestätigen</item>
		<item id="173">Ausschneiden</item>
		<item id="174">Einfügen</item>
		<item id="175">Zeige Hauptmenü</item>
		<item id="176">Zeige Hauptmenü in der Symbolleiste</item>
		<item id="177">Festplattenleiste</item>
		<item id="178">Ersetzen</item>
		<item id="179">Lösche alle Tabs</item>
		<item id="180">Bei "SelectItem command" zum nächsten Objekt springen</item>
		<item id="181">Desktop</item>
		<item id="182">Favoriten</item>
		<item id="183">Benutzer - Anwendungsdaten</item>
		<item id="184">Lokale Einstellungen - Anwendungsdaten</item>
		<item id="185">Programme</item>
		<item id="186">Windows</item>
		<item id="187">System32</item>
		<item id="188">Alle Benutzer - Anwendungsdaten</item>
		<item id="189">Alle Tabs haben dieselbe Breite</item>
		<item id="190">Symbolleiste sperren</item>
		<item id="191">Symbolleiste entsperren</item>
		<item id="192">Hauptmenü Leiste</item>
		<item id="193">Einstellungen importieren</item>
		<item id="194">Programm neu starten zum Übernehmen der Einstellungen. Just Manager, schließen?</item>
		<item id="195">Einstellungen importieren</item>
		<item id="196">Auswahl Import-Type</item>
		<item id="197">Import nach Neustart</item>
		<item id="198">Echtzeit Import</item>
		<item id="199">Datei auswählen</item>
		<item id="200">durchsuchen</item>
		<item id="201">Informationleiste</item>
		<item id="202">Ausgewählt</item>
		<item id="203">Zeige Informationleiste</item>
		<item id="204">Suche</item>
		<item id="205">Suche nach Dateien und Verzeichnissen</item>
		<item id="206">Suche nach</item>
		<item id="207">Suche in</item>
		<item id="208">Suche</item>
		<item id="209">Stop</item>
		<item id="210">Suche beendet.</item>
		<item id="211">Suche gestoppt.</item>
		<item id="212">Suche in Unterverzeichnis</item>
		<item id="213">Pfad für Suche eingeben.</item>
		<item id="214">Enthält Text</item>
		<item id="215">Groß- und Kleinschreibung</item>
		<item id="216">Tastenkürzel  is not entered.</item>
		<item id="217">Element nicht ausgewählt.</item>
		<item id="218">Lösche in Papierkorb</item>
		<item id="219">Lösche vom Datenträger</item>
		<item id="220">Verbindung trennen</item>
		<item id="221">Pause</item>
		<item id="222">Entferne Auswahl bei Mausklick</item>
		<item id="223">FTP Verbindungen</item>
		<item id="224">Verbinden</item>
		<item id="225">Schließen</item>
		<item id="226">Verbindungseinstellungen</item>
		<item id="227">Host</item>
		<item id="228">Port</item>
		<item id="229">Benutzername</item>
		<item id="230">Passwort</item>
		<item id="231">Eingabe Server Adresse.</item>
		<item id="232">Eingabe Port.</item>
		<item id="233">Eingabe Verbindungsname.</item>
		<item id="234">Name</item>
		<item id="235">Temporary Internet Files</item>
		<item id="236">Text</item>
		<item id="237">Grafik</item>
		<item id="238">Netzwerkumgebung</item>
		<item id="239">build</item>
		<item id="240">Verbinden</item>
		<item id="241">Lokale Laufwerke</item>
		<item id="242">Öffne neue Datei in Editor</item>
		<item id="243">Auto-umbenennen</item>
		<item id="244">NC Funktionsleiste</item>
		<item id="245">Log level</item>
		<item id="246">Off</item>
		<item id="247">Standard</item>
		<item id="248">Voll</item>
		<item id="249">frei</item>
		<item id="250">Gefunden</item>
		<item id="251">Fortgeschritten</item>
		<item id="252">Zwischen</item>
		<item id="253">und</item>
		<item id="254">Archive</item>
		<item id="255">Komprimiert</item>
		<item id="256">Verzeichnis</item>
		<item id="257">Verschlüsselt</item>
		<item id="258">Versteckt</item>
		<item id="259">Offline</item>
		<item id="260">Nur lesen</item>
		<item id="261">Reparse point</item>
		<item id="262">Sparse file</item>
		<item id="263">System</item>
		<item id="264">Temporär</item>
		<item id="265">Einstellungen speichern</item>
		<item id="266">Zeit</item>
		<item id="267">s</item>
		<item id="268">Gehe zu</item>
		<item id="269">Export</item>
		<item id="270">Ins Hauptverzeichnis wechseln</item>
		<item id="271">Farb-Datei Filter</item>
		<item id="272">Filter Name</item>
		<item id="273">Hintergrund</item>
		<item id="274">Filter-Einstellungen</item>
		<item id="275">exe, doc, etc.</item>
		<item id="276">Erweiterung</item>
		<item id="277">Filtername eingeben</item>
		<item id="278">Benutze Hintergrundfarben</item>
		<item id="279">Erstellt</item>
		<item id="280">Zugriff</item>
		<item id="281">Datum</item>
		<item id="282">Kopiere Pfad</item>
		<item id="283">Leere Ergebnissliste</item>
		<item id="284">Auswahl Dialog</item>
		<item id="285">Auswahl Spalte zum exportieren</item>
		<item id="286">Mehrfach-Umbennen-Tool</item>
		<item id="287">Neuer Name</item>
		<item id="288">&lt;name&gt; - Dateiname</item>
		<item id="289">&lt;name,x&gt; - Dateiname startet bei x</item>
		<item id="290">&lt;name,x,y&gt; - Dateiname startet bei x mit y länge</item>
		<item id="291">&lt;ext&gt; - Datei-Erweiterung</item>
		<item id="292">&lt;count&gt; - Zähler</item>
		<item id="293">&lt;date&gt; - Datum</item>
		<item id="294">Neuer Name ist identisch.</item>
		<item id="295">Alter und neuer Name sind identisch.</item>
		<item id="296">VKontakte</item>
		<item id="297">Panel-Synchro: Zeige Detailansicht in allen Panels</item>
		<item id="298">Datei-Operationen</item>
		<item id="299">Datei kopieren anzeigen/bestätigen</item>
		<item id="300">Datei</item>
		<item id="301">Ignorier Liste</item>
		<item id="302">Erstelle Datei</item>
		<item id="303">Neuen Dateinamen eingeben</item>
		<item id="304">Datei</item>
		<item id="305">Datei</item>
		<item id="306">Verzeichnisse sind gleich.</item>
		<item id="307">HDD Grafiklinie</item>
		<item id="308">Geringer Speicher</item>
		<item id="309">Schnellsuche (filter)</item>
		<item id="310">Buchstabe</item>
		<item id="311">Beim Laufwerkswechsel immer ins Hauptverzeichnis wechseln</item>
		<item id="312">Filter</item>
		<item id="313">Befehlszeilenfenster geöffnet lassen</item>
		<item id="314">Suchen und Ersetzen</item>
		<item id="315">Suchen nach</item>
		<item id="316">Ersetzen durch</item>
		<item id="317">Verzeichnisgröße berechnen</item>
		<item id="318">Zeige Navigation Fenster</item>
		<item id="319">Quellen</item>
		<item id="320">Clean</item>
		<item id="321">Bearbeiten</item>
		<item id="322">Alles markieren</item>
		<item id="323">Alles abwählen</item>
		<item id="324">Definiere Zähler</item>
		<item id="325">Start</item>
		<item id="326">Schritt</item>
		<item id="327">Speichern</item>
		<item id="328">Speichern als</item>
		<item id="329">Vorlagen</item>
		<item id="330">Neuen Vorlagenamen eingeben</item>
		<item id="331">Wähle eine Vorlage aus der Liste.</item>
		<item id="332">Neue Vorlage</item>
		<item id="333">Zeichen</item>
		<item id="334">Immer im Vordergrund</item>
		<item id="335">Verzeichnis ist nicht leer. Willst du wirklich alles löschen?</item>
		<item id="336">Benutze Shell</item>
		<item id="337">Netzlaufwerk verbinden</item>
		<item id="338">Netzlaufwerk trennen</item>
		<item id="339">Feedback</item>
		<item id="340">Willst du wirklich</item>
		<item id="341">löschen</item>
		<item id="342">Dateiverzeichnis</item>
		<item id="343">Dateiverzeichnisse</item>
		<item id="344">Dateiverzeichnisse</item>
		<item id="345">kopieren</item>
		<item id="346">veschieben</item>
		<item id="347">Folge Symbolische Links</item>
		<item id="348">Für diesen Dateityp ist kein Betrachter/Editor ausgewählt.</item>
		<item id="349">Auswahl Ordner-Favoriten</item>
		<item id="350">Parameter</item>
		<item id="351">Trennlinie</item>
		<item id="352">Ändere Attribute/Zeitstempel</item>
		<item id="353">Rücksetzen</item>
		<item id="354">Progamme (x86)</item>
		<item id="355">Befehlszeilen-Verlauf sichern</item>
		<item id="356">Aktualisieren</item>
		<item id="357">&lt;ext,x&gt; - Datei-Erweiterung  startet bei x</item>
		<item id="358">&lt;ext,x,y&gt; - Datei-Erweiterung  startet bei x mit y länge</item>
		<item id="359">Ordner einschließen</item>
		<item id="360">Pfad hinzufügen</item>
		<item id="361">FTP</item>
		<item id="362">Neue Verbindung öffnen</item>
		<item id="363">in aktuellen Tab</item>
		<item id="364">in neuen Tab</item>
		<item id="365">nicht öffnen</item>
		<item id="366">Datei existiert bereits. Überschreiben?</item>
		<item id="367">Hauptmenü</item>
		<item id="368">Menüpunkt-Einrichtung</item>
		<item id="369">Benutzerdefiniert</item>
		<item id="370">Untermenü</item>
		<item id="371">Menüpunkt</item>
		<item id="372">Wähle korrekten Befehlszeilenkommando.</item>
		<item id="373">Korrekten Benutzdefiniertes-Befehlszeilenkommando eingeben.</item>
		<item id="374">Korrekten Menüpunktnamen eingeben.</item>
		<item id="375">Symbolleiste anpassen</item>
		<item id="376">Benutzerdefinierte Buttons</item>
		<item id="377">Korrekten Buttonnamen eingeben.</item>
		<item id="378">Quelle</item>
		<item id="379">Icon</item>
		<item id="380">Mode</item>
		<item id="381">Normal</item>
		<item id="382">minimiert</item>
		<item id="383">maximiert</item>
		<item id="384">Run As</item>
		<item id="385">Richtigen Username eingegen.</item>
		<item id="386">Richtiges Passwort eingegen.</item>
		<item id="387">Ohne Hauptmenü- und Symbolleiste haben sie nicht auf alle Programmfunktionen Zugriff. Möchten sie fortfahren?</item>
		<item id="388">Warnung</item>
		<item id="389">OK</item>
		<item id="390">Abbrechen</item>
		<item id="391">Fehler</item>
		<item id="392">Sende Befehl z. Aufrechterhalten der Verbindung (Sek.)</item>
		<item id="393">Functionality is available only for local file system items.</item>
		<item id="394">Wiederverbinden</item>
		<item id="395">Mit Filter starten</item>
		<item id="396">Eigenschaften</item>
		<item id="397">Datei-Eigenschaften</item>
		<item id="398">Ordner-Vergleich</item>
		<item id="399">Vergleiche</item>
		<item id="400">Hilfe-Datei: Michael W. Bayley</item>
		<item id="401">Spalten auf Fensterbreite anpassen</item>
		<item id="402">Auswahl umkehren</item>
		<item id="403">Unterstütze das Projekt</item>
		<item id="404">Just Manager Homepage</item>
		<item id="405">System-Dateien anzeigen</item>
		<item id="406">Schnellansicht</item>
		<item id="407">Zeitstempel</item>
		<item id="408">Systemsteuerung</item>
		<item id="409">Min Tab Breite (px)</item>
		<item id="410">Max Tab Breite (px)</item>
		<item id="411">Thema exportieren</item>
		<item id="412">Thema importieren</item>
		<item id="413">Öffnen mit "einfachem Klick" aktivieren</item>
		<item id="414">Verknüpfung erstellen</item>
		<item id="415">Dateierweiterung nicht anzeigen</item>
		<item id="416">Anzeige</item>
		<item id="417">Dateierweiterung beim umbennen mit auswählen</item>
		<item id="418">Zeige in einen Grafikbalken</item>
		<item id="419">Kopiere Dateiname in die Zwischenablage</item>
		<item id="420">Kopiere Pfad in die Zwischenablage</item>
		<item id="421">Drop-down</item>
		<item id="422">Whole drop-down</item>
		<item id="423">Drop-down menu</item>
		<item id="424">Gesperrte Tabs</item>
		<item id="425">Zeige Gesperrt-Icon</item>
		<item id="426">Zeige Gesperrt-Symbol</item>
        <item id="427">kopiere</item>
        <item id="428">verschiebe</item>
        <item id="429">lösche</item>
		<item id="430">Ja</item>
		<item id="431">Nein</item>
		<item id="432">Ja für alle</item>
		<item id="433">Nein für alle</item>
		<item id="434">Systemdatei oder versteckt. Willst du die Datei wirklich löschen?</item>
		<item id="435">Datei existiert bereits. Überschreiben?</item>
		<item id="436">Von</item>
		<item id="437">nach</item>
		<item id="438">Benutze natürliche Sortierung</item>
		<item id="439">Zeige Größeneinheit</item>
		<item id="440">Öffne Pfadbearbeitung</item>
		<item id="441">Öffne Auswahl im nächstliegenden Panel</item>
		<item id="442">Panel-Fenster automatisch anpassen</item>
		<item id="443">Navigation</item>
		<item id="444">Öffne in neuen Tab</item>
		<item id="445">Bewege Fokus</item>
		<item id="446">Minimiere in Systemtray</item>
		<item id="447">Schließen minimiert in Systemtray</item>
		<item id="448">genaue Übereinstimmung</item>
		<item id="449">Navigationspanel</item>
		<item id="450">Gruppe</item>
		<item id="451">max. Dateigröße</item>
		<item id="452">Sicherung</item>
		<item id="453">Startup</item>
		<item id="454">Jeden Tag</item>
		<item id="455">Einmal pro Woche</item>
		<item id="456">Jeden Monat</item>
		<item id="457">Klonen</item>
		<item id="458">Schließe entsperrte Tabe beim verlassen</item>
		<item id="459">Wiederherstellen</item>
		<item id="460">Gehe zu Befehlsfeile mit "Mail Taste"</item>
		<item id="461">Zeilenumbruch</item>
		<item id="462">Kopiere markierte Namen in Befehlszeile</item>
		<item id="463">Kopiere markierte Pfade in Befehlszeile</item>
		<item id="464">Gehe zu Befehlszeile</item>
		<item id="465">Verstecke "Verzeichnis" in Erw.-Spalte</item>
		<item id="466">Zeige Fortschritt</item>
		<item id="467">Setze gesperrte Tabs (Verzeichniswechsel erlaubt) zurück nach Änderung der Auswahl</item>
		<item id="468">Tausche Panele</item>
		<item id="469">Hilfedatei nicht gefunden. Sie können sie auf der offiziellen Webseite herunterladen</item>
		<item id="470">Auswahl in neuem Tab öffnen</item>
		<item id="471">Auswahl im NC-Stil</item>
		<item id="472">Objekt auswählen</item>
		<item id="473">Simultaner Dateizugriff</item>
		<item id="474">Tab wiederherstellen</item>
		<item id="475">Mit rechter Maustaste auswählen</item>
		<item id="476">Nicht älter</item>
		<item id="477">Sekunde(n)</item>
		<item id="478">Minute(n)</item>
		<item id="479">Stunde(n)</item>
		<item id="480">Tag(e)</item>
		<item id="481">Woche(n)</item>
		<item id="482">Monat(e)</item>
		<item id="483">Jahr(e)</item>
		<item id="484">Favoriten/System Ordner</item>
		<item id="485">Zeige Symbole im Menü</item>
		<item id="486">Zeige richtige Icons</item>
		<item id="487">Datei ist Schreibgeschützt. Willst Du sie wirklich löschen?</item>
		<item id="488">Bei Systemstart alle Pfade kontrollieren</item>
		<item id="489">Zeige Dateibearbeitungs Werkzeugleiste</item>
		<item id="490">Zeige Erweiterung wenn Name leer</item>
		<item id="491">Datei wurde geändert. Soll sie hochgeladen werden?</item>
		<item id="492">Datei wurde nicht hochgeladen. Soll sie beibehalten werden?</item>
		<item id="493">pausiert</item>
		<item id="494">Zeichenkodierung</item>
		<item id="495">Öffne FTP Verbindungsmanager nach erfolglosem Verbindungsaufbau</item>
		<item id="496">Datei-Symbol Abruf Modus</item>
		<item id="497">Start Ordner</item>
		<item id="498">Kontextmenü</item>
		<item id="499">Import</item>
		<item id="500">Miniaturansichten</item>
		<item id="501">Ordner Ansichts Profil</item>
		<item id="502">Ordner Ansichts Profil hinzufügen</item>
		<item id="503">Für diesen Ordner existiert schon ein Profil. Überschreiben?</item>
		<item id="504">Profileinstellungen</item>
		<item id="505">Sortieren nach</item>
		<item id="506">Sortierreihenfolge</item>
	</list>
</language>