<?xml version="1.0" encoding="UTF-8"?>
<language name="Italian" translator="Taf®">
	<list>
		<item id="1">Tabs</item>
		<item id="2">Configurazione</item>
		<item id="3">Aiuto</item>
		<item id="4">Pannello</item>
		<item id="5">Drives</item>
		<item id="6">Icone</item>
		<item id="7">Icone piccole</item>
		<item id="8">Lista</item>
		<item id="9">Dettagli</item>
		<item id="10">Anteprima</item>
		<item id="11">Percorso remoto</item>
		<item id="12">Pulsanti</item>
		<item id="13">Aggiungi tab</item>
		<item id="14">Elimina tab</item>
		<item id="15">Opzioni</item>
		<item id="16">Anonimo</item>
		<item id="17">Info</item>
		<item id="18">Copia negli appunti</item>
		<item id="19">Opzioni colonne</item>
		<item id="20">Lista colonne</item>
		<item id="21">Sposta in alto</item>
		<item id="22">Sposta in basso</item>
		<item id="23">Mostra</item>
		<item id="24">Nascondi</item>
		<item id="25">Nome</item>
		<item id="26">Tipo</item>
		<item id="27">Dimensione</item>
		<item id="28">Modificato</item>
		<item id="29">Cartella</item>
		<item id="30">Versione</item>
		<item id="31">Sviluppo: Nikita Leontiev</item>
		<item id="32">Test: Ilya Zaitsev</item>
		<item id="33">Un ringraziamento speciale a Andrey Alikov e Anton Fomin</item>
		<item id="34">Usa modalita' passiva</item>
		<item id="35">B</item>
		<item id="36">KB</item>
		<item id="37">MB</item>
		<item id="38">GB</item>
		<item id="39">TB</item>
		<item id="40">Blocca tab</item>
		<item id="41">Rinomina</item>
		<item id="42">Inserisci nome tab</item>
		<item id="43">Rinomina tab</item>
		<item id="44">Blocca (navigazione consentita)</item>
		<item id="45">Generale</item>
		<item id="46">Le opzioni evidenziate in grassetto richiedono il riavvio</item>
		<item id="47">Permetti una sola istanza</item>
		<item id="48">Lingua (Language)</item>
		<item id="49">Visualizza</item>
		<item id="50">Mostra la barra principale</item>
		<item id="51">Accesso ai drives</item>
		<item id="52">Pulsanti</item>
		<item id="53">Liste</item>
		<item id="54">Mostra pannelli di percorso</item>
		<item id="55">Mostra linea di comando</item>
		<item id="56">Mostra barra di stato</item>
		<item id="57">Attributi</item>
		<item id="58">File</item>
		<item id="59">Esci</item>
		<item id="60">Copyright © 2008-2014 NL. This program is distributed without any warranty. You are using it at your own risk.</item>
		<item id="61">Fonts e Colori</item>
		<item id="62">Pannelli</item>
		<item id="63">Font</item>
		<item id="64">Elementi di interfaccia</item>
		<item id="65">Stili di visualizzazione</item>
		<item id="66">Usa stili di visualizzazione</item>
		<item id="67">Usa stile di vista di Explorer</item>
		<item id="68">Selezione</item>
		<item id="69">Colore</item>
		<item id="70">Colore del testo</item>
		<item id="71">Applica</item>
		<item id="72">Formato dimensione</item>
		<item id="73">Bytes</item>
		<item id="74">Kilobytes</item>
		<item id="75">Automatico (B/KB/MB/GB/TB)</item>
		<item id="76">Formato Data e ora</item>
		<item id="77">Mostra files nascosti</item>
		<item id="78">Selezione evidenziata</item>
		<item id="79">Supporto</item>
		<item id="80">Salva Settaggi</item>
		<item id="81">Esporta Settaggi</item>
		<item id="82">Layout dei pannelli</item>
		<item id="83">Conteggio Colonne</item>
		<item id="84">Conteggio righe</item>
		<item id="85">Ridimensionare all'area del client</item>
		<item id="86">Includere files e sotto cartelle per le cartelle</item>
		<item id="87">Mostrare tabs anche con un solo tab</item>
		<item id="88">Finestra principale</item>
		<item id="89">Dimensione di default</item>
		<item id="90">Elementi</item>
		<item id="91">Percorsi</item>
		<item id="92">Evidenziato</item>
		<item id="93">Semplice</item>
		<item id="94">Ridimensionamento automatico immagine</item>
		<item id="95">Vista pannello</item>
		<item id="96">Avanti</item>
		<item id="97">Indietro</item>
		<item id="98">Usa tabs su multi linea</item>
		<item id="99">Doppio-Click chiude il tab</item>
		<item id="100">Usa colori di sistema per i tabs</item>
		<item id="101">Attivo</item>
		<item id="102">Inattivo</item>
		<item id="103">Visualizza/Modifica</item>
		<item id="104">Visualizza (F3)</item>
		<item id="105">Modifica (F4)</item>
		<item id="106">Linea di comando</item>
		<item id="107">Percorso</item>
		<item id="108">Barra dei Drives</item>
		<item id="109">Lista dei drives</item>
		<item id="110">Cartelle</item>
		<item id="111">files</item>
		<item id="112">Elementi pari</item>
		<item id="113">Usa colore personalizzato per le righe pari</item>
		<item id="114">Mostra griglia</item>
		<item id="115">Nessuno</item>
		<item id="116">Standard</item>
		<item id="117">Selezione trasparente</item>
		<item id="118">Nuova cartella</item>
		<item id="119">Immetti nome cartella</item>
		<item id="120">Prompt dei comandi</item>
		<item id="121">Accessori</item>
		<item id="122">Avvia</item>
		<item id="123">Desktop</item>
		<item id="124">Personalizza</item>
		<item id="125">Visualizza</item>
		<item id="126">Modifica</item>
		<item id="127">Copia</item>
		<item id="128">Sposta</item>
		<item id="129">Elimina</item>
		<item id="130">Cartella</item>
		<item id="131">Crea cartella</item>
		<item id="132">Per visualizzare e modificare, Vi suggeriamo</item>
		<item id="133">Impossibile eseguire questo comando.</item>
		<item id="134">Puoi visualizzare / modificare solo i files.</item>
		<item id="135">Scorciatoie</item>
		<item id="136">Scorciatoia</item>
		<item id="137">Comando</item>
		<item id="138">Chiedi conferma di cancellazione</item>
		<item id="139">Alterna i pannelli</item>
		<item id="140">Vai su</item>
		<item id="141">Lista drives a sinistra</item>
		<item id="142">Lista drives a destra</item>
		<item id="143">Ricerca veloce</item>
		<item id="144">Filtro non corretto</item>
		<item id="145">Rimuovi</item>
		<item id="146">Tasto di scelta rapida gia' in uso.</item>
		<item id="147">Larghezza automatica colonne</item>
		<item id="148">Ridimensionamento automatico</item>
		<item id="149">Adatta colonna al dato</item>
		<item id="150">Adatta tutte le colonne ai dati</item>
		<item id="151">Adatta colonna all'intestazione</item>
		<item id="152">Adatta tutte le colonne alle intestazioni</item>
		<item id="153">Allineamento</item>
		<item id="154">Sinistra</item>
		<item id="155">Centro</item>
		<item id="156">Destra</item>
		<item id="157">Ordinamento</item>
		<item id="158">Crescente</item>
		<item id="159">Decrescente</item>
		<item id="160">Mostra la barra degli strumenti con le funzioni in stile NC</item>
		<item id="161">Dimensione disco</item>
		<item id="162">Info su dimensione disco</item>
		<item id="163">Lunghezza lista dello storico</item>
		<item id="164">Cartella dei preferiti</item>
		<item id="165">Cartelle di sistema</item>
		<item id="166">Aggiungi cartella corrente</item>
		<item id="167">(Vuoto)</item>
		<item id="168">Il percorso non esiste.</item>
		<item id="169">Aggiungi</item>
		<item id="170">Personalizza cartella preferiti</item>
		<item id="171">Incolla come collegamento</item>
		<item id="172">Mostra conferma per comando sposta</item>
		<item id="173">Taglia</item>
		<item id="174">Incolla</item>
		<item id="175">Mostra menu' principale</item>
		<item id="176">Mostra barra strumenti del menu' principale</item>
		<item id="177">Barra dimensione dischi</item>
		<item id="178">Sostituisci</item>
		<item id="179">Cancella tutti i tabs</item>
		<item id="180">Vai all'item successivo quando usi il comando 'Seleziona Item'</item>
		<item id="181">Desktop</item>
		<item id="182">Preferiti</item>
		<item id="183">Dati applicazioni locali</item>
		<item id="184">Dati applicazioni</item>
		<item id="185">Programmi</item>
		<item id="186">Windows</item>
		<item id="187">System32</item>
		<item id="188">Dati applicazioni di tutti gli utenti</item>
		<item id="189">Stessa larghezza per tutti i tabs</item>
		<item id="190">Blocca barre strumenti</item>
		<item id="191">Sblocca barre strumenti</item>
		<item id="192">Barra del menu' principale</item>
		<item id="193">Importare settaggi</item>
		<item id="194">Il programma deve essere riavviato per applicare le modifiche. Chiudere JustManager?</item>
		<item id="195">Importa i settaggi</item>
		<item id="196">Selezionare il tipo di importazione</item>
		<item id="197">Importare dopo il riavvio</item>
		<item id="198">Importare immediatamente</item>
		<item id="199">Selezionare il  file</item>
		<item id="200">Sfoglia</item>
		<item id="201">Barra Informazioni</item>
		<item id="202">selezionato</item>
		<item id="203">Mostra barre informazioni</item>
		<item id="204">Trova</item>
		<item id="205">Cerca in files e cartelle</item>
		<item id="206">Cerca</item>
		<item id="207">Cerca in</item>
		<item id="208">Trova</item>
		<item id="209">Stop</item>
		<item id="210">Ricerca terminata.</item>
		<item id="211">Ricerca bloccata.</item>
		<item id="212">Cerca nelle sotto cartelle</item>
		<item id="213">Indica il percorso di ricerca.</item>
		<item id="214">Contiene il testo</item>
		<item id="215">Maius./Minus.</item>
		<item id="216">Tasto di scelta rapida non selezionato.</item>
		<item id="217">L'elemento non è selezionato.</item>
		<item id="218">Elimina nel CESTINO</item>
		<item id="219">Elimina dal disco</item>
		<item id="220">Disconnetti</item>
		<item id="221">Pausa</item>
		<item id="222">Il Click rimuove la selezione</item>
		<item id="223">Manager delle connessioni FTP</item>
		<item id="224">Connetti</item>
		<item id="225">Chiudi</item>
		<item id="226">Settaggi di connessione</item>
		<item id="227">Host Remoto</item>
		<item id="228">Porta</item>
		<item id="229">Nome Utente</item>
		<item id="230">Password</item>
		<item id="231">Immetti l'indirizzo del server.</item>
		<item id="232">Immetti n. di porta.</item>
		<item id="233">Immetti nome connessione.</item>
		<item id="234">Nome</item>
		<item id="235">Files temporanei di Internet</item>
		<item id="236">Testo</item>
		<item id="237">Grafica</item>
		<item id="238">Rete</item>
		<item id="239">build</item>
		<item id="240">In connessione</item>
		<item id="241">Disci locali</item>
		<item id="242">Apri il nuovo file nell editor</item>
		<item id="243">Auto-rinomina</item>
		<item id="244">Barra delle chiavi funzione</item>
		<item id="245">Livello di Log</item>
		<item id="246">Spento</item>
		<item id="247">Standard</item>
		<item id="248">Completo</item>
		<item id="249">libero</item>
		<item id="250">Trovato</item>
		<item id="251">Avanzato</item>
		<item id="252">Tra</item>
		<item id="253">e</item>
		<item id="254">Archivio</item>
		<item id="255">Compresso</item>
		<item id="256">Cartella</item>
		<item id="257">Criptata</item>
		<item id="258">Nascosta</item>
		<item id="259">Off-line</item>
		<item id="260">Sola lettura</item>
		<item id="261">Punto di analisi</item>
		<item id="262">file rado</item>
		<item id="263">Sistema</item>
		<item id="264">Temporaneo</item>
		<item id="265">Salva settaggi</item>
		<item id="266">Ora</item>
		<item id="267">s</item>
		<item id="268">Vai a</item>
		<item id="269">Esporta</item>
		<item id="270">Vai alla radice</item>
		<item id="271">Colore per i filtri dei files</item>
		<item id="272">Nome filtro</item>
		<item id="273">Sfondo</item>
		<item id="274">Settaggi filtro</item>
		<item id="275">exe, doc, etc.</item>
		<item id="276">Estensione</item>
		<item id="277">Immetti nome del filtro</item>
		<item id="278">Usa colore dello sfondo</item>
		<item id="279">Creato</item>
		<item id="280">Ultimo accesso</item>
		<item id="281">Data</item>
		<item id="282">Copia percorso</item>
		<item id="283">Pulizia lista risultati</item>
		<item id="284">Finestra di Selezione</item>
		<item id="285">Seleziona colonne da esportare</item>
		<item id="286">Multi rinomina</item>
		<item id="287">Nuovo nome</item>
		<item id="288">&lt;nome&gt; - nome file</item>
		<item id="289">&lt;nome,x&gt; - nome file inizia a x</item>
		<item id="290">&lt;nome,x,y&gt; - nome file inizia a x con lunghezza y</item>
		<item id="291">&lt;ext&gt; - estensione file</item>
		<item id="292">&lt;count&gt; - contatore</item>
		<item id="293">&lt;data&gt; - data</item>
		<item id="294">I nuovi nomi sono uguali.</item>
		<item id="295">Il vecchio ed il nuovo nome sono identici.</item>
		<item id="296">Contatto</item>
		<item id="297">Sincronizzazione: una visualizzazione dei dettagli per tutti i pannelli</item>
		<item id="298">Operazioni sui Files</item>
		<item id="299">Mostra conferma di copia</item>
		<item id="300">file</item>
		<item id="301">Ignora lista</item>
		<item id="302">Crea file</item>
		<item id="303">Immetti il nuovo nome del file</item>
		<item id="304">files</item>
		<item id="305">files</item>
		<item id="306">I percorsi sono identici.</item>
		<item id="307">Semplice</item>
		<item id="308">Poco spazio su disco</item>
		<item id="309">Ricerca veloce (filtro)</item>
		<item id="310">Lettera</item>
		<item id="311">Apri la cartella radice alla selezione del drive</item>
		<item id="312">Filtro</item>
		<item id="313">Lascia aperta la finestra di comando CMD</item>
		<item id="314">Trova e sostituisci</item>
		<item id="315">Cerca</item>
		<item id="316">Sostituisci con</item>
		<item id="317">Calcola dimensione cartella</item>
		<item id="318">Mostra pannello di navigazione</item>
		<item id="319">Risorse</item>
		<item id="320">Pulisci</item>
		<item id="321">Modifica</item>
		<item id="322">Seleziona tutto</item>
		<item id="323">De-seleziona tutto</item>
		<item id="324">Settaggi contatore</item>
		<item id="325">Avvio</item>
		<item id="326">Avanzamento</item>
		<item id="327">Salva</item>
		<item id="328">Salva come</item>
		<item id="329">Modelli</item>
		<item id="330">Immetti nome per nuovo Modello</item>
		<item id="331">Seleziona un modello dalla lista.</item>
		<item id="332">Nuovo modello</item>
		<item id="333">Cifre</item>
		<item id="334">Sempre in primo piano</item>
		<item id="335">La cartella non è vuota. Vuoi veramente eliminarla con tutto il suo contenuto?</item>
		<item id="336">Usa la shell</item>
		<item id="337">Mappa Drives di rete </item>
		<item id="338">Disconnetti Drive di rete</item>
		<item id="339">Invia un feed-back</item>
		<item id="340">Vuoi veramente</item>
		<item id="341">cancellare</item>
		<item id="342">cartella</item>
		<item id="343">cartelle</item>
		<item id="344">cartelle</item>
		<item id="345">copiare</item>
		<item id="346">spostare</item>
		<item id="347">Seguire links simbolici</item>
		<item id="348">Per questo tipo di file non è selezionato alcun visualizzatore/editor.</item>
		<item id="349">Seleziona cartella preferita</item>
		<item id="350">Parametri</item>
		<item id="351">Separatore</item>
		<item id="352">Cambia attributi/Data-Ora</item>
		<item id="353">Reset</item>
		<item id="354">Programmi (x86)</item>
		<item id="355">Salva lo storico dei comandi</item>
		<item id="356">Aggiorna</item>
		<item id="357">&lt;est,x&gt; - estensione file inizia a x</item>
		<item id="358">&lt;est,x,y&gt; - estensione file inizia a x con lunghezza y</item>
		<item id="359">Includi cartelle</item>
		<item id="360">Aggiungi percorso</item>
		<item id="361">FTP</item>
		<item id="362">Apri una nuova connessione</item>
		<item id="363">nel tab corrente</item>
		<item id="364">in un nuovo tab</item>
		<item id="365">non aprire</item>
		<item id="366">Il file esiste già. Vuoi sovrascriverlo?</item>
		<item id="367">Menu' principale</item>
		<item id="368">Impostazione voce di menu'</item>
		<item id="369">Personalizzato</item>
		<item id="370">Sottomenu'</item>
		<item id="371">Voce di menu'</item>
		<item id="372">Seleziona comando corretto.</item>
		<item id="373">Immetti comando personalizzato corretto.</item>
		<item id="374">Immetti il nome della voce di menu'.</item>
		<item id="375">Personalizzazione barra strumenti</item>
		<item id="376">Personalizzazione pulsanti</item>
		<item id="377">Immetti in nome del pulsante.</item>
		<item id="378">Sorgente</item>
		<item id="379">Icona</item>
		<item id="380">Modalita'</item>
		<item id="381">Normale</item>
		<item id="382">Minimizzato</item>
		<item id="383">Massimizzato</item>
		<item id="384">Esegui come</item>
		<item id="385">Immetti il nome utente.</item>
		<item id="386">Immetti la password.</item>
		<item id="387">Senza menu principale e barra degli strumenti principale non sarai in grado di accedere ad alcune funzioni del programma e impostazioni.
Sei sicuro di voler continuare?</item>
		<item id="388">ATTENZIONE</item>
		<item id="389">OK</item>
		<item id="390">Cancella</item>
		<item id="391">Errore</item>
		<item id="392">Intervallo del ping per mantenere la connessione (secondi)</item>
		<item id="393">La funzionalità è disponibile solo per gli elementi locali del file system.</item>
		<item id="394">Riconnetti</item>
		<item id="395">Avvia con i filtri</item>
		<item id="396">Proprietà</item>
		<item id="397">Proprietà dei file</item>
		<item id="398">Confronta cartelle</item>
		<item id="399">Confronta</item>
		<item id="400">File di aiuto: Michael W. Bayley</item>
		<item id="401">Adatta colonne alla larghezza del pannello</item>
		<item id="402">Inverti Selezione</item>
		<item id="403">Supporta il progetto</item>
		<item id="404">Sito web di Just Manager</item>
		<item id="405">Mostra files di sistema</item>
		<item id="406">Visualizzatore rapido</item>
		<item id="407">Date e Ora</item>
		<item id="408">Pannello di Controllo</item>
		<item id="409">Larghezza min. tab px)</item>
		<item id="410">Larghezza max. tab (px)</item>
		<item id="411">Esporta tema</item>
		<item id="412">Importa tema</item>
		<item id="413">Attiva con un click</item>
		<item id="414">Crea scorciatoia</item>
		<item id="415">Nascondi l'estensione file</item>
		<item id="416">Mostra</item>
		<item id="417">Seleziona anche estensione quando rinomini</item>
		<item id="418">Mostra in una linea</item>
		<item id="419">Copia nomi file</item>
		<item id="420">Copia percorsi file</item>
		<item id="421">Discesa</item>
		<item id="422">Discesa totale</item>
		<item id="423">Menu' a discesa</item>
		<item id="424">Tabs bloccati</item>
		<item id="425">Mostra icone con lucchetto</item>
		<item id="426">Mostra simbolo lucchetto</item>
		<item id="427">In copia</item>
		<item id="428">In spostamento</item>
		<item id="429">In cancellazione</item>
		<item id="430">Si</item>
		<item id="431">No</item>
		<item id="432">Si a tutti</item>
		<item id="433">No a tutti</item>
		<item id="434">Il file è nascosto o di sistema. Vuoi veramente cancellarlo?</item>
		<item id="435">Il file esiste gia'.Vuoi veramente sovrascriverlo?</item>
		<item id="436">Da</item>
		<item id="437">A</item>
		<item id="438">Usa ordinamento naturale</item>
		<item id="439">Mostra unita' di misura</item>
		<item id="440">Modifica percorso aperto</item>
		<item id="441">Apri la selezione nel pannello piu' vicino</item>
		<item id="442">Auto dimensionamento automatico</item>
		<item id="443">Navigazione</item>
		<item id="444">Apri in un nuovo tab</item>
		<item id="445">Sposta focus</item>
		<item id="446">Riduci nella barra di sistema</item>
		<item id="447">Chiudi nella barra di sistema</item>
		<item id="448">Frase esatta</item>
		<item id="449">Pannello di navigazione</item>
		<item id="450">Gruppo</item>
		<item id="451">Dimensione massima file</item>
		<item id="452">Back-up</item>
		<item id="453">Avvio</item>
		<item id="454">Ogni giorno</item>
		<item id="455">Una volta a settimana</item>
		<item id="456">Ogni Mese</item>
		<item id="457">Clona</item>
		<item id="458">In uscita chiudi i tabs non bloccati</item>
		<item id="459">Ripristina</item>
		<item id="460">Vai alla linea di comando tramite lettera chiave</item>
		<item id="461">A capo automatico</item>
		<item id="462">Copia i nomi selezionati nella linea di comando</item>
		<item id="463">Copia i percorsi selezionati nella linea di comando</item>
		<item id="464">Vai all line di comando</item>
		<item id="465">Nascondi info delle cartelle nella colonna "Tipo"</item>
		<item id="466">Mostra avanzamento navigazione</item>
		<item id="467">Il cambio di selezione ripristina le schede bloccate (navigazione consentita)</item>
		<item id="468">Scambiare i pannelli</item>
		<item id="469">File di aiuto non trovato. Puoi scaricarlo dal sito web ufficiale</item>
		<item id="470">Apri la selezione in un nuovo tab</item>
		<item id="471">Selezione in stile NC</item>
		<item id="472">Seleziona item</item>
		<item id="473">Operazioni parallele su file</item>
		<item id="474">Ripristina tab</item>
		<item id="475">Selezione con tasto destro del mouse</item>
		<item id="476">Non piu' vecchio di</item>
		<item id="477">secondo(i)</item>
		<item id="478">minuto(i)</item>
		<item id="479">ora(e)</item>
		<item id="480">giorno(i)</item>
		<item id="481">settimana(e)</item>
		<item id="482">mese(i)</item>
		<item id="483">anno(i)</item>
		<item id="484">Cartelle preferite/di sistema</item>
		<item id="485">Mostra icone nel menu'</item>
		<item id="486">Visualizza le icone reali</item>
		<item id="487">File in sola lettura. Vuoi veramente cancellarlo?</item>
		<item id="488">Controlla tutti i percorsi all avvio</item>
		<item id="489">Mostra barra delle modifiche sui file</item>
		<item id="490">Mostra l'estensione quando il nome è vuoto</item>
		<item id="491">Il file è stato modificato. Vuoi caricarlo in remoto?</item>
		<item id="492">Il file non è stato caricato. Vuoi abbandonare?</item>
		<item id="493">Messo in pausa</item>
		<item id="494">Pagina di codice</item>
		<item id="495">Apri il manager FTP se la connessione non va a buon fine</item>
		<item id="496">Modalita' ricerca icone</item>
		<item id="497">Cartelle di partenza</item>
		<item id="498">Menu' contestuale</item>
		<item id="499">Importa</item>
		<item id="500">Miniature</item>
		<item id="501">Profili visualizzazione cartella</item>
		<item id="502">Aggiungi profilo visualizzazione cartella</item>
		<item id="503">Esiste gia' un profilo di visualizzazione per questa cartella. Vuoi aggiornarlo?</item>
		<item id="504">Settaggi del profilo</item>
		<item id="505">Ordina per</item>
		<item id="506">Ordine di visualizzazione</item>
	</list>
</language>