<?xml version="1.0" encoding="UTF-8"?>
<language name="Ukrainian" translator="Денис Манжос">
	<list>
		<item id="1">Вкладки</item>
		<item id="2">Конфігурація</item>
		<item id="3">Довідка</item>
		<item id="4">Панель</item>
		<item id="5">Диски</item>
		<item id="6">Значки</item>
		<item id="7">Маленькі значки</item>
		<item id="8">Список</item>
		<item id="9">Таблиця</item>
		<item id="10">Плитка</item>
		<item id="11">Віддалений шлях</item>
		<item id="12">Кнопки</item>
		<item id="13">Додати вкладку</item>
		<item id="14">Видалити вкладку</item>
		<item id="15">Налаштування</item>
		<item id="16">Анонімний вхід</item>
		<item id="17">Про програму</item>
		<item id="18">Копіювати в буфер обміну</item>
		<item id="19">Налаштування колонок</item>
		<item id="20">Список колонок</item>
		<item id="21">Вверх</item>
		<item id="22">Вниз</item>
		<item id="23">Відобразити</item>
		<item id="24">Сховати</item>
		<item id="25">Ім'я</item>
		<item id="26">Тип</item>
		<item id="27">Розмір</item>
		<item id="28">Дата зміни</item>
		<item id="29">Папка</item>
		<item id="30">Версія</item>
		<item id="31">Возробник: Микита Леонтьєв</item>
		<item id="32">Тестування: Ілля Зайцев</item>
		<item id="33">Спеціальна подяка: Андрій Аліков, Антон Фомін</item>
		<item id="34">Пасивний режим</item>
		<item id="35">байт</item>
		<item id="36">Кб</item>
		<item id="37">Мб</item>
		<item id="38">Гб</item>
		<item id="39">Тб</item>
		<item id="40">Заблокувати вкладку</item>
		<item id="41">Перейменувати</item>
		<item id="42">Введіть назву вкладки</item>
		<item id="43">Перейменувати вкладку</item>
		<item id="44">Заблокувати (зі зміною каталогу)</item>
		<item id="45">Загальні</item>
		<item id="46">Налаштування, що виділені жирним шрифтом, потребують перезапуску</item>
		<item id="47">Запуск не більше однієї копії</item>
		<item id="48">Мова</item>
		<item id="49">Вид</item>
		<item id="50">Панель інструментів</item>
		<item id="51">Доступ до дисків</item>
		<item id="52">Кнопки</item>
		<item id="53">Списки</item>
		<item id="54">Панелі шляхів</item>
		<item id="55">Командний рядок</item>
		<item id="56">Рядок стану</item>
		<item id="57">Атрибути</item>
		<item id="58">Файл</item>
		<item id="59">Вихід</item>
		<item id="60">Copyright © 2008-2014 NL. Ця програма розповсюджується без будь-яких гарантій. Ви використовуєте її на свій страх і ризик.</item>
		<item id="61">Шрифти й кольори</item>
		<item id="62">Панелі</item>
		<item id="63">Шрифт</item>
		<item id="64">Елементи інтерфейсу</item>
		<item id="65">Візуальні стилі</item>
		<item id="66">Використовувати візуальні стилі</item>
		<item id="67">Використовувати стиль Explorer для панелей</item>
		<item id="68">Виділення</item>
		<item id="69">Колір</item>
		<item id="70">Колір тексту</item>
		<item id="71">Застосувати</item>
		<item id="72">Формат розміру</item>
		<item id="73">Байти</item>
		<item id="74">Кілобайти</item>
		<item id="75">Авто (б/Кб/Мб/Гб/Тб)</item>
		<item id="76">Формат дати і часу</item>
		<item id="77">Відображати приховані файли</item>
		<item id="78">Виділення з фокусуванням</item>
		<item id="79">Підтримка</item>
		<item id="80">Зберегти налаштування</item>
		<item id="81">Експорт налаштувань</item>
		<item id="82">Розташування панелей</item>
		<item id="83">Кількість колонок</item>
		<item id="84">Кількість рядків</item>
		<item id="85">Розмір клієнтської області</item>
		<item id="86">Включаючи файлі і підпапки для каталогів</item>
		<item id="87">Показувати вкладку, коли вона одна</item>
		<item id="88">Головне вікно</item>
		<item id="89">Розмір за замовчуванням</item>
		<item id="90">Елементи</item>
		<item id="91">Шляхи</item>
		<item id="92">В фокусі</item>
		<item id="93">Звичайний</item>
		<item id="94">Автоматична зміна розмірів зображень</item>
		<item id="95">Вид панелі</item>
		<item id="96">Вперед</item>
		<item id="97">Назад</item>
		<item id="98">Вкладки в декілька рядів</item>
		<item id="99">Закривати вкладку подвійним кліком</item>
		<item id="100">Використовувати системні кольори для вкладок</item>
		<item id="101">Активна</item>
		<item id="102">Пасивна</item>
		<item id="103">Перегляд/Редагув.</item>
		<item id="104">Перегляд (F3)</item>
		<item id="105">Редагування (F4)</item>
		<item id="106">Командний рядок</item>
		<item id="107">Шлях</item>
		<item id="108">Панель дисків</item>
		<item id="109">Списки дисків</item>
		<item id="110">папок</item>
		<item id="111">файлів</item>
		<item id="112">Парні елементи</item>
		<item id="113">Використовувати свої кольори для парних рядків</item>
		<item id="114">Відображати сітку</item>
		<item id="115">Не вибрана</item>
		<item id="116">Стандартна</item>
		<item id="117">Прозоре виділення</item>
		<item id="118">Нова папка</item>
		<item id="119">Введіть назву папки</item>
		<item id="120">Командний рядок</item>
		<item id="121">Інструменти</item>
		<item id="122">Виконати</item>
		<item id="123">Рабочий стіл</item>
		<item id="124">Налаштувати</item>
		<item id="125">Перегляд</item>
		<item id="126">Редагувати</item>
		<item id="127">Копіювати</item>
		<item id="128">Перемістити</item>
		<item id="129">Видалити</item>
		<item id="130">Каталог</item>
		<item id="131">Створити каталог</item>
		<item id="132">Для перегляду і редагування, рекомендуємо</item>
		<item id="133">Не можливо виконати команду.</item>
		<item id="134">Можна переглядати/редагувати тільки файли.</item>
		<item id="135">Гарячі клавіші</item>
		<item id="136">Гарячі клавіші</item>
		<item id="137">Команда</item>
		<item id="138">Показувати підтвердження видалення</item>
		<item id="139">Перемикання між панелями</item>
		<item id="140">Вгору</item>
		<item id="141">Список дисків ліворуч</item>
		<item id="142">Список дисків праворуч</item>
		<item id="143">Швидкий пошук</item>
		<item id="144">Некоректний фільтр</item>
		<item id="145">Видалити</item>
		<item id="146">Такая гаряча клавіша вже використовується.</item>
		<item id="147">Автоматична ширина колонок</item>
		<item id="148">Авторозмір</item>
		<item id="149">Розмір стовпчика згідно даних</item>
		<item id="150">Розмір всіх стовпчиків згідно даних</item>
		<item id="151">Розмір стовпчика згідно заголовка</item>
		<item id="152">Розмір всіх стовчиків згідно заголовків</item>
		<item id="153">Вирівнювання</item>
		<item id="154">По лівому краю</item>
		<item id="155">По центру</item>
		<item id="156">По правому краю</item>
		<item id="157">Сортування</item>
		<item id="158">По зростанню</item>
		<item id="159">По спаданню</item>
		<item id="160">Панель функціональних клавіш в стилі NC</item>
		<item id="161">Розмір диску</item>
		<item id="162">Інформація про розмір диску</item>
		<item id="163">Довжина списку історії</item>
		<item id="164">Обрані папки</item>
		<item id="165">Системні папки</item>
		<item id="166">Додати поточну папку</item>
		<item id="167">(Пусто)</item>
		<item id="168">Шлях не існує.</item>
		<item id="169">Додати</item>
		<item id="170">Налаштування обраних папок</item>
		<item id="171">Вставити ярлик</item>
		<item id="172">Відображати підтвердження переміщення</item>
		<item id="173">Вирізати</item>
		<item id="174">Вставити</item>
		<item id="175">Головне меню</item>
		<item id="176">Панель головного меню</item>
		<item id="177">Панель інф. про размір диску</item>
		<item id="178">Замінити</item>
		<item id="179">Видалити всі вкладки</item>
		<item id="180">Переходити до наст. елементу при викор. команди Виділити</item>
		<item id="181">Робочий стіл</item>
		<item id="182">Обране</item>
		<item id="183">Local Application Data</item>
		<item id="184">Application Data</item>
		<item id="185">Program Files</item>
		<item id="186">Windows</item>
		<item id="187">System32</item>
		<item id="188">Application Data для всіх користувачів</item>
		<item id="189">Всі вкладки однієї ширини</item>
		<item id="190">Заблокувати панелі інструментів</item>
		<item id="191">Розблокувати панелі інструментів</item>
		<item id="192">Панель головного меню</item>
		<item id="193">Імпорт налаштувань</item>
		<item id="194">Для застосування налаштувань програму необхідно перезапустити.
Закрити Just Manager?</item>
		<item id="195">Імпорт налаштувань</item>
		<item id="196">Оберіть тип імпорту</item>
		<item id="197">Імпорт після перезапуску програми</item>
		<item id="198">Імпорт в реальному часі</item>
		<item id="199">Виберіть файл</item>
		<item id="200">Огляд</item>
		<item id="201">Інформаційна панель</item>
		<item id="202">виділені</item>
		<item id="203">Інформаційна панель</item>
		<item id="204">Пошук</item>
		<item id="205">Пошук файлів і папок</item>
		<item id="206">Шукати</item>
		<item id="207">Пошук в</item>
		<item id="208">Знайти</item>
		<item id="209">Зупинити</item>
		<item id="210">Пошук завершено.</item>
		<item id="211">Пошук прервано.</item>
		<item id="212">Пошук в підпапках</item>
		<item id="213">Введіть шлях для пошуку.</item>
		<item id="214">Містить текст</item>
		<item id="215">З врахуванням регістру</item>
		<item id="216">Комбінація клавіш не введена.</item>
		<item id="217">Елемент не вибрано.</item>
		<item id="218">Видалити в Корзину</item>
		<item id="219">Видалити з диску</item>
		<item id="220">Відключити</item>
		<item id="221">Пауза</item>
		<item id="222">Знімати виділення кліком</item>
		<item id="223">Менеджер FTP з'єднань</item>
		<item id="224">Підключити</item>
		<item id="225">Закрити</item>
		<item id="226">Налаштування з'єднань</item>
		<item id="227">Сервер</item>
		<item id="228">Порт</item>
		<item id="229">Користувач</item>
		<item id="230">Пароль</item>
		<item id="231">Введіть адресу серверу.</item>
		<item id="232">Введіть порт.</item>
		<item id="233">Введіть назву з'єднання.</item>
		<item id="234">Назва</item>
		<item id="235">Тимчасові файли Інтернету</item>
		<item id="236">Текст</item>
		<item id="237">Графіка</item>
		<item id="238">Мережа</item>
		<item id="239">Збірка</item>
		<item id="240">Під'єднання</item>
		<item id="241">Локальні диски</item>
		<item id="242">Відкривати новий файл в редакторі</item>
		<item id="243">Авто перейменування</item>
		<item id="244">Панель функціональних клавіш</item>
		<item id="245">Рівень логування</item>
		<item id="246">Відключено</item>
		<item id="247">Стандартний</item>
		<item id="248">Повний</item>
		<item id="249">вільно</item>
		<item id="250">Знайдено</item>
		<item id="251">Додатково</item>
		<item id="252">Між</item>
		<item id="253">і</item>
		<item id="254">Архівний</item>
		<item id="255">Стислий</item>
		<item id="256">Каталог</item>
		<item id="257">Шифрований</item>
		<item id="258">Прихований</item>
		<item id="259">недоступний</item>
		<item id="260">Тільки читання</item>
		<item id="261">Симв. зв'язок</item>
		<item id="262">Розріджений</item>
		<item id="263">Системний</item>
		<item id="264">тимчасовий</item>
		<item id="265">Запам'ятовувати налаштування</item>
		<item id="266">Час</item>
		<item id="267">сек</item>
		<item id="268">Перейти</item>
		<item id="269">Експорт</item>
		<item id="270">Перейти в корінь</item>
		<item id="271">Фильтри кольору для файлів</item>
		<item id="272">Назва фільтру</item>
		<item id="273">Фон</item>
		<item id="274">налаштування фільтру</item>
		<item id="275">exe, doc, і т.п.</item>
		<item id="276">Розширення</item>
		<item id="277">Введіть назву фильтру</item>
		<item id="278">Використовувати колір фону</item>
		<item id="279">Дата створення</item>
		<item id="280">Дата відкриття</item>
		<item id="281">Дата</item>
		<item id="282">Скопіювати шлях</item>
		<item id="283">Очищення списку результатів</item>
		<item id="284">Діалог вибору</item>
		<item id="285">Виберіть колонки для експорту</item>
		<item id="286">Пакетне перейменування</item>
		<item id="287">Нове ім'я</item>
		<item id="288">&lt;name&gt; - ім'я файлу</item>
		<item id="289">&lt;name,x&gt; - ім'я файлу починаючи з x</item>
		<item id="290">&lt;name,x,y&gt; - ім'я файлу починаючи з x і довжиною y</item>
		<item id="291">&lt;ext&gt; - розширення файлу</item>
		<item id="292">&lt;count&gt; - лічильник</item>
		<item id="293">&lt;date&gt; - дата</item>
		<item id="294">Нові імена однакові.</item>
		<item id="295">Нове ім'я співпадає з старим.</item>
		<item id="296">ВКонтакті</item>
		<item id="297">Синхронізація: одні налаштування Таблиці для панелей</item>
		<item id="298">Файлові операції</item>
		<item id="299">Відображати підтвердження копіювання</item>
		<item id="300">файл</item>
		<item id="301">Список виключень</item>
		<item id="302">Створити файл</item>
		<item id="303">Введіть назву нового файлу</item>
		<item id="304">файлу</item>
		<item id="305">файлів</item>
		<item id="306">Шляхи однакові.</item>
		<item id="307">Проста</item>
		<item id="308">Мало дискового простору</item>
		<item id="309">Швидкий пошук (фільтр)</item>
		<item id="310">Літера</item>
		<item id="311">При виборі диску, відкривати кореневий каталог</item>
		<item id="312">Фільтр</item>
		<item id="313">Лишати консоль відкритою</item>
		<item id="314">Знайти й замінити</item>
		<item id="315">Знайти</item>
		<item id="316">Замінити на</item>
		<item id="317">Підрахунор розміру папки</item>
		<item id="318">Панель навігації</item>
		<item id="319">Ресурси</item>
		<item id="320">Очистити</item>
		<item id="321">Правка</item>
		<item id="322">Виділити все</item>
		<item id="323">Очистити все</item>
		<item id="324">налаштування лічильника</item>
		<item id="325">Старт</item>
		<item id="326">Крок</item>
		<item id="327">Зберегти</item>
		<item id="328">Зберегти як...</item>
		<item id="329">Шаблони</item>
		<item id="330">Введіть назву нового шаблону</item>
		<item id="331">Виберіть шаблон зі списку.</item>
		<item id="332">Новий шаблон</item>
		<item id="333">Цифр</item>
		<item id="334">Поверх всіх вікон</item>
		<item id="335">Каталог містить файли і папки. Ви дійсно бажаєте видалити його повністю?</item>
		<item id="336">Використовувати shell</item>
		<item id="337">Підключити мережевий диск</item>
		<item id="338">Відключити мережевий диск</item>
		<item id="339">Відправити відгук</item>
		<item id="340">Ви дійсно бажаєте</item>
		<item id="341">видалити</item>
		<item id="342">директорію</item>
		<item id="343">директорії</item>
		<item id="344">директорій</item>
		<item id="345">скопіювати</item>
		<item id="346">перемістити</item>
		<item id="347">Переходити за символічним посиланням</item>
		<item id="348">Для файлів такого типу, переглядач/редактор не вибраний.</item>
		<item id="349">Вибір обраної папки</item>
		<item id="350">Параметри</item>
		<item id="351">Роздільник</item>
		<item id="352">Зміна атрибутів/часу</item>
		<item id="353">Скидання</item>
		<item id="354">Program Files (x86)</item>
		<item id="355">Зберігати історію команд</item>
		<item id="356">Оновити</item>
		<item id="357">&lt;ext,x&gt; - розширення файлу починаючи з x</item>
		<item id="358">&lt;ext,x,y&gt; - розширення файлу починаючи з x і довжиною y</item>
		<item id="359">Включаючи папки</item>
		<item id="360">Додати шлях</item>
		<item id="361">FTP</item>
		<item id="362">Відкривати нове з'єднання</item>
		<item id="363">в поточній вкладці</item>
		<item id="364">в новій вкладці</item>
		<item id="365">не відкривати</item>
		<item id="366">Файл вже існує. Замінити?</item>
		<item id="367">Головне меню</item>
		<item id="368">налаштування елементу меню</item>
		<item id="369">Користувальницька</item>
		<item id="370">Підменю</item>
		<item id="371">Пункт меню</item>
		<item id="372">Виберіть команду.</item>
		<item id="373">Введіть налаштовувану команду.</item>
		<item id="374">введуть назву пункту меню.</item>
		<item id="375">налаштування панелі інструментів</item>
		<item id="376">Налаштування кнопки</item>
		<item id="377">Введіть назву кнопки.</item>
		<item id="378">Джерело</item>
		<item id="379">Іконка</item>
		<item id="380">Режим</item>
		<item id="381">Нормальний</item>
		<item id="382">Мінімізований</item>
		<item id="383">максимальний</item>
		<item id="384">Запуск від імені</item>
		<item id="385">Введіть правильне ім'я користувача.</item>
		<item id="386">Введіть правильний пароль.</item>
		<item id="387">Без головного меню і панелі інструментів ви не зможете отримати доступ до деяких функцій програми і налаштуванням.
Ви впевнені, що хочете продовжити?</item>
		<item id="388">попередження</item>
		<item id="389">OK</item>
		<item id="390">Відміна</item>
		<item id="391">помилка</item>
		<item id="392">Інтервал пінгу Keep-Alive (в секундах)</item>
		<item id="393">Функціональність доступна тільки для елементів локальної файлової системи.</item>
		<item id="394">Перепідключитись</item>
		<item id="395">Починається з фільтру</item>
		<item id="396">Властивості</item>
		<item id="397">Властивості файлу</item>
		<item id="398">Порівняти каталоги</item>
		<item id="399">Порівняти</item>
		<item id="400">Файл довідки: Майкл Бейлі</item>
		<item id="401">Налаштування стовпців під ширину панелі</item>
		<item id="402">Інвертувати виділення</item>
		<item id="403">Підтримати проект</item>
		<item id="404">Сайт Just Manager</item>
		<item id="405">Показувати системні файли</item>
		<item id="406">Швидкий перегляд</item>
		<item id="407">Timestamp</item>
		<item id="408">Панель управління</item>
		<item id="409">Мінімальна ширина вкладки (пікселі)</item>
		<item id="410">Максимальна ширина вкладки (пікселі)</item>
		<item id="411">Експорт теми</item>
		<item id="412">Імпорт теми</item>
		<item id="413">Вікривати в один клік</item>
		<item id="414">Створити ярлик</item>
		<item id="415">Приховувати розширення файлів</item>
		<item id="416">Відображення</item>
		<item id="417">Виділяти розширення файлу при перейменуванні</item>
		<item id="418">В одному рядку</item>
		<item id="419">Копіювати імена файлів</item>
		<item id="420">Копіювати шлях</item>
		<item id="421">Кнопка зі списком</item>
		<item id="422">Випадаючий список</item>
		<item id="423">Випадаючий список</item>
		<item id="424">Заблоковані вкладки</item>
		<item id="425">Відображати іконку замка</item>
		<item id="426">Відображати символ</item>
		<item id="427">Копіювання</item>
		<item id="428">Переміщення</item>
		<item id="429">Видалення</item>
		<item id="430">Так</item>
		<item id="431">Ні</item>
		<item id="432">Так - для всіх</item>
		<item id="433">Ні - для всіх</item>
		<item id="434">Файл системний або прихований. Ві дійсно його видалити?</item>
		<item id="435">Файл вже існує. Замінити?</item>
		<item id="436">Із</item>
		<item id="437">В</item>
		<item id="438">Використовувати натуральне сортування</item>
		<item id="439">Відображати одиниці розміру</item>
		<item id="440">Відкрити редагування шляху</item>
		<item id="441">Відкрити в найближчій панелі</item>
		<item id="442">Автоматичний розмір колонок</item>
		<item id="443">Навігація</item>
		<item id="444">Вікривати в новій вкладці</item>
		<item id="445">Переводити фокус</item>
		<item id="446">Згортати в трей</item>
		<item id="447">Закривати в трей</item>
		<item id="448">Шукати точне співпадіння</item>
		<item id="449">Панель навігації</item>
		<item id="450">Група</item>
		<item id="451">Максимальний розмір файлу</item>
		<item id="452">Резервне копіювання</item>
		<item id="453">Під час запуску</item>
		<item id="454">Раз в день</item>
		<item id="455">Раз в тиждень</item>
		<item id="456">Раз в місяць</item>
		<item id="457">Клонувати</item>
		<item id="458">Закривати не заблоковані вкладки при виході</item>
		<item id="459">Відновити</item>
		<item id="460">Перехід в командний рядок після натиснення літери</item>
		<item id="461">перенесення слів</item>
		<item id="462">Копіювати імена в командний рядок</item>
		<item id="463">Копіювати шлях в командний рядок</item>
		<item id="464">Перехід в командний рядок</item>
		<item id="465">Приховувати інформацію про папку в колонці Тип</item>
		<item id="466">Відображати прогрес</item>
		<item id="467">Скидати заблоковані вкладки при зміні поточної вкладки</item>
		<item id="468">Змінити панелі місцями</item>
		<item id="469">Файл довідки не знайдено. Ви можете завантажити його з офіційного сайту</item>
		<item id="470">Відкрити виділення в новій вкладці</item>
		<item id="471">Вибір файлів як в NC</item>
		<item id="472">Виділити елемент</item>
		<item id="473">Паралельне виконання операцій</item>
		<item id="474">Відновити вкладку</item>
		<item id="475">Вибір правою кнопкою</item>
		<item id="476">Не старіше</item>
		<item id="477">секунд(и)</item>
		<item id="478">хвилин(и)</item>
		<item id="479">годин(и)</item>
		<item id="480">дня(ів)</item>
		<item id="481">тижня(ів)</item>
		<item id="482">місяця(ів)</item>
		<item id="483">року(ів)</item>
		<item id="484">Обрані/системні папки</item>
		<item id="485">Відображати іконки в меню</item>
		<item id="486">Відображати реальні іконки</item>
		<item id="487">Файл тільки для читання. Ви дійсно бажаєте його видалити?</item>
		<item id="488">Перевіряти всі шляхи при запуску</item>
		<item id="489">Відображати панель файлових операцій</item>
		<item id="490">Показувати розширення, якщо ім'я пусте</item>
		<item id="491">Файл змінився. Хочете завантажити його?</item>
		<item id="492">Файл НЕ завантажено. Хочете залишити його?</item>
		<item id="493">Зупинено</item>
		<item id="494">Кодова сторінка</item>
		<item id="495">Відкривати FTP менеджер при невдалому з'єднанні</item>
		<item id="496">Спосіб пошуку іконок</item>
		<item id="497">Початкові директорії</item>
		<item id="498">Контекстне меню</item>
		<item id="499">Імпорт</item>
		<item id="500">Ескізи</item>
		<item id="501">Профілі відображення папок</item>
		<item id="502">Додати профіль відображення папки</item>
		<item id="503">Профіль для даної папки вже існує. Оновити його?</item>
		<item id="504">Налаштування профілю</item>
		<item id="505">Сортувати</item>
		<item id="506">Параметри сортування</item>
	</list>
</language>