; DMDE language file version 3.2
;
; Spanish translation
;
; If you find any mistake or wish to make another translation
; you may contact at http://dmde.com/contact.html
;
;

098=0     ;=1:load language file in debug mode =0:silent mode
099=03000000
100=03020000
101=es
;102=Windows-1252      ;the file charset (utf8 is by default)
103=Spanish (Español)
104=10    ;Windows LANGID;  =\0:user default  =0:NEUTRAL  =1:DEFAULT
105=0     ;Windows FONT CHARSET: 0=ANSI_CHARSET 238=EASTEUROPE_CHARSET ? 1=DEFAULT_CHARSET
107=1252  ;ANSI Code Page; =\0:system default
108=850   ;OEM Code page;  =\0:system default

112=Windows-1252 (Western European)\n\x01\
\u20ac\ufffe\u201a\u0192\u201e\u2026\u2020\u2021\u02c6\u2030\u0160\u2039\u0152\ufffe\u017d\ufffe\
\ufffe\u2018\u2019\u201c\u201d\u2022\u2013\u2014\u02dc\u2122\u0161\u203a\u0153\ufffe\u017e\u0178\
\u00a0\u00a1\u00a2\u00a3\u00a4\u00a5\u00a6\u00a7\u00a8\u00a9\u00aa\u00ab\u00ac\u00ad\u00ae\u00af\
\u00b0\u00b1\u00b2\u00b3\u00b4\u00b5\u00b6\u00b7\u00b8\u00b9\u00ba\u00bb\u00bc\u00bd\u00be\u00bf\
\u00c0\u00c1\u00c2\u00c3\u00c4\u00c5\u00c6\u00c7\u00c8\u00c9\u00ca\u00cb\u00cc\u00cd\u00ce\u00cf\
\u00d0\u00d1\u00d2\u00d3\u00d4\u00d5\u00d6\u00d7\u00d8\u00d9\u00da\u00db\u00dc\u00dd\u00de\u00df\
\u00e0\u00e1\u00e2\u00e3\u00e4\u00e5\u00e6\u00e7\u00e8\u00e9\u00ea\u00eb\u00ec\u00ed\u00ee\u00ef\
\u00f0\u00f1\u00f2\u00f3\u00f4\u00f5\u00f6\u00f7\u00f8\u00f9\u00fa\u00fb\u00fc\u00fd\u00fe\u00ff
;\u0080\u0081\u0082\u0083\u0084\u0085\u0086\u0087\u0088\u0089\u008a\u008b\u008c\u008d\u008e\u008f
;\u0090\u0091\u0092\u0093\u0094\u0095\u0096\u0097\u0098\u0099\u009a\u009b\u009c\u009d\u009e\u009f
114=Windows-1252 (Western European) -> Translit\n\x00\
\x45\x00\x2C\x66\x00\x2E\x2B\x2B\x5E\x00\x53\x3C\x4F\x00\x5A\x00\
\x00\x27\x27\x22\x22\x2D\x2D\x2D\x7E\x00\x73\x3E\x6F\x00\x7A\x59\
\x20\x69\x63\x66\x6F\x59\x7C\x73\x22\x63\x61\x3C\x2D\x00\x72\x2D\
\x2D\x00\x32\x33\x27\x6D\x00\x2D\x2C\x31\x27\x3E\x00\x00\x00\x00\
\x41\x41\x41\x41\x41\x41\x41\x43\x45\x45\x45\x45\x49\x49\x49\x49\
\x44\x4E\x4F\x4F\x4F\x4F\x4F\x78\x4F\x55\x55\x55\x55\x59\x50\x62\
\x61\x61\x61\x61\x61\x61\x61\x63\x65\x65\x65\x65\x69\x69\x69\x69\
\x64\x6E\x6F\x6F\x6F\x6F\x6F\x3A\x6F\x75\x75\x75\x75\x79\x70\x79
115=CP850 (DOS Western European)\n\x01\
\u00C7\u00FC\u00E9\u00E2\u00E4\u00E0\u00E5\u00E7\u00EA\u00EB\u00E8\u00EF\u00EE\u00EC\u00C4\u00C5\
\u00C9\u00E6\u00C6\u00F4\u00F6\u00F2\u00FB\u00F9\u00FF\u00D6\u00DC\u00F8\u00A3\u00D8\u00D7\u0192\
\u00E1\u00ED\u00F3\u00FA\u00F1\u00D1\u00AA\u00BA\u00BF\u00AE\u00AC\u00BD\u00BC\u00A1\u00AB\u00BB\
\u2591\u2592\u2593\u2502\u2524\u00C1\u00C2\u00C0\u00A9\u2563\u2551\u2557\u255D\u00A2\u00A5\u2510\
\u2514\u2534\u252C\u251C\u2500\u253C\u00E3\u00C3\u255A\u2554\u2569\u2566\u2560\u2550\u256C\u00A4\
\u00F0\u00D0\u00CA\u00CB\u00C8\u0131\u00CD\u00CE\u00CF\u2518\u250C\u2588\u2584\u00A6\u00CC\u2580\
\u00D3\u00DF\u00D4\u00D2\u00F5\u00D5\u00B5\u00FE\u00DE\u00DA\u00DB\u00D9\u00FD\u00DD\u00AF\u00B4\
\u00AD\u00B1\u2017\u00BE\u00B6\u00A7\u00F7\u00B8\u00B0\u00A8\u00B7\u00B9\u00B3\u00B2\u25A0\u00A0
;\u00F0\u00D0\u00CA\u00CB\u00C8\u20AC\u00CD\u00CE\u00CF\u2518\u250C\u2588\u2584\u00A6\u00CC\u2580\

;128=\0    ;VGA font file (DOS only)
;129=dmde_en.chm
;130=\0
;131=man_en

202=\
\x4b\xe9\x9b\x9f\x6d\x32\xe0\x72\xfa\x5a\x5f\xae\x03\x39\x20\x06\
\xa3\x19\x57\xf4\x85\xd6\x8d\x5e\x87\x6c\x55\x34\x28\x3b\x98\x66\
\x21\xed\x45\x44\x9f\x29\xd9\xc7\xe4\xd0\x24\x06\x52\x39\x50\x84\
\x76\x5c\xcc\x9a\xa6\xe3\x03\x0e\x50\xdc\x02\xee\x0e\x85\xfb\x94\
\xe1\xcd\x28\x1f\x10\xb3\x63\x3e\x1b\xe4\x5c\x3c\xa7\x7d\x5e\x80\
\xd5\x60\x99\xc3\x21\xd9\xcd\x5f\xe3\x0c\xfe\x87\x66\x09\x6f\x7a\
\x78\x94\x03\x67\xf3\xcb\x3f\x9e\x06\xeb\xef\xfd\x19\x47\x21\x67\
\x3e\x8b\x09\x7e\x75\x95\x4a\xba\x07\x55\xdb\xd2\x30\xfc\xed\x6f

998=Continuar
999=Salir
1000=Excepción %sc por la dirección 0x%08p.\n\
	%sc\n\
	\n\
	Comruebe que se emplea una versión actual y legal del programa.\n\
	Por favor, comunique al desarrollador concediendo una captura de toda la pantalla y la descripción de todos los pasos que llevan al error.\n\
	Guarde los datos necesarios y termine el trabajo.
1001=Esta función por ahora no se apoya.\n\
	Compruebe la existencia de actualizaciones en el sitio del programa.
1002=Abrir la imagen del disco
1003=Discos no encontrados.\n\
	\n\
	A lo mejor se emplea una versión inadecuada del programa. Por favor, conozca los requisitos del sistema y también las cuestiones de instalación y lanzamiento.
1004=Tamaño inicial del dispositivo:~ \t%~I~LBA x~%l~Bpb (%IV)\n\
	Tamaño accesible del dispositivo: \t%~I~LBA x~%l~Bpb (%IV)\n\
	Tamaño elegido del dispositivo: \t%~I~LBA x~%l~Bpb (%IV)\n\
	
1005=¡Atención!\n\
	Al tratar el disco a través de "ATA Interface" son posibles los conflictos con programas de caching de discos, con el sistema operativo.\n\
	¿Continuar?
1006=Para recibir el acceso reinicie el ordenador en el régimen MS-DOS.\n\
	¿Continuar en Windows de todos modos?
1007=¡Atención!\n\
	El acceso a los volumes en Windows 9x/ME lleva al congelamiento del ordenador.\n\
	Reinicie el ordenador en el régimen MS-DOS y lance el programa.\n\
	¿Continuar en Windows de todos modos?
1008=Espere... Acceso al disco %s
1010=Elegir dispositivo/disco
1011=Capacidad:~
1012=ATA Interface
1013=BIOS Services
1014=DOS Services
1015=DOS ASPI
1016=Discos físicos
1017=Volumes
1018=Imágenes de discos
1019=Dispositivos
1020=Imágenes de discos
1021=&Explorar...
1022=&Parámetros del disco
1023=ATA interface
1024=ATA&PI interface
1025=O&ld BIOS Service
1026=E&xt BIOS Service
1027=DOS Int &25/26
1028=Win&9x-FAT32 Calls
1029=&MSCDEX Services
1030=&use DMA
1031=use LBA&48
1032=&raw CD access
1034=Mostrar &particiones
1035=Disco
1036=Dislocación
1037=Tamaño
1038=Montar RAID
1039=Tamaño del bloque:
1040=Añada no menos de dos discos.
1041=Añadir disco...
1042=Añadir disco vacío
1043=Quitar elemento
1044=Mover hacia arriba
1045=Mover hacia abajo
1046=Instalar dislocación, tamaño
1047=Tamaño inadmisible del bloque con este tamaño del sector.
1048=En RAID-5 debe haber no menos de tres discos.
1049=Son necesarios no menos de dos discos.
1050=¿Está seguro de que RAID-0 o RAID-1 tenía más de dos discos?
1051=Tamaño total: %~I~LBA (%IV)
1052=No se puede añadir discos que tienen tamaños de sectores diferentes.
1053=Instalar dislocación
1054=Dislocación (LBA) para LUN#%l:~
1055=Parámetros inadmisibles
1056=Valor inadmisible Bytes per Sector.
1057=LBA~Size no debe ser menor del producto (Cylinders~Number * Heads~Number * Sectors~per~Track).\n\
	¿Aumentar LBA~Size?
1058=El valor de Cylinders Number debe ser igual a una parte entera \n\
	LBA~Size / (Heads~Number*Sectors~per~Track).\n\
	¿Aumentar Cylinders Number?
1059=Acceso al disco...
1061=Las particiones ocupan hasta %~I~LBA (%IV).\n\
	Tamaño corriente del disco: %~I~LBA (%IV).\n\
	\n\
	A lo mejor hay errores en el particionamiento, errores del manejador del dispositivo (no has soporte >2TiB/LBA48), problemas del adaptador (transmisión), limitación del volumen (HPA, jumpers, RAIS desarmado)...
1065=¿Terminar el trabajo con el dispositivo corriente?
1066=Para el acceso a los discos se necesitan los derechos del administrador/superusuario.\n\
	Entre el sistema en calidad de administrador y lance el programa en nombre del administrador (conozca la documentación del programa).
1067=Tamaño inadmisible del sector (Bps).\n\
	¿Continuar de todos modos?
1068=&Reintentar
1069=&Ignorar
1070=Ignorar todos
1071=&Interrumpir
1072=&Cambiar
1073=A&plicar
1074=Ignorar los errores de entrada y salida
1075=No esperar si el dispositivo no está preparado
1076=Siempre
1077=Ahora
1078=Número de repeticiones automáticas con el error CRC
1079=Número de repeticiones automáticas si el sector no está encontrado
1080=LBA: %~I (intento %l):~
1081=LBA: %~I - %~I (intento %l):~
1082=Espera de la respuesta del dispositivo
1083=Con éxito
1084=Parámetros de entrada y salida
1085=Salto a través de sectores después del error
1086=Leer hacia atrás después del salto
1087=Tamaño del búfer de entrada y salida (en sectores)
1088=Tiempo muerto, ms
1089=SCSI tiempo muerto, s
1090=Script...
1091=Confirmar
1092=&Parámetros
1093=Guardar el elaborador de entrada y salida
1094=Cargar el elaborador de entrada y salida
1095=Elaborador de entrada y salida
;CHANGED 3.2: Fill skips (hex)
1096=Rellenar saltos (hex)
1097=Reseteo
1098=&Script...
;CHANGED 3.2: Fill errors (hex)
1099=Rellenar errores (hex)
1100=LBA tamaño
1101=Cilindros
1102=Cab.
1103=Sec.
1104=Bps
1110=&Disco
1111=Elegir &disco...
1112=Abrir &imagen...
1113=Montar &RAID...
1114=&Particiones del disco...
1115=&Bloqueo de volúmenes...
1116=&Salir
1117=Parámetros de entrada y salida...
1118=Búsqueda NTFS (DMDE 2.10)...
1119=Búsqueda FAT (DMDE 2.10)...
1120=&Ventanas
1121=&Árbol de directorios
1122=&Pánel de archivos
1123=Panel de bús&queda
1124=&Editor
;CHANGED 3.2:
;1125=Diseño de la ventana
1125=División de ventana
1126=Libre
;CHANGED 3.2:
1127=En la pestaña nueva
1128=Todas verticales
1129=Todas horizontales
1130=Árbol de altura total
1131=Editor de anchura total
1132=Editor de altura total
1133=&Corrección
1134=R&égimen
1135=Hexadecimal/Texto
1137=Directorio FAT
1138=FAT12/FAT16/FAT32
1139=Tabla de particiones MBR/GPT
1140=Cargador FAT/FAT32/NTFS
1141=Directorio NTFS
1142=Registro MFT
1143=Raw sectores de NTFS archivo
1144=&Codificación...
1145=Modelos &del usuario...
1146=Renovar los modelos
1147=Relle&nar con ceros
1148=&Copiar
1149=&Pegar
1150=Pegar &archivo...
1151=&Seleccionar bloque
1152=Seleccionar todo
1153=Exportación en &archivo de texto...
1154=&Releer el bloque
1155=Régimen de &edición
1156=&Editor
1157=T&abla de particiones
1158=&Sector cargador
1159=Co&pia del sector cargador
1160=Directorio ra&dical
1161=FA&T/MFT
1162=FAT Copy/MFT Mirror
1163=Registro M&FT...
1164=&Cluster...
1165=&Sector del volumen...
1166=&Sectores físicos...
1167=&Mapa de clusters
1168=Trans&ferencia
1169=Datos del &registro
1170=&Directorio
1171=Cluster FA&T/registro MFT
1172=Mapa de clusters
1173=&Transferencia a la posición...
1174=&Servicio
1175=&Restaurar...
1176=Búsqueda en lo encontrado (por el nombre)...
1177=Reconstruir el sistema de archivos...
1178=Renovar el mapa de clusters
1179=Limpiar el árbol de directorios
1180=S&ervicio
1181=Encontrar &línea...
1182=Encontrar sector especial...
1183=&Escaneo total...
1191=Buscar más
1192=Rellenar sectores...
1193=&Copiar sectores...
1194=NTFS instrumentos
1195=Copiar archivo...
1196=Crear directorio...
1197=Eliminar archivo/directorio vacía...
1198=Corregir INDX listas del directorio...
1199=&Lengua/Language...
1200=&Ayuda
1201=&Sobre el programa DMDE...
1202=&Activación...
1204=&Activación (demo)...
1205=&Introducir clave de licencia...
1210=Cargar datos del retroceso/dump del archivo...
1211=Guardar dump de los cambios en el archivo...
1212=Deshacer cambios
1213=Rehacer cambios
1214=Cancelar todos los cambios...
1215=Aplicar todos los cambios...
1220=Crear lista de atributos
1230=Ocultar/mostrar cambios
1231=Deshacer
1232=Rehacer
1240=Retardadas escritos (%l) ; CHECKME Asiento diferido (%l)
1241=Particionamiento (%l)
1242=Editor (%l)
1243=Retroceso/dump del archivo (%l)
1244=Objeto~#%l (%l)
1245=Corrección %l (%l)
1280=Fin de la operación corriente...
1281=¿Interrumpir la operación?
1282=&Interrumpir
1283=&Continuar
1284=&Abrir
1285=&Explorar... ;Resumen
1286=Elegir
1287=&Reintentar
1288=&Omitir
1289=Todos los archivos
1290=Línea
1291=Instrucción
1292=Comentario
1293=Carg...
1294=Guard...
1295=Pegar
1296=Quitar
1297=Edit.
1298=Ce&rrar
1299=&Ayuda
1300=Ayuda
1301=Si los archivos de la información no se apoyan o faltan se puede descargar la información del sitio del programa.
1302=DMDE no puede terminar el trabajo mientras no están cerradas todas las ventanas de diálogo del programa.
1303=[Esc]: salir del menú
1304=&OK
1305=&Cancelar
1306=&Sí
1307=&No
1308=Cancelar
1309=Pulsar el vínculo
1310=Copiar el vínculo
1311=Copiar la dirección
1312=Nombre del archivo:
1313=Tipo del archivo:
1314=&Abrir
1315=&Guardar
1316=&Cancelar
1317=Archivo no encontrado.
1318=Archivo ya existe.\n\
	¿Reemplazar?
1319=Elija el directorio
1320=Para elegir pulse Ctrl+Enter o OK
1321=Espere, por favor...
1322=[Alt+D]: elegir disco  [F10]: menú
1323=[Ctrl+F1]: pánel de archivos  [F10]: menú
1324=[Ctrl+P]: particiones  [F10]: menú
1325=[Alt+B]: sector cargador  [F10]: menú
1326=Bloqueo de volúmenes para el acceso directo
1327=Antes de escribir en sectores del volumen hay que bloquear el sistema de archivos. Los volúmenes marcados están bloqueados y accesibles para la escritura directa. ;CORRECTME
1328=No se ha logrado bloquear los volúmenes no marcados.\n\
	¡ATENCIÓN! Ignorando puede llevar al deterioro del sistema de archivos (o a la renuncia del acceso). La desconexión forzosa llevará a la pérdida de todos los descriptores abiertos de los volúmenes.
1329=No se ha logrado bloquear. A lo mejor el volumen se emplea o el acceso está prohibido.\n\
	La desconexión forzosa llevará a la pérdida de todos los descriptores abiertos del volumen.
1330=No se puede desbloquear el volumen corriente.
1332=&Reintentar
1333=&Cancelar
1334=&Forzar
1335=&Ignorar
1336=&Cancelar
1337=El rango elegido excede los límites del dispositivo.\n\
	Números admisibles de sectores: %~I - %~I.\n\
	¿Continuar de todos modos?
1338=Dislocación:
1339=Posición corriente
1340=Elegir sectores
1341=Cilindro
1342=Cab
1343=Sec
1344=Pasar al sector:
1345=Primer sector:
1346=Último sector:
1347=Número de sectores:
1348=&Dec
1349=He&x
1350=Sectores del disco:~
1351=Búsqueda de particiones...  #%l  LBA: %~I
1352=Volumen o sector cargador no encontrado.
1353=Sector ocupado con otro volumen o tabla.
1354=El sistema de archivos no se apoya y no puede ser comprobado.\n\
	¿Continuar de todos modos?
1355=La partición esta dislocada respecto a los sectores del dispositivo.
1356=El sistema de archivos del volumen no está comprobado.\n\
	Se recomienda primero abrir y comprobar el volumen.\n\
	¿Continuar sin comprobación?
1357=Sistema de archivos del volumen deteriorado.\n\
	¿Continuar de todos modos?
1358=Un sector cargador adecuado ya está presente.\n\
	¿Continuar de todos modos?
1359=¿Restaurar el sector cargador de la copia?
1360=¿Determinar las letras de los discosв?\n\
	Esto puede llevar al congelamiento del ordenador.
1361=Disco
1362=Tabla
1363=Extendida
1364=Extendida
1365=encontrado
1366=encontr.
1367=tabla encontr.
1368=tabla encontr.
1369=libre
1370=resto
1371=no consta
1372=Primaria
1373=Prim.~
1374=Lógica
1375=Log.~
1376=Particiones
1377=\tVolumen\tPart.\tSistema f.\Volumen\tInd.\tInicio~LBA\tFin~LBA
1378=Volumen
1379=Partición
1380=Sistema f.
1381=Volumen
1382=Indicadores
1383=Primer sector
1384=Último sector
1386=Particionamiento corriente
1387=Particionamiento cambiado
1388=Cambios diferidos
1389=ta&blas
1390=&encontrado
1391=De&talladamente
1392=&Pegar
1393=&Eliminar
1394=&Escaneo total
1395=Escaneo total dentro de la partición...
1396=Imagen/clon...
1397=&Abrir volumen
1398=&Menú
1399=Mostrar letras de los volúmenes
1400=Cancelar el cambio del particionamiento
1401=&Cargar del archivo...
1402=&Guardar el particionamiento corriente en el archivo...
1403=&Aplicar el particionamiento...
1404=Elegir todo el disco
1405=&Pegar la partición (Undelete)...
1406=&Eliminar la partición...
1407=Marcar con rojo los errores inactuales/pasados
1409=Crear imagen/clon...
1410=No cambie el particionamiento en el disco cargador o de sistema corriente.\n\
	Guarde los datos del retroceso en otro dispositivo.\n\
	Cancele la comprobación automática del disco al cargar.
1411=El volumen todavía no ha sido abierto.\n\
	Se recomienda abrir el volumen y restaurar y abrir aleatoriamente los archivos para comprobarse de que la partición está elegida correctamente.
1412=Al restaurar una partición incorrecta/deteriorada los datos perdidos pueden ser distruidos irrevocablemente por el sistema.
1416=Abrir el particionamiento guardado
1417=Eliminada
1418=Elim.
1419=MBR se mantiene hasta 2~ТіВ y hasta 4~particiones primarias o \n\
	3~primarias y 1~partición extendida que contiene los particiones lógicas
1420=Elija el tipo de la partición.
1422=Se creará una partición extendida.\n\
	Después de esto en la partición extendida se podrá añadir sólo particiones lógicas que comiencen más lejos del inicio del disco.\n\
	¿Continuar?
1423=El sector cargador no ha sido encontrado o es incorrecto/incompatible.\n\
	La partición se verá como no formateada.\n\
	¿Continuar de todos modos?
1424=Sistema de archivos del disco desconocido.\n\
	¿Continuar de todos modos?
1425=Ya hay una partición con el mismo sector inicial.\n\
	¿Cambiar la partición existente?
1426=La partición extendida será eliminada junto con los particiones lógicas.\n\
	¿Continuar?
1427=¿Eliminar la partición?
1430=Insuficiente lugar para pegar la partición.
1431=Superposición de la partición existente.\n\
	Es necesario eliminar las particiones que superponen y repetir.
1432=La partición cubre parcialmente la partición extendida.
1433=Error al leer el sector %~I.
1434=No hay espacio en la tabla de particiones.
1435=Error al escribir el sector %~I.
1436=No hay campo para crear una partición extendida.
1437=No hay espcio para nueva tabla de particiones.
1438=Encontrado un error en el particionamiento del disco.
1439=No se puede pegar esta partición.
1440=No se apoya el sistema de archivos.
1441=No se puede eliminar esta partición.
1442=¡Atención! Revelada una tabla de particiones no estándar.
1443=Crear Raw partición...
1444=Restarurar el sector cargador de la copia...
1445=Actividad de la partición cargadora...
1446=Signatura del sector cargador...
1447=Información
1448=&Crear
1449=&Restaurar
1450=M&BR On/Off
1452=Revelados errores en el particionamiento nuevo (cambiado).\n\
	¿Continuar de todos modos?
1453=Revelada una indentación demasiado pequeña ante la partición.\n\
	Esto puede llevar a problemas si cambia el particionamiento más tarde con otros medios.\n\
	¿Continuar de todos modos?
1454=La partición es demasiado grande.
1458=Crear partición no formateada (Raw).
1459=Particionamiento inesperado.
1460=Sector: %~I (%l%%)
1464=%IV serán rellenados con el modelo.\n\
	Todos los datos serán sobrescritos irrevocablemente.\n\
	¿Efectivamente quiere continuar?
1465=Búsqueda...
1466=Sector no encontrado.
1467=Sector inicial:
1468=Sector final:
1469=Número de sectores:
1470=Entrada inadmisible.
1471=Entrada inadmisible.\n\
	Números accesibles de sectores: %~I - %~I.
1472=La fuente no cabe en el destino.\n\
	¿Copiar sólo una parte de datos?
1473=Rellenar los sectores del disco
1474=Modelo
1475=He&x:
1476=&Archivo:
1477=Rellenar los sectores:
1478=&alineamiento por sectores
1479=Archivo vacío.
1480=Archivo demasiado grande. Emplee la función "copiar sectores" para escribir archivos grandes.
1481=No se ha logrado terminar. Error al escribir.
1482=Error al leer el archivo.
1483=Rellenado LBA: %~I (%IV) %l%%
1484=Copiar sectores
1485=Fuente
1486=Destino
1487=Disco...
1488=Archivo...
1489=Editor
1490=Selección
1496=Indique el destino.
1497=Escribir en el archivo
1499=El tamaño del archivo de destino es mayor del tamaño de la fuente.\n\
	¿Truncar el archivo de destino?
;CHANGED 3.2:
1502=Dislocación corriente LBA: %~I (%IV) %l%% / %l%%\n\
	Exitosos: %~I  Bad: %~I  Saltado: %~I  Err escritura: %~I
1503=Byte de inicio:
1504=Byte de fin:
1505=Tamaño en bytes:
1506=~en el disco~
1519=Guardar el vuelco de cambios en un archivo
1520=Clúster: [0..%I]:
1521=Ir al clúster
1522=Sector del volumen [0..%~I]:
1523=Ir al sector del volumen
1524=Ir a la posición del objeto
1525=Sector
1526=Desplazamiento del sector
1527=Desplazamiento
1528=La información sobre la localización de los archivos todavía no está cargada.\n\
	¿Desea recolectar la información sobre la localización de los archivos? 
1529=Abrir un volumen

1531=Desde &el principio/el final
1532=Desde &la posición actual
1537=Abrir el archivo
1538=Buscar la línea
1539=Línea:
1540=Coincidir &las mayúsculas y minúsculas
1541=&Offset desde el inicio del sector:
1542=&Unicode
1543=Adelante
1544=Atrás
1545=Desde la posición actual
1546=Por todo el objeto
1547=Son demasiados los fragmentos.
1548=Guardar los datos para el retroceso
1549=Error al leer el sector %~I.\n\
	¿Desea continuar en cualquier caso?
1550=Ignorar todos/as
1551=En el dispositivo se han encontrado unos cambios hechos de afuera.
1552=No se mantiene la escritura para este tipo del RAID.
1553=Confirmar la escritura directa al disco
1554=Guardar los datos para el retroceso en un archivo antes de escribir
1555=Escribir
1556=Desviar
1557=Deshacer
1558=Aplazar
1559=Reunir
1560=¿Desea escribir los cambios en el disco?
1561=Hay unos cambios no guardados.\n\
	¿Desea escribir o desviar los cambios no guardados?
1562=Por favor escriba en el disco o cancele los cambios anteriores.
1563=El bloque traspasa los límites del objeto a corregir.
1564=El bloque es demasiado grande. Utilice las funciones "Copiar sectores" o "Llenar sectores" para los bloques grandes.
1565=El buffer está lleno.
1566=Hay unos cambios no guardados.\n\
	¿Desea escribir o desviar los cambios no guardados?\n\
	También se puede aplazar los cambios para escribir otra vez.
1567=Hay unos cambios no guardados anteriormente.\n\
	¿Desea escribir o desviar los cambios no guardados anteriormente?
1568=Hay unos cambios no guardados anteriormente.\n\
	¿Desea escribir o desviar los cambios no guardados anteriormente?\n\
	También se puede reunir los cambios para escribir otra vez.
1569=¿Desea cancelar todos los cambios?
1570=\n\
	¿Desea continuar en cualquier caso?
1571=Determinar los parámetros de FAT automáticamente
1572=Continuar utilizando los parámetros elegidos
1573=El volumen no cabe en el disco.
1574=utilizar el tamaño virtual del volumen
1575=utilizar el tamaño reducido del volumen
1576=No se utilizará el valor incorrecto de Bps.
1577=No se utilizará el valor incorrecto de FATs number.
1578=Root Cluster no se utiliza en FAT12/FAT16.
1579=Root Dir Entries no se utiliza en FAT32.
1580=Root Dir Entries no puede ser cero en FAT12/FAT16.
1581=El valor no esperado de Root Dir Entries se ha aumentado.
1582=Los valores esperados de Sectors per Cluster: 1,2,4,8,16,32,64,128.
1583=Start sector debe estar en la franja 0..%~I.
1584=El valor es demasiado grande (res.secs+fatsnum*fatsize+entriesnum*32/512).
1585=El valor de Total sectors es demasiado grande o los parámetros son incorrectos.
1586=El valor de Total sectors es demasiado pequeño o los parámetros son incorrectos.
1587=El valor incorrecto de Root Cluster ha sido sustituido por el estándar.
1588=Hay solo una tabla de Fat.
1589=Abriendo el directorio raíz se han encontrado unos errores.
1590=%-.64s
1591=Sistema de archivos:
1592=Tablas de FAT:
1593=utiliz. FAT1
1594=utiliz. FAT2
1595=no utilizar
1596=prueba y selección
1597=selección automática
1598=Prueba de las tablas de FAT %l%%
1599=Configuración de uso de las tablas de FAT
1600=Tamaño de la tabla de FAT en bytes: %l
1601=FAT%l: %l-%l  %l%% acept.; %l buen., %l mal., %l desconocido
1602=no utilizar las tablas de FAT
1603=comprobar (no utilizar los sectores malos)
1604=%l%%  clúster %l; se han encontrado %l fragmentos de los directorios
1605=Un valor inadmisible de Sectors per FAT	
1606=El valor de Total sectors number es demasiado pequeño
1607=El valor de Total Sectors Number se ha disminuido según el tamaño de FAT
1620=\n\
	¿Desea continuar en cualquier caso?
1621=Determinar los parámetros de NTFS automáticamente
1622=Continuar utilizando los parámetros elegidos
1623=El tamaño del clúster es inadmisible.
1624=El valor incorrecto de Bytes per MFT Record ha sido sustituido por el estándar.
1625=El valor incorrecto de Bytes per Index Record ha sido sustituido por el estándar.
1627=MFT Cluster está fuera del disco.
1628=MFTMirr Cluster está fuera del disco.
1629=MFT Cluster – no hay valores correctos.
1630=Error de MFT. Se utilizará MFTMirr.
1631=Error de MFT.
1649=&Parámetros
1650=Falta de memoria
1651=No se ha logrado crear
1652=No se ha logrado escribir en
1653=Error al leer el archivo
1670=Buscar los archivos
1671=Panel de búsqueda
1672=Árbol de directorios
1673=Búsqueda... (%l/%l) %s
1674=La búsqueda se ha terminado (%l)
1675=Index record: %l (%l%%)
1676=MFT record: %l (%l%%)
1677=Interrumpido (%l)
1678=¿Desea parar la búsqueda?
1693=La dirección física del directorio de destino es desconocida.\n\
	¿Está seguro/a de que el directorio de destino no incluya el fuente?
1694=No se puede recuperar a un lugar que incluya el fuente.\n\
	Si no, los archivos iniciales serán sobrescritos.
1695=¿Está seguro/a de que quiera omitir la comprobación del directorio de destino?
1696=Error al abrir
1697=incluyendo los flujos altern. de NTFS
1698=Por favor elija una acción.
1699=Umbral del número de cambios de nombre
1700=Recuperación
1701=Eligir los archivos
1702=filtro de nombres:
1703=en todas partes
1704=objeto seleccionado
1705=archivos en el panel actual
1706=Opciones
1707=Dividir los archivos grandes en partes del tamaño de:
1708=utf-8
1709=incluyendo los en&contrados
1710=solamente los marcados
1711=salvo los eliminados
1712=solamente los eliminados
1713=incluyendo los eliminados
1714=Nombres en &unicode
1715=Sustituir los nombres
1716=Tamaño
1717=Recuperar a:
1718=Escaneo de...  archivos: %l (%IV)\n\
	%.64s
1719=%~l%c Leyendo %.60s
1720=tanaño del archivo:
1721=Recuperar
1722=Volumen
1723=Directorio
1724=~(solamente los marcados)
1725=Todos los marcados de
1726=Archivos del panel actual
1727=Archivo
1728=Todos de
1730=Los nombres largos no se mantienen en DOS sin drivers especiales. Se recomienda sustituir todos los nombres largos en DOS (para recuperar los nombres en Windows, hay que lanzar el archivo "lrename.bat" en el directorio de destino).\n\
	¿Está seguro/a de que quiera continuar sin cambiar los nombres?
1731=%~l%c Leyendo %-.30s%-.30s %l%%\n\
	Escribiendo %-.30s%-.30s
1732=%~l%c Leyendo %-.60s\n\
	Creación %-.30s%-.30s
1733=Cambiar el ruta de destino
1734=Dividir el archivo en partes
1735=Dividir en partes todos los archivos
1736=Cambiar de nombre
1737=Cambiar de nombre a todos automáticamente
1738=Omitir
1739=Omitir todos
1740=Reintentar una vez más
1741=Ignorar los errores de archivo
1742=Ignorar todos los errores
1743=Ignorar todos, aplic. el atributo de "oculto"
1744=Omitir
1745=Omitir todos
1746=Número máximo de cambios de nombre del directorio
1747=Número máximo de cambios de nombre del archivo
1748=No se ha logrado crear un directorio
1749=Cambiar el nombre de directorio 
1750=Cambiar el nombre del archivo
1751=No se logra escribir más.\n\
	Puede ser, no haya bastante espacio en el disco.
1752=Continuar la recuperación a:
1753=No se logra escribir más. Continuar la escribiendo al archivo siguiente:
1754=Cancelado
1755=El archivo ya existe
1756=No se ha logrado crear
1757=No se logra continuar la escribiendo
1758=No se ha logrado escribir
1759=Error en la leyendo
1760=El directorio ya existe
1761=Cambiar el ruta de destino
1762=Decantar
1763=Decantar todos
1764=Cambiar de nombre
1765=Cambiar de nombre a todos
1766=Omitir
1767=Omitir todos
1768=Guardar la lista de archivos
1769=Parámetros del relato de la recuperación
1770=Escribir el relato de la recuperación al archivo:
1771=Guardar el relato de la recuperación al archivo
1772=Posiciones de los errores &de entrada-salida
1773=Calcular C&RC32
1774=Crear un rel&ato
1775=Lista...
1776=Interrumpir la recuperación
1777=Interrumpir la recuperación del directorio
1778=Omitir el archivo
1779=Determinar los parámetros de entrada-salida...
1780=Puede ser, la versión de NTFS sea incompatible.\n\
	¿Desea permitir la escribiendo en cualquier caso?
1781=Error al leer el directorio. Error 0x%04hx.
1782=La operación es imposible para este directorio.
1783=Puede ser, la versión del directorio de NTFS sea incompatible.\n\
	¿Desea continuar en cualquier caso?
1784=¿Está seguro/a de que quiera crearlo en un directorio de sistema especial?
1785=Abrir el archivo fuente
1786=Copiar el archivo
1787=Leer los datos del archivo:
1788=No se ha logrado abrir
1789=Copiar "%.65s" a el directorio "%.65s" del volumen abierto.\n\
	Crear/sobrescribir el archivo bajo el nombre:
1790=¡Por favor lea antes de cumplir las documentaciones!
1791=El nombre es demasiado largo
1792=No se ha logrado inicializar.
1793=Error de la inicialización del directorio 0x%lx.
1794=No se ha logrado leer el directorio. Error 0x%04hx.
1795=El archivo ya existe.\n\
	¿Desea reemplazar?
1796=¿Desea añadir unos datos nuevos al final del archivo?
1797=No se ha logrado abrir el archivo. Error 0x%04hx.
1798=No se ha logrado crear el archivo. Error 0x%04hx.
1799=No se ha logrado renovar runs. Error 0x%04hx.
1800=No se ha logrado renovar INDX después de crear el archivo.\n\
	Error 0x%04hx.
1801=No se ha encontrado el atributo de datos del archivo. Error 0x%04hx.
1802=No se ha logrado cambiar el tamaño del archivo. Error 0x%04hx.
1803=No se ha logrado renovar el archivo después de cambiar el tamaño.\n\
	Error 0x%04hx.
1804=No se ha logrado renovar INDX. Error 0x%04hx.
1805=Error al leer el archivo 0x%04hx.
1806=Error al escribir el archivo 0x%04hx.
1807=No se ha logrado renovar el archivo después de escribir los datos. Error 0x%04hx.
1808=Crear un directorio en el directorio\n\
	"%.65s"
1809=Crear el directorio
1810=El nombre existe
1811=No se ha logrado crear el directorio. Error 0x%04hx.
1812=¿Desea reparar el directorio?\n\
	¡Por favor lea las documentaciones!
1813=Error 0x%hx
1814=No se ha logrado renovar.
1815=¿Está seguro/a de que quiera eliminarlo del directorio de sistema especial?
1816=¿Está seguro/a de que quiera eliminar un archivo de sistema?\n\
	El sistema de archivos puede destruirse.\n\
	¿Desea continuar?
1817=No se puede eliminar dicho archivo de sistema.
1818=¿Desea eliminar el archivo o del directorio?\n\
	¡Por favor lea antes de cumplir las documentaciones!
1819=¡Atención! unos datos no previstos de MFT.\n\
	¿Desea continuar en cualquier caso?
1820=No se puede eliminar. El directorio no está vacía.
1821=Error %04hx. Puede ser, el directorio no esté vacía.\n\
	¿Desea continuar en cualquier caso?
1822=Error %04hx
1823=No se ha logrado incorporar el nombre del archivo al índice del directorio.\n\
	¿Desea continuar en cualquier caso?
1824=Archivo de MFT: %l (%l%%)
1840=[Esc]: atrás ~
1841=[Enter]: abrir el archivo ~
1842=[Enter]: abrir el directorio~
1843=[Enter]: al archivo de MFT  ~
1844=[Enter]: al directorio ~
1845=[Enter]: abrir el volumen de FAT  [F7]: tipo del sector de carga
1846=[F7]: el tipo siguiente del sector de carga
1847=[Enter]: abrir el volumen de NTFS  [F7]: tipo del sector de carga
1849=[Enter]: ir a  [Ctrl+P]: rúbricas
1850=El disco de ntfs no está eligido.
1851=[Enter]: al directorio      [Space]: detalles
1852=[Enter]: a MFT             [Space]: detalles
1853=~  ~
1854=[Enter]: abrir el atributo   [Space]: detalles
1855=~                          [Space]: detalles
1856=[Enter]: al directorio      [Space]: detalles
1857=[Enter]: arriba           ~
1858=[Enter]: abrir el archivo
1859=[Enter]: ir al clúster
1860=[Enter]: ir a
1861=[Space]: detalles
1862=[Enter]: ir a  [Space]: детали
1870=El objeto no está eligido
1871=[Ctrl+U]: recuperar...  ~
1872=[Enter]: abrir  [Ctrl+U]: recuperar... ~
1873=[Enter]: abrir (editor)  [Ctrl+U]: recuperar... ~
1874=[Enter]: arriba  [Ctrl+U]: recuperar... ~
1875=[Enter]: Escaneo completo...~~
1876=Abrir (editor del disco)
;CHANGED 3.2:
1877=Pánel - un nivel arriba
1878=Recuperar los archivos...
1879=Abrir un archivo de MFT (editor del disco)
1880=%l%%  %l
1881=Leyendo de MFT...~#%~l (%l%%)
;CHANGED 3.2
1883=Utilizar los resultados de búsqueda (ex)FAT
;CHANGED:CORRECTME:
1884=Rescanear todo el sistema de archivos actual
1885=Continuar el proceso interrumpido
1887=FAT%l: %l-%l: %l%% OK; %l%% OK, %l%% mal., %l%% vac., %l%% descon.
1888=Ordenar por nombre
1889=Ordenar por tamaño
1890=Recuperar un objeto...
1891=Marcar un objeto/quitar la marca
1892=Marcar los objetos del panel/quitar la marca
;CHANGED 3.2:
1893=Volumen - Marcar todos
;CHANGED 3.2:
1894=Volumen - Quitar la marca de todos
1895=Reconstruir el sistema de archivos...
1896=Parar la búsqueda de archivos
1897=Expandir la rama
1898=Cerrar la rama
;CHANGED 3.2:
;1899=Volumen - Marcar los archivos solamente en el panel
1899=Volumen - Marcar sólo los archivos en panel
1900=Parámetros del escaneo
1901=Tamaño del bloque:
1902=&Partición...
1903=Por favor lea las documentaciones para recuperar más efectivamente
1904=El volumen abierto se cerrará.\n\
	¿Desea continuar?
1905=No se ha encontrado ni aún un volumen.
1906=Por favor destaque un volumen en la lista.
1907=Puede ser, que el log se haya hecho en otro dispositivo.\n\
	Los resultados de la búsqueda se pueden aplicar incorrectamente.
1908=¿Desea guardar el log del escaneo?
1909=Carga...
1910=Cargar el log del escaneo...
1911=Guardar el log del escaneo...
1912=Ordenar por número
1913=Ordenar por calidad
1914=Ordenar por posición de inicio
1917=Abrir los parámetros del volumen...
1918=!!Cambiado:~
1919=&Arranque
1920=&Paro
1921=&Búsqueda
1922=Búsqueda de NTFS
1924=Volumen
1925=Clúster
1926=FILE
1927=INDX
1928=Mod
1929=Principio
1930=Correspondencias
1931=Tamaño mín.
1932=Tamaño mín. del volumen: %IV
1933=Principio: %IV
1934=Archivos del volumen: %l (%l) de %l, fragmentos de MFT: %l (%l)
1935=&Volumen#
1936=CLUS
1937=FILE
1938=INDX
1939=Mod
1940=&Principio
1941=&Correspondencias
1942=Tamaño mín.
1944=&Abrir volumen
1945=&Guardar..
1946=&Cargar..
;CHECKME:
1947=Guardar el log del escaneo
;CHECKME:
1948=Cargar el log del escaneo
1949=Escaneo...
1950=Área de LBA: %~I - %~I (%IV)
1951=Scaneado:
1952=Archivos: %l (%l) de %l, fragmentos de MFT: %l (%l). INDX: %l (%l)
1953=&Arranque/Paro
1954=Á&rea...
1955=Leyendo de Inode Table... %l
1956=Comprobación del valor de Start Sector #%l:#%l  %l%%
1957=Leyendo del fragmento MFT #%l: %l
1958=Un fragmento de MFT no se ha encontrado #%l: %~I
1959=Comprobación de los directorios #%l (%l%%)
1960=Por favor espere...~
1961=Cálculo de volúmenes...
1962=Algunos parámetros todavía no se han determinado.\n\
	Se recomienda continuar el escaneo,\n\
	si no, los datos fuera de MFT no serán disponibles.\n\
	\n\
	¿Desea continuar el escaneo?
1963=limpiar los resultados del escaneo anterior
1964=Fragmentos del volumen de MFT...
1965=Todos los fragmentos de MFT...
1966=Eligir el área de escaneo...
1967=Escaneo completo
1968=Raw escaneo puede mejorar los resultados de NTFS y exFAT, sin embargo, exige más tiempo y memoria
1969=Raw escaneo permite también recuperar los archivos, si el sistema de datos no se mantiene o está muy dañado
1971=Búsqueda de FAT
1972=Volumen
1973=Clúster
1974=Data start
1975=FS
1976=Boot
1977=FAT1
1978=FAT2
1979=Root
1980=Encontrado
1981=Búsqueda de tablas de FAT  %l
1984=&Vol#
1985=Clúst
1986=&Start
1987=FS
1988=Boot
1989=FAT1
1990=FAT2
1991=Root
1992=&Found
1993=Archivos
1994=Final de LBA
1995=Detectores
1997=~(cambios aplazados)
1998=~(cambiado)
1999=~(los cambios están ocultados)
2000=Sector: %~I (%l%%)
2001=La línea no se ha encontrado.
2002=Sectores %~I~-~%~I
;CHANGED 3.2:
2003=Sectores del volumen
2004=Archivo
2005=Directorio
2006=sectores
2007=Tipo:~
2008=~LBA:-  bloque: %I
2009=~LBA:%-10I
2010=~[La última nota]
2011=~[PgDn: la nota siguiente]
2012=\tNombre~~~~~\tExt.~~~\tTamaño~\tClúster~\tAtributos~\tCambiado~~~~~~~~~~\tCreado~~~~~~~~~~~~~~~~\tAcceso
2013=Directorio de FAT
2014=Mapa de clústers
2015=FAT Boot
2016=FAT32 Boot
2017=NTFS Boot
2018=~(Copia)
2020=Tabla de particiones 
2021=\tMFT~No~\tNombre~~~~~~~~~~~~~~~~~~~\tTamaño~~~~\tAtributos~~~~~~~~~~\tCambiado
2022=[Final de la lista]
2023=~     [dir]~
2024=~       [final de la lista]
2025= %10+I: %10I cluster(s) @ %10I
2026=Archivo de MFT
2027=~/sectores: %4l/ MFT No: %l (%l)
2028=~   [Final de la lista de atributos]
2029=~   [Un atributo inadmisible/no mantenido]
2030=tamaño:%l
2031=Tamaño:%I Ocupado:%I
2032=~Comprimido:%I
2033=tamaño: %l de sectores   clúster: %l
2034=~  MFT número del directorio: %l (%l)
2035=Directorio de NTFS
2036=ID del archivo de MFT ("FILE")
2037=Desplazamiento de fixups
2038=Cantidad de fixups
2039=Número en $LogFile
2040=Sequence No
2041=Número de relaciones rígidas
2042=Desplazamiento de atributos
2043=Flags
2044=Tamaño utilizado
2045=Tamaño del archivo de MFT
2046=Archivo principal del MFT
2047=ID del atributo nuevo
2048=0x2A uint16
2049=Número de este archivo
2050=update seq. num
2051=Tiempo de creación
2052=Último cambio
2053=Último cambio en MFT
2054=Último acceso
2055=Atributos del archivo
2056=Número máx. de versiones
2057=Número de la versión
2058=Id de la clase
2059=Id del poseedor
2060=Security Id
2061=Cuota designada
2062=Update Sequence Number
2063=Nombre del archivo
2064=Directorio
2065=Tiempo de creación
2066=Último cambio
2067=Último cambio en MFT
2068=Último acceso
2069=Espacio ocupado
2070=Tamaño
2071=Atributos
2072=0x3C uint32
2073=POSIX
2074=0x00 uint32
2075=0x04 uint32
2076=Versión
2077=Flags
2078=0x00 uint32
2079=primer clúster virt.
2080=último clúster virt.
2081=bloque compr.
2082=ocupado
2083=tamaño
2084=inicializado
2085=comprimido
2086=[..][+encontrados]
2087=[Todos los encontrados + reconstrucción]
2088=[Atributo ext.]	
2089=[dir]
2090=Leyendo: %s (%l%%)\n\
	de los archivos: %~l, directorios: %~l
2091=¿Desea interrumpir la operación?\n\
	La estructura de los directorios no se recuperá completamente.
2093=Nombre
2094=Tamaño
2095=Cambiado
2096=Número de MFT
2097=Ruta
2099=Nombre
2100=Tamaño
2101=Cambiado
2102=Clúster
2103=Ruta
2104=%l%% tratado %l encontrado
2105=encontrado %l
2106=log.sec:%I~
2107=BOOT sec:%l
2108=FAT%l sec:%l
2109=ROOT sec:%l
2110=Clase:%I sec:%l
2111=Número del archivo de MFT [0..%l]:
2112=Ir al archivo de MFT
2113=Ir al elemento de Inode
2114=Inode [1..%l]
2127=sistema de archivos
2128=resultados encontrados
2130=No mostrar más este mensaje
2131=MFT
2132=fragmentos encontrados de MFT
2133=otros fragmentos de MFT
2134=Error al leer de MFT~#%l-%l
2138=MFT...
2139=Números de MFT:
2140=encontrados complementariamente
2141=notas tec.
2142=desplazados
2143=Reconstrucción virtual del sistema de archivos (leyendo)
2170=Continuar la reconstrucción
2171=Reconstrucción "pura" del sistema de archivos
2172=Reconstrucción "por defecto"
2173=Menos resultados en la reconstrucción
2174=Más resultados en la reconstrucción
2175=Escaneo completo dentro de la partición
;2176=A mano
2176=Ajuste manual
2177=Cargar...
2178=Otros resultados + escaneo completo...
2180=[Otros resultados + escaneo completo]
2181=[Archivos de la Raw búsqueda según las signaturas]
2182=solamente los archivos de la Raw búsqueda
2191=~LUN#%l LBA:%-10I
2192=bloque: %~I
2195=En el panel corriente no hay archivos marcados.
2196=¿Desea recuperar los datos solamente del panel corriente?
2198=Sin activar Usted puede recuperar hasta~4000 archivos de una vez.
2199=En la redacción gratuita Free Edition Usted puede recuperar hasta~4000 archivos de una vez.
2200=En la redacción gratuita Free Edition Usted puede recuperar solamente los archivos del panel corriente.
2201=Contrato de licencia
2202=Acepto las condiciones del contrato
2203=&Aceptar
2204=\n\
	~El archivo del contrato de licencia (EULA)\n\
	~%s\n\
	~no se ha encontado o está dañado.\n\
	\n\
	~Reciba el juego completo en la página web del programa.\n\
	~Extraiga todos los archivos a un directorio separada.
2205=&Sobre DMDE
2206=Sobre el programa de DMDE
2207=&Licencia
2209=Cantidad de copias:
;2210=Expira
2210=Caduca
2211=Poseedor de la licencia:
;2212=Expirado
2212=Caducó
2213=Es posible que usa la versión antigua del programa.\n\
	Por favor, revise si hay actualizaciones en el sitio web del programa.
2214=Archivo de licencia inadmisible
2215=Sin activación puede restablecer únicamente los archivos del panel actual.
2216=Admin
2220=Demo
2221=Activado
2222=No activado
2223=NA
2224=falta license.key
2225=Sitio web:
2226=Compra:
2227=Contactos:
2228=Soporte:
2229=Esta función esta en desuso. \n\
	¿Está seguro de que desea continuar?
2230=Activación "fuera de línea"
2234=&Guardar
2235=Guarde el archivo "dmdeinst.dat" (o copiar su Prod.ID e Inst.ID).
2236=Envíe el archivo "dmdeinst.dat" en el sitio web de activación (o ingrese su Prod.ID e Inst.ID) y reciba el código de activación.
2237=Sitios web de activación:
2238=Código de activación:
2239=Abrir...
2240=Activación (sólo demostración)
2241=Activación
2242=Activación "o&nline"
2243=No se pudo activar "en línea".\n\
	Use la activación "fuera de línea".
2244=Activación "o&ffline"...
2245=El número de serie del dispositivo no es correcto o no es admisible. 
2246=Ingrese el código de activación (o abra "acode.txt").
2249=&Salir
2250=&Sobre
2251=Alguna parte de funciones no está disponible sin activación.\n\
	¿Desea continuar?
2252=El portapapeles no contiene un código de activación adecuado.
2253=No se pudo activar a través del archivo seleccionado.
2255=Cargar el código de activación del archivo
2256=Guardar el ID de instalación en el archivo 
2257=Guardar el código de activación
2258=Recibiendo la dirección del host...
2259=La recepción de la dirección IP del host ha fallado 
2260=La creación del socket ha fallado.
2261=Conectando...
2262=La conexión ha fallado 
2264=Enviando solicitud al servidor...
2265=El envío de la solicitud ha fallado 
2266=Esperando la respuesta del servidor...
2267=Desconectando...
2268=Activar a través del Internet
2269=Ajustes del proxy 
2270=Usar proxy
2271=Dirección:
2272=Puerto:
2273=No se ha cargado 
2274=No se ha encontrado la función
2275=El arranque de WSA ha fallado.
2280=Activar a través el dispositivo...
2281=&Restablecer
2282=El dispositivo seleccionado para la activación no es correcto 
2283=La duración del servicio ha terminado %02h/%h.\n\
	Puede continuar el uso con la anterior configuración.\n\
	Guarde una copia de reserva incluyendo las claves \n\
	(todos archivos en el directorio de trabajo).
2290=Estacionaria: está computadora
2291=Portátil: dispositivo seleccionado
2292=Portátil:~
2293=Cancelar la activación portátil 
2294=Activación de un solo uso
2297=El código de activación se ha guardado en el archivo 
2298=Activado temporalmente (client edition)
2299=Activado temporalmente. El código no se ha guardado
2300=Solicitud de contraseña de un solo uso 
2301=Ingrese la contraseña de un solo uso:
2302=Solicitud del código de protección 
2303=Ingrese el código de protección:
2310=Solicitud de contraseña para el arranque 
2311=Ingrese la contraseña del arranque:
2312=Establecer una contraseña del arranque
2313=Establecer una contraseña del arranque
2314=Establezca la contraseña del arranque:
2315=Puede establecer una contraseña para proteger su clave de licencia.\n\
	Símbolos admisibles:~
2316=Símbolos inadmisibles
2317=La contraseña no es suficientemente complicada.\n\
	¿Está seguro de que quiere usar una contraseña sencilla?
2318=Contraseña incorrecta
2330=Archivo de licencia incorrecto o contraseña incorrecta 
2331=Clave de licencia guardado en
2332=Descargar clave de licencia
2333=Ingresar clave de licencia
2334=Ingrese su clave de licencia DMDE:
2335=Propietario de licencia:
2336=Contraseña de un solo uso:
2337=&Comprar...
2338=&Descargar...
2339=Si ha obtenido el archivo "license.key", use el botón "Descargar".
2340=Para el restablecimiento sin restricciones se requiere activación
2341=Continuar usando la edición gratuita "Free Edition"
2342=Continuar sin activación
2343=Ingresar la clave de licencia...
2344=Activando...
2345=Clave de licencia...
2346=Clave de licencia incorrecta 
2347=Nombre inadmisible
2400=Selección predeterminada
2401=Cancelar selección de respaldos completos
2402=Cancelar selección de intersecciones
2403=Cancelar selección de MFT básica
2404=Seleccionar todo
2405=Borrar selección
2406=Ocultar no seleccionado 
2407=Mostrar no seleccionado
2408=Filtro...
2409=Ordenar por número del archivo
2410=Ordenar por longitud
2411=Ordenar por posición en el disco
2412=Ordenar por posición del volumen
2413=Ordenar por calidad
2414=Ordenar por número
2415=Cargar...
2416=Guardar...
2417=Ordenar por el número máximo de archivos
2418=Ordenar por cantidad de enlaces
2419=Ordenar por clúster máximo
2423=Mostrar más elementos
2424=LBA
2425=Param
2426=MaxFiles
2427=MaxClust
2428=References
2429=Mejores
2430=Correctos
2431=Conectados
2432=Desconocidos
2433=Externos
2434=Pequeños
2435=Inadmisibles
2436=Filtro
2440=Cargando...
2441=Cargar la información sobre los fragmentos de  MFT
2442=Guardar la información sobre los fragmentos de  MFT
2443=Fragmentos MFT
2444=Menú
2445=Auto
2446=Los parámetros del volumen son diferentes. \n\
	¿Está seguro de que quiere usar los fragmentos MFT externos?
2447=Volumen:~
2448=CLUS:%l FILE:%l INDX:%l Mod:%l Start: %~I
2450=Longitud mínima:
2451=Sector inicial:
2452=Sector final:
2453=Número inicial:
2454=Número final:
2455=Tamaño de clúster:
2460=FILE#
2461=Longitud
2462=Inicio de MFT
2463=Clúster
2464=FILE
2465=INDX
2466=Mod
2467=In.~volumen~#1
2468=Conformidades
2469=In.~volumen~#2
2470=&FILE#
2471=&Longitud
2472=Inicio~&MFT
2473=CLUS
2474=FILE
2475=INDX
2476=Mod
2477=&In.volumen#1
2478=&Conf.
2479=In.volumen#2
2480=Parámetros
2481=Adicional
2482=Cálculo de volúmenes durante escaneo
2483=Cálculo de volúmenes usando estructuras de SF
2484=Cálculo de volúmenes usando signaturas de archivos (Raw)
2485=¿Iniciar un nuevo escaneo?
2486=Fragmentos SF
2487=Paráme&tros...
2489=Fragmentos de SF del volumen...
2490=Todos los bloques de SF...
2491=Vista detallada
2492=Recalcular volúmenes de SF...
2493=Recalcular volumen...
2494=Interrumpir cálculo
2495=Cálculo del siguiente fragmento de SF
2496=Tipos de archivo por signaturas
2497=Tipos de archivo no encontrados
2498=Resultados principales
2499=Resultados adicionales
2500=Otros resultados
2501=El script de procesamiento de entrada-salida no ha sido guardado.\n\
	¿Está seguro de que desea continuar?
2502=Cargar parámetros de entrada-salida
2503=Guardar parámetros de entrada-salida
2504=Interfaz
2505=Errores de entrada-salida
2506=Adicional
2510=&Cargar...
2511=&Guardar...
2520=ATA Reset
2521=ATA soft reset timeout, ms
2522=ATA soft reset, si está ocupado 
2550=Buscar sector especial
2551=Signatura de arranque
2552=Tabla de particiones
2553=Sector de arranque NTFS
2554=Sector de arranque FAT
2555=Sector de arranque ExFAT
2556=Superbloque ExtFS
2557=Registro de MFT
2558=Registro de INDX
2559=Tabla FAT16
2560=Tabla FAT32
2561=Directorio FAT
2562=Directorio exFAT
2563=ExtFS Grp Descriptors
2564=ExtFS Dir Entries
2565=Otro sector
2590=El registro está guardado o cargado incorrectamente.\n\
	Puede perder algunos resultados.
2591=El registro ha sido creado en una de las versiones anteriores.\n\
	Los resultados pueden ser peores que en la nueva versión.
2592=El registro ha sido creado en una versión más reciente.\n\
	Algunos resultados pueden ser omitidos o aplicados de manera incorrecta.
2593=Puede faltar memoria para completar el escaneo.\n\
	¿Desea continuar?
2594=Cálculo duradero
2595=cálculo
2596=cargando
2597=Ordenar por tamaño
2598=Ordenar por cantidad de archivos
2599=Ordenar por cantidad de conformidades
2600=Ordenar por último sector
2607=No se puede eliminar esta tabla.
2608=¿Eliminar la tabla sobrante?
2609=¿Eliminar la tabla GPT con todas las particiones?
2610=La partición no es la primaria/básica.
2611=¿Activar el indicador de actividad de la partición de arranque?
2612=¿Desactivar el indicador de actividad de la partición de arranque?
2613=¿Poner la signatura del sector de arranque (MBR/VBR/EBR On)?
2614=¿Borrar la signatura del sector de arranque (MBR/VBR/EBR Off)?
2615=¿Poner signaturas GPT+MBR (GPT On)?
2616=¿Borrar signaturas GPT+MBR (GPT Off)?
2618=Guardar copia del particionamiento
2619=Aplicar
2620=Partición primaria (MBR)
2621=Partición lógica (MBR)
2622=Partición extendida (MBR)
2623=Partición GUID (GPT)
2630=Error al leer el sector %~I.\n\
	¿Desea continuar?
2631=¿Eliminar las particiones existentes?
2632=Intersección de particiones.
2633=Imposible crear partición.
2634=La partición MBR sobrepasa los límites de 2~TiB.\n\
	¿Desea continuar?
2635=Se ha encontrado un error de particionamiento.
2636=Tipo de partición inadmisible.
2637=Partición demasiado grande para particionamiento MBR.
2638=El particionamiento híbrido no es admisible.
2639=No se puede crear la partición en el lugar seleccionado.
2641=El sector es usado por otra partición.\n\
	Es necesario eliminar las particiones sobrepuestas y repetir la operación.
2642=MBR admite sólo hasta 2~TiB.
2643=Versión de GPT inadmisible.
2644=Se requiere una partición estándar FAT/FAT32
2645=Se requiere disquete estándar
2646=Abrir imágenes de sectores de arranque
2647=¿Sobrescribir el cargador de MBR actual?
2660=Deshacer
2661=Rehacer
2662=Deshacer los cambios de particionamiento
2663=Cargar del archivo...
2664=Impresión de pantalla al archivo de texto...
2665=Borrar signaturas GPT+MBR (GPT Off)...
2666=Poner signaturas GPT+MBR (GPT On)...
2667=GPT Off
2668=GPT On
2669=Escribir sectores de arranque...
2670=Guardar en un archivo de texto
2671=V&BR On/Off
2700=Disco
2701=Partición
2702=Archivo
2703=Editor
2704=Selección
2708=Partición...
2710=Fuente y destino
2711=Parámetros
2720=Marcha atrás
2721=En dos flujos
2722=Bloquear la fuente al copiar
2723=usar el registro para continuar
2724=repetir copiar los malos sectores del registro 
2725=Archivo de registro:
2726=Restablecer el registro cuando el número de sectores está copiado
2727=&Parámetros
2728=Parámetros de entrada-salida para el disco fuente
2729=Continuar a partir del sector
2730=Continuar a partir del byte
2731=min
2732=max
2740=&Menú
2741=&Cargar...
2742=&Guardar...
2750=Parámetros de fuente inadmisibles.
2751=Parámetros de destino inadmisibles.
2752=Posición inadmisible para continuar.
2753=Los tamaños del sector de la fuente y del receptor son diferentes.\n\
	La estructura lógica de la fuente no estará disponible en el receptor.\n\
	¿Desea continuar?
2760=El registro del objeto fuente ha fallado
2761=El registro del objeto destino ha fallado
2762=El objeto fuente no se ha cargado
2763=El objeto destino no se ha cargado
2764=Guardar los parámetros de copiar
2765=Cargar los parámetros de copiar
2769=Archivo de registro
2770=Leyendo el registro de copia...
2771=El registro de copia no se ha cargado
2772=La escribiendo no se admite
2773=Error al escribir
2774=Separando espacio para el archivo...
2780=Escribir bytes \n\
	%~I~- %~I de la fuente
2781=¿Escribir la fuente
2782=¿Escribir el archivo fuente
2783=en el archivo (continuar)?
2784=en el archivo?
2785=en el destino (se sobrescritos, continuar)?
2786=en el destino (se sobrescritos)?
2787=Se recomienda bloquear los volúmenes de la fuente para prevenir cambios durante el proceso de copia. Se puede ignorar el bloqueo pero la integridad de los datos puede ser alterada.\n\
	Los volúmenes no marcados todavía no están bloqueados.
2790=Último repaso
2791=Leyendo exitosa:    ;CHECKME
2792=Errores al leer: ;CHECKME
2793=Omitido:
2794=Errores al escribir:
2795=Total
2796=Resto:
2797=Tamaño de fuente:
2900=La operación se ha interrumpido inesperadamente 
2901=La operación interrumpida por el usuario
2902=Total directorios:
2903=Total archivos:
2904=Tamaño total:
2910=Interrumpido
2911=Total directorios: %l
2912=Total archivos: %l
2913=Tamaño total: %I (%IV)
2920=Directorios incompletas:
2921=Directorios omitidos:
2922=Archivos omitidos:
2923=Archivos con errores omitidos:
2924=Archivos con errores restablecidos:
2925=Total archivos restablecidos:
2926=Total restablecido:
2930=Archivo CSV
2931=Registros de directorios
2932=Registros de acciones
2940=Fabricante/Modelo:
2941=Revisión:
2942=Número de serie:
2943=Fuente
2944=Tamaño de stripe: %l
2945=Retardo de paridad: %l
2946=LUN#%l Desvío (LBA): %I  Tamaño (LBA): %I
2947=Volumen fuente:
2948=LBA inicial: %I  Tamaño de LBA: %I
2949=Marca:
2950=Destino:
2960=Directorios fuente en total: %l
2961=Archivos fuente en total: %l
2962=Tamaño total de la fuente: %I (%IV)
2963=Directorios no finalizados: %l
2964=Directorios omitidos: %l
2965=Archivos omitidos: %l
2966=Archivos dañados omitidos: %l
2967=Archivos dañados restablecidos: %l
2968=Archivos restablecidos en total: %l
2969=Tamaño total restablecido: %I (%IV)
2970=Parámetros de E/S...
2971=Procesamiento de eventos...
2972=Eventos %l
2973=Procesamiento de eventos
2974=Solicitud
2975=Ignorar
2976=Ignorar y ocultar
2977=Omitir
2978=Renombrar
2979=Unir
2980=Dividir
2983=La apertura del archivo ha fallado:
2984=Error al leer el archivo:
2985=La creación del directorio ha fallado:
2986=La creación del otro nombre ha fallado:
2987=El directorio ya existe:
2988=Se ha alcanzado el límite de cambios de nombres:
2989=La creación del archivo ha fallado:
2990=La creación del  otro nombre ha fallado:
2991=El archivo ya existe:
2992=Se ha alcanzado el límite de cambio de nombres:
2993=Error al escribir el archivo:
2994=Error al escribir más:
2995=Cambios de nombres máx. (el directorio existe):
2996=Cambios de nombres máx. (el archivo existe):
3001=Es posible que alguna parte del tamaño no está disponible.
3002=Pueden haber problemas de direccionamiento.
3003=¿Desea continuar?
3004=Puede ser admisible si siempre se usa el mismo adaptador USB.
3005=Abrir la imagen...
3006=Activación portátil
3007=&Activación
3030=Cargar parámetros de la matriz RAID
3031=Guardar parámetros de la matriz RAID
3032=Delay:
3033=Menú
3034=Cargar...
3035=Guardar...
3036=Cargar...
3037=Guardar...
3038=Alternación...
3040=Alternación de datos
3041=Agregar varias imágenes...
3042=Predeterminar desvío, tamaño para todos...

;NEW 3.2::
3043=Crear el archivo nuevo desde imagen...
3044=Aplicar a todas los discos duros
3045=Fijar el volumen de disco duro
3046=Volumen de disco duro:

3050=Tipo RAID: reconocer (escaneo)...

3060=RAID - escaneo
3062=[Enter]: reconocer RAID el tipo de RAID (escaneo)...

3064=Reconocer el tipo de RAID

3070=Parámetros principales
3072=Número de discos duros
3073=Niveles de RAID
3074=Stripe min. de banda
3075=Stripe max. de banda
3076=Retraso min.
3077=Retraso max.
3078=Paso de decalaje (LBA)

3080=Orden fijado de discos duros
3081=Dividir por stripe
3082=Algoritmos adicionales
3083=Volumen de muestra

3086=El número de posibles configuraciones es demasiado grande que puede llevar a la falta de memoria o a la caída de velocidad.\n\n\
Continuar de todos modos?

3090=Parámetros de reconocimiento de RAID...
3092=Configuraciones de RAID

3093=Stripe
3094=Los resultados se pueden abrir hasta el final de escaneo

3120=Pestaña siguiente 
3122=Mantener la posición de ventana

3130=Terminar el trabajo?

;Parámetros principales /Adicionales (Additional)/Avanzados (Advanced):
3140=Principales
3141=Adicionales
3142=Avanzados
3144=Opciones 

3160=Umbrales
3161=Valores de SMART

3220=Grabaciones 

3230=La grabación no es compatible para este dispositivo.

3240=Dump, probablemente, fue creado en el otro dispositivo.\n\
	Está seguro que desea continuar?
3241=Dump fue creado en el disco duro de otro volumen.\n\
	Está seguro que desea continuar?

3260=Acción 
3262=Seleccione la acción
3264=Interrumpir 
3265=Fijar los parámetros de entrada - salida

3280=Dividir...
3281=Crear imágenes de las parte
3282=Dividir imagen en los archivos con tamaño:

3300=Escaneo inconsecuente
3301=Resetear escaneo
3302=Borrar los resultados anteriores
3303=Guardar el log para descargarlo más tarde y no volver a escanear
;resultados (filtered) filtrados
3310=señalar los indicados
3311=quitar marcas de los indicados
3312=renovar marcas

3313=Señalar los indicados...
3314=Quitar marcas de los indicados...
3315=Ordenar por columna
3316=Longitud max.:

3330=Escanear
3332=Raw: signaturas de los archivos...

3334=Continuar con los resultados de Raw?
3335=A diferencia de los volúmenes encontrados FS (NTFS, FAT, etc.), los resultados de Raw contienen sólo ciertos tipos de los archivos sin nombres y accesos originales. 
3336=Volúmenes de la parte de archivos de Raw serán calculados después de terminación de escaneo.

3350=Tipos de archivos y signaturas
3352=Tipo
3353=Marcas

3354=Añadir...
3355=Eliminar
;Edit:
3356=Cambiar...

3360=Tipo de archivo
3362=Título
3363=Insertar después 
3364=Ampliaciones
3365=Signatura 
3366=hex-símbolo: \\x00-\\xFF, cualquier símbolo: ?
3367=Decalaje min. de signatura
3368=Decalaje max. de signatura

3370=Opciones 
3371=seguro (utilizar como EOF)
3372=datos denso sin huecos
3374=archivo-contenedor
3376=utilizar durante el cálculo de FS

3380=Signatura EOF
3382=Decalaje min. de signatura EOF
3383=Decalaje max. de signatura EOF

;archivo estándar/eliminado/encontrado/encontrado por signatura:
3400=estándar 
3401=eliminado
3402=encontrado
3403=encontrado el archivo eliminado
3410=por signatura
3411=por signatura (+EOF)
3412=por signatura (-EOF)
3413=por signatura (truncada)
3414=por signatura EOF

;directorio vacío /con archivos eliminados /encontrados:
3420=vacío
3421=con eliminados
3422=con encontrados

3440=Todos los paneles y objetos de volumen serán cerrados.\nQuiere continuar?

3441=Cerrar la búsqueda?

3444=Encontrar archivos...
3446=Atributos

3450=encontrado
3452=Continuar el escaneo completo

3454=prevenir las uniones incorrectas
3455=procesar INDX
3456=procesar al máximo INDX

3500=procesar sólo los directorios con archivos
3501=sólo archivos
3502=Soporte de vías muy largas
3504=Acción...

3506=Filtros
3508=Restablecer el archivo cifrado de NTFS:
3509=en flujos separados
3510=en backup (formato portátil)
3511=en archivo cifrado de NTFS

3520=Filtros
3521=Marcas:~
3522=Nombres:~
3523=Tamaño:~

3560=Restablecer cifrados de NTFS desde backup...
3562=No mostrar los mensajes
3563=Soporte de EFS no ha sido encontrado
3564=Restablecer los archivos cifrados de NTFS desde backup
3565=Archivo/máscara:
3566=Directorio inicial:
3567=Procesar subdirectorios
3568=Directorio de destino:
;::NEW 3.2
