; DMDE language file version 3.2
;
; Italian translation
;
; If you find any mistake or wish to make another translation
; you may contact at http://dmde.com/contact.html
;
;

098=0     ;=1:load language file in debug mode =0:silent mode
099=03000000
100=03020000
101=it
;102=Windows-1252      ;the file charset (utf8 is by default)
103=Italian (Italiano)
104=10    ;Windows LANGID;  =\0:user default  =0:NEUTRAL  =1:DEFAULT
105=0     ;Windows FONT CHARSET: 0=ANSI_CHARSET 238=EASTEUROPE_CHARSET ? 1=DEFAULT_CHARSET
107=1252  ;ANSI Code Page; =\0:system default
108=850   ;OEM Code page;  =\0:system default

112=Windows-1252 (Western European)\n\x01\
\u20ac\ufffe\u201a\u0192\u201e\u2026\u2020\u2021\u02c6\u2030\u0160\u2039\u0152\ufffe\u017d\ufffe\
\ufffe\u2018\u2019\u201c\u201d\u2022\u2013\u2014\u02dc\u2122\u0161\u203a\u0153\ufffe\u017e\u0178\
\u00a0\u00a1\u00a2\u00a3\u00a4\u00a5\u00a6\u00a7\u00a8\u00a9\u00aa\u00ab\u00ac\u00ad\u00ae\u00af\
\u00b0\u00b1\u00b2\u00b3\u00b4\u00b5\u00b6\u00b7\u00b8\u00b9\u00ba\u00bb\u00bc\u00bd\u00be\u00bf\
\u00c0\u00c1\u00c2\u00c3\u00c4\u00c5\u00c6\u00c7\u00c8\u00c9\u00ca\u00cb\u00cc\u00cd\u00ce\u00cf\
\u00d0\u00d1\u00d2\u00d3\u00d4\u00d5\u00d6\u00d7\u00d8\u00d9\u00da\u00db\u00dc\u00dd\u00de\u00df\
\u00e0\u00e1\u00e2\u00e3\u00e4\u00e5\u00e6\u00e7\u00e8\u00e9\u00ea\u00eb\u00ec\u00ed\u00ee\u00ef\
\u00f0\u00f1\u00f2\u00f3\u00f4\u00f5\u00f6\u00f7\u00f8\u00f9\u00fa\u00fb\u00fc\u00fd\u00fe\u00ff
;\u0080\u0081\u0082\u0083\u0084\u0085\u0086\u0087\u0088\u0089\u008a\u008b\u008c\u008d\u008e\u008f
;\u0090\u0091\u0092\u0093\u0094\u0095\u0096\u0097\u0098\u0099\u009a\u009b\u009c\u009d\u009e\u009f
114=Windows-1252 (Western European) -> Translit\n\x00\
\x45\x00\x2C\x66\x00\x2E\x2B\x2B\x5E\x00\x53\x3C\x4F\x00\x5A\x00\
\x00\x27\x27\x22\x22\x2D\x2D\x2D\x7E\x00\x73\x3E\x6F\x00\x7A\x59\
\x20\x69\x63\x66\x6F\x59\x7C\x73\x22\x63\x61\x3C\x2D\x00\x72\x2D\
\x2D\x00\x32\x33\x27\x6D\x00\x2D\x2C\x31\x27\x3E\x00\x00\x00\x00\
\x41\x41\x41\x41\x41\x41\x41\x43\x45\x45\x45\x45\x49\x49\x49\x49\
\x44\x4E\x4F\x4F\x4F\x4F\x4F\x78\x4F\x55\x55\x55\x55\x59\x50\x62\
\x61\x61\x61\x61\x61\x61\x61\x63\x65\x65\x65\x65\x69\x69\x69\x69\
\x64\x6E\x6F\x6F\x6F\x6F\x6F\x3A\x6F\x75\x75\x75\x75\x79\x70\x79
115=CP850 (DOS Western European)\n\x01\
\u00C7\u00FC\u00E9\u00E2\u00E4\u00E0\u00E5\u00E7\u00EA\u00EB\u00E8\u00EF\u00EE\u00EC\u00C4\u00C5\
\u00C9\u00E6\u00C6\u00F4\u00F6\u00F2\u00FB\u00F9\u00FF\u00D6\u00DC\u00F8\u00A3\u00D8\u00D7\u0192\
\u00E1\u00ED\u00F3\u00FA\u00F1\u00D1\u00AA\u00BA\u00BF\u00AE\u00AC\u00BD\u00BC\u00A1\u00AB\u00BB\
\u2591\u2592\u2593\u2502\u2524\u00C1\u00C2\u00C0\u00A9\u2563\u2551\u2557\u255D\u00A2\u00A5\u2510\
\u2514\u2534\u252C\u251C\u2500\u253C\u00E3\u00C3\u255A\u2554\u2569\u2566\u2560\u2550\u256C\u00A4\
\u00F0\u00D0\u00CA\u00CB\u00C8\u0131\u00CD\u00CE\u00CF\u2518\u250C\u2588\u2584\u00A6\u00CC\u2580\
\u00D3\u00DF\u00D4\u00D2\u00F5\u00D5\u00B5\u00FE\u00DE\u00DA\u00DB\u00D9\u00FD\u00DD\u00AF\u00B4\
\u00AD\u00B1\u2017\u00BE\u00B6\u00A7\u00F7\u00B8\u00B0\u00A8\u00B7\u00B9\u00B3\u00B2\u25A0\u00A0
;\u00F0\u00D0\u00CA\u00CB\u00C8\u20AC\u00CD\u00CE\u00CF\u2518\u250C\u2588\u2584\u00A6\u00CC\u2580\

;128=\0    ;VGA font file (DOS only)
;129=dmde_en.chm
;130=\0
;131=man_en

202=\
\xb6\x16\x73\x39\x67\xee\x45\xff\x58\x13\x06\x41\x1e\xe2\x86\x2d\
\x4c\x81\xcb\x63\x26\x42\x14\xfb\xcf\xb9\xbb\xea\xdc\xd8\xcd\x91\
\xed\x78\x5b\x29\x58\x16\xe5\x08\x9e\xa0\xf1\x37\x27\x5c\xbe\x19\
\xeb\x51\xa7\xf7\x64\x72\xe2\x61\xfe\x66\x15\xca\x5b\xd2\x73\x65\
\xdd\xab\xd8\x9c\x21\xa2\x80\x6a\xbf\x3c\xe6\x47\x14\x99\xfb\xc5\
\x53\x28\x36\x5d\x91\xfb\xf8\x51\x58\x4c\x67\x21\x5e\x44\xc1\xb7\
\x4a\xfe\x1c\xf5\x8f\x6c\x99\xfc\xd6\x59\xcf\xf1\x28\x12\x0c\x14\
\xad\xa2\xce\xd9\x38\xb1\x1f\x35\x88\x63\x7e\x7b\x31\xb9\xd7\x93

998=Continuare
999=Uscire
1000=Esclusione %sc all’indirizzo 0x%08p.\n\
	%sc\n\
	\n\
	Controlli se si usi la versione del programma attuale e leale.\n\
	Per favore, dica all’elaboratore, dandogli lo screenshot e la descrizione dei passi che hanno provocato l’errore.\n\
	Salva dei dati necessari e finisca il lavoro.
1001=La funzione data non viene sopportata ancora.\n\
	Controlli le rinnovazioni sul sito del programma.
1002=Aprire l’immagine del disco
1003=I dischi non sono trovati.\n\
	\n\
	Forse la versione usata non è adatta. Per favore, legga delle richieste del sistema e delle domande dell’installazione e dell’inizio.
1004=La dimensione del dispositivo originale:~ \t%~I~LBA x~%l~Bpb (%IV)\n\
	La dimensione del dispositivo raggiungibile: \t%~I~LBA x~%l~Bpb (%IV)\n\
	La dimensione del dispositivo scelto: \t%~I~LBA x~%l~Bpb (%IV)\n\
	
1005=Attenzione!\n\
	Se rivolgere al disco tramite "ATA Interface" sono possibili dei conflitti con dei programmi del caching dei dischi, con il sistema operazionale.\n\
	Continuare?
1006=Per l’accesso ricarica il computer nel regime MS-DOS.\n\
	Lo stesso continuare in Windows?
1007=Attenzione!\n\
	L’accesso ai dischi logici in Windows 9x/ME provoca il blocco del computer.\n\
	Ricarichi il computer nel regime MS-DOS ed inizi il programma.\n\
	Lo stesso continuare in Windows?
1008=Aspetti... L’accesso al disco %s
1010=Scegli disco/dispositivo
1011=Dimensione:~
1012=ATA Interface
1013=BIOS Services
1014=DOS Services
1015=DOS ASPI
1016=Dispositivi fisici
1017=Unità logiche/volumi
1018=Immagini disco
1019=Dispositivi
1020=Immagini disco
1021=Ri&vista...
1022=&Parametri disco
1023=ATA interface
1024=ATA&PI interface
1025=O&ld BIOS Service
1026=E&xt BIOS Service
1027=DOS Int &25/26
1028=Win&9x-FAT32 Calls
1029=&MSCDEX Services
1030=&use DMA
1031=use LBA&48
1032=&raw CD access
1034=&Mostrare partizioni
1035=Disco
1036=Offset
1037=Dimensione
1038=Collegare RAID
1039=Dimensione blocco:
1040=Aggiunga non meno dei due dischi.
1041=Aggiungere disco...
1042=Aggiungere disco vuoto
1043=Rimuovere disco
1044=Spostare su
1045=Spostare giù
1046=Installare offset, dimensione
1047=La dimensione impossibile del blocco con la dimensione possibile del settore.
1048=In RAID-5 bisogna avere non meno dei tre dischi.
1049=Bisogna avere non meno dei due dischi.
1050=È sicuro, che RAID-0 o RAID-1 aveva più di due dischi?
1051=La dimensione totale: %~I~LBA (%IV)
1052=Non è possibile aggiungere dei dischi, che hanno le dimensioni diverse dei settori.
1053=Installare l’offset
1054=L’offset (LBA) per LUN#%l:~
1055=I parametri impossibili
1056=Il significato impossibile Bytes per Sector.
1057=LBA~Size non deve essere meno del prodotto (Cylinders~Number * Heads~Number * Sectors~per~Track).\n\
	Aumentare LBA~Size?
1058=Il significato dei Cylinders Number deve essere uguale alla parte intera \n\
	LBA~Size / (Heads~Number*Sectors~per~Track).\n\
	Aumentare Cylinders Number?
1059=Accesso disco...
1061=Le partizioni occupano a %~I~LBA (%IV).\n\
	La dimensione corrente del disco: %~I~LBA (%IV).\n\
	\n\
	Forse ci sono degli errori nel partizionamento, gli errori del driver (non c’è il sostegno >2TiB/LBA48), i problem dell’adapter (la translazione), i limiti della dimensione (HPA, dei jumper, RAID smontato)...
1065=Finire il lavoro con il disco corrente?
1066=Per l’accesso ai dischi bisogna avere dei diritti dell’amministratore/superutente.\n\
	Entri nel sistema come l’amministratore e inizi il programma dal nome dell’amministratore (legga la documentazione per il programma).
1067=La dimensione impossibile del settore (Bps).\n\
	Continuare lo stesso?
1068=Ripetere
1069=Ignorare
1070=Ignor. tutto
1071=Cessare
1072=Modificare
1073=Applicare
1074=Ignorare degli errori di input e output dei dati
1075=Non aspettare se il dispositivo non è pronto
1076=sempre
1077=adesso
1078=Quantità delle ripetizioni automatiche all’errore CRC
1079=Quantità delle ripetizioni auto, se settore non è trovato
1080=LBA: %~I (prova %l):~
1081=LBA: %~I - %~I (prova %l):~
1082=Aspettare la risposta del dispositivo
1083=Successivo
1084=I parametri dell’input e output
1085=Il salto dei settori dopo dell’errore
1086=Lettura indietro dopo il salto
1087=La dimensione del cuscino dell’input e output (nei settori)
1088=Time-out, ms
1089=SCSI time-out, s
1090=Script...
1091=Confermare
1092=&Parametri
1093=Salvare l’elaboratore dell’input e output
1094=Caricare l’elaboratore dell’input e output
1095=L’elaboratore dell’input e output
;CHANGED 3.2: Fill skips (hex)
1096=Riempire salti (hex)
1097=Azzerare
1098=&Script...
;CHANGED 3.2: Fill errors (hex)
1099=Riempire gli errori (hex)
1100=LBA la dimensione
1101=Cilindri
1102=Capi.
1103=Sec.
1104=Bps
1110=&Disco
1111=Scegliere &disco...
1112=Aprire &l’immagine...
1113=Collegare &RAID...
1114=&Partizioni...
1115=&Bloccare dei volumi...
1116=Us&cita
1117=Parametri dell’input e output...
1118=Ricerca NTFS (DMDE 2.10)...
1119=Ricerca FAT (DMDE 2.10)...
1120=&Finestre
1121=&Albero dei directory
1122=&Quadro dei file
1123=Quadro della ri&cerca
1124=&Editor
;CHANGED 3.2:
1125=La divisione della finestra
1126=Non riparato
;CHANGED 3.2:
1127=Alla scheda nuova
1128=Tutto verticale
1129=Tutto orizzontale
1130=Albero in piena altezza
1131=Editor in piena larghezza
1132=Editor in piena altezza
1133=&Correzione
1134=R&egime
1135=Esadecimale/Il testo
1137=Directory FAT
1138=FAT12/FAT16/FAT32
1139=Tavolo delle partizioni MBR/GPT
1140=Boot record FAT/FAT32/NTFS
1141=Directory NTFS
1142=Record MFT
1143=Raw settori del file NTFS
1144=&Codificazione...
1145=Modelli &dell’utente...
1146=Rinnovare i modelli
1147=Riem&pire con gli zeri
1148=&Copiare
1149=&Inserire
1150=Inserire &file...
1151=&Rilevare il blocco
1152=Rilevare tutto
1153=Export nel&file del testo...
1154=&Rilettura del blocco
1155=&Regime dell’edizione
1156=&Editor
1157=T&avolo delle partizioni
1158=&Boot sector
1159=Co&pia del boot sector
1160=Di&rectory radicale
1161=FA&T/MFT
1162=FAT Copy/MFT Mirror
1163=Record M&FT...
1164=&Cluster...
1165=Settore del &volume...
1166=&Settori fisici...
1167=Map&pa dei cluster
1168=Va&i a
1169=Dati &del file
1170=&Directory
1171=Cluster FA&T/record MFT
1172=Mappa dei cluster
1173=&Vai alla posizione...
1174=&Strumenti
1175=&Restituire...
1176=Ricerca nel trovato (al nome)...
1177=Recostruire file system...
1178=Rinnovare la mappa dei cluster
1179=Pulire l’albero dei directory
1180=S&ervizio
1181=Trovare &la riga...
1182=Trovare il settore speciale...
1183=&La scansione completa...
1191=Cercare più
1192=Riempire settori...
1193=&Copiare settori...
1194=NTFS strumenti
1195=Copiare il file...
1196=Creare il directory...
1197=Rimuovere il file/il directory vuoto...
1198=Correggere INDX-elenchi del directory...
1199=&Lingua/Language...
1200=&?
1201=&Sul programma DMDE...
1202=&Attivazione...
1204=&Attivazione (demo)...
1205=&Scrivere la chiave del licenzio...
1210=Caricare dei dati del rollback/dump del file...
1211=Salvare il dump delle modifiche in file...
1212=Fare il rollback delle modifiche
1213=Ripetere le modifiche
1214=Cancellare tutte le modifiche...
1215=Applicare le modifiche...
1220=Creare l’elenco degli atributi
1230=Nascondere/Far vedere le modifiche
1231=Fare il rollback
1232=Ripetere
1240=Scrittura in sospesa (%l)
1241=Partizionamento (%l)
1242=Editor (%l)
1243=Rollback/dump del file (%l)
1244=Oggetto~#%l (%l)
1245=Correzione %l (%l)
1280=Finire l’operazione corrente...
1281=Cessare l’operazione?
1282=C&essare
1283=Co&ntinuare
1284=&Aprire
1285=Sf&oglia...
1286=Scegliere
1287=Ripe&tere
1288=Salt&are
1289=Qualsiasi file
1290=Riga
1291=Commando
1292=Commentario
1293=Caricare...
1294=Salvare...
1295=Ins.
1296=Rim.
1297=Modifica
1298=Chiu&dere
1299=A&iuto
1300=Aiuto
1301=Se i file dell’informazione non sono accessibili oppure mancano, è possibile caricare l’informazione dal sito del programma.
1302=DMDE non può finire il lavoro, fino a quando non siano chiuse tutte le finestre del dialogo del programma.
1303=[Esc]: uscire dal menu
1304=&OK
1305=&Annulla
1306=&Sì
1307=&No
1308=Annulla
1309=Andare al link
1310=Copiare il link
1311=Copiare l’indirizzo
1312=Il nome del file:
1313=Il tipo del file:
1314=A&prire
1315=&Salvare
1316=&Annulla
1317=Il file non è trovato.
1318=Il file esiste già.\n\
	Sostituire?
1319=Scelga il directory
1320=Per scegliere prema Ctrl+Enter oppure OK
1321=Per favore, aspetti...
1322=[Alt+D]: scegliere il disco  [F10]: menu
1323=[Ctrl+F1]: il quadro dei file  [F10]: menu
1324=[Ctrl+P]: partizioni  [F10]: menu
1325=[Alt+B]: boot sector  [F10]: menu
1326=Bloccare i settori per l’accesso directory
1327=Prima di scrivere nei settori i volume deve essere bloccato il file system. I volume marcati sono bloccati per l’accesso per scrivere direttamente.
1328=Non è riuscito bloccare i volumi non marcati.\n\
	ATTENZIONE! L’ignorare potrebbe provocare il danneggiare del sistema del file (oppure il rinunciare nell’accesso). Il spegnere per forza provoca il perdere di tutti gli descrittori aperti dei volumi.
1329=Non è riuscito bloccare. Forse il volume viene usato, oppure l’accesso è proibito.\n\
	Il spegnere per forza provoca il perdere di tutti gli descrittori aperti dei volumi.
1330=Non è possibile sbloccare il volume corrente.
1332=&Ripetere
1333=&Annulla
1334=P&er forza
1335=&Ignorare
1336=&Annulla
1337=Il diapasone scelto non entra nelle confini del disco.\n\
	I nomeri possibili dei settori: %~I - %~I.\n\
	Continuare lo stesso?
1338=Offset:
1339=Posizione corrente
1340=Scegliere i settori
1341=Cilindro
1342=Capo
1343=Sec
1344=Andare al settore:
1345=Primo settore:
1346=Ultimo settore:
1347=Quantità dei settori:
1348=&Dec
1349=He&x
1350=Settori del disco:~
1351=Ricerca delle partizioni...  #%l  LBA: %~I
1352=Il volume oppure il boot sector non è trovato.
1353=Il settore è occupato dall’altro volume oppure dal tavolo.
1354=Il file system non è sostenuto e non può essere controllato.\n\
	Continuare lo stesso?
1355=La partizione è spostata rispetto ai settori del disco.
1356=Il file system del volume non è controllato.\n\
	Si raccomanda prima aprire e controllare il volume.\n\
	Continuare senza controllo?
1357=Il file system del volume è rotto.\n\
	Continuare lo stesso?
1358=La partizione adatta del boot sector esiste già.\n\
	Continuare lo stesso?
1359=Restituire boot sector usando copia?
1360=Definire le lettere dei dischi?\n\
	Questo potrebbe provocare il blocco del computer.
1361=Disco
1362=Tavolo
1363=Estesa
1364=estesa
1365=trovato
1366=trovato
1367=trovato il tavolo
1368=trovato il tavolo
1369=libero
1370=resto
1371=Sconosc.
1372=Primaria
1373=Primaria.~
1374=Logica
1375=Log.~
1376=Partizioni
1377=\tVolume\tPart.\tF.Sistema\tDimens.\tInd.\tInizio~LBA\tFine~LBA
1378=Volume
1379=Partizione
1380=File system
1381=Dimensione
1382=Indicatori
1383=Primo settore
1384=Ultimo settore
1386=Partizionamento corrente
1387=Partizionamento modificato
1388=Delle modifiche in sospesa
1389=ta&voli
1390=&trovato
1391=In&dettagli
1392=&Inserire
1393=&Rimuovere
1394=&Scansione completa
1395=Scansione completa dentro la partizione...
1396=Immagine/clon...
1397=&Aprire volume
1398=&Menu
1399=Far vedere le lettere dei volumi
1400=Cancellare le modifiche del partizionamento
1401=&Caricare dal file...
1402=&Salvare il partizionamento corrente nel file...
1403=&Applicare il partizionamento...
1404=Scegliere tutto il disco
1405=&Inserire la partizione (Undelete)...
1406=&Rimuovere la partizione...
1407=Rilevare con il rosso gli errori non attuali/passati 
1409=Creare l’immagine/il clon...
1410=Non cambi il partizionamento al disco corrente del sistema oppure al disco del carico.\n\
	Salva dei dati del rollback all’altro dispositivo.\n\
	Cancelli il controllo automatico del disco al carico.
1411=Il volume non era ancora aperto.\n\
	Si raccomanda aprire il volume e restituire ed aprire i file alla scelta, per convincersi, che la partizione era scelta al modo giusto.
1412=Alla restituizione della partizione ingiusta/rotta i dati perduti possono essere distrutti dal sistema senza la possibilità di restituirli.
1416=Aprire il partizionamento salvato
1417=Rimossa
1418=Rim.
1419=MBR sostiene fino a 2~ТiB e fino a 4~partizioni principali o \n\
	3~principali e 1~partizione estesa, che contiene dei partizioni logiche.
1420=Scelga il tipo della partizione.
1422=Sarà creata la partizione estesa.\n\
	Dopo questo nella partizione estesa è possibile aggiungere soltanto le partizioni logiche, che cominciano dopo dell’inizio del disco.\n\
	Continuare?
1423=Il boot sector non è trovato oppure è ingiusto/incompattibile.\n\
	La partizione sarà visibile come non formata.\n\
	Continuare lo stesso?
1424=Il file system del disco è sconosciuta.\n\
	Continuare lo stesso?
1425=La partizione con lo stesso settore dell’inizio esiste già.\n\
	Sostituire la partizione esistente?
1426=La partizione estesa sarà tolta con delle partizioni logiche.\n\
	Continuare?
1427=Rimuovere la partizione?
1430=Manca il posto per inserire la partizione.
1431=Si copre la partizione esistente.\n\
	Bisogna rimuovere le partizioni che si coprono e ripetere.
1432=La partizione copre in parte la partizione estesa.
1433=L’errore in lettura del settore %~I.
1434=Non c’èposto nel tavolo dei settori.
1435=L’errore alla scrittura il settore %~I.
1436=Non c’è posto per creare la partizione estesa.
1437=Non c’èposto per il tavolo nuovo dei settori.
1438=È trovato lo sbalgio nel partizionamento del disco.
1439=Non si può inserire questa partizione.
1440=Il file system non assistito.
1441=Non si può rimuovere questa partizione.
1442=Attenzione! È trovato il tavolo non-standard dei settori.
1443=Creare Raw partizione...
1444=Restituire boot sector usando copia...
1445=L’attività della partizione del carico...
1446=La signature del settore del carico...
1447=Informazione
1448=&Creare
1449=&Restituire
1450=M&BR On/Off
1452=Sono trovati degli errori nel partizionamento modificato (nuovo).\n\
	Continuare lo stesso?
1453=È trovato il trattino troppo piccolo prima del settore.\n\
	Potrebbe provocare dei problemi, se in futuro Lei modificherà il partizionamento in un altro modo.\n\
	Continuare lo stesso?
1454=La partizione troppo grande.
1458=Creare la partizione non formata (Raw).
1459=Il partizionamento inaspettata.
1460=Settore: %~I (%l%%)
1464=%IV saranno riempiti dal modello.\n\
	Tutti i dati saranno sovrascritti senza il modo di restituirli.\n\
	Davvero vorrebbe continuare?
1465=Ricerca...
1466=Settore non ètroavto.
1467=Primo settore:
1468=Ultimo settore:
1469=Quantità dei settori:
1470=L’input inaccessibile.
1471=L’input inaccessibile.\n\
	I numeri dei settori accessibili: %~I - %~I.
1472=L’origine non entra nella destinazione per scrivere.\n\
	Copiare soltanto la parte dei dati?
1473=Riempire i settori del disco
1474=Modello
1475=He&x:
1476=&File:
1477=Riempire i settori:
1478=&allineamento settore
1479=Il file vuoto.
1480=Il file è troppo grande. Usi la funzione "Copiare dei settori" per scrivere dei file grandi.
1481=Non è riuscito a finire. L’errore nella scrittura.
1482=L’errore in letttura del file.
1483=Riempito da LBA: %~I (%IV) %l%%
1484=Copiare settori
1485=Origine
1486=Destinazione
1487=Disco...
1488=File...
1489=Editor
1490=Rilevamento
1496=Faccia vedere la destinazione.
1497=Scrivere nel file
1499=La destinazione del file per scrivere è più grande della destinazione dell’origine.\n\
	Ridurre il file per la scrittura?
;CHANGED 3.2:
1502=Offset corrente LBA: %~I (%IV) %l%% / %l%%\n\
	Successo: %~I  Bad: %~I  Saltato: %~I  Err. scrittura:  %~I
1503=Primo byte:
1504=Ultimo byte:
1505=Dimensione nei byte:
1506=~al disco~
1519=Salvare il dump delle modifiche nel file
1520=Cluster: [0..%I]:
1521=Andare al cluster
1522=Settore del volume [0..%~I]:
1523=Andare al settore del volume
1524=Andare alla posizione dell’oggetto
1525=Settore
1526=Offset del settore
1527=Offset
1528=L’informazione sulla disposizione dei file non è caricata ancora.\n\
	Collegare l’informazione sulla disposizione dei file?
1529=Aprire volume

1531=Da &inizio/fine
1532=Da &la posizione corrente
1537=Aprire file
1538=Trovare la stringa
1539=Stringa:
1540=Considerando &il registro
1541=&Offset dall’inizio del settore:
1542=&Unicode
1543=Avanti
1544=Indietro
1545=Dalla posizione corrente
1546=Tutto l’oggetto
1547=Troppi frammenti.
1548=Salvare i dati per il rollback
1549=L’errore della lettura del settore %~I.\n\
	Continuare lo stesso?
1550=Ignorare tutto
1551=Al disco sono trovati delle modifiche da fuori.
1552=Per questo tipo del massivo la scrittura non viene sostenuta.
1553=Confermare la scrittura diretta al disco
1554=Prima della scrittura salvare nel file i dati per il rollback
1555=Scrivere
1556=Scartare
1557=Annulla
1558=Sospendere
1559=Unire
1560=Scrivere delle modifiche al disco?
1561=Ci sono delle modifiche non applicate.\n\
	Applicare oppure scartare delle modifiche non applicate?
1562=Registri al disco oppure cancelli delle modifiche precedenti.
1563=Il blocco esce alle confini dell’oggetto corretto.
1564=Il blocco è troppo grande. Usi le funzioni "Copiare i settori" oppure"Riempire i settori" per i grandi blocchi.
1565=Il cuscino è pieno.
1566=Ci sono delle modifiche non applicati.\n\
	Applicare oppure scartare delle modifiche non applicate?\n\
	È possibile anche sospendere delle modifiche per applicarle dopo.
1567=Ci sono delle modifiche precedenti non applicate.\n\
	Applicare oppure scartare delle modifiche precedenti?
1568=Ci sono delle modifiche non applicate precedenti.\n\
	Applicare oppure scartare delle modifiche precedenti?\n\
	È possibile anche unire delle modifiche per applicarle dopo.
1569=Cancellare tutte le modifiche?
1570=\n\
	Lo stesso continuare?
1571=Definire i parametri FAT automaticamente
1572=Continuare con i parametri scelti
1573=Il volume non entra al disco.
1574=usare la dimensione virtuale del volume
1575=usare la dimensione diminuita del volume
1576=Il significato sbagliato Bps viene non viene usato.
1577=Il significato sbagliato FATs number non viene usato.
1578=Root Cluster non viene usato in FAT12/FAT16.
1579=Root Dir Entries non viene usato in FAT32.
1580=Root Dir Entries non può essere pari allo zero in FAT12/FAT16.
1581=Il significato inaspettato Root Dir Entries è aumentato.
1582=I significati possibili dei Sectors per Cluster: 1,2,4,8,16,32,64,128.
1583=Start sector deve essere nel diapasone 0..%~I.
1584=Il significato troppo grande (res.secs+fatsnum*fatsize+entriesnum*32/512).
1585=Il significato troppo grande Total sectors oppure i parametri non corretti.
1586=Il significato troppo piccolo Total sectors oppure i parametri non corretti.
1587=Il significato incorretto Root Cluster era corretto allo standard.
1588=Soltanto un tavolo Fat.
1589=Sono trovati gli errori all’aprire del directory radicale.
1590=%-.64s
1591=File system:
1592=Ravoli FAT:
1593=usare FAT1
1594=usare FAT2
1595=non usare
1596=testo e la scelta
1597=auto la scelta
1598=Testo dei tavoli FAT %l%%
1599=I caratteristici dell’usare dei tavoli FAT
1600=La dimensione i tavoli FAT nei byte: %l
1601=FAT%l: %l-%l  %l%% norm.; %l buono., %l cattivo., %l sconosciuto
1602=non usare FAT-tavoli
1603=controllare (non usare i settori cattivi)
1604=%l%%  il cluster %l; trovare dei frammenti dei directory %l
1605=Il significato inaccessibile dei Sectors per FAT
1606=Il significato Total sectors number troppo piccolo
1607=Diminuito il significato Total Sectors Number secondo la dimensione FAT
1620=\n\
	Lo stesso continuare?
1621=Definire i parametri NTFS automaticamente
1622=Continuare con i parametri scelti
1623=La dimensione inaccessibile del cluster.
1624=Il significato incorretto dei Bytes per MFT Record corretto allo standard.
1625=Il significato incorretto Bytes per Index Record corretto allo standard.
1627=MFT Cluster fuori del disco.
1628=MFTMirr Cluster fuori del disco.
1629=MFT Cluster – non ci sono dei significati accessibili.
1630=L’errore MFT. Sarà usato MFTMirr.
1631=L’errore MFT.
1649=&Parametri
1650=Manca la memoria
1651=Non è riuscito creare
1652=Non è riuscito scrivere in
1653=L’errore della lettura del file
1670=Trovare file
1671=Quadro della ricerca
1672=Albero dei directory
1673=Ricerca... (%l/%l) %s
1674=Ricerca è finita (%l)
1675=Index record: %l (%l%%)
1676=MFT record: %l (%l%%)
1677=Cessato (%l)
1678=Fermare la ricerca?
1693=La locazione fisica del directory della destinazione è sconosciuto.\n\
	È sicuro, che il directory della destinazione non copre l’origine?
1694=Non si può restituire al posto, che copre l’origine.\n\
	Oppure i file originali saranno sovrascritti.
1695=Davvero vorrebbe saltare il controllo del directory della destinazione?
1696=L’errore all’aprire
1697=includere gli altri cotrrenti NTFS
1698=Scelga l’azione.
1699=Il limite della quantità delle modifiche del nome
1700=Restituire
1701=Scegliere file
1702=filtro dei nomi:
1703=dappertutto
1704=oggetto rilevato
1705=file nel quadro corrente
1706=Opzioni
1707=Dividere dei file grandi alle parti della dimensione:
1708=utf-8
1709=includere t&rovato
1710=soltanto marcati
1711=escludere tolti
1712=soltanto tolti
1713=includere tolti
1714=Nomi in &unicode
1715=Sostituire dei nomi
1716=Misura
1717=Restituire a:
1718=La scansione...  dei file: %l (%IV)\n\
	%.64s
1719=%~l%c La lettura %.60s
1720=Dimensione del file:
1721=Restituire
1722=Volume
1723=Directory
1724=~(soltanto marcati)
1725=Tutti marcati da
1726=File dal quadro corrente
1727=File
1728=Tutto da
1730=Dei nomi lunghi non vengono sostituiti a DOS senza dei driver speciali. Si raccomanda sostituire dei nomi lunghi a DOS (per restituire dei nomi a Windows bisogna lanciare il file "lrename.bat" nel directory della destinazione).\n\
	È sicuro, che vorrebbe continuare senza sostituire dei nomi?
1731=%~l%c La lettura %-.30s%-.30s %l%%\n\
	La scrittura %-.30s%-.30s
1732=%~l%c La lettura %-.60s\n\
	Creare %-.30s%-.30s
1733=Cambiare la via della destinazione
1734=Dividere il file
1735=Dividere tutti i file
1736=Cambiare il nome
1737=Automaticamente cambiare i nomi del tutto
1738=Saltare
1739=Saltare tutto
1740=Provare ancora
1741=Ignorare gli errori del file
1742=Ignorare tutti gli errori
1743=Ignorare tutto, mettere l’atributo "nascosto"
1744=Saltare
1745=Saltare tutto
1746=La quantità massima dei cambiamenti dei nomi del directory
1747=La quantità massima dei cambiamenti dei nomi del file
1748=Non è riuscito creare il directory
1749=Cambiare il nome del directory
1750=Cambiare il nome del file
1751=Non si riesce continuare la scrittura.\n\
	Forse manca il posto al disco.
1752=Continuare restituire a:
1753=Non si riesce scrivere più. Continuare la scrittura nel file seguente:
1754=Cancellato
1755=Il file esiste già 
1756=Non è riuscito creare
1757=Non si riesce continuare la scrittura
1758=Non è riuscito scrivere
1759=L’errore alla lettura
1760=Il directory esiste già
1761=Cambiare la via della destinazione
1762=Unire
1763=Unire tutto
1764=Cambiare il nome
1765=Cambiare il nome di tutto
1766=Saltare
1767=Saltare tutto
1768=Salvare l’elenco dei file
1769=I parametri del rapporto della restituizione
1770=Scrivere il rapporto della restituizione nel file:
1771=Salvare il rapporto della restituizione nel file
1772=Le posizioni degli errori &dell’input e output
1773=Contare C&RC32
1774=Creare rap&porto
1775=Elenco...
1776=Cessare restituire
1777=Cessare restituire del directory
1778=Saltare il file
1779=Installare i parametri dell’input e output...
1780=Forse la versione non compattibile NTFS.\n\
	Nonnostante permettere la scrittura?
1781=L’errore della lettura del directory. L’errore 0x%04hx.
1782=L’operazione non è possibile per questo directory.
1783=Forse la versione non compattibile del NTFS-directory.\n\
	Lo stesso continuare?
1784=È sicuro, che vorrebbe creare nel directory speciale del sistema?
1785=Aprire l’origine del file
1786=Copiare il file
1787=Lettura dei dati del file:
1788=Non è riuscito aprire
1789=Copiare "%.65s" nel directory "%.65s" del volume aperto.\n\
	Creare/sovrascrivere il file con del nome:
1790=Prima di fare legga la documentazione!
1791=Il nome troppo lungo
1792=Non è riuscito ad inizializzare.
1793=L’errore dell’inizializzazione del directory 0x%lx.
1794=Non è riuscita la lettura del directory. L’errore 0x%04hx.
1795=Il file esiste già.\n\
	Sostituire?
1796=Aggiungere i dati nuovi alla fine del file?
1797=Non è riuscito aprire il file. L’errore 0x%04hx.
1798=Non è riuscito creare il file. L’errore 0x%04hx.
1799=Non è riuscito rinnovare runs. L’errore 0x%04hx.
1800=Non è riuscito rinnovare INDX dopo della creazione del file.\n\
	L’errore 0x%04hx.
1801=Non è trovato l’atributo dei dati del file. L’errore 0x%04hx.
1802=Non è riuscito cambiare la dimensione del file. L’errore 0x%04hx.
1803=Non è riuscito rinnovare il file dopo dei cambiamenti della dimensione.\n\
	L’errore 0x%04hx.
1804=Non è riuscito rinnovare INDX. L’errore 0x%04hx.
1805=L’errore della lettura del file 0x%04hx.
1806=L’errore della scrittura del file 0x%04hx.
1807=Non è riuscito rinnovare il file dopo della scrittura dei dati. L’errore 0x%04hx.
1808=Creare il directory nel directory\n\
	"%.65s"
1809=Creare il directory
1810=Il nome esiste
1811=Non è riuscito creare il directory. L’errore 0x%04hx.
1812=Riparare il directory?\n\
	Legga la documentazione!
1813=L’errore 0x%hx
1814=Non è riuscito rinnovare.
1815=È sicuro, che vorrebbe rimuovere del directory speciale del sistema?
1816=È sicuro, che vorrebbe rimuovere il file del sistema?\n\
	Il file system potrebbe essere distrutto.\n\
	Continuare?
1817=Non si può rimuovere questo file del sistema.
1818=Rimuovere il file oppure il directory?\n\
	Prima di fare legga la documentazione!
1819=Attenzione: i dati imprevisti MFT.\n\
	Continuare lo stesso?
1820=Non si può rimuovere. Il directory non è vuoto.
1821=L’errore %04hx. Forse il directory non è vuoto.\n\
	Lo stesso continuare?
1822=L’errore %04hx
1823=Non è riuscito inserire il nome del file nell’indice del directory.\n\
	Continuare lo stesso?
1824=Il record MFT: %l (%l%%)
1840=[Esc]: indietro ~
1841=[Enter]: aprire file ~
1842=[Enter]: aprire directory~
1843=[Enter]: al record MFT ~
1844=[Enter]: al directory ~
1845=[Enter]: aprire volume FAT  [F7]: tipo del boot sector 
1846=[F7]: il tipo seguente del boot sector
1847=[Enter]: aprire volume NTFS  [F7]: tipo del boot sector
1849=[Enter]: andare  [Ctrl+P]: partizioni
1850=ntfs-il disco non è scelto
1851=[Enter]: al directory      [Space]: dettagli
1852=[Enter]: al MFT            [Space]: dettagli
1853=~  ~
1854=[Enter]: aprire l’atributo [Space]: dettagli
1855=~                          [Space]: dettagli
1856=[Enter]: al directory      [Space]: dettagli
1857=[Enter]: su           ~
1858=[Enter]: aprire file
1859=[Enter]: andare al cluster
1860=[Enter]: andare
1861=[Space]: dettagli
1862=[Enter]: andare  [Space]: dettagli
1870=L’oggetto non è scelto
1871=[Ctrl+U]: restituire...  ~
1872=[Enter]: aprire  [Ctrl+U]: restituire... ~
1873=[Enter]: aprire (editor)  [Ctrl+U]: restituire... ~
1874=[Enter]: su  [Ctrl+U]: restituire... ~
1875=[Enter]: La scansione completa...~~
1876=Aprire (editor del disco)
;CHANGED 3.2:
1877=Quadro - andare al livello su
1878=Restituire i file...
1879=Aprire il file MFT (editor del disco)
1880=%l%%  %l
1881=La lettura MFT...~#%~l (%l%%)
;CHANGED 3.2:
1883=Usare i risultati della ricerca (ex)FAT
;CHANGED:CORRECTME:
1884=Rifare la scansione del file system corrente
1885=Continuare il processo cessato
1887=FAT%l: %l-%l: %l%% OK; %l%% OK, %l%% catt., %l%% vuot., %l%% sconosc.
1888=Sistemare ai nomi
1889=Sistemare alla dimensione
1890=Restituire l’oggetto...
1891=Marcare/smarcare l’oggetto
1892=Marcare/smarcare gli oggetti del quadro
;CHANGED 3.2:
1893=Volume - Marcare tutto
;CHANGED 3.2:
1894=Volume - Smarcare tutto
1895=Recostruire il file system...
1896=Fermare la ricerca dei file
1897=Aprire rame
1898=Nascondere rame
;CHANGED 3.2:
1899=Volume - Segni i file solo nel pannello
;1899=Volume - Rilevare dei file nel nastro
1900=Parametri della scansione
1901=Dimensione del blocco:
1902=&Partizione...
1903=Per favore, legga la documentazione per la restituizione più efficace
1904=Il volume aperto saràchiuso.\n\
	Continuare?
1905=Nessun volume non è trovato.
1906=Rilievi il volume nell’elenco.
1907=Log, forse era ricevuto all’altro disco.\n\
	I risultati della ricerca possono essere nominate al modo incorretto.
1908=Salvare il log della scansione?
1909=Carico...
1910=Caricare il log della scansione...
1911=Salvare il log della scansione...
1912=Sistemare al numero
1913=Sistemare alla qualità
1914=Sistemare alla posizione iniziale
1917=Aprire i parametri del volume...
1918=!!Cambiato:~
1919=&Start
1920=&Stop
1921=&Ricerca
1922=Ricerca NTFS
1924=Volume
1925=Cluster
1926=FILE
1927=INDX
1928=Mod
1929=Inizio
1930=Conformità 
1931=Dimensione min.
1932=Dimensione min. del volume: %IV
1933=Inizio: %IV
1934=Dei file del volume: %l (%l) da %l, dei frammenti MFT: %l (%l)
1935=&Volume#
1936=CLUS
1937=FILE
1938=INDX
1939=Mod
1940=&Inizio
1941=&Conformità
1942=Dimensione min.
1944=&Aprire volume
1945=Con&servare..
1946=Ca&ricare..
;CHECKME:
1947=Salvare il log della scansione
;CHECKME:
1948=Caricare il log della scansione
1949=Scansione...
1950=Posto LBA: %~I - %~I (%IV)
1951=Fatta la scansione:
1952=Dei file: %l (%l) da %l, dei frammenti MFT: %l (%l). INDX: %l (%l)
1953=&Start/Stop
1954=Po&sto...
1955=Lettura Inode Table... %l
1956=Controllo del significato Start Sector #%l:#%l  %l%%
1957=Lettura del frammento MFT #%l: %l
1958=Frammento MFT non è trovato #%l: %~I
1959=Controllo dei directory #%l (%l%%)
1960=Aspetti...~
1961=Il conto dei volumi...
1962=Certi parametri non sono definiti.\n\
	Si raccomanda continuare la scansione,\n\
	oppure i dati fuori MFT non saranno accessibili.\n\
	\n\
	Continuare la scansione?
1963=pulire i risultati della scansione precedente
1964=Frammenti MFT del volume...
1965=Tutti i frammenti MFT...
1966=Scegliere il posto della scansione...
1967=Scansione completa
1968=Raw-la scansione può migliorare i risultati NTFS ed exFAT, però, richiede più tempo e memoria
1969=Raw-la scansione anche rende possibile restituire i file, se FS non viene sostenuto oppure è rotto gravemente
1971=Ricerca FAT
1972=Volume
1973=Cluster
1974=Data start
1975=FS
1976=Boot
1977=FAT1
1978=FAT2
1979=Root
1980=Trovare
1981=Ricerca dei tavoli FAT  %l
1984=&Vol#
1985=Clust
1986=&Start
1987=FS
1988=Boot
1989=FAT1
1990=FAT2
1991=Root
1992=&Found
1993=File
1994=Fine LBA
1995=Indicatori
1997=~(delle modifiche spostate)
1998=~(cambiato)
1999=~(dei cambiamenti sono nascoste)
2000=Settore: %~I (%l%%)
2001=Riga non è trovata.
2002=Settori %~I~-~%~I
;CHANGED 3.2:
2003=Settori del volume
2004=File
2005=Directory
2006=Settori
2007=Aspetto:~
2008=~LBA:-  blocco: %I
2009=~LBA:%-10I
2010=~[L’ultimo record]
2011=~[PgDn: Il record seguente]
2012=\tNome~~~~~\tDimens.~~~\tLa dimensione~\tIl cluster~\tGli atributi~\tModificato~~~~~~~~~~\tCreato~~~~~~~~~~~~~~~~\tL’accesso
2013=Directory FAT
2014=Mappa dei cluster
2015=FAT Boot
2016=FAT32 Boot
2017=NTFS Boot
2018=~(Copia)
2020=Tavolo delle partizioni
2021=\tMFT~No~\tNomi~~~~~~~~~~~~~~~~~~~\tLa dimensione~~~~\tGli atributi~~~~~~~~~~\tModificato
2022=[La fine dell’elenco]
2023=~     [dir]~
2024=~       [la fine dell’elenco]
2025= %10+I: %10I cluster(s) @ %10I
2026=Record MFT
2027=~/i settori: %4l/ MFT No: %l (%l)
2028=~   [La fine dell’elenco degli atributi]
2029=~   [L’atributo non accessibile/non sostenibile]
2030=dimensione:%l
2031=Dimensione:%I Occupato:%I
2032=~Compresso:%I
2033=dimensione: %l settori   il cluster: %l
2034=~  MFT-numero del directory: %l (%l)
2035=Directory NTFS
2036=ID del file MFT ("FILE")
2037=Offset fixups
2038=Quantità fixups
2039=Numero nel $LogFile
2040=Sequence No
2041=Quantità dei legami fissi 
2042=Offset degli atributi
2043=Bandiere
2044=Dimensione usata
2045=Dimensione del record MFT
2046=File della base MFT
2047=ID dell’atributo nuovo
2048=0x2A uint16
2049=Numero di questo file
2050=update seq. num
2051=Tempo della creazione
2052=Ultima modifica
2053=Ultima modifica nel MFT
2054=Ultimo accesso
2055=Atributi del file
2056=Quantità delle versioni massimale
2057=Numero della versione
2058=Della classe
2059=Id del proprietario
2060=Security Id
2061=Quota nominata
2062=Update Sequence Number
2063=Nome del file
2064=Directory
2065=Tempo della creazione
2066=Ultima modifica
2067=Ultima modifica in MFT
2068=Ultimo accesso
2069=Spazio occupato
2070=Dimensione
2071=Atributi
2072=0x3C uint32
2073=POSIX
2074=0x00 uint32
2075=0x04 uint32
2076=Versione
2077=Bandiere
2078=0x00 uint32
2079=cluster primo virtuale
2080=cluster ultimo virtuale
2081=blocco compresso
2082=occupato
2083=dimensione
2084=inizializzato
2085=compresso
2086=[..][+trovati]
2087=[Tutti i trovati + recostruzione]
2088=[attributo allargato]
2089=[dir]
2090=La lettura: %s (%l%%)\n\
	dei file: %~l, dei directory: %~l
2091=Cessare l’operazione?\n\
	La struttura dei directory sarà restituita non completamente.
2093=Nome
2094=Dimensione
2095=Modificato
2096=Numero MFT
2097=Via
2099=Nome
2100=Dimensione
2101=Modificato
2102=Cluster
2103=Via
2104=%l%% elaborato %l trovare
2105=trovare %l
2106=log. sec:%I~
2107=BOOT sec:%l
2108=FAT%l sec:%l
2109=ROOT sec:%l
2110=Clust:%I sec:%l
2111=Numero del record MFT [0..%l]:
2112=Andare al record MFT
2113=Andare all’elemento Inode
2114=Inode [1..%l]
2127=file system
2128=risultati trovati
2130=Non mostrare il messaggio di nuovo
2131=MFT
2132=frammenti MFT trovati
2133=frammenti MFT restanti
2134=L’errore della lettura MFT~#%l-%l
2138=MFT...
2139=Numero del MFT:
2140=trovati supplementari
2141=tecnico. del record
2142=spostati
2143=La ricostruzione virtuale del file system (la lettura)
2170=Continuare la ricostruzione
2171=La ricostruzione “pura” del FS
2172=La ricostruzione "di default"
2173=Meno risultati nella ricostruzione
2174=Più risultati nella ricostruzione
2175=La scansione completa dentro la partizione
2176=A mano
;2176=L’aggiustamento a mano
2177=Caricare...
2178=Altri risultati + scansione completa...
2180=[Altri risultati + scansione completa]
2181=[File Raw-la ricerca alle signature]
2182=soltanto i file Raw-la ricerca
2191=~LUN#%l LBA:%-10I
2192=blocco: %~I
2195=Nel quadro corrente non ci sono dei file marcati.
2196=Restituire i file soltanto dal quadro corrente?
2198=Senza attivare Lei può restituire fino a~4000 dei file in una volta.
2199=Nell’edizione gratuita Free Edition Lei può restituire fino a~4000 dei file in una volta.
2200=Nell’edizione gratuita Free Edition Lei può restituire soltanto i file dal quadro corrente.
2201=Il contratto della licenza
2202=Accetto le condizioni del contratto
2203=&Accettare
2204=\n\
	~Il file del contratto della licenza (EULA)\n\
	~%s\n\
	~non è trovato oppure rotto.\n\
	\n\
	~Riceva tutto il completo sul sito del programma.\n\
	~Estragga tutti i file nel directory a parte.
2205=&Su DMDE
2206=Sul programma DMDE
2207=&Licenza
2209=Quantità delle copie:
;CHANGED 3.2:
2210=Scade
2211=Proprietario della licenza:
;CHANGED 3.2:
2212=Scaduto
2213=Forse Lei usa la versione vecchia del programma.\n\
	Per favore, controlli se ci sono dei rinnovamenti sul sito del programma.
2214=Il file impossibile della licenza
2215=Senza attivare Lei può restituire soltanto i file dal quadro corrente.
2216=Admin
2220=Demo
2221=Attivato
2222=Non attivato
2223=NA
2224=license.key non c’è
2225=Web-sito:
2226=Acquisto:
2227=Contatti:
2228=Sostegno:
2229=La funzione data è vecchia.\n\
	È sicuro, che vorrebbe continuare?
2230=L’Attivazione "offline"
2234=&Salvare
2235=Salva il file "dmdeinst.dat" (oppure scriva dei Suoi Prod.ID e Inst.ID).
2236=Manda il file "dmdeinst.dat" sul sito dell’attivazione (oppure scriva dei Suoi Prod.ID e Inst.ID) e riceva la codice dell’attivazione.
2237=Siti dell’attivazione:
2238=Codice dell’attivazione:
2239=Aprire...
2240=L’attivazione (soltanto dimostrazione)
2241=L’attivazione
2242=L’attivazione "o&nline"
2243=Non è riuscito attivare "online".\n\
	Usi attivazione "offline".
2244=L’attivazione "o&ffline"...
2245=Il dispositivo non ha il numero corretto delle serie oppure è impossibile.
2246=Scriva la codice dell’attivazione (oppure apra "acode.txt").
2249=Us&cita
2250=&Su DMDE
2251=La parte delle funzioni non è accessibile senza attivare.\n\
	Continuare lo stesso?
2252=Il cuscino non ha la codice adatta dell’attivazione.
2253=Non è riuscito attivare con il file scelto.
2255=Caricare la codice dell’attivazione del file
2256=Salvare ID dell’installazione nel file
2257=Salvare la codice dell’attivazione
2258=Il ricevimento dell’indirizzo dello host...
2259=Non è riuscito ricevere IP-indirizzo dello host
2260=Non è riuscito creare il socket.
2261=La connessione...
2262=Non è riuscito connettere
2264=Mandare la richiesta al server...
2265=Non è riuscito mandare la richiesta
2266=Aspettare la risposta del server...
2267=Disconnettere...
2268=Attivare tramite internet
2269=Caratteristiche proxy
2270=Usare proxy
2271=Indirizzo:
2272=Port:
2273=Non è riuscito caricare
2274=La funzione non è trovata
2275=Non è riuscito lanciare WSA.
2280=Attivare con l’aiuto dei dispositivi...
2281=&Azzerare
2282=Il dispositivo  per l’attivazione è scelto al modo incorretto
2283=Il tempo del servizio è finito %02h/%h.\n\
	Lei può continuare l’usare alla configurazione di prima.\n\
	Salva la copia della riserva del programma, includere le chiavi \n\
	(tutti i file nel catalogo per lavoro).
2290=Stazionario: questo computer
2291=Portabile: il dispositivo scelto
2292=Portabile:~
2293=Cancellare l’attivazione portabile
2294=L’attivazione di una volta
2297=La codice dell’attivazione è salvata nel file
2298=È attivato al modo temporario (l’edizione del cliente)
2299=È attivato al modo temporario. La codice non era salvata
2300=La richiesta del password per una volta
2301=Scriva il password per una volta:
2302=La richiesta della codice della difesa
2303=Scriva la codice della difesa:
2310=La richiesta del password per lanciare
2311=Scriva il password per lanciare:
2312=Installare il password per lanciare
2313=Installare il password per lanciare
2314=Installi il password per lanciare:
2315=Lei può installare il password per la difesa della sua chiave della licenza.\n\
	I simboli accessibili:~
2316=I simboli non accessibili
2317=Il password non è abbastanza complicato.\n\
	È sicuro, che vorrebbe usare il password semplice?
2318=Il password incorretto
2330=Il file incorretto della licenza oppure il password incorretto
2331=La chiave della licenza è salvata a
2332=Caricare la chiave della licenza
2333=Inserire la chiave della licenza
2334=Scriva la Sua chiave della licenza DMDE:
2335=Il proprietario della licenza:
2336=Il password per una volta:
2337=&Comprare...
2338=&Caricare...
2339=Se Le hanno dato il file "license.key", usi il bottone "Caricare".
2340=Per restituire senza limiti bisogna avere l’attivazione
2341=Continuare l’usare dell’edizione gratuita "Free Edition"
2342=Continuare senza attivare
2343=Inserire la chiave della licenza...
2344=L’attivazione...
2345=La chiave della licenza...
2346=La chiave incorretta della licenza
2347=Il nome inaccessibile
2400=La scelta di default
2401=Smarcare dai doppi completi
2402=Smarcare dai copertenti
2403=Smarcare dalla MFT di base
2404=Markare tutto
2405=Smarcare rilievo da tutto
2406=Nascondere non marcati
2407=Far vedere non marcati
2408=Il filtro...
2409=Sistemare al numero del file
2410=Sistemare alla lunghezza
2411=Sistemare alla posizione al disco
2412=Sistemare alla posizione del volume
2413=Sistemare alla qualità
2414=Sistemare al numero
2415=Caricare...
2416=Salvare...
2417=Sistemare alla quantità massima dei file
2418=Sistemare alla quantità dei riferimenti
2419=Sistemare al cluster massimale
2423=Far vedere più elementi
2424=LBA
2425=Param
2426=MaxFiles
2427=MaxClust
2428=References
2429=Migliori
2430=Corretti
2431=Legati
2432=Sconosciuti
2433=Da fuori
2434=Piccoli
2435=Inaccessibili
2436=Il filtro
2440=Il carico...
2441=Caricare l’informazione dei frammenti MFT
2442=Salvare l’informazione dei frammenti MFT
2443=Frammenti MFT
2444=Menu
2445=Auto
2446=I parametri del volume sono differenti.\n\
	Davvero vorrebbe usare i frammenti da fuori MFT?
2447=Volume:~
2448=CLUS:%l FILE:%l INDX:%l Mod:%l Start: %~I
2450=Lunghezza minima:
2451=Settore iniziale:
2452=Settore finale:
2453=Numero iniziale:
2454=Numero finale:
2455=Dimensione del cluster:
2460=FILE#
2461=Lunghezza
2462=Inizio MFT
2463=Cluster
2464=FILE
2465=INDX
2466=Mod
2467=Iniz.~volume~#1
2468=Conformità
2469=Iniz.~volume~#2
2470=&FILE#
2471=&Lunghezza
2472=Inizio~&MFT
2473=CLUS
2474=FILE
2475=INDX
2476=Mod
2477=&Iniz.vol.#1
2478=&Conform.
2479=Iniz.vol.#2
2480=Parametri
2481=Supplementari
2482=Il conto dei volumi nel tempo della scansione
2483=Il conto dei volumi con l’usare delle strutture FS
2484=Il conto dei volumi con l’usare delle signature dei file (Raw)
2485=Cominciare la scansione nuova?
2486=Frammenti di FS
2487=Parame&tri...
2489=Frammenti FS del volume...
2490=Tutti i blocchi FS...
2491=L’aspetto dettagliato
2492=Contare di nuovo i volumi FS...
2493=Contare di nuovo il volume...
2494=Cessare il conto
2495=Il conto del frammento seguente FS
2496=Tipi di file alle signature
2497=Tipi di file non sono trovati
2498=I risultati della base
2499=I risultati supplementari
2500=Gli altri risultati
2501=Script dell’elaborazione dell’input e output non è salvato.\n\
	Davvero vorrebbe continuare?
2502=Caricare i parametri dell’input e output
2503=Salvare i parametri dell’input e output
2504=Interface
2505=Errori dell’input e output
2506=Supplementare
2510=&Caricare...
2511=&Salvare...
2520=ATA Reset
2521=ATA soft reset timeout, ms
2522=ATA soft reset, se occupato
2550=Trovare il settore speciale
2551=La signatura del carico
2552=Il tavolo delle partizioni
2553=Boot sector NTFS
2554=Boot sector FAT
2555=Boot sector ExFAT
2556=Superblocco ExtFS
2557=Record MFT
2558=Record INDX
2559=Tavolo FAT16
2560=Tavolo FAT32
2561=Directory FAT
2562=Directory exFAT
2563=ExtFS Grp Descriptors
2564=ExtFS Dir Entries
2565=Altro settore
2590=Il log è salvato oppure caricato al modo incorretto.\n\
	Certi risultati possono essere persi.
2591=Il log era creato nella versione vecchia.\n\
	I risultati possono essere peggio della versione nuova.
2592=Il log era creato nella versione più nuova.\n\
	Certi risultati possono essere ommessi oppure essere modificati al modo incorretto.
2593=Potrebbe mancare la memoria per finire la scansione.\n\
	Continuare lo stesso?
2594=Conto lungo
2595=conto
2596=carico
2597=Sistemare alla dimensione
2598=Sistemare alla quantità dei file
2599=Sistemare alla quantità delle conformità
2600=Sistemare all’ultimo settore
2607=Non si può rimuovere questo tavolo.
2608=Rimuovere il tavolo in più?
2609=Rimuovere il tavolo GPT con tutte le partizioni?
2610=La partizione non è primaria/di base.
2611=Accendere il segno dell’attività della partizione del carico?
2612=Spegnere il segno dell’attività della partizione del carico?
2613=Mettere la signatura del settore (MBR/VBR/EBR On)?
2614=Rimuovere la signatura del settore del carico  (MBR/VBR/EBR Off)?
2615=Mettere le signature GPT+MBR (GPT On)?
2616=Rimuovere le signature GPT+MBR (GPT Off)?
2618=Salvare la copia del partizionamento
2619=Applicare
2620=Partizione primaria (MBR)
2621=Partizione logica (MBR)
2622=Partizione estesa (MBR)
2623=Partizione GUID (GPT)
2630=L’errore della lettura del settore %~I.\n\
	Continuare lo stesso?
2631=Rimuovere le partizioni esistenti?
2632=L’incrocio delle partizioni.
2633=Non è possibile creare la partizione.
2634=La partizione MBR esce fuori i limiti 2~TiB.\n\
	Continuare lo stesso?
2635=È trovato l’errore del partizionamento.
2636=Il tipo inaccessibile della partizione.
2637=La partizione è troppo grande per il partizionamento MBR.
2638=Il partizionamento ibridica non viene sostenuto.
2639=Non si può creare la partizione nel posto scelto.
2641=Il settore viene usato dall’altra partizione.\n\
	Bisogna rimuovere le partizioni che si ricoprono e ripetere.
2642=MBR sostiene soltanto fino a 2~TiB.
2643=La versione insostenibile GPT.
2644=Bisogna avere la partizione standard FAT/FAT32
2645=Bisogna avere la dischetta standard
2646=Aprire le immagini dei settori del carico
2647=Sovrascrivere il caricature corrente MBR?
2660=Cancellare l’azione
2661=Ripetere l’azione
2662=Cancellare delle modifiche del partizionamento
2663=Caricare del file...
2664=Lo screenshot nel file del testo...
2665=Rimuovere GPT+MBR le signature (GPT Off)...
2666=Mettere GPT+MBR le signature (GPT On)...
2667=GPT Off
2668=GPT On
2669=Scrivere i settori di boot...
2670=Scrivi nel file del testo
2671=V&BR On/Off
2700=Disco
2701=Partizione
2702=File
2703=Editor
2704=Rilevamento
2708=Partizione...
2710=L’origine e la destinazione
2711=Parametri
2720=Andare viceversa
2721=In due correnti
2722=Bloccare l’origine a copiare
2723=usare il log per continuare
2724=Ripetere il copiare dei settori cattivi del log
2725=Log-file:
2726=Azzerare il log, alla quantità dei settori coppiata
2727=&Parametri
2728=Parametri dell’input e output per l’origine del disco
2729=Continuare dal settore
2730=Continuare dal byte
2731=min
2732=max
2740=&Menu
2741=&Caricare...
2742=&Salvare...
2750=I parametri impossibili dell’origine.
2751=I parametri impossibili della destinazione.
2752=La posizione impossibile per continuare.
2753=La dimensione dei settori dell’origine e del ricevitore sono diversi.\n\
	La struttura logica dell’origine sarà inaccessibile al ricevitore.\n\
	Continuare lo stesso?
2760=Non è riuscito scrivere l’oggetto-origine
2761=Non è riuscito scrivere l’oggetto della destinazione
2762=Non è riuscito caricare l’oggetto-origine
2763=Non è riuscito caricare l’oggetto della destinazione
2764=Salvare i parametri del copiamento
2765=Caricare i parametri del copiamento
2769=Log-file
2770=La lettura del log del copiamento...
2771=Non è riuscito caricare il log del copiamento
2772=La scrittura non viene sostenuto
2773=L’errore della scrittura
2774=Il rilevamento del posto per il file...
2780=Scrivi i byte \n\
	%~I~- %~I dell’origine
2781=Scrivi l’origine
2782=Scrivi l’origine del file 
2783=nel file (continuare)?
2784=nel file?
2785=nella destinazione (sarà sovrascritto, continuare)?
2786=nella destinazione (sarà sovrascritto)?
2787=Si raccomanda bloccare il volume dell’origine, per evitare delle modifiche durante del copiamento. È possibile ignorare il blocco, ma l’integrità dei dati potrebbe essere rotta.\n\
	I volumi non marcati non sono bloccati ancora.
2790=L’ultima via
2791=Successivo letto:
2792=Errori della lettura:
2793=Saltato:
2794=Errori della scrittura:
2795=Totale
2796=Resta:
2797=Dimensione dell’origine:
2900=L’operazione all’improvviso è cessata
2901=L’operazione è cessata dall’utente
2902=Totale dei directory:
2903=Totale dei file:
2904=Il volume totale:
2910=Cessato
2911=Totale dei directory: %l
2912=Totale dei file: %l
2913=Il volume totale: %I (%IV)
2920=Cessato la lettura dei directory:
2921=Saltato dei directory:
2922=Saltato dei file:
2923=Saltato dei file con gli errori:
2924=Restituito dei file con gli errori:
2925=Totale dei file restituito:
2926=Totale restituito:
2930=CSV-file
2931=I log dei directory
2932=I log delle azioni
2940=Il produttore/Il modello:
2941=Revisione:
2942=Il numero della seria:
2943=L’origine
2944=La dimensione dello stripe: %l
2945=Il trattenimento della parità: %l
2946=LUN#%l L’offset (LBA): %I  La dimensione (LBA): %I
2947=Il volume originale:
2948=Iniziale LBA: %I  La dimensione LBA: %I
2949=Il marchio:
2950=La destinazione:
2960=Totale dei directory per restituire: %l
2961=Totale dei file per restituire: %l
2962=Il volume totale per restituire: %I (%IV)
2963=Non è finito dei directory: %l
2964=Dei directory saltato: %l
2965=Dei file saltato: %l
2966=Dei file rotti saltato: %l
2967=Dei file rotti restituito: %l
2968=Totale dei file restituito: %l
2969=Il volume totale restituito: %I (%IV)
2970=Parametri di I/O...
2971=L’elaborazione di eventi...
2972=Eventi %l
2973=L’elaborazione di eventi
2974=La richiesta
2975=Ignorare
2976=Ignorare e nascondere
2977=Saltare
2978=Cambiare il nome
2979=Unire
2980=Dividere
2983=Non è riuscito aprire il file:
2984=L’errore alla lettura del file:
2985=Non è riuscito creare il directory:
2986=Non è riuscito creare l’altro nome:
2987=Il directory esiste già:
2988=È raggiunto il limite dei cambiamenti del nome:
2989=Non è riuscito creare il file:
2990=Non è riuscito creare l’altro nome:
2991=Il file esiste già:
2992=È raggiunto il limite dei cambiamenti del nome:
2993=Non è riuscito scrivere nel file:
2994=Non è riuscito scrivere più:
2995=Mass. dei cambiamenti del nome (il directory esiste):
2996=Mass. dei cambiamenti del nome (il file esiste):
3001=Forse non tutto il dimensione è accessibile.
3002=Sono possibili i problemi dell’indirizzo.
3003=Continuare lo stesso?
3004=Questo potrebbe essere accettabile, se sempre viene usato lo stesso USB-adattatore.
3005=Aprire l’immagine...
3006=Portabile l’attivazione
3007=&L’attivazione
3030=Caricare i parametri del massivo RAID
3031=Salvare i parametri del massivo RAID
3032=Delay:
3033=Menu
3034=Caricare...
3035=Salvare...
3036=Caricare...
3037=Salvare...
3038=Alternazione...
3040=Alternazione dei dati
3041=Aggiungere parecchi immagini...
3042=Porre l’offset, la dimensione per tutti...

;NEW 3.2::
3043=Fare un nuovo file dell’immagine...
3044=Usare per tutti i dischi
3045=Mettere la dimensione del disco
3046=La dimensione del disco:

3050=Il tipo di RAID: riconoscere (scansione)...

3060=RAID - riconoscimento 
3062=[Enter]: Riconoscere il tipo di RAID (scansione)...

3064=Riconoscere il tipo di RAID

3070=I parametri di base
3072=La quantità dei dischi
3073=I livelli di RAID
3074=La dimensione dello stripe minimale
3075=La dimensione dello stripe massimale
3076=Il trattenimento minimale
3077=Il trattenimento massimale
3078=Il passo della spostatura (LBA)

3080=L’ordine fissato dei dischi
3081=Dividere secondo le dimensioni dello stripe
3082=Gli algoritmi supplementari
3083=La dimensione del modello

3086=La quantità troppo alta delle configurazioni possibili può provocare la mancanza della memoria o la diminuzuione della velocità.\n\n\
	Continuare lo stesso?

3090=I parametri del riconoscimento di RAID...
3092=Le configurazioni di RAID

3093=Stripe
3094=I risultati possono essere aperti prima della fine della scansione

3120=La scheda seguente
3122=Conservare la posizione della finestra

3130=Finire il lavoro?

;Di base/Supplementari(Additional)/Avvanzati(Advanced) Parametri:
3140=Di base
3141=Supplementari
3142=Avvanzati
3144=Opzioni

3160=I limiti
3161=I signficati SMART

3220=Le registrazioni

3230=La registrazione non è sopportata per il mezzo.

3240=Dump probabilmente era fatto all’altro mezzo.\n\
	È sicuro di volere di continuare?
3241=Dump era fatto al disco dell’altro volume.\n\
	È sicuro di volere di continuare?

3260=Azione
3262=Scegliere l’azione
3264=Cessare
3265=Installare dei parametri dell’immissione e ammissione

3280=Dividere...
3281=Creare l’immagine delle parti
3282=Dividere l’immagine ai file della dimensione:

3300=La scansione incoerente
3301=Rifare la scansione
3302=Pulire i risultati precedenti
3303=Conservare i log per scaricare dopo e non fare la scansione ripetuta 
;i risultati filtrati (filtered) 
3310=rilevare indicati
3311=togliere il rilievo dagli indicati
3312=rinnovare le indicazioni

3313=Rilevare indicati...
3314=Togliere il rilievo dagli indicati...
3315=Scegliere secondo la colonna
3316=La lunghezza massima:

3330=Fare la scansione
3332=Raw: le signature dei file...

3334=Continuare il lavoro con i risultati di Raw?
3335=Differente dai volume trovati FS (NTFS, FAT ecc.), i risultati Raw contengono soltanto i certi tipi dei file senza i nomi e i sentieri originali.
3336=Le dimensioni della parte dei file Raw saranno contate alla fine della scansione.

3350=I tipi dei file e delle signature
3352=Il tipo
3353=Le bandiere

3354=Aggiungere...
3355=Togliere
;Edit:
3356=Correggere...

3360=Il tipo del file
3362=Il titolo
3363=Inserire dopo
3364=Gli allargamenti
3365=La signatura
3366=hex-simbolo: \\x00-\\xFF, ogni simbolo: ?
3367=La spostatura della signatura minimale
3368=La spostatura della signatura massimale

3370=Le opzioni
3371=sicuro (usare come EOF)
3372=i dati densi senza vuoto
3374=il file container
3376=usare al calcolo FS

3380=La signatura EOF
3381=La spostatura della signatura EOF minimale
3382=La spostatura della signatura EOF massimale

;un file standard/tolto/trovato/trovato alla signatura:
3400=standard
3401=tolto
3402=trovato
3403=trovato tolto
3410=alla signatura
3411=alla signatura (+EOF)
3412=alla signatura (-EOF)
3413=alla signatura (troncato)
3414=alla signatura EOF

;la direttoria vuota/con i file tolti/con i file trovati:
3420=vuota
3421=con tolti
3422=con trovati

3440=Tutti i pannelli e gli oggetti del volume saranno chiusi.\nContinuare?

3441=Chiudere una ricerca?

3444=Trovare dei file...
3446=Gli atributi

3450=trovato
3452=Continuare la scansion e completa

3454=prevedere le fusioni incorrette
3455=elaborare degli INDX
3456=elaborare al Massimo degli INDX

3500=elaborare soltanto delle direttorie con dei file
3501=soltanto i file
3502=Il sostegno dei sentieri molto lunghi
3504=Azione...

3506=I filtri
3508=Restituire il file cifrato di NTFS:
3509=alle correnti differenti
3510=al back-up (il format portabile)
3511=al file cifrato NTFS

3520=I filtri
3521=Le bandiere:~
3522=I nomi:~
3523=La dimensione:~

3560=Restituire dei file cifrati NTFS da back-up...
3562=Non mostrare dei messaggi
3563=Il sostegno di EFS non è trovato
3564=Restituire dei file cifrati NTFS da back-up
3565=Il file/la maschera:
3566=La direttoria originale:
3567=Elaborare le subdirettorie
3568=La direttoria della destinazione:
;::NEW 3.2
