; DMDE language file version 3.2
;
; Partially translated to Polish by gsm_virus gsm_virus_dmde@wp.eu
; Częściowe tłumaczenie na język polski: gsm_virus gsm_virus_dmde@wp.eu
;
;
; If you find any mistake or wish to make another translation
; you may contact at http://dmde.com/contact.html
;

098=0      ;=1:load language file in debug mode  =0:silent mode
099=03000000
100=03020000
101=pl
;102=      ;the file charset (utf8 is by default)
103=Polish (Polski)
104=21     ;Windows LANGID
105=238    ;Windows FONT CHARSET: 0=ANSI_CHARSET 238=EASTEUROPE_CHARSET ? 1=DEFAULT_CHARSET
107=1250   ;ANSI Code Page
108=852    ;OEM Code page  

112=Windows-1250 (Central European)\n\x01\
\u20AC\u0000\u201A\u0000\u201E\u2026\u2020\u2021\u0000\u2030\u0160\u2039\u015A\u0164\u017D\u0179\
\u0000\u2018\u2019\u201C\u201D\u2022\u2013\u2014\u0000\u2122\u0161\u203A\u015B\u0165\u017E\u017A\
\u00A0\u02C7\u02D8\u0141\u00A4\u0104\u00A6\u00A7\u00A8\u00A9\u015E\u00AB\u00AC\u00AD\u00AE\u017B\
\u00B0\u00B1\u02DB\u0142\u00B4\u00B5\u00B6\u00B7\u00B8\u0105\u015F\u00BB\u013D\u02DD\u013E\u017C\
\u0154\u00C1\u00C2\u0102\u00C4\u0139\u0106\u00C7\u010C\u00C9\u0118\u00CB\u011A\u00CD\u00CE\u010E\
\u0110\u0143\u0147\u00D3\u00D4\u0150\u00D6\u00D7\u0158\u016E\u00DA\u0170\u00DC\u00DD\u0162\u00DF\
\u0155\u00E1\u00E2\u0103\u00E4\u013A\u0107\u00E7\u010D\u00E9\u0119\u00EB\u011B\u00ED\u00EE\u010F\
\u0111\u0144\u0148\u00F3\u00F4\u0151\u00F6\u00F7\u0159\u016F\u00FA\u0171\u00FC\u00FD\u0163\u02D9               
114=Windows-1250 (Central European) -> Translit\n\x00\
\x45\x00\x2C\x00\x00\x2E\x2B\x2B\x00\x00\x53\x3C\x53\x54\x5A\x5A\
\x00\x27\x27\x22\x22\x2D\x2D\x2D\x00\x00\x73\x3E\x73\x74\x7A\x7A\
\x20\x00\x00\x4C\x6F\x41\x7C\x73\x22\x63\x53\x3C\x2D\x00\x72\x5A\
\x2D\x00\x00\x6C\x27\x6D\x00\x2D\x2C\x61\x73\x3E\x4C\x22\x6C\x7A\
\x52\x41\x41\x41\x41\x4C\x43\x43\x43\x45\x45\x45\x45\x49\x49\x44\
\x44\x4E\x4E\x4F\x4F\x4F\x4F\x78\x52\x55\x55\x55\x55\x59\x54\x62\
\x72\x61\x61\x61\x61\x6C\x63\x63\x63\x65\x65\x65\x65\x69\x69\x64\
\x64\x6E\x6E\x6F\x6F\x6F\x6F\x3A\x72\x75\x75\x75\x75\x79\x74\x27
115=CP852 (DOS Central European)\n\x01\
\u00C7\u00FC\u00E9\u00E2\u00E4\u016F\u0107\u00E7\u0142\u00EB\u0150\u0151\u00EE\u0179\u00C4\u0106\
\u00C9\u0139\u013A\u00F4\u00F6\u013D\u013E\u015A\u015B\u00D6\u00DC\u0164\u0165\u0141\u00D7\u010D\
\u00E1\u00ED\u00F3\u00FA\u0104\u0105\u017D\u017E\u0118\u0119\u00AC\u017A\u010C\u015F\u00AB\u00BB\
\u2591\u2592\u2593\u2502\u2524\u00C1\u00C2\u011A\u015E\u2563\u2551\u2557\u255D\u017B\u017C\u2510\
\u2514\u2534\u252C\u251C\u2500\u253C\u0102\u0103\u255A\u2554\u2569\u2566\u2560\u2550\u256C\u00A4\
\u0111\u0110\u010E\u00CB\u010F\u0147\u00CD\u00CE\u011B\u2518\u250C\u2588\u2584\u0162\u016E\u2580\
\u00D3\u00DF\u00D4\u0143\u0144\u0148\u0160\u0161\u0154\u00DA\u0155\u0170\u00FD\u00DD\u0163\u00B4\
\u00AD\u02DD\u02DB\u02C7\u02D8\u00A7\u00F7\u00B8\u00B0\u00A8\u02D9\u0171\u0158\u0159\u25A0\u00A0
                    
;128=\0     ;VGA font file (DOS only)
129=dmde_pl.chm
;130=\0
131=man_pl

202=\
\xba\x84\xde\x53\xd4\x81\x88\x04\x72\x7c\x64\x1b\x1c\x68\xb9\xd4\
\x06\x20\x88\xc2\xe2\xbd\x82\x0f\xaf\xaa\x52\xc3\x48\xa8\x46\x97\
\xa4\xe8\x48\xfe\x9d\x2b\xb8\x71\x02\x53\xd2\x71\x67\x5d\x48\x23\
\x34\x91\x0b\x4e\xd6\xd4\x00\xb2\xc3\x51\x70\xdf\x66\x1b\xe1\x62\
\x4f\xe9\xe6\x12\x10\xd0\x85\xc4\xc6\xb9\x2e\x7b\xad\x85\x2e\x10\
\x3a\xb2\x07\x73\xc4\xde\x5a\x14\xda\x97\xeb\x55\x89\x64\xa5\x56\
\x99\xf1\x30\x64\xc4\xf4\xdd\xda\x6a\xf5\x4a\x68\x05\x5b\x01\x1b\
\x15\x9c\x99\xec\x70\x7f\x9d\x9e\xfd\xd6\xfc\x86\xc3\x5e\x36\x82

205=\x6C\x8F\xBE\xB1
256=Częściowe tłumaczenie na język polski:\n\
	gsm_virus (gsm_virus_dmde@wp.eu)

0998=&Kontynuować
0999=&Stop ;&Halt  ;CORRECTME
;CHANGED 3.0:
1000=Krytyczny wyjątek %sc w 0x%08p.\n\
	%sc\n\n\
	Upewnij się, że jest używana aktualna i legalna wersja oprogramowania.\n\
	Proszę poinformować dewelopera, dołączajać zrzut całego ekranu \n\
	i opis działania prowadzące do błędu.\n\
	Zapisz niezbędne dane i zamknij program.

1001=^Funkcja nie jest jeszcze obsługiwana.\n\
	Sprawdź, czy istnieje aktualizacja na stronie programu.

1002=Otwórz obraz dysku

1003=^Nie znaleziono dysków.\n\n\                                  ;CORRECTME
	Możliwe, że jest używana niewłaściwa wersja programu. \
	Proszę zapoznać się z wymaganiami systemowymi jak również z kwestią instalacji i uruchamiania.

;CHANGED 3.0:
1004=Pojemność urządzenia początkowa: \t%~I~LBA x~%l~Bpb (%IV)\n\  ;initial
     Pojemność urządzenia dostępna:~~ \t%~I~LBA x~%l~Bpb (%IV)\n\  ;available
     Pojemność urządzenia wybrana:~~~ \t%~I~LBA x~%l~Bpb (%IV)\n   ;selected 

1005=^Ostrzeżenie!\n\
	Bezpośredni dostęp za pomocą interfejsu ATA, może kolidować \
	z programem pamięci podręcznej dysku, systemu operacyjnego.\n\
	^Mimo to, kontynuować?

1006=Aby uzyskać dostęp, uruchom komputer w trybie MS-DOS.\n\
	^Mimo to, kontynuować w Windows?
1007=^Ostrzeżenie!\n\
	Dostęp do dysków logicznych w systemie Windows 9x/ME \
	może powodować zawieszenie się komputera.\n\
	^Uruchom komputer w trybie MS-DOS i uruchom program.\n\
	^Mimo to, kontynuować w Windows?

1008=Czekaj... Dostęp do urządzenia %s

;******************** diskdlg **************************
1010=Wybierz urządzenie/dysk
1011=Pojemność:~

1012=Interfejs ATA\0\           ;&ATA Interface\0\
	Serwis BIOS\0\              ;&BIOS Services\0\
	Serwis DOS\0\               ;&DOS Services\0\
	DOS ASPI
1016=Urządzenia fizyczne\0\
	Dyski logiczne\0\
	Obrazy dysków
1019=Urządzenie\0\
	Obrazy dysków
1021=Plik &Obrazu..
1022=Pa&rametry dysku
1023=ATA interfejs\0\          ;ATA interface\0\
	ATA&PI interfejs             ;ATA&PI interface
1025=O&ld BIOS Serwis\0\       ;O&ld BIOS Service\0\
	E&xt BIOS Serwis             ;E&xt BIOS Service
1027=DOS Int &25/26\0\         ;DOS &Int 25/26\0\
	Odwołanie do Win&9x-FAT32\0\ ;&Win9x-FAT32 Calls\0\
	&MSCDEX Serwis               ;&MSCDEX Services
1030=&Użyj DMA\0\              ;&use DMA\0\
	Użyj LBA&48\0\               ;use LBA&48\0\
	&dostęp w trybie raw CD      ;&raw CD access

1034=Po&każ partycje

1035=Urządzenie\0\
	Offset\0\
	Rozmiar
1038=Konstruuj RAID
1039=Rozmiar stripe:
1040=Dodaj co najmniej 2~dyski.
1041=Dodaj dysk...\0\
	Dodaj PUSTY dysk\0\
	Usuń dysk\0\
	Przesuń w górę\0\
	Przesuń w dół\0\
	Ustaw rozmiar Offset
1047=Nieprawidłowa wielkość paska (stripe) dla tego rozmiaru sektora.
1048=Dla RAID-5 dodaj co najmniej 3~dyski.
1049=Dodaj co najmniej 2~dyski.
1050=Czy na pewno masz RAID-0 lub RAID-1 z więcej niż dwoma dyskami?
1051=Całkowity rozmiar: %~I~LBA (%IV)
1052=Nie można dodać urządzenia o różnych rozmiarach sektora.
1053=Ustaw offset
1054=LBA offset dla LUN#%l:~

1055=Nieprawidłowe parametry
1056=Nieprawidłowa wartość bajtów na sektor.

1057=^Rozmiar LBA nie może być mniejszy niż produkt\n\
	^(Cylinders~number * Heads~Number * Sectors~per~Track).\n\
	^Zwiększyć rozmiar LBA?
1058=^Liczba cylindrów powinna być równa \n\
	^LBA~Size / (Heads~Number * Sectors~per~Track).\n\
	^Zwiększyć liczbę cylindrów?

1059=Dostęp do dysku...

;CHANGED:
1061=Partycja zajmuje do %~I~LBA (%IV).\n\
	Bieżący rozmiar dysku: %~I~LBA (%IV).\n\n\
	Możliwe iż to błąd partycjonowania, bład sterownika (brak wspacia >2TiB/LBA48), \
	lub problemy z adapterem (translacja), ograniczenie pojemności (HPA, zworka, rozłączony RAID)...

1065=Zakończyć pracę z obecnym urządzeniem?

;CORRECTME:
1066=Musisz mieć uprawnienia administratora/superusera aby uzyskać dostęp do urządzenia.\n\
	Zaloguj się jako administrator oraz uruchom program jako administrator \
	(przeczytaj dokumentację oprogramowania).

1067=Nieprawidłowy rozmiar sektora (Bps).\n\  ;CORRECTME
	Mimo to kontynuować?

;********************** DiskI/O ************************
1068=&Ponów
1069=&Ignoruj
1070=Ignoruj wszystkie
1071=&Przerwij
1072=&Modyfikuj
1073=Za&stosuj

1074=Ignoruj błędy We/Wy
1075=Nie czekaj, nawet gdy urządzenie nie jest gotowe
1076=zawsze
1077=teraz

1078=Ilość prób ponowień przy błędzie CRC
1079=Ilość prób ponowień przy błędzie Seek

;CHANGED 3.0:
1080=LBA: %~I (prób %l):~
;CHANGED 3.0:
1081=LBA: %~I - %~I (prób %l):~
1082=Oczekiwanie na odpowiedź urządzenia
1083=Sukces

1084=Parametry We/Wy
;CHANGED:
1085=Przeskok przez sektory po błędzie
;CHANGED:
1086=Odczyt wsteczny po skoku
1087=Ilość sektorów w buforze We/Wy
1088=Limit czasu, msec
1089=Limit czasu SCSI, s
1090=Skrypt...
1091=Potwierdź

1092=&Parametry
1093=Zapisz błąd skryptu obsługi We/Wy
1094=Zobacz błąd skryptu obsługi We/Wy
1095=Obsługa We/Wy
;CHANGED 3.2:
1096=Wypełnij przeskok (hex)
1097=&Zresetuj
;CHANGED:
1098=&Skrypt...
;CHANGED 3.2:
1099=Wypełnij błędy (hex)

1100=LBA Rozmiar
1101=Cylindry
1102=Głowice
1103=Sek.
1104=Bps

;****************** mainmenu ************************
1110=Dys&k
1111=Wybierz &dysk...
1112=Otwórz &obraz...
1113=Konstruuj &RAID...
1114=&Partycje...
;CHANGED:
1115=&Blokuj woluminy...
1116=Wyjś&cie
1117=Parametry We/Wy... ;CORRECTME
1118=Szukaj NTFS (DMDE 2.10)...
1119=Szukaj FAT (DMDE 2.10)...

1120=&Okna ;&Widok
1121=Drzewo &katalogów ;fold&erów
1122=&Panel plików
1123=Panel &szukania
1124=Edytor
1125=Układ okna
1126=Bez ustalania
;CHANGED 3.2:
1127=Do nowej karcie
1128=Wszystkie pionowo
1129=Wszystkie poziomo
1130=Drzewo w pełnej wysokości
1131=Edytor w pełnej szerokości
1132=Edytor w pełnej wysokości

1133=Ed&ycja
1134=&Tryb ;&Widok
;CHANGED:
1135=&Heksadecymalny/Tekst
1137=&Katalog FAT
1138=FA&T12/FAT16/FAT32
1139=Tablica p&artycji MBR/GPT
1140=FAT/FAT32/NTFS &Boot record
1141=Katalog &NTFS
1142=&MFT record
1143=Raw sectory pliku NTFS
1144=&Kodowanie...
;NEW: ;CHECKME: Custom Tem&plates...
1145=Własne &szablony...
;NEW:
1146=Aktualizuj szablony

1147=Wypełnij &zerami
1148=&Kopiuj
1149=&Wklej
1150=Wklej &plik...
1151=Wybierz &blok
1152=Wybierz &wszystkie
;NEW:
1153=Eksport do pliku &tekstowego...
;CHANGED:
1154=Ponownie p&rzeczytaj blok
1155=Tryb &edycji

1156=&Edytor ;&Obiekt
1157=Tablica p&artycji
1158=&Boot Sektor
1159=Kopia Boot Sektora
1160=&Root katalog ;Folder

1161=FA&T/MFT
1162=FAT Copy/MFT Mirror

1163=M&FT Record...
1164=&Klaster woluminu...
1165=&Sektor woluminu...
1166=Sektor &fizyczny...

1167=&Mapa klastrów

1168=&Idź do
1169=Dane &pliku
1170=Wpis &katalogu
1171=Klaster FA&T/MFT record

1172=Mapa klastrów
1173=Idź do &Offset...

1174=&Narzędzia
1175=Odzyskaj...
1176=Szukaj w znalezionych (po nazwie)... ;CORRECTME
;CHANGED:
1177=Rekonstruuj system plików...
1178=Aktualizuj mapę klastrów
1179=Wyczyść drzewo katalogów ;folderów

1180=&Narzędzia
1181=&Wyszukaj ciąg znaków w obiekcie...
;CHANGED:
1182=Szukaj szczególnego sektora...
;NEW 3.0:
1183=&Pełne skanowanie...

1191=Szukaj po&nownie
;=&Edytuj/tryb tylko do odczytu
1192=Wypełnij sektory...
1193=&Kopiuj sektory...

1194=Narzędzia NTFS
1195=Kopiuj plik...
1196=Utwórz katalog...
1197=Usuń plik/pusty katalog...
1198=Napraw INDX-records katalogu...

1199=Język/&Language...
1200=Po&moc
1201=O prog. &DMDE...
1202=&Aktywacja...
1204=&Aktywacja (demo)...
;NEW 3.0:
1205=&Wprowadź klucz licencyjny...

;NEW::CORRECTME:
1210=Załaduj dane wycofania/zrzutu z pliku...
1211=Zrzuć zmiany do pliku...
1212=Cofnij zmiany
1213=Ponów zmiany
1214=Przywróć wszystkie zmiany...
1215=Zastosuj zmiany...

1220=Tworzenie listy atrybutów

1230=Ukryj/pokaż zmiany
1231=Cofnij
1232=Ponów

1240=Zapis opóżniony (%l)
1241=Partycjonowanie (%l)
1242=Edytor (%l)
1243=Dane wycofania/zrzut z pliku (%l)
1244=Obiekt~#%l (%l)
1245=Edycja %l (%l)
;::NEW

;******************** common *************************
1280=Zakończenie bieżącej operacji...
1281=Przerwać operację?
1282=P&rzerwij
1283=&Kontynuuj

;NEW::CORRECTME:
1284=&Otwórz       ;Old:1534=
1285=&Przeglądaj.. ;Old:1535=
1286=Wybierz       ;Old:1536=
1287=&Ponów
1288=Po&mijaj
;CHANGED 3.0:
1289=Wszystkie pliki
;::NEW

;******************************************************
1290=Line  ;CORRECTME
1291=Komenda
1292=Komentarz
1293=Ładuj...
1294=Zapisz...
1295=Dodaj
1296=Usuń
1297=Edytuj
;******************************************************

1298=&Zamknij
1299=Po&moc
1300=Pomoc

1301=Jeżeli pliki pomocy nie jest obsługiwany lub nieobecny \
	możesz pobrać plik pomocy ze strony twórcy programu.

1302=DMDE nie może zakończyć, dopóki są niezamknięte okna dialogowe programu.
1303=[Esc]: wyjdź z menu

1304=&Ok\0\
	&Anuluj\0\
	&Tak\0\
	&Nie\0\
	&Anuluj
1309=Idź do skrótu adresu\0\
	Skopiuj skrót do schowka\0\
	Kopiuj adres do schowka
1312=Nazwa pliku:\0\
	Typ pliku:\0\
	&Otwórz\0\
	&Zapisz\0\
	&Anuluj\0\
	Pliku nie znaleziono.\0\
	Plik już istnieje.\nNadpisać?
1319=Wybierz katalog ;Przeglądaj foldery
1320=Aby wybrać naciśnij Ctrl+Enter lub Ok

1321=Proszę czekać...

1322=[Alt+D]: wybierz urządzenie  [F10]: menu
1323=[Ctrl+F1]: panel plików  [F10]: menu
1324=[Ctrl+P]: partycje  [F10]: menu
1325=[Alt+B]: boot sektor  [F10]: menu

;*********************** NTLockVolumes *********************
;CHANGED:
1326=Blokuj wolumin do bezpośredniego dostępu
;CHANGED:
1327=System plików musi być zablokowany przed zapisem bezpośrednim do sektorów woluminu. \  
	Zaznaczone woluminy są zablokowane i dla nich bezpośredniegi zapis jest dozwolony.
;CHANGED:
1328=Nie można zablokować nieoznaczonych woluminów.\n\ 
	Ostrzeżenie! Ignorowanie może prowadzić do uszkodzenia systemu plików \
	lub możliwość zapisu zostanie odrzucona. Wymuszone odmontowanie \
	spowoduje że wszelkie użyte deskryptory woluminu będą błędne.

1329=Nie można zablokować. Wolumin może być właśnie wykorzystywany, lub dostęp jest zabroniony.\n\ 
	Wymuszone odmontowanie spowoduje że wszelkie użyte deskryptory woluminu będą błędne.

1330=Bieżący wolumin nie może być odblokowany.
1332=&Ponów\0\
	&Anuluj\0\
	&Wymuszaj\0\
	&Ignoruj\0\
	&Anuluj

;********************** PartView ***************************
;********************** PartMan ****************************
;NEW:CORRECTME:
1337=Wybrany zakres wykracza poza granice urządzenia.\n\
	Prawidłowe sektory urządzenia: %~I - %~I.\n\
	Mimo to kontynuować?
;CHANGED:
1338=Offset:
;CHANGED:
1339=Aktualna pozycja
1340=Wybierz sektory
1341=Cylinder
1342=Gło
1343=Sek
1344=Skupienie na Sector:  ;Focus Sector:  ;CORRECTME
1345=Pierwszy sector:
1346=Ostatni sektor:
1347=Liczba sektorów:
1348=&Dec\0He&x
;CHANGED:
1350=Sektory urządzenia:~

1351=Skanowanie w poszukiwaniu partycji...  #%l  LBA: %~I

1352=Wolumin lub kopia sektora rozruchowego nie znaleziona.
1353=Sektor jest używany przez inny wolumin lub tablicy.
;CHANGED:1338=>1354
1354=System plików nie jest obsługiwany i nie może być zweryfikowany.\n\  
	Mimo to kontynuować?
;CHANGED:CORRECTME:
1355=Partycja jest przesunięta w stosunku do sektorów urządzenia.
;CHANGED:CORRECTME:
1356=System plików nie został zweryfikowany.\n\
	Zaleca się, aby otworzyć wolumin i go zweryfikować.\n\
	Kontynuować bez weryfikacji?
1357=System plików jest uszkodzony.\n\
	Mimo to kontynuować?
1358=Prawidłowy sektor rozruchowy jest już obecny.\n\
	Mimo to kontynuować?
1359=Przywrócić sektor rozruchowy z kopii?

1360=Wykryć literę woluminu?\n\
	Czasami może to spowodować zawieszenie się programu.
1361=Dysk
1362=tablica
1363=Rozszerzona
1364=Rozszerz.   ;console 
1365=znajdź
1366=znajd.      ;console 
1367=Znaleziony tablica
1368=Znal. tabl. ;console 
1369=Nieprzydzielone
1370=sektory nadmiarowe
1371=Nieznana
1372=Podstawowa
1373=Podst.      ;console 
1374=Dysk logicz.
1375=Log.        ;console 
1376=Partycje
;CHANGED:
1377=\tWolumin\tPart.\tSys.plik.\tRozmiar\tWsk.\tPierw.~LBA\tOstatni~LBA
1378=Wolumin\0\
	Partycja\0\
	Sys.plik.\0\
	Rozmiar\0\
	Wskaźniki\0\
	Pierwszy sektor\0\
	Ostatni sektor
;CHANGED:
1386=Aktualne partycjonowanie\0\
	Zmodyfikowane
;NEW:
1388=Oczekujące zmiany
1389=&tablice
1390=zna&jdź
1391=Szcze&góły
1392=&Wstaw
1393=U&suń
;CHANGED 3.0:
1394=&Pełne skanowanie
1395=Pełne skanowanie w partycji...
1396=Obraz/Klon
1397=&Otwórz wolumin
1398=&Menu
1399=Pokaż litery woluninów
1400=Odrzuć zmiany partycjonowania ;Pokaż aktualne partycjonowanie dysku
1401=&Załadować z pliku...
1402=Za&pisz bieżące partycjonowanie do pliku...
1403=Za&stosuj partycjonowanie...
1404=Wybierz cały dysk 
1405=&Wstaw partycje (Undelete)... ;CORRECTME, but keep "Undelete"
1406=U&suń partycje...
;CHANGED 3.0:
1407=Podkreśl w czerwonych nieistotnych/ostatnich błędów
1409=Utwórz Obraz/Klonuj... 
;CHANGED:
1410=Nie należy modyfikować partycji, która jest na bieżącym dysku systemowym lub startowym.\n\ 
	Zapisz dane wycofywania na innym urządzeniu.\n\
	Anuluj automatyczne sprawdzanie dysku przy starcie.
;NEW 3.0::
1411=Wolumen nie został jeszcze otwarty.\n\
	Zaleca się, aby otworzyć wolumen i spróbować odzyskać i otwarcia niektórych plików, \
	aby upewnić się, że partycja jest prawidłowo wybrany.
1412=Podczas przywracania partycji niewłaściwe/uszkodzonej, \
	utracone dane mogą zostać bezpowrotnie zniszczone przez system.
;::NEW 3.0
1416=Otwórz zapisane partycjonowanie dysku

;CHANGED:
1417=Usunięty
;CHANGED:
1418=Usun.
;CHANGED:
1419=MBR obsługuje do 2TiB i do 4 partycji podstawowych lub \n\  
	3~podstawowe i 1~rozszerzonej partycji, zawierającej dyski logiczne.
;CHANGED:
1420=Wybierz typ partycji.
1422=Partycja rozszerzona zostanie utworzona.\n\
	Dysk logiczny można dodać tylko wtedy gdy rozpoczyna się\
	w sektorze dalszym niż sektor początkowy partycji rozszerzonej. \n\
	^Kontynuować?
;CHANGED:CORRECTME:
1423=Boot sektor nie został znaleziony lub jest niewłaściwy/niezgodny.\n\
	Partycja zostanie wykryta jako niesformatowana.\n\
	Mimo to kontynuować?
1424=System plików jest nieznany.\n\
	Mimo to kontynuować?
;CHANGED:CORRECTME:
1425=Istnieje już partycja z tym samym sektorem startowym.\n\
	Zastąpić istniejącą partycję?
;CHANGED:
1426=Partycja rozszerzona zostanie usunięta wraz z dyskami logicznymi.\n\
	^Kontynuować?
;CHANGED:
1427=Usunąć partycję?
;CHANGED:
1430=Za mało miejsca, aby wstawić partycji.
;CHANGED:
1431=Partycje nakładają się na siebie.\n\
	Należy usunąć pokrywającą się partycje i spróbować ponownie.
1432=Partycja i partycja rozszerzona nachodzą na siebie.
1433=Błąd odczytu sektora %~I.
1434=Brak wolnych wpisów w tablicy partycji.
1435=Błąd podczas zapisywania sektora %~I.
1436=Nie można spasować partycji rozszerzonej.
1437=Brak miejsca dla tablicy.
1438=Znaleziono błąd partycjonowania.
;CHANGED:CORRECTME:
1439=Nie można wstawić tę partycję.
1440=System plików nie jest obsługiwany.
1441=Nie można usunąć tej partycji.
1442=Uwaga! Niestandardowa tablica partycji.
1443=Tworzenie partycji Raw...   ;CORRECTME
;CHANGED:
1444=Przywrócenie sektora rozruchowego z kopii...
1445=Aktywuj/dezaktywuj partycje jako startową...
1446=Wstaw/usuń sygnaturę MBR/Boot...
1447=Pomoc instrukcje

1448=Two&rzenie
;CHANGED:CORRECTME:
1449=&Przywracaj ;Zamieniać 
1450=M&BR On/Off

1452=Wykryto błędy w modyfikowanym partycjonowaniu.\n\
	Mimo to kontynuować?
1453=Jest zbyt mały odstęp przed partycją. \n\
	Może to później powodować problemy po zmianie partycji przy użyciu innych narzędzi.\n\
	Mimo to kontynuować?
1454=Partycja jest zbyt duża.
1458=Utwórz partycję niesformatowaną (Raw).
1459=Nieoczekiwane partycjonowanie.

;******************** FillSectors ************************
1460=Sektor: %~I (%l%%)
;CHANGED:CORRECTME:
1464=%IV będą wypełnione wzorem.\n\
	Wszystkie dane zostaną zastąpione nieodwołalnie.\n\
	Czy na pewno chcesz kontynuować?

;******************* SearchSector ************************
1465=Wyszukiwanie...
1466=Sektora nieznaleziono.

;******************** CopySectors ************************
1467=Sektor początkowy:
1468=Sektor końcowy:
1469=Liczba sektorów:
1470=Nieprawidłowe dane.
1471=^Nieprawidłowe dane.\n\
	^Prawidłowe sektory dysku: %~I - %~I.
;CHANGED:
1472=Źródło nie pasuje do miejsca docelowego.\n\
	Skopiować tylko część danych?
1473=Wypełnij sektory

1474=Wzorzec
1475=&Hex:\0\
	&Plik
1477=Wypełnij sektory:

1478=Wyrównać do sektora ;Dostosuj &sektory
1479=Plik jest pusty.
1480=Plik jest za duży. Użyj funkcji "kopiuj sektory" do zapisywania dużych plików.
1481=Nie można ukończyć. Błąd zapisu.
1482=Błąd odczytu pliku.
1483=Wypełnione LBA: %~I (%IV) %l%%

1484=Kopiuj sektory
1485=Źródłowy
1486=Docelowy

1487=Urządzenie...
1488=Plik...
1489=Edytor
;CHANGED:CORRECTME
1490=Zaznaczone
1496=Wybierz docelowy.

1497=Zapis do pliku
1499=Rozmiar pliku docelowego jest większy od rozmiaru źródła.\n\   
	Czy chcesz obciąć plik docelowy?
;CHANGED 3.2:
1502=Aktualna pozycja LBA: %~I (%IV) %l%% / %l%%\n\
	Dobre: %~I  Bad: %~I  Pominięte: %~I  Błędy zapisu:  %~I
1503=Początkowy bajt:  
1504=Końcowy bajt:     
1505=Rozmiar w bajtach:
;CHANGED:
1506=~na disku~

;NEW:CORRECTME:
1519=Zapisz zrzut zmian do pliku

;********************* EditorCommands *********************
1520=Klaster: [0..%I]:
1521=Idź do klastra
1522=Sektor woluminu [0..%I]:
1523=Idź do sektora woluminu
1524=Idź do offsetu obiektu 
;CHANGED 3.0:
1525=Sektor
;CHANGED 3.0:
1526=Sektor Offsetu
;CHANGED 3.0:
1527=Offset

1528=^Dane alokacji plików nie zostały załadowane.\n\
	^Załadować dane alokacji plików?
1529=Otwórz wolumin

;CHANGED:CORRECTME:
1531=Od &początku/końca\0Od ak&tualnej pozycji

1537=Otwórz plik
1538=Szukaj ciąg znaków
1539=Ciąg znaków:
1540=Wielkość &liter
1541=O&ffset sektora:
1542=&Unicode  ;CORRECTME
1543=&do przodu\0\
	&wstecz    ;CORRECTME
1545=od &pozycji kursora\0\
	cały &obiekt

;*********************** devobj **********************************
;NEW::CORRECTME:
1547=Zbyt wiele zakresów.
1548=Zapisz dane do wycofania
1549=Błąd odczytu sektora %~I.\nMimo to kontynuować?
1550=Ignoruj wszystkie
1551=Zawartość urządzenia została zmieniona z zewnątrz.
1552=Zapis nie jest obsługiwane dla tego typu RAID.

1553=Potwierdź zapisu bezpośrednio na dysku 
1554=Przed rozpoczęciem nagrywania, zapisywanie danych do pliku w celu wycofania
1555=Zapisz
1556=Odrzuć
1557=Cofnij  ;CORRECTME Undo: odwiązać  odrobić
1558=Wstrzymaj
1559=Scal    
;::NEW
;CHANGED:
1560=Zapisać zmiany na dysku?
;CHANGED:
1561=Istnieją niezaakceptowane zmiany.\n\           
	Zapisać lub odrzucić niezaakceptowane zmiany?
1562=Zapisz na dysku lub odrzuć poprzednie zmiany.
1563=Blok wykracza poza koniec obiektu edytowanego.
1564=Blok jest za duży. Użyj funkcji "Kopiuj sektory" lub "Wypełnij sektory" dla dużych bloków.
;CHANGED:
1565=Bufor jest pełny.
;NEW:CORRECTME:
1566=Istnieją niezaakceptowane zmiany.\n\
	Zapisać lub odrzucić niezaakceptowane zmiany?\n\
	Również można wstrzymać zmiany i napisać później.
1567=Istnieją niestosowania poprzednie zmiany.\n\
	Zapisać lub odrzucić poprzednie zmiany?
1568=Istnieją niestosowania poprzednie zmiany.\n\
	Zapisać lub odrzucić poprzednie zmiany?\n\
	Również można scalić wszystkie zmiany na później stosowanie.
1569=Zresetować wszystkie zmiany?
;::NEW

;********************** MountFAT *********************************
1570=\n^Mimo to kontynuować?
1571=Auto wykrywanie parametrów FAT\0\
	Kontynuować z tym parametrem
1573=Wolumin nie pasuje do urządzenia.
1574=użyj tego wirtualnego rozmiaru woluminu\0\
	użyć zmniejszonego rozmiaru woluminu
1576=Nieprawidłowa wartość Bps nie będzie użyta.
1577=Nieprawidłowa ilość FATs wartość nie będzie użyta.
1578=Wartość Root Cluster nie jest używana w FAT12/FAT16.
1579=Wpisy Root Dir nie są używane w FAT32.
1580=Ilość wpisów Root Dir nie może wynosić zero dla FAT12/FAT16.
1581=Nieoczekiwana ilość wpisów Root Dir, wartość zwiększona.
1582=Prawidłowa wartość sektorów na klaster: 1,2,4,8,16,32,64,128.
1583=Sektor początkowy musi mieścić się w zakresie 0..%~I.
1584=(res.secs+fatsnum*fatsize+entriesnum*32/512) jest za duży.
1585=Łączna ilość sektorów jest zbyt duża lub parametry są nieprawidłowe.
1586=Łączna ilość sektorów jest zbyt mała lub parametry są nieprawidłowe.
1587=Nieprawidłowy root klaster, zastąpiono wartością domyślną.
1588=Istnieje tylko jeden FAT.
1589=Podczas otwierania katalogu głównego (Root) wystąpił błąd.
1590=%-.64s

1591=System plików:
1592=Tablice FAT:
;CHANGED:
1593=użyj FAT1\0\
	użyj FAT2\0\
	nie używaj\0\
	test i wybór\0\
	auto wybór

1598=Testuję tablice FAT %l%%
1599=Użyj ustawień tabeli FAT
1600=Rozmiar tabeli FAT w bajtach: %l
1601=FAT%l: %l-%l są %l%% prawidłowe; %l dobre, %l złe, %l nieznane
1602=nie używaj tabele FAT
1603=sprawdź (nie używaj bad sektorów)
1604=%l%%  klaster %l;  znaleziony %l fragment folderu
;NEW 3.0::
1605=Nieprawidłowe "Sectors per FAT"
1606="Total Sectors Number" jest zbyt mała
1607="Total Sectors Number" ilość zmniejszyła się w zależności od wielkości FAT
;::NEW 3.0

;********************** MountNTFS ********************************
1620=\n^Kontynuować mimo to?
1621=Auto wykrywanie parametrów NTFS\0\
	Kontynuować z tym parametrem
1623=Nieprawidłowy rozmiar klastra.
1624=Nieprawidłowy bajt w rekordzie MFT, ustawiono wartość domyślną.
1625=Nieprawidłowy bajt w rekordzie Indeksu, ustawiono wartość domyślną.
1627=Wartość klastra MFT jest zbyt duża.
1628=Wartość klastra MFTMirr jest zbyt duża.
1629=Nie ma żadnych prawidłowych klastrów początkowych MFT.
1630=Błąd MFT. Użyty będzie MFTMirr .
1631=Błąd MFT.

;NEW:
1649=&Parametry
;********************** comerrmsg ****************************
1650=Brak pamięci
1651=Nie można utworzyć
1652=Nie można zapisać
1653=Błąd odczytu pliku

;********************** volserv ******************************
1670=Szukaj plików
1671=Panel szukania
1672=Drzewo katalogów  ;folderów
;CHANGED 3.0:
1673=Szukanie... (%l/%l) %s
1674=Szukanie ukończone (%l)
1675=Index record: %l (%l%%)  ;CORRECTME
1676=MFT record: %l (%l%%)    ;CORRECTME
;NEW:CORRECTME:
1677=Przerwane (%l)
;NEW:CORRECTME:
1678=Zatrzymać szukanie?

;********************** Recovery *****************************
;NEW::CORRECTME:
1693=Fizyczna lokalizacja katalogu docelowego jest nieznana.\n\
	Czy jesteś pewien, że docelowy nie zastępi źródłowy?
1694=Nie możesz odzyskiwać do miejsca, z którego brane jest źródło odzysku.\n\
	W przeciwnym razie pliki źródłowe zostaną nadpisane.
1695=Czy na pewno chcesz, aby pominąć sprawdzenie docelowego?
1696=Błąd otwierania
;::NEW
1697=uwzględnij alter. strumienie NTFS
1698=Wybierz czynność. 
1699=Zmiana nazwy próg              ;rename prog  ;CORRECTME
1700=Odzyskiwanie
1701=Wybierz pliki
1702=filtr nazw:
;CHANGED:CORRECTME:
1703=całkowicie\0\
	podświetlony obiekt\0\
	pliki w aktualnym panelu\0
;NEW:
1706=Opcje
;NEW:
1707=Podziel dużych plików na bloki rozmiaru:
;NEW:
1708=utf-8
1709=uwzględnij &znalezione
1710=tylko zaznaczone
1711=wyklucz usunięte\0\
	tylko usunięte\0\
	uwzględnij usunięte
1714=Nazwy w &Unicode
1715=Zastępuj &nazwy
1716=Rozmiar
1717=Odzyskaj do:
1718=Skanowanie...  pliki: %l (%IV)\n%.64s
1719=%~l%c Odczytuję %.60s
;NEW:
1720=rozmiar pliku:
1721=Odzyskaj

1722=Wolumin
1723=Katalog
;CHANGED:
1724=~(zaznaczone tylko)
;CHANGED:
1725=Wszystkie zaznaczone z
;CHANGED:CORRECTME:
1726=Pliki z bieżącego panelu
1727=Plik
;CHANGED:CORRECTME:
1728=Wszystkie z

1730=Długie nazwy nie są obsługiwane pod DOS-em bez specjalnych sterowników. \
	Zaleca się, aby zastąpić długie nazwy pod DOS-em (by przywrócić \
	nazwy w systemie Windows, wykonaj "lrename.bat" w katalogu docelowym).\n\
	^Czy na pewno chcesz kontynuować bez zastępowania nazw?

;CHANGED:
1731=%~l%c Odczytuję %-.30s%-.30s %l%%\nZapis %-.30s%-.30s
;CHANGED:
1732=%~l%c Odczytuję %-.60s\nTworzenie %-.30s%-.30s

1733=Kontynuuj odzyskiwanie do innego miejsca docelowego\0\
	Podziel plik\0\
	Podziel wszystkie pliki\0\
	Zmień nazwę\0\
	Zmień wszystkie nazwy automat.\0\
	Pomiń\0\
	Pomiń wszystkie
1740=Ponów\0\
	Ignoruj błędy pliku\0\   ;CORRECTME
	Ignoruj wszystkie błędy\0\
	Ignoruj wszystkie, ustaw atryb. "ukryty"\0\
	Pomiń\0\
	Pomiń wszystkie
1746=Maksymalna dopuszczalna liczba katalogów  automat. zmiany nazwy
1747=Maksymalna dopuszczalna liczba plików  automat. zmiany nazwy 

;CHANGED:
1748=Nie można utworzyć katalogu
;CHANGED:
1749=Przemianuj katalog ;CHECKME
;CHANGED:
1750=Przemianuj plik ;CHECKME
1751=^Nie można kontynuować zapisu\n^Nie ma wystarczająco dużo miejsca na dysku.

;CHANGED:
1752=Kontynuuj odzyskiwanie do:
1753=Nie można zapisać więcej. Kontynuuj zapis do następnego pliku:
1754=Anulowano
;CHANGED:
1755=Plik już istnieje
;CHANGED:
1756=Nie można utworzyć
;CHANGED:
1757=Nie można zapisać więcej
;CHANGED:
1758=Nie można zapisać
;CHANGED:
1759=Błąd odczytu
;CHANGED:
1760=Katalog już istnieje 
1761=Zmiana miejsca docelowego\0\
	Scal\0\
	Scal wszystkie\0\
	Zmień nazwę\0\
	Zmień wszystkie nazwy automat.\0\
	Pomiń\0\
	Pomiń wszystkie
1768=Zapisz plik listy               ;Save file list ;CORRECTME
1769=Parametrów raportu odzysku      ;Recovery report parameters      ;CORRECTME
1770=Napisz sprawozdanie odzyskiwania do pliku  ;Write recovery report to file:  ;CORRECTME
1771=Zapisz raport odzysku do pliku  
1772=Pozycje błąd &We/Wy             ;&I/O error positions            ;CORRECTME
1773=Kalkulować C&RC32               ;Calculate C&RC32                ;CORRECTME
1774=Utwórz raport                   ;Create &report                  ;CORRECTME
1775=Lista...                        ;List                            ;CORRECTME
1776=Przerwać odzyskiwanie\0\
	Przerwać odzyskiwanie katalogu\0\                             
	Pomiń tylko pliki\0\
	Ustaw We/Wy parametrów urządzenia

;***************** NTFSWrite ***********************
1780=^Wersja NTFS może być nie kontatybilna.\n\
	^Zezwolić na operacje zapisu gdziekolwiek?
1781=^Błąd odczytu katalogu. Błąd 0x%04hx.
1782=Operacja nie wspierana dla tego katalogu.
1783=^Wersja katalogu NTFS może być nie kontatybilna.\n\
	^Mimo to kontynuować?
1784=^Czy jesteś pewien, że chcesz utworzyć w specjalnym katalogu systemowym?
1785=Otwórz plik źródłowy
1786=Kopiuj plik
1787=Odczytaj dane z pliku:
1788=Nie można otworzyć

1789=Kopiowanie "%.65s" do katalogu "%.65s" z otwartego woluminu.\n\
	Utwórz/nadpisz następujące nazyw plików:

1790=Przeczytaj dokumentację przed dalszym kontynuowaniem!
1791=Zbyt długa ścieżka do pliku.
1792=Nie można inicjalizować.

1793=Błąd inicjalizacji katalogu 0x%lx.
1794=Nie można skanować katalogu. Błąd 0x%04hx.
1795=^Plik już istnieje.\n^Czy chcesz go nadpisać?
1796=Dołączyć nowe dane do końca pliku?
;CHANGED:
1797=Nie można otworzyć pliku. Błąd 0x%04hx. ;CORRECTME
1798=Nie można alokować pliku. Błąd 0x%04hx.
1799=Nie można zaktualizować/zapisać informacji. Błąd 0x%04hx.
1800=Nie można aktualizować INDX po utworzeniu pliku. Błąd 0x%04hx.
1801=Atrybut danych pliku nie odnaleziono. Błąd 0x%04hx.
1802=Nie można zmienić rozmiaru pliku. Błąd 0x%04hx.
1803=Nie można aktualizować pliku po zmianie rozmiaru. Błąd 0x%04hx.
1804=Nie można aktualizować INDX. Błąd 0x%04hx.
1805=Błąd odczytu pliku. Błąd 0x%04hx.
1806=Błąd zapisu pliku. Błąd 0x%04hx.
1807=^Nie można aktualizować pliku po zapisaniu danych. Błąd 0x%04hx.
1808=Błąd nazwy tworzonego katalogu w katalogu\n"%.65s"
1809=Utwórz katalog
1810=Nazwa już istnieje
1811=Nie można utworzyć katalogu. Błąd 0x%04hx.
;CHANGED:
1812=Naprawić katalog?\nWcześniej przeczytaj dokumentację!
1813=Błąd 0x%hx
1814=Nie udało się odnowić.
1815=Czy jesteś pewien, że chcesz usunąć ze specjalnego systemu katalogu?
1816=^Czy jesteś pewien usunięcia systemowego pliku?\n\
	^To może uszkodzić system plików.\n\
	^Kontynuować?
1817=Niemożliwe usuniecie $MFT.
;CHANGED:
1818=Usunać plik or katalog?\nWcześniej przeczytaj dokumentację programu! ;CORRECTME
1819=^Uwaga: błędne dane mft.\n^Mimo to kontynuować?
1820=Nie można usunąć. Katalog nie jest pusty.
1821=^Błąd %04hx. Katalog może nie być pusty.\n^Mimo to kontynuować?
1822=Błąd %04hx
1823=^Nie można wstawić nazwy pliku do katalogu (INDX).\n\
	^Mimo to kontynuować? 
1824=Rekord MFT: %l (%l%%)

;************* EditorStatuses *************************
1840=[Esc]: powrót~~
1841=[Enter]: otwórz plik danych~~~
1842=[Enter]: otwórz katalog~~~~~~
1843=[Enter]: idź do rekordu MFT~~
1844=[Enter]: dir entry~~
1845=[Enter]: otwórz wolumin FAT  [F7]: typ boot sektora
1846=[F7]: zobacz kolejny typ boot sektora
1847=[Enter]: otwórz wolumin NTFS  [F7]: typ boot sektora
1849=[Enter]: idź do  [Ctrl+P]: okno partycji
1850=wolumin NTFS nie został wybrany
1851=[Enter]: idź do dir entry  [Spacja]: pokaż/ukryj szczegóły
1852=[Enter]: link do MFT     [Spacja]: pokaż/ukryj szczegóły
1853=~~~~
1854=[Enter]: otwórz atrybut  [Spacja]: pokaż/ukryj szczegóły
1855=~~~~~~~~~~~~~~~~~~~~~~~~~[Spacja]: pokaż/ukryj szczegóły
1856=[Enter]: otwórz katalog  [Spacja]: pokaż/ukryj szczegóły
1857=[Enter]: o katalog w górę~~

1858=[Enter]: otwórz plik danych
1859=[Enter]: idź do klastra

;NEW:
1860=[Enter]: idź do
;NEW:
1861=[Spacja]: szczegóły
;NEW:
1862=[Enter]: idź do  [Spacja]: szczegóły

;************** PanelStatuses *************************
1870=Nie wybrano obiektu
1871=[Ctrl+U]: Odzyskaj...~~~
1872=[Enter]: otwórz  [Ctrl+U]: odzyskaj...~~
1873=[Enter]: otwórz (Edytor)  [Ctrl+U]: odzyskaj...~~
1874=[Enter]: do góry  [Ctrl+U]: odzyskaj...~~
;NEW 3.0:
1875=[Enter]: Pełne skanowanie...~~

;************** PanelCommands *************************

1876=Otwórz Edytor Hex
;CHANGED 3.2:
1877=Panel - poziom wyżej
;CHANGED:
1878=Odzyskaj pliki...
1879=Otwórz plik MFT (Hex Edytor)

1880=%l%%  %l

;******************* PanelNt **************************
1881=Odczyt MFT...~#%~l (%l%%) ;__SN_LINKNTFS_STS

;******************* PanelFat *************************
;CHANGED:CORRECTME:
1883=Użyj wynik wyszukiwania (ex)FAT
;CHANGED:CORRECTME:
1884=Przeskanuj systemu plików bieżącego
1885=Kontynuuj przerwany proces
1887=FAT%l: %l-%l: %l%% OK; %l%% OK, %l%% uszkodzony, %l%% pusty, %l%% nieznany

;******************************************************
;NEW 3.0::
1888=Sort by Name
1889=Sort by Size
;::NEW

1890=Odzyskaj obiekt...
;CORRECTME:
1891=Zaznaczyć/odznaczyć obiekt

;NEW::CORRECTME:
1892=Zaznacz/odznacz obiekty panelu
;CHANGED 3.2:
1893=Wolumin - Zaznacz wszystkie
;CHANGED 3.2:
1894=Wolumin - Odznacz wszystkie
1895=Rekonstruuj systemu plików...
1896=Zatrzymaj wyszukiwanie plików
1897=Rozwijaj
1898=Ukryj
;CHANGED 3.2:;NEW:
1899=Wolumin - Zaznacz pliki panelu tylko
;::NEW

;******************* ScanRangeBox *********************
;CHANGED 3.0:
1900=Parametry skanowania  ;Ustaw zakres sektorów do skanowania
1901=Rozmiar bloku:

1902=&Partycje...

1903=Proszę zapoznać się z dokumentacją dla bardziej skutecznego odzyskiwania

1904=^Otwarty wolumin zostanie zamknięty.\n^Kontynuować?
;CHANGED:
1905=Nie znaleziono woluminów.
1906=Wybierz wolumin z listy.
;NEW::CORRECTME
1907=Log został prawdopodobnie wyprodukowany w innym urządzeniu.\n\
    Wyniki wyszukiwania mogą być stosowane nieprawidłowo.
1908=Zapisz dziennik skanowania?
1909=Ładowanie...
1910=Załaduj dziennik skanowania...
1911=Zapisz dziennik skanowania...
1912=Sortuj według numeru
1913=Sortuj według jakości
1914=Sortuj wg pozycji startowej
1917=Otwórz parametry woluminu...
1918=!!Zmieniony:~
;NEW:
1919=&Start
;NEW:
1920=&Stop
;::NEW

;************************* NTFSSearch **************************
1921=&Skanuj
1922=Szukanie NTFS
1924=Wolumin\0Klaster\0FILE\0INDX\0Mod\0Początek\0Zgodne\0Min. rozmiar
1932=Min. rozmiar woluminu: %IV
1933=Początek: %IV
;CHANGED:
1934=Plików wol.: %l (%l) z %l, fragmentów MFT: %l (%l)
;CHANGED:
1935=&Wol#\0CLUS\0FILE\0INDX\0Mod\0&Początek\0&Zgodne\0Min. rozmiar
1944=&Otwórz wolumin
1945=Za&pisz...
1946=O&twórz...

;CHANGED 3.0::
1947=Zapisz dziennik skanowania
1948=Załaduj dziennik skanowania
1949=Scanning...
1950=Zakres LBA: %~I - %~I (%IV)  ;CORECTME
1951=Przeskanowane:
;::CHANGED 3.0

;CHANGED:
1952=Plików: %l (%l) z %l, fragmentów MFT: %l (%l). INDX: %l (%l)
1953=&Start/Stop
1954=Zak&res...
;NEW 3.0:
1955=Czytanie Inode Table... %l
1956=Sprawdzanie wartości początku sektora #%l:#%l  %l%%
1957=Odczyt fragmentu MFT #%l: %l
;CHANGED:
1958=Nie znaleziono fragmentu MFT #%l: %~I
1959=Sprawdzanie katalogów #%l (%l%%)
1960=Czekaj... 
;CHANGED:CORRECTME:
1961=Przetwarzanie woluminów...
1962=^Niektóre parametry nie zostały jeszcze wykryte.\n\
	^Zaleca się, aby kontynuować skanowanie\n\
	^inaczej przypisane dane będą niedostępne.\n\n\
	^Kontynuować skanowanie?
;NEW 3.0:
1963=Oczyścisz poprzednie wyniki skanowania
;NEW::CORRECTME:
1964=Fragmenty MFT woluminu...
1965=Wszystkie fragmenty MFT...
1966=Wybierz zakres skanowania...
;::NEW
;NEW 3.0::
1967=Pełne skanowanie
1968=Skanowanie Raw może poprawić wyniki NTFS i exFAT, jednak to zajmuje więcej czasu i pamięci
1969=Skanowanie Raw także pozwala odzyskać pliki, jeśli FS nie jest obsługiwany lub poważnie uszkodzony

;************************* FATSearch ****************************
;CHANGED 3.0:
1971=Szukanie FAT
1972=Wolumin\0Klaster\0DATA start\0FS\0Boot\0FAT1\0FAT2\0Root\0Znajdź
1981=Szukanie tablic FAT...  %l
;NEW:
1984=&Wol#\0Klast\0&Początek\0FS\0Boot\0FAT1\0FAT2\0Root\0&Znajdź
;NEW 3.0::
1993=Pliki
1994=Końcowy LBA
1995=Wskaźniki

;************************* Editor ***************************
;NEW:CORRECTME:
1997=~(oczekujące zmiany)
;NEW:
1998=~(zmodyfikowano)
1999=~(zmiany są ukryte)
2000=Sektor: %~I (%l%%)
2001=Nie znaleziono ciągu.

2002=Sektory %~I~-~%~I
;CHANGED 3.2:
2003=Sectory woluminu
2004=Plik
2005=Katalog
2006=Sektory  ;n/u
2007=Widok:~
2008=~LBA:-  rekord: %I
2009=~LBA:%-10I
2010=~[Koniec wpisów]
2011=~[PgDn: następny wpis]
2012=\tNazwa~~~\tExt~~~~\tRozmiar~\tKlaster~\tAtryb.~\tZmieniony~~~~~~~~~~\tUtworzony~~~~~~~~~~~~~\tAccessed
2013=Katalog FAT
2014=Mapa klastrów
2015=FAT Boot
2016=FAT32 Boot
2017=NTFS Boot
2018=~(Kopia)
2020=Tablica partycji
2021=\tMFT~No~\tNazwa~~~~~~~~~~~~~~~~\tRozmiar~~~~\tAtrybuty~~~~~~~~~~\tZmieniony
2022=[Koniec z znacznika listy atrybutów]
2023=~ [katalog]~
2024=~~~~~~~~~[koniec listy]
2025= %10+I: %10I cluster(s) @ %10I
2026=MFT record
2027=~/%4l sektory/ MFT No: %l (%l)
2028=~~~~~[Koniec znacznika atrybutów]
2029=~~~~~[Błędny/Nie wspierany atrybut]
2030=Rozmiar:%l
2031=Rozmiar:%I Alok:%I
2032=~Comp:%I
2033=wielkość rekordu: %l sektorów   clusno: %l
2034=~~~~numer katalogu MFT: %l (%l)
2035=NTFS directory

2036=ID pliku ("FILE")
2037=offset fixups
2038=numer fixups
2039=$LogFile seq. num
2040=numer sekwencji
2041=numer twardego linku
2042=offset atrybutu
2043=flagi
2044=użyta wielkość
2045=wielkość rekordu
2046=base MFT rec
2047=next attr id
2048=0x2A uint16
2049=this MFT number
2050=update seq. num
2051=Czas utworzenia Pliku
2052=Czas modyfikacji Pliku
2053=Ostatnia modyfikacja MFT
2054=Ostatni dostęp
2055=uprawnienia pliku MSDOS
2056=Maksymalna liczba wersji
2057=Numer wersji
2058=Id klasy
2059=Id własciciela
2060=Id zabezpieczeń
2061=Quota Charged
2062=Aktualizacja numeru sekwencji
2063=NazwaPliku
2064=Katalog
2065=Czas utworzenia
2066=Czas ostatniej modyfikacji
2067=Ostatnia modyfikacja MFT
2068=Ostatni dostęp
2069=Rozmiar alokacji
2070=Rozmiar
2071=Atrybuty
2072=0x3C uint32
2073=POSIX
2074=0x00 uint32
2075=0x04 uint32
2076=Wersja
2077=flags
2078=0x00 uint32
2079=pierwszy "vcluster"
2080=ostatni "vcluster"
2081=compr. unit
2082=alokowany
2083=rozmiar danych
2084=zainicjowany
2085=Rozmiar kompresji

;NEW:
2086=[..][+znalezione]
2087=[Wszystkie znalezione + rekonstrukcja]
2088=[Ext.attr]
2089=[katalog]
;CHANGED:
2090=Odczyt: %s (%l%%)\npliki: %~l, katalogi: %~l
2091=^Przerwać operację?\n^To spowoduje odzyskanie niepełnej struktury katalogów.
2093=Nazwa\0Rozmiar\0Modyfikacja\0Numer MFT\0Ścieżka
2099=Nazwa\0Rozmiar\0Modyfikacja\0Klaster\0Ścieżka
2104=%l%% w trakcie %l znaleziono
2105=%l znaleziono

2106=wol.sek:%I~
2107=BOOT sek:%l
2108=FAT%l sec:%l
2109=ROOT sek:%l
2110=Klas:%I sek:%l
2111=Rekord MFT [0..%l]:~
2112=Idź do rekordu MFT
;NEW 3.0::
2113=Idź Inode
2114=Inode [1..%l]

2127=system plików
2128=znalezione wyniki       ;found results
;::NEW 3.0

;NEW::CORRECTME:
2130=Nie pokazuj tego komunikatu ponownie
2131=MFT
2132=znalezione fragmenty MFT
2133=pozostałe fragmenty MFT
2134=Błąd odczytu MFT~#%l-%l
2138=MFT...
;CHANGED:
2139=Numery MFT:
;CHANGED:
2140=dodatkowe znaleziono
;CHANGED:
2141=tech. rekordy
;CHANGED:
2142=przesunięte
2143=Wirtualna rekonstrukcja systemu plików (czytanie)
;::NEW

;NEW 3.0:
2170=Kontynuuj rekonstrukcję
2171=Czysta rekonstrukcja systemu plików
2172=Domyślnie rekonstrukcja        ;Default reconstruction
2173=Mniej wyników w rekonstrukcji  ;Less results per reconstruction
2174=Więcej wyników w rekonstrukcji ;More results per reconstruction
2175=Pełne skanowanie w partycji    ;Full scan within the partiti
2176=Ręcznie                        ;Manual
2177=Ładuj...
2178=Inne wyniki + Pełne skanowanie...
2180=[Inne wyniki + Pełne skanowanie]
2181=[Pliki Raw-szukania przez podpisów]  ;[Raw Search Files by Signatures]
2182=tylko pliki Raw-szukania 

;CHANGED:
2191=~LUN#%l LBA:%-10I
2192=blok: %~I

;**********************************************************
;NEW 3.0:
2195=Pliki nie są oznakowane w aktywnym panelu.
2196=Czy chcesz odzyskać pliki tylko z aktywnym panelu?
2198=Bez aktywacji można odzyskiwać tylko do~4000 plików na raz.
2199=W edycji bezpłatnej Free Edition można odzyskiwać tylko do~4000 plików na raz.

;CHANGED:
2200=W edycji bezpłatnej Free Edition można odzyskiwać tylko pliki z bieżącego panelu.
;Free Edition odzyskuje do 4000~plików z bieżącego panelu tylko.
;2200=Należy wybrać jeden plik w panelu celem jego odzyskania.\n\
;	Free Edition (Edycja darmowa) umożliwia odzyskanie plików jeden po drugim. ;CORRECTME
;	;Edycja darmowa (freeware) nie obsługuje grup plików i nie odzyskuje katalogów i ich struktury.
2201=Umowa licencyjna
2202=Akceptuję umowę licencyjną
2203=A&kceptuj

2204=\n~Plik z umową licencyjną (EULA)\n~%s\n\
	~nie został znaleziony lub jest uszkodzony.\n\n\
	~Pobierz pełny pakiet na stronie programu.\n\
	~Wyodrębnij wszystkie pliki do jednego katalogu.

2205=&O prog.

2206=O prog. DMDE
2207=&Licencja

;CHANGED:
2209=Liczba kopii:
2210=Licencja do
2211=Licencjonowany dla:
2212=Licencja do
2213=Może być stara wersja oprogramowania jest używana.\n\
	Proszę sprawdzać aktualizacje na stronie oprogramowania.
2214=Nieprawidłowy plik licencji
;CHANGED:
2215=Bez aktywacji można odzyskać tylko pliki z bieżącego panelu.
;2215=Plik grupy i odzyskiwania katalogów nie działa, jeśli nie aktywowane.

;NEW::
2216=Admin
2220=Demo
2221=Aktywowany
2222=Nie aktywowany
2223=NA
;NEW 3.0:
2224=license.key jest nieobecny  ;is absent

2225=Strona www:
2226=Zakup:
2227=Kontakt:
2228=Wsparcie:
2229=Funkcja jest przestarzały.\nKontynuować mimo to?
;::NEW

;CHANGED:
2230=Aktywacja offline
2234=&Zapisz...
;CHANGED:
2235=Zapisz plik "dmdeinst.dat" (or spisz swój Prod.ID i Inst.ID).
;CHANGED:
2236=Załaduj plik "dmdeinst.dat" na stronie aktywacji \
	(lub wpisz swój Prod.ID i Inst.ID) i uzyskaj kod aktywacyjny.
2237=Strona aktywacji:
2238=Kod aktywacyjny:
2239=&Otwórz... 

2240=Aktywacja (tylko demonstracja)
2241=Aktywacja
;CHANGED:
2242=Aktywacja o&nline
;CHANGED:
2243=Nie można aktywować online.\n\
	Użyj aktywacji offline.
;CHANGED:
2244=Aktywacja o&ffline...
;CHANGED:
2245=Urządzenie nie posiada prawidłowo seryjnego numeru lub go nie dotyczy.
;CHANGED:
2246=Wpisz kod aktywacyjny (lub załaduj "acode.txt").
2249=&Wyjdź
2250=&O programie
;CHANGED:
2251=Niektóre funkcje zostaną wyłączone bez aktywacji.\n\
	Kontynuować mimo to?
2252=Dane w schowku nie są prawidłowym kodem aktywacji.
2253=Plik nie jest prawidłowym plikiem aktywacyjnym.
2255=Wczytaj kod aktywacyjny z pliku
2256=Zapisz ID instalacji do pliku
2257=Zapisz kod aktywacyjny
2258=Pobieram adres hosta...  
;CHANGED 3.0:
2259=Nie można uzyskać adresu IP hosta
2260=Nie można otworzyć portu. 
2261=Połączanie... 
;CHANGED 3.0:
2262=Nie udało się połączyć z serwerem

2264=Wysyłanie żądania do serwera... 
2265=Nie można wysłać żądania
2266=Odbiór odpowiedzi z serwera...
2267=Zamykanie połączenia... 
2268=Aktywacja po przez Internet
2269=Ustawienia proxy ;
2270=Użyj serwera proxy
2271=Adres:
2272=Port:
;CHANGED 3.0:
2273=Nie można załadować
;CHANGED 3.0:
2274=Funkcja nie znaleziono
2275=Uruchomienie WSA nie powiodło się. 
2280=Aktywacja za pomocą urządzenia...
2281=&Zresetuj
2282=Wybrano błędne urządzenie do aktywacji 
2283=Wsparcie zakończone %02h/%h.\n\
	Możesz nadal korzystać z tego samego sprzętu.\n\
	Zrobić kopię zapasową oprogramowania, w tym kluczy \n\
	(wszystkie pliki w katalogu roboczym).

;NEW::CORRECTME:
2290=Stacjonarna: ten komputer
2291=Przenośna: wybrane urządzenie
2292=Przenośna:~
2293=Resetowanie aktywacji przenośnej
2294=Jednorazowa aktywacja

2297=Kod aktywacji został zapisany do pliku
2298=Tymczasowa aktywacja wersji klienckiej
2299=Tymczasowo aktywowany, ale nie można zapisać koda

2300=Wniosek o jednorazowe hasło
2301=Wprowadź hasło jednorazowe:
2302=Wniosek kodu zabezpieczającego
2303=Wpisz kod zabezpieczający:

2310=Startup hasło jest wymagane
2311=Wprowadź hasło startowe:
2312=Zestaw startowy hasła
2313=Zestaw startowy hasła
2314=Zestaw startowy hasła:
2315=Możesz ustawić hasło, aby chronić swój klucz licencyjny.\n\
	Prawidłowe znaki:~
2316=Nieprawidłowe znaki
2317=Hasło nie jest wystarczająco silny.\n\
	Czy na pewno chcesz użyć prostego hasła?
2318=Nieprawidłowe hasło

2330=Nieprawidłowy plik licencji lub nieprawidłowe hasło
2331=Klucz licencyjny jest zapisywany do
2332=Załaduj klucz licencyjny

;NEW 3.0:: TRANSLATEME:
2333=Wprowadź klucz licencyjny
2334=Wprowadź klucz licencyjny dla DMDE: ;2301=
2335=Licencjonowany dla:
2336=Jednorazowe hasło: ;One-time Password:
2337=&Zakup...
2338=Zała&duj...
2339=Jeśli plik "license.key" jest podana dla Ciebie, użyj przycisku "Załaduj" zamiast.
;If you are provided with a file "license.key" use the button "Load" instead.

2340=Aktywacja jest wymagana do odzyskania bez ograniczeń
2341=Kontynuuj z Free Edition ;CHECKME
2342=Kontynuuj bez aktywacji
2343=Wprowadź klucz licencyjny...
2344=Aktywacja...
2345=Klucz licencyjny...
2346=Nieprawidłowy Klucz licencyjny
2347=Nieprawidłowa nazwa    ;Invalid user name
;::NEW 3.0

;********************** MFT Runs **************************
;TRANSLATEME:
2400=Domyślnie
2401=Odznaczania pełne duplikaty
2402=odznaczania skrzyżowań ;Unmark intersections
2403=Unmark base MFT
2404=Oznacz wszystkie
2405=Odznacz wszystkie
2406=Ukryj nieoznakowany
2407=Pokaż nieoznakowany
2408=Filtr...
2409=Sortuj według liczby plików
2410=Sortuj według długości
2411=Sortuj według pozycji dysku
2412=Sortuj według pozycji dysku woluminu
2413=Sortuj według jakości
2414=Sortuj według numeru
2415=Załaduj...
2416=Zapisz...
;NEW 3.0:: TRANSLATEME:
2417=Sort by max files number
2418=Sort by references number
2419=Sort by max cluster
2423=Show more items
2424=LBA
2425=Param
2426=MaxFiles
2427=MaxClust
2428=References
2429=The best
;::NEW 3.0
2430=Correct
2431=Related
2432=Unknown
2433=Extraneous
2434=Small
2435=Disabled
2436=Filter
2440=Loading...
2441=Load mft runs
2442=Save MFT Runs
2443=MFT fragments
2444=Menu
2445=Default
2446=Różne parametry woluminu.\n\
	Czy na pewno chcesz użyć dziwne fragmenty MFT?
2447=Wolumin:~
2448=CLUS:%l FILE:%l INDX:%l Mod:%l Start: %~I
2450=Min. długość:
2451=Low sector:
2452=High sector:
2453=Low number:
2454=High number:
;NEW 3.0:
2455=Cluster size:
2460=FILE#\0Długość\0MFT~początek\0Klaster\0FILE\0INDX\0Mod\0Wol.~początekt~#1\0Zgodne\0Wol.~początek~#2
2470=&FILE#\0&Długość\0MFT~&pocz.\0CLUS\0FILE\0INDX\0Mod\0&Wol.początek#1\0&Zgodne\0Wol.początek#2

;NEW 3.0::
2480=Parametry
2481=Dodatkowy
2482=Oblicz woluminów podczas skanowania
2483=Oblicz woluminów za pomocą struktur FS
2484=Oblicz woluminów za pomocą podpisów plików Raw
2485=Czy chcesz rozpocząć nowe skanowanie?
2486=FS fragmenty
2487=&Ustawienia...

2489=Fragmenty FS woluminu...
2490=Wszystkie fragmenty FS...
2491=Widok szczegółowy
2492=Przelicz woluminy FS...
2493=Przelicz woluminu...
2494=Przerwij obliczanie
2495=Oblicz następny fragment

2496=Typy plików po podpisami
2497=Typy plików - nie znaleziono
2498=Główne wyniki
2499=Dodatkowe wyniki
2500=Reszta Wyniki
;::NEW

;*********************** I/O Params ***********************
2501=Skrypt obsługi We/Wy urządzenia nie został zapisany.\n\
	Mimo to kontynuować?
2502=Załaduj parametry We/Wy
2503=Zapisz parametry We/Wy
;CHANGED:
2504=Interfejs\0Błędy We/Wy\0Dodatkowe
2510=&Załaduj...
2511=Zapi&sz...
2520=ATA Reset
2521=Timeout ATA soft reset, ms
;CHANGED:
2522=ATA soft reset, jeśli zajęty

;******************* Search spec sector *******************
2550=Szukaj szczególnego sektora
;CHANGED:
2551=Boot Signature\0\
	Partition Table\0\
	NTFS Boot Sector\0\
	FAT Boot Sector\0\
	ExFAT Boot Sector\0\
	ExtFS Superblock\0\
	MFT Record\0\
	INDX Record\0\
	FAT16 Table\0\
	FAT32 Table\0\
	FAT Directory\0\
	exFAT Directory\0\
	ExtFS Grp Descriptors\0\
	ExtFS Dir Entries\0\
	inny sektor

;******************** FullScan Continuation ***************
;NEW 3.0::
2590=Dziennik został zapisany lub załadowany nieprawidłowo.\nNiektóre wyniki mogą zostać utracone.
2591=Dziennik został utworzony w starszej wersji.\n\
      Wyniki mogą być gorsze niż w nowej wersji.
2592=Dziennik został utworzony w nowszej wersji.\n\
      Niektóre wyniki mogą być pominięte lub niewłaściwie stosowane.
2593=Może być zbyt mało pamięci, aby zakończyć skanowanie.\n\
      Kontynuować mimo to?
2594=Długi obliczenia
2595=Obliczanie
2596=Ładowanie
2597=Sortuj według rozmiaru
2598=Sortuj według liczby plików
2599=Sortuj według liczby Zgodne
2600=Sortuj według ostatniego sektora

;*********************** PartMan **************************
;MOVED 1507-1519=>2607-2619:
2607=Nie można usunąć tej tablicy.
2608=Usunąć dodatkową tablice?
2609=Usunąć GPTable wraz ze wszystkimi partycjami?
;CHANGED:
2610=Partycja nie jest podstawowa. ;CORRECTME 
2611=Ustawić status partycji jako startowa (aktywna)?
2612=Usunąć status partycji jako startowa (aktywna)?
2613=Ustaw sygnaturę boot (MBR/VBR/EBR On)? 
2614=Usuń sygnaturę boot (MBR/VBR/EBR Off)? 
;CHANGED:
2615=Ustaw sygnatury GPT + MBR (GPT On)?
;CHANGED:
2616=Ustaw sygnatury GPT + MBR (GPT Off)
;CHANGED:
2618=Zapisz kopię partycjonowania do pliku
2619=&Zastosuj

2620=Partycja podstawowa (MBR)\0\
	Dysk logiczny (MBR)\0\
	Partycja rozszerzona (MBR)\0\
	Partycja GUID (GPT)
2630=Błąd odczytu sektora %~I.\nMimo to kontynuować?
2631=Usunąć istniejące partycje?
2632=Nakładające się partycje.
2633=Nie można utworzyć partycji.
2634=Partycja MBR wykracza poza 2TiB.\nMimo to kontynuować?
2635=Wykryto błąd partycjonowania.
2636=Niezgodny typ partycji.
2637=Partycja jest zbyt duża dla układu MBR.
2638=Hybrydowe partycjonowanie nie jest obsługiwane.
2639=Nie można utworzyć partycji w wybranej lokalizacji.
2641=Sektor jest używany przez inną partycję.\n\
        Należy usunąć nakładające się partycje i spróbować ponownie.
2642=MBR obsługuje tylko do 2TiB.
2643=Nieobsługiwana wersja GPT.
;NEW::
2644=Standardowa partycja FAT/FAT32 wymagana
2645=Standardowa dyskietka wymagana
2646=Otwórz pliki obrazów startowych
2647=Czy chcesz zastąpić bieżący kod startowy MBR?
;::NEW

2660=Cofnij działanie
2661=Przywróć działanie
2662=Cofnij zmiany partycjonowania
2663=Wczytaj z pliku...
2664=Zrzut ekranu do pliku tekstowego...
2665=Zresetuj sygnatury GPT + MBR  (GPT Off)...
2666=Ustaw sygnatury GPT + MBR (GPT On)...
2667=GPT Off
2668=GPT On
;NEW:
2669=Napisz sektorów startowych...
;NEW 3.0:
2670=Napisz do pliku tekstowego ;Save to Text File
2671=V&BR On/Off

;********************* CopySectors ************************
2700=Dysk\0Partycje\0Plik\0Edytor\0Wybrane
2708=Partycje...
2710=Źródłowy i docelowy\0Parametry
2720=Kopia odwrócona 
2721=W dwóch wątkach
2722=Zablokuj źródło podczas kopiowania
2723=Użyć log'a dziennika do kontynuowania\0\
	Pononawia kopoiwanie uszkodzonych sektorów z dziennika
2725=Plik dziennika:
2726=Wyczyść bufor dziennika gdy skopiowano liczba sektorów
2727=&Parametry
2728=Parametry We/Wy urządzenia źródłowego

2729=Kontynuuj od sektora
2730=Kontynuuj od bajtu
2731=min
2732=max
2740=&Menu
2741=&Załaduj...
2742=Zapi&sz...

2750=Nieprawidłowe parametry źródłowe.
2751=Nieprawidłowe parametry docelowe.
2752=Nieprawidłowa pozycja dla kontynuacji.

2753=Źródłowe i docelowe sektory mają różne rozmiary.\n\
	Logiczna struktura źródłowa nie będzie dostępna w miejscu docelowym.\n\
	Mimo to kontynuować?

2760=Nie można zapisać obiektu źródłowego
2761=Nie można zapisać obiektu docelowego
2762=Nie można załadować obiektu źródłowego
2763=Nie można załadować obiektu docelowego
2764=Zapisz parametry kopiowania
2765=Załaduj parametry kopiowania

;NEW:
2769=Plik dziennika
2770=Czytanie dziennika kopiowania...
2771=Nie można załadować skopiowane zakresy
2772=Napisz nie jest obsługiwany
2773=Błąd zapisu do miejsca przeznaczenia
2774=Przydzielenie miejsca dla pliku...

2780=Napisać bajtów\n%~I~- %~I źródła
2781=Napisać źródło
2782=Zapisać plik źródłowy
2783=do pliku (kontynuacja)?
2784=do pliku?
2785=do miejsca przeznaczenia (zostanie on zastąpiony, kontynuacja)?
2786=do miejsca przeznaczenia (zostanie on zastąpiony)?
2787=Zaleca się, aby zablokować wszystkie woluminy źródłowe \
	aby zapobiec modyfikacji podczas kopiowania. \
	Można ignorować blokowanie jednak integralności danych może być zagrożona.\n\
	Woluminy nieoznaczone nie są jeszcze zablokowane.

2790=Ostatnie przechodzą\0\
	Skutecznie przeczytane:\0\
	Błędy odczytu:\0\
	Pominięto:\0\
	Błędy zapisu:\0\
	Ogółem\0\
	Pozostałe:\0\
	Rozmiar źródła:

;********************** Recovery *************************
2900=Operacja nieoczekiwanie przerwane
2901=Operacja przerwana przez użytkownika
;CHANGED 3.0:
2902=Całkowita liczba katalogów:
;CHANGED 3.0:
2903=Całkowita liczba plików:
;CHANGED 3.0:
2904=Całkowita objętość:

2910=Przerwano
2911=Całkowita liczba katalogów: %l
2912=Całkowita liczba plików: %l
2913=Całkowita objętość: %I (%IV)

;CHANGED 3.0::
2920=Niekompletne katalogi:
2921=Katalogi pominięte:
2922=Pliki pominięte:
2923=Pominięte pliki uszkodzone:
2924=Odzyskane pliki uszkodzone:
2925=Wszystkie pliki odzyskane:
2926=Całość odzyskanego woluminu:
;::CHANGED 3.0

2930=CSV-plik
2931=Rejestr log. katalogów
2932=Rejestr działania

2940=Producent/Model:
2941=Rewizja:
2942=Nr seryjny:
2943=Żródło 
2944=Rozminar paska: %l
2945=Opóżnienie parzystości: %l
2946=LUN#%l LBA_Offset: %I  LBA_Size: %I
2947=Wolumin żródłowy
2948=LBA Start: %I  LBA Size: %I
2949=Etykieta:
2950=Docelowy:

2960=Wszystkie katalogi źródłowe: %l
2961=Wszystkie pliki źródłowe: %l
2962=Wszystkie woluminy źródłowe: %I (%IV)
2963=Niekompletne katalogi: %l
2964=Katalogi pominięte: %l
2965=Pliki pominięte: %l
2966=Pominięte pliki uszkodzone: %l
2967=Odzyskane pliki uszkodzone: %l
2968=Wszystkie pliki odzyskane: %l
2969=Całość odzyskanego woluminu: %I (%IV)

;NEW 3.0::
2970=Parametry We/Wy...
2971=Obsługa zdarzeń...
2972=Zdarzenia %l

2973=Obsługa zdarzeń

2974=Zapytaj ;Request
2975=Ignoruj 
2976=Ignoruj i ukryj
2977=Pomiń
2978=Zmień nazwę
2979=Scal
2980=Podział

2983=Nie udało się otworzyć pliku:
2984=Błąd odczytu pliku:

2985=Nie udało się utworzyć katalogu:
2986=Nie udało się utworzyć inną nazwę:
2987=Katalog już istnieje:
2988=Zmiana nazwy osiągnęła próg:

2989=Nie udało się utworzyć pliku:
2990=Nie udało się utworzyć inną nazwę:
2991=Plik już istnieje:
2992=Zmiana nazwy osiągnęła próg:
2993=Nie udało się zapisać pliku:
2994=Nie udało się zapisać więcej:

2995=Maks. renamings, jeśli istnieje katalog:
2996=Maks. renamings, jeśli plik istnieje:
;::NEW 3.0

;******************** selectdisk ************************
3001=Możliwe że nie cały wolumin jest dostępny. ;CORRECTME
3002=Możliwe wystąpienia problemów z adresowaniem. ;CORRECTME
3003=Mimo to kontynuować?
3004=To może być właściwe, jeśli ten sam adapter USB jest zawsze używany.
3005=Otwórz obraz...
3006=Przenośna aktywacja
3007=A&ktywacja

;*********************** RAID ***************************
3030=Załaduj parametry RAID
3031=Zapisz parametry RAID
3032=Opóżnienie:
3033=Menu
3034=Załaduj...
3035=Zapisz...
3036=Załaduj...
3037=Zapisz...
3038=Paskowanie...    ;Striping...
3040=Paskowanie       ;Striping
;::NEW

;NEW 3.0::
3041=Dodaj kilka obrazów...
3042=Ustaw offset, rozmiar dla Wszystkich...
;::NEW 3.0

;NEW 3.2::
3043=Create New Image File...
3044=Apply to all disks
3045=Set Disk Size
3046=Disk Size:

3050=RAID Layout: Recognize (Scan)...

3060=RAID - Recognizing
3062=[Enter]: recognize RAID layout (scan)...

3064=RAID Layout Recognizing

3070=Main parameters
3072=Number of disks
3073=RAID levels
3074=Min. stripe size
3075=Max. stripe size
3076=Min. delay
3077=Max. delay
3078=LBA offset step

3080=Fixed order of disks
3081=Separate by stripe size
3082=Additional algorithms
3083=Sample size

3086=Too many possible configurations may cause lack of memory or very slow processing.\n\n\
	Do you wish to continue anyway?

3090=Parameters for RAID Recognizing...
3092=RAID Configurations

3093=Stripe
3094=You may try opening results before scan completes

3120=&Next Tab
3122=Save window position

3130=Do you wish to quit?

;Main/Additional/Advanced Parameters:
3140=Main
3141=Additional
3142=Advanced
3144=Options

3160=Thresholds
3161=SMART Values

3220=Records

3230=Write is not supported for the device.

3240=The dump was probably created for a different device.\n\
	Are you sure you wish to continue?
3241=The dump was created for a different device capacity.\n\
	Are you sure you wish to continue?

3260=Action
3262=Choose the action
3264=&Abort
3265=Set device I/O parameters

3280=Split...
3281=Create Splitted Image
3282=Split image into files of size:

3300=Jumping Scan
3301=Restart scan
3302=Clear previous results
3303=Save scan log to load it later and avoid rescan

3310=mark specified
3311=unmark specified
3312=update marks

3313=Mark specified...
3314=Unmark specified...
3315=Sort by column
3316=Max. length:

3330=Scan
3332=Raw: File Signatures...

3334=Do you wish to continue with Raw results?
3335=Unlike found FS volumes (NTFS, FAT, etc.) Raw results contain only certain file types without original names and paths.
3336=Some Raw file sizes will be calculated when scan completes.

3350=File Types & Signatures
3352=Type
3353=Flags

3354=Add...
3355=Delete
3356=Edit...

3360=File Type
3362=Title
3363=Insert after
3364=Extensions
3365=Signature
3366=hex char: \\x00-\\xFF, any char: ?
3367=Signature min. offset
3368=Signature max. offset

3370=Options
3371=reliable (use as EOF)
3372=dense data w/o gaps
3374=file-container
3376=use for FS calculation

3380=EOF Signature
3382=EOF Signature min. offset
3383=EOF Signature max. offset

;standard/removed/found/found by signature file:
3400=standard
3401=removed
3402=found
3403=found removed
3410=by signature
3411=by signature (+EOF)
3412=by signature (-EOF)
3413=by signature (truncated)
3414=by EOF signature

;empty directory/with removed/with found files:
3420=empty
3421=with removed
3422=with found

3440=All volume panels and objects will be closed.\n\
	Do you wish to continue?
3441=Do you wish to close the search?

3444=Find Files...
3446=Attributes

;found results:
3450=found
3452=Continue Full Scan

3454=prevent wrong merging
3455=process INDX'es
3456=max. process INDX'es

3500=process only directories with files
3501=files only
3502=Support for extra long paths
3504=Action...

3506=Filters
3508=recover encrypted NTFS file:
3509=to separate streams
3510=to backup (portable format)
3511=to NTFS encrypted file

3520=Filters
3521=Flags:~
3522=Names:~
3523=Sizes:~

3560=Restore NTFS encrypted from backup...
3562=Do not show messages
3563=No EFS support found
3564=Restore NTFS Encrypted Files from Backup
3565=File/Mask:
3566=Source Directory:
3567=Process subdirectories
3568=Destination:
;::NEW 3.2
