This dictionary is made available subject to the terms of OASIS distribution license agreement 0.1.

 ----- ----- ----- ----- -----

OASIS distribution license agreement 0.1 from 2005-11-10

Without any modifications this dictionary may be distributed with programs that
support the OASIS Open Document Format for Office Applications and whose
PRIMARY format for saving documents is the Open Document Format.

This requires that all licenses and copyright files are also distributed together
with the package the dictionary is shipped with.

Any modifications of the dictionary files are not allowed for this
agreement, modifications require the use of the GNU GENERAL PUBLIC LICENSE.

If you have questions or don't get along with this, send me your
comments/questions/ideas to Bjoern Jacke <bjoern@j3e.de>
